<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="AxesBase" Id="{cd5d79a4-3b04-40d7-9f56-0553f86c9b31}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK ABSTRACT AxesBase EXTENDS TExecution IMPLEMENTS IDevice
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	{attribute 'OPC.UA.DA' := '0'}
	_name : STRING;
	{attribute 'OPC.UA.DA' := '0'}
	_deviceID : STRING;					
	{attribute 'OPC.UA.DA' := '0'}
	_family : DeviceFamily;				
	{attribute 'OPC.UA.DA' := '0'}
	_logger : Logger;
	{attribute 'OPC.UA.DA' := '0'}
	_message : StringBuilder;	
	{attribute 'OPC.UA.DA' := '0'}
	_axisConfig : DeviceConfiguration;
	
	{attribute 'OPC.UA.DA' := '0'}
	_lifeTimeCount : UINT;
	{attribute 'OPC.UA.DA' := '0'}
	_notifyIsAlive : BOOL;
	{attribute 'OPC.UA.DA' := '0'}
	_pulseIsAliveGenerator : TON;
	
	StateMsg : STRING(255);
	IsAliveMsg : STRING(255);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
// Check if it's still alive	
IF _notifyIsAlive THEN
	IsAliveMsg := TO_STRING(_lifeTimeCount);
	_notifyIsAlive := FALSE;
END_IF

IF HardwareGlobalVariables.ChamberState <> State THEN
	HardwareGlobalVariables.ChamberState := State;
	StateMsg := ANY_TO_STRING(State);		
END_IF

MessageScheduler();]]></ST>
    </Implementation>
    <Property Name="DeviceID" Id="{85420e8a-e4f2-47ed-a99f-b76df4867d0a}">
      <Declaration><![CDATA[PROPERTY DeviceID : STRING
]]></Declaration>
      <Get Name="Get" Id="{93855ba7-d9a0-4f5b-9054-262671711d13}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[DeviceID := _deviceID;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{fd86510f-f029-4453-b28b-4048865c0df2}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_deviceID := DeviceID;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Family" Id="{55d3da33-1153-4204-84c9-7aabf7f213cb}">
      <Declaration><![CDATA[PROPERTY Family : DeviceFamily
]]></Declaration>
      <Get Name="Get" Id="{53ab9884-0c85-4a3a-9a98-262f5875db83}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Family := _family;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{7a5e9001-c6cb-4221-97e4-0ce1912270d2}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_family := Family;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="IsAlive" Id="{7bc9fe43-0c12-4833-a487-6e69c7dd22a3}">
      <Declaration><![CDATA[METHOD PROTECTED IsAlive
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_notifyIsAlive := TRUE;

IF _lifeTimeCount < 5 THEN
	_lifeTimeCount := _lifeTimeCount + 1;
ELSE
	_lifeTimeCount := 1;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="MessageScheduler" Id="{83a33768-5f62-48f2-8f97-5dc5cc3acd3f}">
      <Declaration><![CDATA[METHOD MessageScheduler
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _pulseIsAliveGenerator.Q THEN
	_pulseIsAliveGenerator(IN := FALSE, PT := T#10MS);
		
	IsAlive();	
ELSE
	_pulseIsAliveGenerator(IN := TRUE, PT := T#1000MS);		
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="MoveAbsPosition" Id="{02a213db-72ac-4d1b-9355-861cfcdc8ce6}">
      <Declaration><![CDATA[METHOD PROTECTED ABSTRACT MoveAbsPosition
VAR_INPUT
	Execute : BOOL;
	Position : LREAL; //EPosition;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="Name" Id="{7293b69b-a59e-49ee-baf9-d41b48119af4}">
      <Declaration><![CDATA[PROPERTY Name : STRING
]]></Declaration>
      <Get Name="Get" Id="{bf4b82c8-8b09-49c4-aeee-57aef09e4af7}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Name := _name;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{6d34e5a7-6013-45ec-acd8-bbadb3535111}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_name := Name;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <LineIds Name="AxesBase">
      <LineId Id="40" Count="0" />
      <LineId Id="29" Count="10" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="AxesBase.DeviceID.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="AxesBase.DeviceID.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="AxesBase.Family.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="AxesBase.Family.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="AxesBase.IsAlive">
      <LineId Id="12" Count="1" />
      <LineId Id="8" Count="3" />
      <LineId Id="6" Count="0" />
    </LineIds>
    <LineIds Name="AxesBase.MessageScheduler">
      <LineId Id="151" Count="1" />
      <LineId Id="169" Count="0" />
      <LineId Id="172" Count="0" />
      <LineId Id="170" Count="1" />
      <LineId Id="149" Count="0" />
    </LineIds>
    <LineIds Name="AxesBase.MoveAbsPosition">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="AxesBase.Name.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="AxesBase.Name.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>