<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <Itf Name="ILogger" Id="{d9f6cfd8-dd49-4ba8-bfd1-59e289621803}">
    <Declaration><![CDATA[INTERFACE ILogger
]]></Declaration>
    <Method Name="Debug" Id="{30774938-ce62-4b42-b1fa-2fe3b11678ee}">
      <Declaration><![CDATA[METHOD Debug
VAR_INPUT
	message : STRING;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Error" Id="{18cd9d80-32db-4501-ad1e-095e1c07352c}">
      <Declaration><![CDATA[METHOD Error
VAR_INPUT
	message : STRING;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Fatal" Id="{e96d4b93-7096-4d6f-b922-6802eb38563c}">
      <Declaration><![CDATA[METHOD Fatal
VAR_INPUT
	message : STRING;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Information" Id="{5304ffa4-75ff-4a2e-b54d-101cae9588f2}">
      <Declaration><![CDATA[METHOD Information
VAR_INPUT
	message : STRING;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Verbose" Id="{f8494efe-9758-4132-82d2-5f98b834541f}">
      <Declaration><![CDATA[METHOD Verbose
VAR_INPUT
	message : STRING;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Warning" Id="{2788c998-a961-47d2-9915-4761f22ee205}">
      <Declaration><![CDATA[METHOD Warning
VAR_INPUT
	message : STRING;
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>