<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="LightspeedConfig" Id="{eb8a79ac-01e1-4ca7-8f85-dbd9b2eb95a1}">
    <Declaration><![CDATA[TYPE LightspeedConfig :
STRUCT
	DeviceID : STRING;
	IsEnabled : BOOL;
	Version : STRING;
	ChamberConfigs : ChamberConfigs;	
	AttenuationFilterConfigs : AttenuationFilterConfigs;
	PolarisationFilterConfigs : PolarisationFilterConfigs;
	SliderAttenuationFilterConfigs : SliderAttenuationFilterConfigs;
	RotatingSwitchConfigs : RotatingSwitchConfigs;
	LaserConfigs : LaserConfigs;
	FiberSwitchConfigs : FiberSwitchConfigs;
	OpticalPowermeterConfigs : OpticalPowermeterConfigs;
	DistanceSensorConfigs : DistanceSensorConfigs;
	MppcConfigs : MppcConfigs;
	ShutterConfigs : ShutterConfigs; 
	FastAttenuationConfigs : FastAttenuationConfigs;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>