<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="NstConfig" Id="{028914c5-cdb6-4710-a4de-3a6825130f6f}">
    <Declaration><![CDATA[TYPE NstConfig :
STRUCT
	DeviceID : STRING;
	IsEnabled : BOOL;
	AttenuationFilterConfigs : AttenuationFilterConfigs;
	LaserConfigs : LaserConfigs;
	ShutterConfigs : ShutterConfigs; 
	FastAttenuationConfigs : FastAttenuationConfigs;
	IonizerConfigs 	: IonizerConfigs; 
	FfuConfigs 		: FfuConfigs;	
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>