<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="PhotoLumConfig" Id="{6ece5622-9dec-49a8-b9c9-83f814d3e7f1}">
    <Declaration><![CDATA[TYPE PhotoLumConfig :
STRUCT
	DeviceID : STRING;
	IsEnabled : BOOL;
	SafetyIsEnabled : BOOL;
	ChamberConfigs : ChamberConfigs;
	ChuckConfigs : ChuckConfigs;	
	AxesConfigs : AxesConfigs;
	LightConfigs : LightConfigs;
	DistanceSensorConfigs : DistanceSensorConfigs;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>