<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="PsdConfig" Id="{f3ebd360-c8cc-4d25-b6d2-f0ae1d1150e2}">
    <Declaration><![CDATA[TYPE PsdConfig :
STRUCT
	DeviceID : STRING;
	IsEnabled : BOOL;
	SafetyIsEnabled : BOOL;
	ChamberConfigs : ChamberConfigs;
	AxesConfigs : AxesConfigs;	
	ChuckConfigs : ChuckConfigs;
	ScreenConfigs : ScreenConfigs;
	FfuConfigs : FfuConfigs;
	RfidConfigs : RfidConfigs;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>