<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f5c0d7f08dc5452bbcc14929d3fe6f45" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="UnityControlModel.Chamber" Width="1.5" PointX="3" PointY="19.25" />
        <EntityTypeShape EntityType="UnityControlModel.ConfigurationData" Width="1.5" PointX="0.75" PointY="14.125" />
        <EntityTypeShape EntityType="UnityControlModel.ConfigurationHistory" Width="1.5" PointX="8.25" PointY="27.125" />
        <EntityTypeShape EntityType="UnityControlModel.DatabaseVersion" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="UnityControlModel.Dataflow" Width="1.5" PointX="5.25" PointY="22.75" />
        <EntityTypeShape EntityType="UnityControlModel.Input" Width="1.5" PointX="10.5" PointY="34.875" />
        <EntityTypeShape EntityType="UnityControlModel.Job" Width="1.5" PointX="3" PointY="30.625" />
        <EntityTypeShape EntityType="UnityControlModel.Layer" Width="1.5" PointX="8.25" PointY="14.375" />
        <EntityTypeShape EntityType="UnityControlModel.Log" Width="1.5" PointX="5.25" PointY="30.5" />
        <EntityTypeShape EntityType="UnityControlModel.Material" Width="1.5" PointX="6" PointY="10.625" />
        <EntityTypeShape EntityType="UnityControlModel.Output" Width="1.5" PointX="10.5" PointY="37.25" />
        <EntityTypeShape EntityType="UnityControlModel.Product" Width="1.5" PointX="3" PointY="9.625" />
        <EntityTypeShape EntityType="UnityControlModel.ProductConfiguration" Width="1.5" PointX="5.25" PointY="18.75" />
        <EntityTypeShape EntityType="UnityControlModel.Recipe" Width="1.5" PointX="8.25" PointY="20.75" />
        <EntityTypeShape EntityType="UnityControlModel.RecipeDataflowMap" Width="2.125" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="UnityControlModel.RecipeFile" Width="1.5" PointX="10.5" PointY="23.75" />
        <EntityTypeShape EntityType="UnityControlModel.RecipeResultType" Width="2.5" PointX="6" PointY="3.625" />
        <EntityTypeShape EntityType="UnityControlModel.Result" Width="1.5" PointX="13.5" PointY="24.875" />
        <EntityTypeShape EntityType="UnityControlModel.ResultAcq" Width="1.5" PointX="10.5" PointY="27.75" />
        <EntityTypeShape EntityType="UnityControlModel.ResultAcqItem" Width="1.5" PointX="12.75" PointY="28.875" />
        <EntityTypeShape EntityType="UnityControlModel.ResultItem" Width="1.5" PointX="15.75" PointY="24.75" />
        <EntityTypeShape EntityType="UnityControlModel.ResultItemValue" Width="1.5" PointX="18" PointY="25.25" />
        <EntityTypeShape EntityType="UnityControlModel.Step" Width="1.5" PointX="6" PointY="14.125" />
        <EntityTypeShape EntityType="UnityControlModel.Tag" Width="1.5" PointX="10.5" PointY="20.375" />
        <EntityTypeShape EntityType="UnityControlModel.Tool" Width="1.5" PointX="0.75" PointY="19.625" />
        <EntityTypeShape EntityType="UnityControlModel.User" Width="1.5" PointX="3" PointY="27" />
        <EntityTypeShape EntityType="UnityControlModel.Vid" Width="1.5" PointX="4.75" PointY="5.75" />
        <EntityTypeShape EntityType="UnityControlModel.WaferCategory" Width="1.5" PointX="0.75" PointY="10.125" />
        <EntityTypeShape EntityType="UnityControlModel.WaferResult" Width="1.5" PointX="8.25" PointY="30.5" />
        <AssociationConnector Association="UnityControlModel.FK_Chamber_Configuration" />
        <AssociationConnector Association="UnityControlModel.FK_Chamber_Tool" />
        <AssociationConnector Association="UnityControlModel.FK_ProductConfiguration_Chamber" />
        <AssociationConnector Association="UnityControlModel.FK_Recipe_Chamber" />
        <AssociationConnector Association="UnityControlModel.FK_Result_Chamber" />
        <AssociationConnector Association="UnityControlModel.FK_ResultAcq_Chamber" />
        <AssociationConnector Association="UnityControlModel.FK_ConfigurationHistory_Configuration" />
        <AssociationConnector Association="UnityControlModel.FK_ProductConfiguration_Configuration" />
        <AssociationConnector Association="UnityControlModel.FK_ConfigurationHistory_User" />
        <AssociationConnector Association="UnityControlModel.FK_Dataflow_Step" />
        <AssociationConnector Association="UnityControlModel.FK_Dataflow_Tool" />
        <AssociationConnector Association="UnityControlModel.FK_Dataflow_User" />
        <AssociationConnector Association="UnityControlModel.FK_Input_Recipe" />
        <AssociationConnector Association="UnityControlModel.FK_Job_Tool" />
        <AssociationConnector Association="UnityControlModel.FK_WaferResult_Job1" />
        <AssociationConnector Association="UnityControlModel.FK_Layer_Material1" />
        <AssociationConnector Association="UnityControlModel.FK_Layer_Step" />
        <AssociationConnector Association="UnityControlModel.FK_Log_User" />
        <AssociationConnector Association="UnityControlModel.FK_Output_Recipe" />
        <AssociationConnector Association="UnityControlModel.FK_Product_WaferCategory" />
        <AssociationConnector Association="UnityControlModel.FK_ProductConfiguration_Product" />
        <AssociationConnector Association="UnityControlModel.FK_Step_Product" />
        <AssociationConnector Association="UnityControlModel.FK_WaferResult_Product" />
        <AssociationConnector Association="UnityControlModel.FK_Recipe_Step" />
        <AssociationConnector Association="UnityControlModel.FK_Recipe_User" />
        <AssociationConnector Association="UnityControlModel.FK_RecipeFile_Recipe" />
        <AssociationConnector Association="UnityControlModel.FK_Result_Recipe" />
        <AssociationConnector Association="UnityControlModel.FK_ResultAcq_Recipe" />
        <AssociationConnector Association="UnityControlModel.FK_Tag_Recipe" />
        <AssociationConnector Association="UnityControlModel.FK_RecipeFile_User" />
        <AssociationConnector Association="UnityControlModel.FK_Result_WaferResult" />
        <AssociationConnector Association="UnityControlModel.FK_ResultItem_Result" />
        <AssociationConnector Association="UnityControlModel.FK_ResultAcq_WaferResult" />
        <AssociationConnector Association="UnityControlModel.FK_ResultAcqItem_ResultAcq" />
        <AssociationConnector Association="UnityControlModel.FK_ResultValue_ResultItem" />
        <AssociationConnector Association="UnityControlModel.FK_User_Tool" />
        <EntityTypeShape EntityType="UnityControlModel.GlobalResultSettings" Width="2.25" PointX="2.625" PointY="0.75" />
        <EntityTypeShape EntityType="UnityControlModel.KlarfBinSettings" Width="2.25" PointX="0.75" PointY="3.625" />
        <EntityTypeShape EntityType="UnityControlModel.KlarfRoughSettings" Width="2.25" PointX="3.375" PointY="3.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>