<?xml version="1.0" encoding="utf-8"?>
<Package xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Name="UnitySC" xmlns="http://www.agileo-automation.com/devices">
  <Types />
  <Packages>
    <Package Name="Equipment">
      <Types />
      <Packages>
        <Package Name="Abstractions">
          <Types />
          <Packages>
            <Package Name="Devices">
              <Types />
              <Packages>
                <Package Name="ProcessModule">
                  <Types>
                    <CSharpType PlatformType="Agileo.SemiDefinitions.SampleDimension, Agileo.SemiDefinitions, Version=7.0.0.0, Culture=neutral, PublicKeyToken=8191f751bb1f45c3" />
                    <CSharpType PlatformType="UnitySC.Equipment.Abstractions.Vendor.Devices.Enums.WaferStatus, UnitySC.Equipment.Abstractions, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
                    <CSharpType PlatformType="UnitySC.Equipment.Abstractions.Vendor.Devices.Enums.WaferPresence, UnitySC.Equipment.Abstractions, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
                    <DeviceType Name="ProcessModule" IsAbstract="true" Uri="UnitySC.Equipment.Abstractions|Devices\ProcessModule\ProcessModule.device|UnitySC.Equipment.Abstractions.Devices.ProcessModule.ProcessModule" SuperTypeUri="UnitySC.Equipment.Abstractions|Devices\UnityCommunicatingDevice\UnityCommunicatingDevice.device|UnitySC.Equipment.Abstractions.Devices.UnityCommunicatingDevice.UnityCommunicatingDevice" BehaviorImplementation="UnitySC.Equipment.Abstractions.Devices.ProcessModule.ProcessModule, UnitySC.Equipment.Abstractions">
                      <Interruptions />
                      <Commands />
                      <Statuses>
                        <Status Name="IsOutOfService" Type="Boolean" />
                        <Status Name="IsDoorOpen" Type="Boolean" />
                        <Status Name="IsReadyToLoadUnload" Type="Boolean" />
                        <Status Name="WaferDimension" Type="UnitySC.Equipment.Abstractions.Devices.ProcessModule.SampleDimension">
                          <Documentation>Wafer dimension</Documentation>
                        </Status>
                        <Status Name="SimplifiedWaferId" Type="String">
                          <Documentation>Simplified wafer ID</Documentation>
                        </Status>
                        <Status Name="WaferStatus" Type="UnitySC.Equipment.Abstractions.Devices.ProcessModule.WaferStatus">
                          <Documentation>Wafer status</Documentation>
                        </Status>
                        <Status Name="WaferPresence" Type="UnitySC.Equipment.Abstractions.Devices.ProcessModule.WaferPresence">
                          <Documentation>Wafer presence</Documentation>
                        </Status>
                        <Status Name="SubstrateDetectionError" Type="Boolean">
                          <Documentation>Substrate detection error</Documentation>
                        </Status>
                      </Statuses>
                      <Alarms />
                      <Interlocks />
                    </DeviceType>
                  </Types>
                  <Packages />
                  <Equipments />
                </Package>
              </Packages>
              <Equipments />
            </Package>
          </Packages>
          <Equipments />
        </Package>
      </Packages>
      <Equipments />
    </Package>
  </Packages>
  <Equipments />
</Package>