<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="IoChamberBase" Id="{ee44ad6b-f49d-4803-91a0-249968b058b5}">
    <Declaration><![CDATA[{attribute 'OPC.UA.DA' := '1'}
TYPE IoChamberBase :
STRUCT
	(** Physical inputs **)	
		
	{attribute 'OPC.UA.DA.Access' := '1'}
    InputIsInMaintenance	AT %I* : BOOL;		
	{attribute 'OPC.UA.DA.Access' := '1'}
    InputArmNotExtended		AT %I* : BOOL;
	
	{attribute 'OPC.UA.DA.Access' := '1'}
	InputEfemSlitDoorOpen AT %I* : BOOL;		
	OutputIsReadyToLoadUnload AT %Q* : BOOL;		
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>