C:\IOTemporary\USP\PM\DEMETER\Client\Modules\UnitySC.PM.DMT.Module.Settings\obj\x64\Debug\GeneratedInternalTypeHelper.g.cs

FC:\IOTemporary\USP\PM\DEMETER\Client\Modules\UnitySC.PM.DMT.Module.Settings\View\CameraFocusView.xaml;;
FC:\IOTemporary\USP\PM\DEMETER\Client\Modules\UnitySC.PM.DMT.Module.Settings\View\DataTemplate.xaml;;
FC:\IOTemporary\USP\PM\DEMETER\Client\Modules\UnitySC.PM.DMT.Module.Settings\View\DeadPixelsView.xaml;;
FC:\IOTemporary\USP\PM\DEMETER\Client\Modules\UnitySC.PM.DMT.Module.Settings\View\Designer\DesignerComponent.xaml;;
FC:\IOTemporary\USP\PM\DEMETER\Client\Modules\UnitySC.PM.DMT.Module.Settings\View\Designer\EllipseDesignerComponent.xaml;;
FC:\IOTemporary\USP\PM\DEMETER\Client\Modules\UnitySC.PM.DMT.Module.Settings\View\Designer\PathDesignerComponent.xaml;;
FC:\IOTemporary\USP\PM\DEMETER\Client\Modules\UnitySC.PM.DMT.Module.Settings\View\FocusOverlay.xaml;;
FC:\IOTemporary\USP\PM\DEMETER\Client\Modules\UnitySC.PM.DMT.Module.Settings\View\HighAngleDarkFieldMaskView.xaml;;
FC:\IOTemporary\USP\PM\DEMETER\Client\Modules\UnitySC.PM.DMT.Module.Settings\View\ExposureView.xaml;;

