<?xml version="1.0" encoding="utf-8"?>
<aASMDiagram dslVersion="1.2.0.0" Id="ea66557e-cce0-41b3-a6ee-4d5bccd791b8" absoluteBounds="0, 0, 32.875, 12.375" name="CleanSM">
  <stateMachineMoniker name="/Clear" />
  <nestedChildShapes>
    <finalStateShape Id="155b7f22-12be-488c-8fd6-9d29ad83aefe" absoluteBounds="8, 11.625, 0.38397544622421265, 0.38355830311775208">
      <finalStateMoniker name="/Clear/FinalState" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="8.375, 11.875, 0.59379065036773682, 0.181884765625" shapeFieldName="NameDecorator" />
      </moveableDecoratorHostShapes>
    </finalStateShape>
    <entryPointShape Id="3b3e05dc-7078-413d-ab1e-606625639cde" absoluteBounds="3.625, 0.5, 0.37531402707099915, 0.37450316548347473">
      <initialMoniker name="/Clear/Initial" />
      <relativeChildShapes />
    </entryPointShape>
    <normalStateShape Id="924e000f-ae81-4161-b198-9077677025d3" absoluteBounds="2.375, 1.125, 15.75, 9.75" isCollapsed="false" outlineColor="Black" fillColor="White">
      <stateMoniker name="/Clear/Activity" />
      <nestedChildShapes>
        <normalStateShape Id="b94632f6-2c2e-4c84-9d36-f0cd9b6d1caf" absoluteBounds="2.625, 7.75, 2.125, 1" isCollapsed="false" outlineColor="Black" fillColor="White">
          <stateMoniker name="/Clear/Activity/PlaceToLP_G1" />
        </normalStateShape>
        <normalStateShape Id="0a0c4644-4a2c-437d-b3e1-9fd49314f145" absoluteBounds="12.5, 1.375, 2.125, 1" isCollapsed="false" outlineColor="Black" fillColor="White">
          <stateMoniker name="/Clear/Activity/RunClearPm1Activity_G2" />
        </normalStateShape>
        <normalStateShape Id="a9c6c73e-0e03-4d4f-9ac2-3de135785815" absoluteBounds="2.625, 2.75, 2.125, 1" isCollapsed="false" outlineColor="Black" fillColor="White">
          <stateMoniker name="/Clear/Activity/PickOnAligner_G1" />
        </normalStateShape>
        <normalStateShape Id="3d0d761e-a7b8-4704-9eef-3ba098292b85" absoluteBounds="7.375, 4, 2.125, 1" isCollapsed="false" outlineColor="Black" fillColor="Yellow">
          <stateMoniker name="/Clear/Activity/GetStatuses" />
        </normalStateShape>
        <normalStateShape Id="8893e86d-af15-4feb-b723-e53f71b030f9" absoluteBounds="8.5, 7.875, 2.125, 1" isCollapsed="false" outlineColor="Black" fillColor="White">
          <stateMoniker name="/Clear/Activity/PlaceToLP_G2" />
        </normalStateShape>
        <entryPointShape Id="e34498e7-d155-4997-b17c-84d7d6edaec9" absoluteBounds="8.375, 1.375, 0.37531402707099915, 0.37450316548347473">
          <initialMoniker name="/Clear/Activity/InitialRequest" />
          <relativeChildShapes />
          <moveableDecoratorHostShapes>
            <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="7.5, 1.5000000000000009, 0.81009924411773682, 0.181884765625" shapeFieldName="NameDecorator" />
          </moveableDecoratorHostShapes>
        </entryPointShape>
        <normalStateShape Id="337bb881-afd9-4c90-a9ef-e1399ab129e6" absoluteBounds="12.5, 2.625, 2.125, 1" isCollapsed="false" outlineColor="Black" fillColor="White">
          <stateMoniker name="/Clear/Activity/RunClearPm1Activity_G1" />
        </normalStateShape>
        <normalStateShape Id="4ebf5efb-3a2b-450e-ba48-8b78bcbb052e" absoluteBounds="2.625, 5, 2.125, 1" isCollapsed="false" outlineColor="Black" fillColor="White">
          <stateMoniker name="/Clear/Activity/PickOnAligner_G2" />
        </normalStateShape>
        <normalStateShape Id="dacbcff7-d95e-4e02-a794-9f00138e3848" absoluteBounds="12.5, 4, 2.125, 1" isCollapsed="false" outlineColor="Black" fillColor="White">
          <stateMoniker name="/Clear/Activity/RunClearPm2Activity_G2" />
        </normalStateShape>
        <normalStateShape Id="ea625565-e5b1-463f-8da2-76245ae5ccd3" absoluteBounds="12.5, 5.25, 2.125, 1" isCollapsed="false" outlineColor="Black" fillColor="White">
          <stateMoniker name="/Clear/Activity/RunClearPm2Activity_G1" />
        </normalStateShape>
        <normalStateShape Id="acb02424-0d2c-494f-a74f-bc745b45b6bb" absoluteBounds="12.5, 6.625, 2.125, 1" isCollapsed="false" outlineColor="Black" fillColor="White">
          <stateMoniker name="/Clear/Activity/RunClearPm3Activity_G2" />
        </normalStateShape>
        <normalStateShape Id="2fb534c8-165f-4193-9d86-7bb428784312" absoluteBounds="12.5, 7.875, 2.125, 1" isCollapsed="false" outlineColor="Black" fillColor="White">
          <stateMoniker name="/Clear/Activity/RunClearPm3Activity_G1" />
        </normalStateShape>
      </nestedChildShapes>
    </normalStateShape>
    <transitionConnector Id="6e6b37d7-2170-4ca8-875b-5f4fe75bd0c0" edgePoints="[(8.19198772311211 : 10.875); (8.19198772311211 : 11.625)]" fixedFrom="Algorithm" fixedTo="Algorithm" dashStyle="Solid" color="113, 111, 110" textColor="Black" thickness="0.01">
      <transitionMoniker Id="fed5747a-7e9e-4710-a39b-1b42686ff221" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallySized="true" manuallyPlaced="true" absoluteBounds="6.4375, 11.0625, 1.9018489428019221, 0.16167533397674561" shapeFieldName="LabelTextDeco" />
      </moveableDecoratorHostShapes>
      <nodes>
        <normalStateShapeMoniker Id="924e000f-ae81-4161-b198-9077677025d3" />
        <finalStateShapeMoniker Id="155b7f22-12be-488c-8fd6-9d29ad83aefe" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="784ce8bf-09fa-4cff-989a-544501138b66" edgePoints="[(7.375 : 4.24660357256839); (3.98110676620388 : 4.24660357256839); (3.98110676620388 : 3.75)]" fixedFrom="Algorithm" fixedTo="Algorithm" dashStyle="Solid" color="113, 111, 110" textColor="Black" thickness="0.01">
      <transitionMoniker Id="40cc20b1-ad02-4eaf-89ff-cfa497a4ae0c" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallySized="true" manuallyPlaced="true" absoluteBounds="3.8125, 4.0754108615676854, 3.2341810063231669, 0.16167533397674561" shapeFieldName="LabelTextDeco" />
      </moveableDecoratorHostShapes>
      <nodes>
        <normalStateShapeMoniker Id="3d0d761e-a7b8-4704-9eef-3ba098292b85" />
        <normalStateShapeMoniker Id="a9c6c73e-0e03-4d4f-9ac2-3de135785815" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="197d1236-fefa-4639-aa59-e5b2b1edbeea" edgePoints="[(9.1564070135355 : 4); (9.1564070135355 : 2.09350158274174); (12.5 : 2.09350158274174)]" fixedFrom="Algorithm" fixedTo="Algorithm" dashStyle="Solid" color="113, 111, 110" textColor="Black" thickness="0.01">
      <transitionMoniker Id="c41e3f0d-2d90-4d45-85df-ace2da5cf424" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallySized="true" manuallyPlaced="true" absoluteBounds="9.25, 1.875, 3.1628528697741691, 0.16167533397674561" shapeFieldName="LabelTextDeco" />
      </moveableDecoratorHostShapes>
      <nodes>
        <normalStateShapeMoniker Id="3d0d761e-a7b8-4704-9eef-3ba098292b85" />
        <normalStateShapeMoniker Id="0a0c4644-4a2c-437d-b3e1-9fd49314f145" />
      </nodes>
    </transitionConnector>
    <commentBoxShape Id="aa2a03f2-793e-410d-bd2c-f9a07f8b94f2" absoluteBounds="28.75, 1.125, 3.875, 1.75" fillColor="Khaki" outlineColor="Brown" textColor="Black" fillGradientMode="Horizontal" outlineDashStyle="Solid" outlineThickness="0.03125">
      <commentMoniker Id="596300e7-840e-4a63-aa58-cc8b598ecff8" />
    </commentBoxShape>
    <transitionConnector Id="fb8f5062-ee4f-4cc7-9111-07f96da99162" edgePoints="[(8.16066848124536 : 5); (8.16066848124536 : 8.09375); (8.5 : 8.09375)]" fixedFrom="Caller" fixedTo="Algorithm" dashStyle="Solid" color="113, 111, 110" textColor="Black" thickness="0.01">
      <transitionMoniker Id="ca2dd3a4-91f1-4ae5-8a32-81f2a2ad6894" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallySized="true" manuallyPlaced="true" absoluteBounds="7.6956725851104455, 7.625, 2.873437466155738, 0.16167533397674561" shapeFieldName="LabelTextDeco" />
      </moveableDecoratorHostShapes>
      <nodes>
        <normalStateShapeMoniker Id="3d0d761e-a7b8-4704-9eef-3ba098292b85" />
        <normalStateShapeMoniker Id="8893e86d-af15-4feb-b723-e53f71b030f9" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="38bbd213-f52e-4110-9fe0-4bdf207261d8" edgePoints="[(3.8126570135355 : 0.874503165483475); (3.8126570135355 : 1.125)]" fixedFrom="Algorithm" fixedTo="Algorithm" dashStyle="Solid" color="113, 111, 110" textColor="Black" thickness="0.01">
      <transitionMoniker Id="2c9ae3a3-3963-43e2-b786-b51e37db405d" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallySized="true" manuallyPlaced="true" absoluteBounds="1.9375, 0.8125, 1.8802864157215156, 0.16167533397674561" shapeFieldName="LabelTextDeco" />
      </moveableDecoratorHostShapes>
      <nodes>
        <entryPointShapeMoniker Id="3b3e05dc-7078-413d-ab1e-606625639cde" />
        <normalStateShapeMoniker Id="924e000f-ae81-4161-b198-9077677025d3" />
      </nodes>
    </transitionConnector>
    <commentBoxShape Id="184d9e57-d1a2-4f1c-a981-aa79ede90aac" absoluteBounds="0.5, 2.375, 1.5, 1" fillColor="Blue" outlineColor="White" textColor="Black" fillGradientMode="Horizontal" outlineDashStyle="Solid" outlineThickness="0.03125">
      <commentMoniker Id="85b5ccae-8c5d-4e00-9615-255e98de5248" />
    </commentBoxShape>
    <transitionConnector Id="57e4bc94-1d5b-48aa-9ce4-0b952b4d722f" edgePoints="[(15.041178875692 : 10.875); (15.041178875692 : 11.8167791515589); (8.38397544622421 : 11.8167791515589)]" fixedFrom="Algorithm" fixedTo="Algorithm" dashStyle="Solid" color="113, 111, 110" textColor="Black" thickness="0.01">
      <transitionMoniker Id="df669e91-b863-498b-bde7-25d272dd457d" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallySized="true" manuallyPlaced="true" absoluteBounds="13.411690652579873, 11.25, 3.5068719387054443, 0.16167533397674561" shapeFieldName="LabelTextDeco" />
      </moveableDecoratorHostShapes>
      <nodes>
        <normalStateShapeMoniker Id="924e000f-ae81-4161-b198-9077677025d3" />
        <finalStateShapeMoniker Id="155b7f22-12be-488c-8fd6-9d29ad83aefe" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="9bc6ee58-8d30-4f09-a6d9-6928f92f14b1" edgePoints="[(9.5 : 4.28367302719052); (9.8505732041969 : 4.28367302719052); (9.8505732041969 : 2.86730508521199); (12.5 : 2.86730508521199)]" manuallyRouted="true" fixedFrom="NotFixed" fixedTo="NotFixed" dashStyle="Solid" color="113, 111, 110" textColor="Black" thickness="0.01">
      <transitionMoniker Id="d6553b86-1389-441a-aa04-3a266e6336da" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallySized="true" manuallyPlaced="true" absoluteBounds="9.125, 2.625, 3.6569678584471497, 0.16167533397674561" shapeFieldName="LabelTextDeco" />
      </moveableDecoratorHostShapes>
      <nodes>
        <normalStateShapeMoniker Id="3d0d761e-a7b8-4704-9eef-3ba098292b85" />
        <normalStateShapeMoniker Id="337bb881-afd9-4c90-a9ef-e1399ab129e6" />
      </nodes>
    </transitionConnector>
    <commentBoxShape Id="04c70864-9165-4997-ade6-345bfd77665a" absoluteBounds="12.375, 9.625, 5, 1.125" fillColor="White" outlineColor="Black" textColor="Black" fillGradientMode="Horizontal" outlineDashStyle="Solid" outlineThickness="0.03125">
      <commentMoniker Id="494c956c-8c09-41b5-9d66-9fb7a89d3dc5" />
    </commentBoxShape>
    <transitionConnector Id="e6ba7324-0c24-4135-b7ca-494f73862ad8" edgePoints="[(7.375 : 4.71535357256839); (4.36555338310194 : 4.71535357256839); (4.36555338310194 : 5)]" fixedFrom="Algorithm" fixedTo="Algorithm" dashStyle="Solid" color="113, 111, 110" textColor="Black" thickness="0.01">
      <transitionMoniker Id="6895bbe8-56fc-4b76-9b28-f49d33ceb3c8" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallySized="true" manuallyPlaced="true" absoluteBounds="3.3864583492629849, 4.4711635249189792, 3.9274999523681289, 0.16167533397674561" shapeFieldName="LabelTextDeco" />
      </moveableDecoratorHostShapes>
      <nodes>
        <normalStateShapeMoniker Id="3d0d761e-a7b8-4704-9eef-3ba098292b85" />
        <normalStateShapeMoniker Id="4ebf5efb-3a2b-450e-ba48-8b78bcbb052e" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="c554d500-8bf4-402c-ae4e-93bcf71fe2b6" edgePoints="[(8.5 : 8.3125); (4.75 : 8.3125)]" fixedFrom="Algorithm" fixedTo="Algorithm" dashStyle="Solid" color="113, 111, 110" textColor="Black" thickness="0.01">
      <transitionMoniker Id="cb350a11-6ef6-4b76-8495-ca3ba7395b85" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="6.6090494394302368, 8.1308593749999947, 1.5127856731414795, 0.16167533397674561" shapeFieldName="LabelTextDeco" />
      </moveableDecoratorHostShapes>
      <nodes>
        <normalStateShapeMoniker Id="8893e86d-af15-4feb-b723-e53f71b030f9" />
        <normalStateShapeMoniker Id="b94632f6-2c2e-4c84-9d36-f0cd9b6d1caf" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="b4060bf6-f770-4e6b-8add-3168dec5e25e" edgePoints="[(7.90625 : 5); (7.90625 : 7.78125); (4.75 : 7.78125)]" fixedFrom="Algorithm" fixedTo="Algorithm" dashStyle="Solid" color="113, 111, 110" textColor="Black" thickness="0.01">
      <transitionMoniker Id="b970a7d4-3723-45e6-b532-01511829361f" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallySized="true" manuallyPlaced="true" absoluteBounds="4.3604546731859148, 7.6875, 3.7868205281983, 0.16167533397674561" shapeFieldName="LabelTextDeco" />
      </moveableDecoratorHostShapes>
      <nodes>
        <normalStateShapeMoniker Id="3d0d761e-a7b8-4704-9eef-3ba098292b85" />
        <normalStateShapeMoniker Id="b94632f6-2c2e-4c84-9d36-f0cd9b6d1caf" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="12625bfd-47c1-49fb-bf42-c091c7aefd0c" edgePoints="[(8.5626570135355 : 1.74950316548347); (8.5626570135355 : 4)]" fixedFrom="Algorithm" fixedTo="Algorithm" dashStyle="Solid" color="113, 111, 110" textColor="Black" thickness="0.01">
      <transitionMoniker Id="068e7408-9dcf-44f4-9f3e-0964d678a854" />
      <relativeChildShapes />
      <nodes>
        <entryPointShapeMoniker Id="e34498e7-d155-4997-b17c-84d7d6edaec9" />
        <normalStateShapeMoniker Id="3d0d761e-a7b8-4704-9eef-3ba098292b85" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="5712fe97-9997-4938-ac63-95c2752199dd" edgePoints="[(9.5 : 4.70433651359526); (12.5 : 4.70433651359526)]" fixedFrom="Algorithm" fixedTo="Algorithm" dashStyle="Solid" color="113, 111, 110" textColor="Black" thickness="0.01">
      <transitionMoniker Id="a4383dce-5ba4-4f9a-aa76-8945c3de03a5" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallySized="true" manuallyPlaced="true" absoluteBounds="9.8125, 4.4814870235135214, 2.3481261730194092, 0.16167533397674561" shapeFieldName="LabelTextDeco" />
      </moveableDecoratorHostShapes>
      <nodes>
        <normalStateShapeMoniker Id="3d0d761e-a7b8-4704-9eef-3ba098292b85" />
        <normalStateShapeMoniker Id="dacbcff7-d95e-4e02-a794-9f00138e3848" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="e28221d1-0c8c-418b-bd5e-875b4847e541" edgePoints="[(9.25 : 5); (9.25 : 5.75); (12.5 : 5.75)]" fixedFrom="Algorithm" fixedTo="Algorithm" dashStyle="Solid" color="113, 111, 110" textColor="Black" thickness="0.01">
      <transitionMoniker Id="38949246-9368-4b10-ac1d-7e92e2293ec7" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="9.3125, 5.5, 3.0448493957519531, 0.16167533397674561" shapeFieldName="LabelTextDeco" />
      </moveableDecoratorHostShapes>
      <nodes>
        <normalStateShapeMoniker Id="3d0d761e-a7b8-4704-9eef-3ba098292b85" />
        <normalStateShapeMoniker Id="ea625565-e5b1-463f-8da2-76245ae5ccd3" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="eaed6b7b-2d9d-4dde-88c5-da44b2d78fcd" edgePoints="[(3.19738483058956 : 3.75); (3.19738483058956 : 4.5051689189578); (2.375 : 4.5051689189578)]" fixedFrom="Caller" fixedTo="Caller" dashStyle="Solid" color="113, 111, 110" textColor="Black" thickness="0.01">
      <transitionMoniker Id="886383f9-a3d9-4e3c-9b0a-21d9ba393b44" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallySized="true" manuallyPlaced="true" absoluteBounds="2.3601712981818133, 3.875, 0.96306546858278974, 0.16167533397674561" shapeFieldName="LabelTextDeco" />
      </moveableDecoratorHostShapes>
      <nodes>
        <normalStateShapeMoniker Id="a9c6c73e-0e03-4d4f-9ac2-3de135785815" />
        <normalStateShapeMoniker Id="924e000f-ae81-4161-b198-9077677025d3" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="3c404309-a71c-4617-8fa3-a82f933b7a96" edgePoints="[(3.22423406052249 : 6); (3.22423406052249 : 6.76347649579701); (2.375 : 6.76347649579701)]" fixedFrom="Caller" fixedTo="Caller" dashStyle="Solid" color="113, 111, 110" textColor="Black" thickness="0.01">
      <transitionMoniker Id="4c9f879f-a24f-405d-a95d-5d5dcbeae0df" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallySized="true" manuallyPlaced="true" absoluteBounds="2.5625, 6.125, 0.74443969416988764, 0.16167533397674561" shapeFieldName="LabelTextDeco" />
      </moveableDecoratorHostShapes>
      <nodes>
        <normalStateShapeMoniker Id="4ebf5efb-3a2b-450e-ba48-8b78bcbb052e" />
        <normalStateShapeMoniker Id="924e000f-ae81-4161-b198-9077677025d3" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="ea8bea8c-25c7-4787-9ae7-7e87a9b7f8ff" edgePoints="[(9.5625 : 8.875); (9.5625 : 10.5); (9.55816259058961 : 10.5); (9.55816259058961 : 10.875)]" fixedFrom="NotFixed" fixedTo="Caller" dashStyle="Solid" color="113, 111, 110" textColor="Black" thickness="0.01">
      <transitionMoniker Id="00a4c35b-c3d9-4931-a26c-f844f34f1f9c" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallySized="true" manuallyPlaced="true" absoluteBounds="9.625, 8.9375, 1.3820982028741842, 0.16167533397674561" shapeFieldName="LabelTextDeco" />
      </moveableDecoratorHostShapes>
      <nodes>
        <normalStateShapeMoniker Id="8893e86d-af15-4feb-b723-e53f71b030f9" />
        <normalStateShapeMoniker Id="924e000f-ae81-4161-b198-9077677025d3" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="5db794b3-aa4d-41cc-81fd-3704bc0880ff" edgePoints="[(3.6875 : 7.75); (3.6875 : 1.125)]" fixedFrom="Algorithm" fixedTo="Algorithm" dashStyle="Solid" color="113, 111, 110" textColor="Black" thickness="0.01">
      <transitionMoniker Id="77240a73-4bdd-489a-9d80-1f9cefda543d" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallySized="true" manuallyPlaced="true" absoluteBounds="2.8076850476924786, 7.5258246660232544, 0.81731495230752094, 0.16167533397674561" shapeFieldName="LabelTextDeco" />
      </moveableDecoratorHostShapes>
      <nodes>
        <normalStateShapeMoniker Id="b94632f6-2c2e-4c84-9d36-f0cd9b6d1caf" />
        <normalStateShapeMoniker Id="924e000f-ae81-4161-b198-9077677025d3" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="25d59f80-f0f8-4ad3-b210-c35c5db62d46" edgePoints="[(9.14889827331321 : 5); (9.14889827331321 : 7.125); (12.5 : 7.125)]" fixedFrom="Caller" fixedTo="Algorithm" dashStyle="Solid" color="113, 111, 110" textColor="Black" thickness="0.01">
      <transitionMoniker Id="08ce8d72-beee-423a-84a7-9a3b34c38d80" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="9.667864413790122, 6.875, 2.3481261730194092, 0.16167533397674561" shapeFieldName="LabelTextDeco" />
      </moveableDecoratorHostShapes>
      <nodes>
        <normalStateShapeMoniker Id="3d0d761e-a7b8-4704-9eef-3ba098292b85" />
        <normalStateShapeMoniker Id="acb02424-0d2c-494f-a74f-bc745b45b6bb" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="e2877b60-b044-4afb-ac9a-458458a13b2c" edgePoints="[(8.87439802696237 : 5); (8.87439802696237 : 7.625); (10.875 : 7.625); (10.875 : 8.375); (12.5 : 8.375)]" fixedFrom="Caller" fixedTo="NotFixed" dashStyle="Solid" color="113, 111, 110" textColor="Black" thickness="0.01">
      <transitionMoniker Id="6a9bf1c0-1786-42aa-ac04-c9e9c4e6b914" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="8.7389439905666837, 7.375, 3.0448493957519531, 0.16167533397674561" shapeFieldName="LabelTextDeco" />
      </moveableDecoratorHostShapes>
      <nodes>
        <normalStateShapeMoniker Id="3d0d761e-a7b8-4704-9eef-3ba098292b85" />
        <normalStateShapeMoniker Id="2fb534c8-165f-4193-9d86-7bb428784312" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="0e4299b4-4653-413a-b525-787a34751df5" edgePoints="[(14.625 : 1.89025237411261); (18.125 : 1.89025237411261)]" fixedFrom="Algorithm" fixedTo="Algorithm" dashStyle="Solid" color="113, 111, 110" textColor="Black" thickness="0.01">
      <transitionMoniker Id="87d4a924-dcc5-47ff-aa43-80f7948e87c0" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallySized="true" absoluteBounds="14.685, 1.6685770401358604, 0.96306544237257086, 0.16167533397674561" shapeFieldName="LabelTextDeco" />
      </moveableDecoratorHostShapes>
      <nodes>
        <normalStateShapeMoniker Id="0a0c4644-4a2c-437d-b3e1-9fd49314f145" />
        <normalStateShapeMoniker Id="924e000f-ae81-4161-b198-9077677025d3" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="aad59413-d413-4eef-a502-e5ffe7bcadb2" edgePoints="[(14.625 : 3.1875); (18.125 : 3.1875)]" fixedFrom="Algorithm" fixedTo="Algorithm" dashStyle="Solid" color="113, 111, 110" textColor="Black" thickness="0.01">
      <transitionMoniker Id="b6c1e5ea-bf1e-4cc4-b0b2-f789903aead4" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallySized="true" absoluteBounds="14.685, 2.9658246660232543, 0.753549081779429, 0.16167533397674561" shapeFieldName="LabelTextDeco" />
      </moveableDecoratorHostShapes>
      <nodes>
        <normalStateShapeMoniker Id="337bb881-afd9-4c90-a9ef-e1399ab129e6" />
        <normalStateShapeMoniker Id="924e000f-ae81-4161-b198-9077677025d3" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="cf5f7d39-c41f-4abf-a2be-c0fd5a49e0bc" edgePoints="[(14.625 : 4.5); (18.125 : 4.5)]" fixedFrom="Algorithm" fixedTo="Algorithm" dashStyle="Solid" color="113, 111, 110" textColor="Black" thickness="0.01">
      <transitionMoniker Id="ab064d48-011e-484d-9fd1-6bf95003c77b" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallySized="true" absoluteBounds="14.685, 4.2783246660232548, 0.7116458096607996, 0.16167533397674561" shapeFieldName="LabelTextDeco" />
      </moveableDecoratorHostShapes>
      <nodes>
        <normalStateShapeMoniker Id="dacbcff7-d95e-4e02-a794-9f00138e3848" />
        <normalStateShapeMoniker Id="924e000f-ae81-4161-b198-9077677025d3" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="10728d86-ab71-4a38-906d-1d959ae434a3" edgePoints="[(14.625 : 5.75); (18.125 : 5.75)]" fixedFrom="Algorithm" fixedTo="Algorithm" dashStyle="Solid" color="113, 111, 110" textColor="Black" thickness="0.01">
      <transitionMoniker Id="b1f4084b-89cd-4e1f-936a-251e39c9d987" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallySized="true" absoluteBounds="14.685, 5.5283246660232548, 0.77450071783874286, 0.16167533397674561" shapeFieldName="LabelTextDeco" />
      </moveableDecoratorHostShapes>
      <nodes>
        <normalStateShapeMoniker Id="ea625565-e5b1-463f-8da2-76245ae5ccd3" />
        <normalStateShapeMoniker Id="924e000f-ae81-4161-b198-9077677025d3" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="8c25af8e-8622-439a-a438-18b0a1293e22" edgePoints="[(14.625 : 7.125); (18.125 : 7.125)]" fixedFrom="Algorithm" fixedTo="Algorithm" dashStyle="Solid" color="113, 111, 110" textColor="Black" thickness="0.01">
      <transitionMoniker Id="6acb5a0e-b664-4d4c-8de7-7966f52b5f32" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallySized="true" absoluteBounds="14.685, 6.9033246660232548, 0.85830726207599994, 0.16167533397674561" shapeFieldName="LabelTextDeco" />
      </moveableDecoratorHostShapes>
      <nodes>
        <normalStateShapeMoniker Id="acb02424-0d2c-494f-a74f-bc745b45b6bb" />
        <normalStateShapeMoniker Id="924e000f-ae81-4161-b198-9077677025d3" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="687604b7-d15c-4c60-a5e4-8048b7f2befc" edgePoints="[(14.625 : 8.375); (18.125 : 8.375)]" fixedFrom="Algorithm" fixedTo="Algorithm" dashStyle="Solid" color="113, 111, 110" textColor="Black" thickness="0.01">
      <transitionMoniker Id="9a34ff95-dffa-451d-8b97-2e8636f6fe76" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallySized="true" absoluteBounds="14.685, 8.1533246660232539, 0.69069417360148577, 0.16167533397674561" shapeFieldName="LabelTextDeco" />
      </moveableDecoratorHostShapes>
      <nodes>
        <normalStateShapeMoniker Id="2fb534c8-165f-4193-9d86-7bb428784312" />
        <normalStateShapeMoniker Id="924e000f-ae81-4161-b198-9077677025d3" />
      </nodes>
    </transitionConnector>
  </nestedChildShapes>
</aASMDiagram>