<?xml version="1.0" encoding="utf-8"?>
<Package xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Name="UnitySC" xmlns="http://www.agileo-automation.com/devices">
  <Types />
  <Packages>
    <Package Name="EfemController">
      <Types />
      <Packages>
        <Package Name="ProcessModules">
          <Types />
          <Packages>
            <Package Name="Devices">
              <Types />
              <Packages>
                <Package Name="ProcessModule">
                  <Types />
                  <Packages>
                    <Package Name="EfemControllerProcessModule">
                      <Types>
                        <DeviceType Name="EfemControllerProcessModule" IsAbstract="false" Uri="UnitySC.EfemController.ProcessModules|Devices\ProcessModule\EfemControllerProcessModule\EfemControllerProcessModule.device|UnitySC.EfemController.ProcessModules.Devices.ProcessModule.EfemControllerProcessModule.EfemControllerProcessModule" SuperTypeUri="UnitySC.Equipment.Abstractions|Devices\ProcessModule\ProcessModule.device|UnitySC.Equipment.Abstractions.Devices.ProcessModule.ProcessModule" BehaviorImplementation="UnitySC.EfemController.ProcessModules.Devices.ProcessModule.EfemControllerProcessModule.EfemControllerProcessModule, UnitySC.EfemController.ProcessModules">
                          <Interruptions />
                          <Commands />
                          <Statuses />
                          <Alarms />
                          <Interlocks />
                        </DeviceType>
                      </Types>
                      <Packages />
                      <Equipments />
                    </Package>
                  </Packages>
                  <Equipments />
                </Package>
              </Packages>
              <Equipments />
            </Package>
          </Packages>
          <Equipments />
        </Package>
      </Packages>
      <Equipments />
    </Package>
  </Packages>
  <Equipments />
</Package>