<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <Itf Name="IDevice" Id="{71f789e0-12cc-4fe9-b14d-ec5571650994}">
    <Declaration><![CDATA[INTERFACE IDevice
]]></Declaration>
    <Property Name="DeviceID" Id="{ffaa7dd3-e81f-4821-9910-56851f8e8975}">
      <Declaration><![CDATA[PROPERTY DeviceID : STRING]]></Declaration>
      <Get Name="Get" Id="{287f53d1-fa80-4f6a-982c-830c7a0df624}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{efafc8a7-dd1a-4990-86e4-5b751db38291}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="Family" Id="{7e02de1b-39c2-4c8d-bdc1-e942fafb76b0}">
      <Declaration><![CDATA[PROPERTY Family : DeviceFamily]]></Declaration>
      <Get Name="Get" Id="{9852bf3f-7fc4-4257-9735-3a7b8a15f2ea}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{4a1c5c0f-0412-47b0-baac-5119461f9e30}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="Name" Id="{e6d42de8-1514-44d3-b94e-ed5a68ec05d6}">
      <Declaration><![CDATA[PROPERTY Name : STRING]]></Declaration>
      <Get Name="Get" Id="{cdb55151-6537-4ee8-8882-49607ab99ce2}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{a1b81362-cb6f-4945-900d-ae4a89fa4f71}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
  </Itf>
</TcPlcObject>