<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UnitySC.EquipmentController.Simulator.Driver" GeneratedClassName="EfemDriverConfig">
  <Profiles />
  <Settings>
    <Setting Name="IpAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="TcpPort" Type="System.UInt32" Scope="Application">
      <Value Profile="(Default)">5001</Value>
    </Setting>
  </Settings>
</SettingsFile>