<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="IoBisL405Rfid" Id="{17db0df2-ecbd-4bf7-8e44-e5ddcdfd9129}">
    <Declaration><![CDATA[{attribute 'OPC.UA.DA.Access' := '0'}
TYPE IoBisL405Rfid :
STRUCT
    TagPresent AT %I* : BOOL;
    Strobe AT %I* : BOOL;
	DataOutput0 AT %I* : BOOL;
	DataOutput1 AT %I* : BOOL;
	DataOutput2 AT %I* : BOOL;
	DataOutput3 AT %I* : BOOL;
	DataOutput4 AT %I* : BOOL;
	DataOutput5 AT %I* : BOOL;
	DataOutput6 AT %I* : BOOL;
	DataOutput7 AT %I* : BOOL;
	
	Address AT %Q* : BOOL;
	Restart AT %Q* : BOOL;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>