
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TestAlgoApp", "TestAlgoApp\TestAlgoApp.vcxproj", "{37A1FADB-68B4-48F9-9DBD-7BA748315D21}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{37A1FADB-68B4-48F9-9DBD-7BA748315D21}.Debug|x64.ActiveCfg = Debug|x64
		{37A1FADB-68B4-48F9-9DBD-7BA748315D21}.Debug|x64.Build.0 = Debug|x64
		{37A1FADB-68B4-48F9-9DBD-7BA748315D21}.Debug|x86.ActiveCfg = Debug|Win32
		{37A1FADB-68B4-48F9-9DBD-7BA748315D21}.Debug|x86.Build.0 = Debug|Win32
		{37A1FADB-68B4-48F9-9DBD-7BA748315D21}.Release|x64.ActiveCfg = Release|x64
		{37A1FADB-68B4-48F9-9DBD-7BA748315D21}.Release|x64.Build.0 = Release|x64
		{37A1FADB-68B4-48F9-9DBD-7BA748315D21}.Release|x86.ActiveCfg = Release|Win32
		{37A1FADB-68B4-48F9-9DBD-7BA748315D21}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {017256D4-DE70-4419-93E0-F3F1E3928EBB}
	EndGlobalSection
EndGlobal
