<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <DUT Name="DeviceConfiguration" Id="{e1bdbc31-fe45-44d7-b46b-76f05f6794ce}">
    <Declaration><![CDATA[TYPE DeviceConfiguration :
STRUCT
	{attribute 'OPC.UA.DA' := '0'}
	Name : STRING;
	{attribute 'OPC.UA.DA' := '1'}
	DeviceID : STRING;	
	{attribute 'OPC.UA.DA' := '1'}
	IsEnabled : BOOL;
	{attribute 'OPC.UA.DA' := '0'}
	IsSimulated : BOOL;
	{attribute 'OPC.UA.DA' := '0'}
	LogLevel : DeviceLogLevel := DeviceLogLevel.Debug;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>