<?xml version="1.0" encoding="utf-8"?>
<Project Crc="740723913" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{78b88a92-6b26-40af-94fe-a6295cc41e99}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>TwinCAT3SafePlcProject</RootNamespace>
    <AssemblyName>TwinCAT3SafePlcProject</AssemblyName>
    <FileUpgradeFlags />
    <UpgradeBackupLocation />
    <OldToolsVersion>2.0</OldToolsVersion>
    <TargetSystem>EL6900</TargetSystem>
    <ProgrammingLanguage>Graphical Editor</ProgrammingLanguage>
    <Worker>Administrator</Worker>
    <IntProjName>PhotoLumSafety</IntProjName>
    <IsNewCreated>false</IsNewCreated>
    <SPlcProjVersion>1.8.0.0</SPlcProjVersion>
    <NextSdsId>90</NextSdsId>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <None Include="TwinSafeGroup1\Alias Devices\ActivateRelays.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\AllPanelsClosed.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\AnyPanelOpen.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\ArmNotExtended.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\EfemDoor.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\GroupComErr.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\GroupComStartup.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\GroupErrAck.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\GroupFBDeactivate.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\GroupFBErr.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\GroupFBRun.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\GroupInRun.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\GroupModuleFault.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\GroupOtherErr.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\GroupOutErr.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\GroupStartStop.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\MaintenanceMode.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\Panel01.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\Panel02.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\Panel03.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\ReadyToLoadUnload.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\PanelPils.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\RunMode.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\SlitDoorClosed.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\SlitDoorOpen.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\Term 14 %28EL1918%29 - TwinSAFE %28Inputs%29 - Module 1 %28FSOE%29.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\Term 15 %28EL2904%29 - TwinSAFE EFEM %28Outputs%29 - Module 1 %28FSOES%29.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\Term 16 %28EL2904%29 - TwinSAFE stage %28Outputs%29 - Module 1 %28FSOES%29.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\Term 23 %28EL2904%29 - TwinSAFE lights %28Outputs%29 - Module 1 %28FSOES%29.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\Term 32 %28EL1918%29 - TwinSAFE Panels - PM %28Inputs%29 - Module 1 %28FSOE%29.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\Term 33 %28EL1918%29 - TwinSAFE Slit door - PM %28Inputs%29 - Module 1 %28FSOE%29.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\Term 34 %28EL1918%29 - TwinSAFE empty - PM %28Inputs%29 - Module 1 %28FSOE%29.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\Term 35 %28EL2904%29 - TwinSAFE lights - PM %28Outputs%29 - Module 1 %28FSOES%29.sds" />
    <None Include="TwinSafeGroup1\TwinSafeGroup1.sal" />
    <None Include="TwinSafeGroup1\TwinSafeGroup1.sal.diagram">
      <DependentUpon>TwinSafeGroup1\TwinSafeGroup1.sal</DependentUpon>
      <Visible>false</Visible>
    </None>
    <None Include="TargetSystemConfig.xml">
      <Visible>false</Visible>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="GVLs" />
    <Folder Include="TwinSafeGroup1" />
    <Folder Include="TwinSafeGroup1\Alias Devices">
      <SortMode>2</SortMode>
    </Folder>
    <Folder Include="User FBs" />
  </ItemGroup>
</Project>