<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="EFeedbackMsgDM430GN" Id="{99e84e09-7e89-4c9d-af73-6f2587952729}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
TYPE EFeedbackMsgDM430GN :
(
	StateMsg := 1,
	StatusMsg := 2,
	IsAliveMsg := 3,
	PowerStateMsg := 10,
	BacklightMsg,
	BrightnessMsg,
	ContrastMsg,
	FanAutoMsg,
	FanStepMsg,
	FanRpmMsg,
	TemperatureMsg,
	CustomMsg := 50
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>