<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>disable</ImplicitUsings>
    <Platforms>AnyCPU;x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="UnitySC.Shared.Algos.OpenCVWrapper" Version="1.0.5.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\UnitySC.Shared.Data\UnitySC.Shared.Data.csproj" />
    <ProjectReference Include="..\..\Shared\UnitySC.Shared.Tools\UnitySC.Shared.Tools.csproj" />
  </ItemGroup>

</Project>
