<?xml version="1.0" encoding="utf-8"?>
<Package xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Name="UnitySC" xmlns="http://www.agileo-automation.com/devices">
  <Types />
  <Packages>
    <Package Name="Equipment">
      <Types />
      <Packages>
        <Package Name="Abstractions">
          <Types />
          <Packages>
            <Package Name="Devices">
              <Types />
              <Packages>
                <Package Name="SmifLoadPort">
                  <Types>
                    <DeviceType Name="SmifLoadPort" IsAbstract="true" Uri="UnitySC.Equipment.Abstractions|Devices\SmifLoadPort\SmifLoadPort.device|UnitySC.Equipment.Abstractions.Devices.SmifLoadPort.SmifLoadPort" SuperTypeUri="UnitySC.Equipment.Abstractions|Devices\LoadPort\LoadPort.device|UnitySC.Equipment.Abstractions.Devices.LoadPort.LoadPort" BehaviorImplementation="UnitySC.Equipment.Abstractions.Devices.SmifLoadPort.SmifLoadPort, UnitySC.Equipment.Abstractions">
                      <Interruptions />
                      <Commands>
                        <Command Name="GoToSlot" Type="Void" Timeout="60 s">
                          <Parameters>
                            <Parameter Name="slot" Type="Byte" />
                          </Parameters>
                          <PreConditions>
                            <Condition BehaviorImplementation="UnitySC.Equipment.Abstractions.Devices.LoadPort.Conditions.IsInService, UnitySC.Equipment.Abstractions" />
                            <Condition BehaviorImplementation="UnitySC.Equipment.Abstractions.Devices.UnityCommunicatingDevice.Conditions.IsCommunicating, UnitySC.Equipment.Abstractions" />
                            <Condition BehaviorImplementation="UnitySC.Equipment.Abstractions.Devices.SmifLoadPort.CheckSlot, UnitySC.Equipment.Abstractions" />
                          </PreConditions>
                          <PostConditions />
                        </Command>
                      </Commands>
                      <Statuses>
                        <Status Name="CurrentSlot" Type="Byte" />
                      </Statuses>
                      <Alarms />
                      <Interlocks />
                    </DeviceType>
                  </Types>
                  <Packages />
                  <Equipments />
                </Package>
              </Packages>
              <Equipments />
            </Package>
          </Packages>
          <Equipments />
        </Package>
      </Packages>
      <Equipments />
    </Package>
  </Packages>
  <Equipments />
</Package>