<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="Astrofan612FfuLoopConfig" Id="{e7d80be7-83de-4318-9524-5326bbf4c589}">
    <Declaration><![CDATA[TYPE Astrofan612FfuLoopConfig :
STRUCT
	IsEnabled : BOOL;
	FfuLoopStandardSetSpeed : UINT;
	FfuLoopPressureTimerSeconds : UINT;
	FfuLoopWarning 	: Astrofan612FfuEvent;
	FfuLoopAlarm 	: Astrofan612FfuEvent;
	FfuPressureMinimumValuePa : UINT;
	FfuPressureMaximumValuePa : UINT;
	FfuLoopSetSpeedHigherLimitPercent : UINT;
	FfuLoopSetSpeedLowerLimitPercent : UINT;
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>