<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.10">
  <DUT Name="AttenuationFilterConfigs" Id="{58e19673-d65f-422a-88cf-4baea865e083}">
    <Declaration><![CDATA[TYPE AttenuationFilterConfigs :
STRUCT
	FW212CAttenuationFilterConfig : FW212CAttenuationFilterConfig;
	ELL14KAttenuationFilterConfig : ELL14KAttenuationFilterConfig;
	ELL18AttenuationFilterConfig : ELL18AttenuationFilterConfig;
	ELL9AttenuationFilterConfig : ELL9AttenuationFilterConfig;
	ELL6AttenuationFilterConfig : ELL6AttenuationFilterConfig;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>