<?xml version="1.0" encoding="utf-8"?>
<Package xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Name="UnitySC" xmlns="http://www.agileo-automation.com/devices">
  <Types />
  <Packages>
    <Package Name="ToolControl">
      <Types />
      <Packages>
        <Package Name="ProcessModules">
          <Types />
          <Packages>
            <Package Name="Devices">
              <Types />
              <Packages>
                <Package Name="ToolControlManager">
                  <Types>
                    <DeviceType Name="ToolControlManager" IsAbstract="false" Uri="UnitySC.ToolControl.ProcessModules|Devices\ToolControlManager\ToolControlManager.device|UnitySC.ToolControl.ProcessModules.Devices.ToolControlManager.ToolControlManager" SuperTypeUri="UnitySC.Equipment.Abstractions|Devices\AbstractDataFlowManager\AbstractDataFlowManager.device|UnitySC.Equipment.Abstractions.Devices.AbstractDataFlowManager.AbstractDataFlowManager" BehaviorImplementation="UnitySC.ToolControl.ProcessModules.Devices.ToolControlManager.ToolControlManager, UnitySC.ToolControl.ProcessModules">
                      <Interruptions />
                      <Commands />
                      <Statuses />
                      <Alarms />
                      <Interlocks />
                    </DeviceType>
                  </Types>
                  <Packages />
                  <Equipments />
                </Package>
              </Packages>
              <Equipments />
            </Package>
          </Packages>
          <Equipments />
        </Package>
      </Packages>
      <Equipments />
    </Package>
  </Packages>
  <Equipments />
</Package>