<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="3686400993" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.4.0.0" Id="48c7a02a-225b-49c6-885f-adc11828979f" name="" mapState="false" mapDiag="false" groupOrderId="0" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="6a8a03af-6043-426b-9e2d-6095c71fe5e6">
      <Network Id="89da4362-1c6e-4b60-9ad6-aa9c4259619b" name="Network1" networkName="Network1" intId="1" networkOrderId="0" />
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="b5c289cb-0676-49f9-a45e-a6f687934e02">
      <twinSAFEGroupAliasPort Id="05f7a5e8-aec7-44a2-b50f-172653ad8711" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="a1686b25-6bb0-478f-9948-ac13b150fe6d">
      <variable Id="b88abe43-ed3e-439c-8c31-2b540ba95530" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="c67f2ee6-e4aa-4fa4-b855-60be15389e2b">
            <variableUsages Id="4849d9ea-5689-42f0-9dde-c63d526b4831">
              <usages>
                <variableUsagesHasUsages Id="fccdb2ee-3a76-4e1d-9d6d-70bdc42930dc">
                  <aliasDeviceIoUsage Id="adc525f0-4fea-475a-ab4e-0b2b4ce95c0c" sdsId="1" channelId="1" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="7f4c1bac-82ea-4e60-a072-d35759fc5e50">
            <variableUsages Id="3008f436-f1f3-4393-b161-95d098474488">
              <usages>
                <variableUsagesHasUsages Id="2a1ce40e-ad1d-44bc-b2e5-c7ffe97c4c93">
                  <groupPortUsage Id="49f5d156-f45c-4a5d-9d2d-f136a9209035">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="2de70f07-53d2-43f4-bc7a-59c182de66e0">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>