<?xml version="1.0" encoding="utf-8"?>
<Package xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Name="UnitySC" xmlns="http://www.agileo-automation.com/devices">
  <Types />
  <Packages>
    <Package Name="EFEM">
      <Types />
      <Packages>
        <Package Name="Rorze">
          <Types />
          <Packages>
            <Package Name="Devices">
              <Types />
              <Packages>
                <Package Name="LoadPort">
                  <Types />
                  <Packages>
                    <Package Name="LayingPlanLoadPort">
                      <Types>
                        <DeviceType Name="LayingPlanLoadPort" IsAbstract="false" Uri="UnitySC.EFEM.Rorze|Devices\LoadPort\LayingPlanLoadPort\LayingPlanLoadPort.device|UnitySC.EFEM.Rorze.Devices.LoadPort.LayingPlanLoadPort.LayingPlanLoadPort" SuperTypeUri="UnitySC.Equipment.Abstractions|Devices\LoadPort\LoadPort.device|UnitySC.Equipment.Abstractions.Devices.LoadPort.LoadPort" BehaviorImplementation="UnitySC.EFEM.Rorze.Devices.LoadPort.LayingPlanLoadPort.LayingPlanLoadPort, UnitySC.EFEM.Rorze">
                          <Interruptions />
                          <Commands />
                          <Statuses>
                            <Status Name="PlacementSensorA" Type="Boolean" />
                            <Status Name="PlacementSensorB" Type="Boolean" />
                            <Status Name="PlacementSensorC" Type="Boolean" />
                            <Status Name="PlacementSensorD" Type="Boolean" />
                            <Status Name="WaferProtrudeSensor1" Type="Boolean" />
                            <Status Name="WaferProtrudeSensor2" Type="Boolean" />
                            <Status Name="WaferProtrudeSensor3" Type="Boolean" />
                            <Status Name="MappingRequested" Type="Boolean" />
                          </Statuses>
                          <Alarms />
                          <Interlocks />
                        </DeviceType>
                      </Types>
                      <Packages />
                      <Equipments />
                    </Package>
                  </Packages>
                  <Equipments />
                </Package>
              </Packages>
              <Equipments />
            </Package>
          </Packages>
          <Equipments />
        </Package>
      </Packages>
      <Equipments />
    </Package>
  </Packages>
  <Equipments />
</Package>