<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="PhotoLumChuckConfig" Id="{fbe5a3a8-9052-4eb0-a9f2-dada1af96967}">
    <Declaration><![CDATA[TYPE PhotoLumChuckConfig EXTENDS DeviceConfiguration :
STRUCT
	{attribute 'OPC.UA.DA' := '0'}
	Version : UINT;
	{attribute 'OPC.UA.DA' := '0'}
	Description: STRING;			
	{attribute 'OPC.UA.DA' := '0'}
	WaferPresenceSensor : ARRAY [0..Const.PHOTOLUM_NUMBER_WAFER_PRESENCE_SENSORS - 1] OF WaferPresenceSensor;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>