<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <POU Name="FiberSwitchBase" Id="{be951fd9-6127-43c7-bbfa-faa7db4fe84f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK ABSTRACT FiberSwitchBase EXTENDS TExecution IMPLEMENTS IDevice
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	{attribute 'OPC.UA.DA' := '0'}
	_name : STRING;
	{attribute 'OPC.UA.DA' := '0'}
	_deviceID : STRING;					
	{attribute 'OPC.UA.DA' := '0'}
	_family : DeviceFamily;	
	{attribute 'OPC.UA.DA' := '0'}	
	_logger : Logger;
	{attribute 'OPC.UA.DA' := '0'}
	_message : StringBuilder;
	{attribute 'OPC.UA.DA' := '0'}
	_fiberSwitchConfig : DeviceConfiguration;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="CurrentPosition" Id="{11876318-5d79-46a0-b8ae-16aadabbab6a}">
      <Declaration><![CDATA[METHOD PROTECTED ABSTRACT CurrentPosition
VAR_INPUT
	Execute : BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="DeviceID" Id="{f8ddf66d-3cfb-4601-9f17-73dfa2f86187}">
      <Declaration><![CDATA[PROPERTY DeviceID : STRING
]]></Declaration>
      <Get Name="Get" Id="{dff0611c-3bc4-40ab-bc9e-138120ffe139}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[DeviceID := _deviceID;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{e50f8f62-6fea-43d2-a3f6-c93f36e1d56b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_deviceID := DeviceID;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Family" Id="{c475aa4d-516b-4e82-a450-d4625bb5fe5a}">
      <Declaration><![CDATA[PROPERTY Family : DeviceFamily
]]></Declaration>
      <Get Name="Get" Id="{d3f7b0bb-1853-4de2-89fc-194c24e0eaae}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Family := _family;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{436ae111-271f-4cf3-ab9c-f33a0c1fc50e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_family := Family;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Name" Id="{2d432f9e-4454-4561-b86c-a4b4ac8dfed8}">
      <Declaration><![CDATA[PROPERTY Name : STRING
]]></Declaration>
      <Get Name="Get" Id="{dda8e867-cd38-4524-9577-d4514de55745}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Name := _name;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{942370ad-debf-4ddf-83ae-a1e4d4e13b46}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_name := Name;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="SetSwitchPosition" Id="{53bd3248-99fe-40ce-a488-2be7e1f9540c}">
      <Declaration><![CDATA[METHOD PROTECTED ABSTRACT SetSwitchPosition
VAR_INPUT
	Execute : BOOL;
	Position : UINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FiberSwitchBase">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FiberSwitchBase.CurrentPosition">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FiberSwitchBase.DeviceID.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FiberSwitchBase.DeviceID.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FiberSwitchBase.Family.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FiberSwitchBase.Family.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FiberSwitchBase.Name.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FiberSwitchBase.Name.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FiberSwitchBase.SetSwitchPosition">
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>