2025-07-02 09:32:07.902 -HW- [INF] {PLC Controller Beckhoff} : Init BeckhoffPlcController as dummy
2025-07-02 09:32:07.919 -HW- [INF] {PSD chamber controller} : Init ChamberController as dummy
2025-07-02 09:32:08.259 -HW- [INF] {PSD chuck controller} : Init IoChuckController as dummy
2025-07-02 09:32:08.271 -HW- [INF] {Densitron screen controller} : Init ScreenController as dummy
2025-07-02 09:32:08.284 -HW- [INF] {Densitron screen controller} : Init ScreenController as dummy
2025-07-02 09:32:08.299 -HW- [INF] {PSD ffu controller} : Init FfuController as dummy
2025-07-02 09:32:08.315 -HW- [INF] {Rfid controller} : Init RfidController as dummy
2025-07-02 09:32:08.337 -HW- [INF] {IO motion controller} : Init PSDIoMotionController as dummy
2025-07-02 09:32:08.362 -HW- [INF] {PLC Beckhoff} : Init device Plc-PLC Beckhoff
2025-07-02 09:32:08.379 -HW- [INF] {PSD chamber} : Init device Chamber-PSD chamber
2025-07-02 09:32:08.385 -HW- [INF] {PSD chamber} : Starting dummy chamber
2025-07-02 09:32:08.444 -HW- [INF] {PSD chuck} : Init device Chuck-PSD chuck
2025-07-02 09:32:08.456 -HW- [INF] {PSD chuck} : Init of USPChuck as dummy
2025-07-02 09:32:08.468 -HW- [INF] {Cam VC151MX FS} : Message-Information: Status of Camera-Cam VC151MX FS change from Unknown to Ready 
2025-07-02 09:32:08.516 -HW- [INF] {Cam VC151MX BS} : Message-Information: Status of Camera-Cam VC151MX BS change from Unknown to Ready 
2025-07-02 09:32:08.716 -HW- [INF] {FFU Astrofan 612} : Init device Ffu-FFU Astrofan 612
2025-07-02 09:32:08.716 -HW- [INF] {FFU Astrofan 612} : Init Ffu as dummy
2025-07-02 09:32:08.732 -HW- [INF] {PSD Rfid} : Init device Rfid-PSD Rfid
2025-07-02 09:32:08.732 -HW- [INF] {PSD Rfid} : Init Rfid as dummy
2025-07-02 09:32:23.102 -HW- [INF] {Rfid controller} : Read tag ok
2025-07-02 09:32:23.116 -HW- [INF] {Rfid controller} : Read tag ok
2025-07-02 09:32:31.903 -HW- [INF] {Rfid controller} : Read tag ok
2025-07-02 09:32:32.159 -HW- [INF] {Rfid controller} : Read tag ok
