2025-07-01 09:45:46.985 -HW- [INF] {PLC Controller Beckhoff} : Init BeckhoffPlcController as dummy
2025-07-01 09:45:47.003 -HW- [INF] {PSD chamber controller} : Init ChamberController as dummy
2025-07-01 09:45:47.525 -HW- [INF] {PSD chuck controller} : Init IoChuckController as dummy
2025-07-01 09:45:47.541 -HW- [INF] {Densitron screen controller} : Init ScreenController as dummy
2025-07-01 09:45:47.550 -HW- [INF] {Densitron screen controller} : Init ScreenController as dummy
2025-07-01 09:45:47.577 -HW- [INF] {PSD ffu controller} : Init FfuController as dummy
2025-07-01 09:45:47.597 -HW- [INF] {Rfid controller} : Init RfidController as dummy
2025-07-01 09:45:47.643 -HW- [INF] {IO motion controller} : Init PSDIoMotionController as dummy
2025-07-01 09:45:47.660 -HW- [INF] {PLC Beckhoff} : Init device Plc-PLC Beckhoff
2025-07-01 09:45:47.677 -HW- [INF] {PSD chamber} : Init device Chamber-PSD chamber
2025-07-01 09:45:47.693 -HW- [INF] {PSD chamber} : Starting dummy chamber
2025-07-01 09:45:47.834 -HW- [INF] {PSD chuck} : Init device Chuck-PSD chuck
2025-07-01 09:45:47.855 -HW- [INF] {PSD chuck} : Init of USPChuck as dummy
2025-07-01 09:45:47.917 -HW- [INF] {Cam VC151MX FS} : Message-Information: Status of Camera-Cam VC151MX FS change from Unknown to Ready 
2025-07-01 09:45:47.996 -HW- [INF] {Cam VC151MX BS} : Message-Information: Status of Camera-Cam VC151MX BS change from Unknown to Ready 
2025-07-01 09:45:48.378 -HW- [INF] {FFU Astrofan 612} : Init device Ffu-FFU Astrofan 612
2025-07-01 09:45:48.397 -HW- [INF] {FFU Astrofan 612} : Init Ffu as dummy
2025-07-01 09:45:48.411 -HW- [INF] {PSD Rfid} : Init device Rfid-PSD Rfid
2025-07-01 09:45:48.426 -HW- [INF] {PSD Rfid} : Init Rfid as dummy
2025-07-01 09:45:56.954 -HW- [INF] {Rfid controller} : Read tag ok
2025-07-01 09:45:56.957 -HW- [INF] {Rfid controller} : Read tag ok
2025-07-01 09:46:04.804 -HW- [INF] {Rfid controller} : Read tag ok
2025-07-01 09:46:05.071 -HW- [INF] {Rfid controller} : Read tag ok
