2025-07-11 10:04:57.975 -HW- [INF] {PLC Controller Beckhoff} : Init BeckhoffPlcController as dummy
2025-07-11 10:04:57.994 -HW- [INF] {PSD chamber controller} : Init ChamberController as dummy
2025-07-11 10:04:58.417 -HW- [INF] {PSD chuck controller} : Init IoChuckController as dummy
2025-07-11 10:04:58.431 -HW- [INF] {Densitron screen controller} : Init ScreenController as dummy
2025-07-11 10:04:58.443 -HW- [INF] {Densitron screen controller} : Init ScreenController as dummy
2025-07-11 10:04:58.456 -HW- [INF] {PSD ffu controller} : Init FfuController as dummy
2025-07-11 10:04:58.468 -HW- [INF] {Rfid controller} : Init RfidController as dummy
2025-07-11 10:04:58.492 -HW- [INF] {IO motion controller} : Init PSDIoMotionController as dummy
2025-07-11 10:04:58.512 -HW- [INF] {PLC Beckhoff} : Init device Plc-PLC Beckhoff
2025-07-11 10:04:58.530 -HW- [INF] {PSD chamber} : Init device Chamber-PSD chamber
2025-07-11 10:04:58.540 -HW- [INF] {PSD chamber} : Starting dummy chamber
2025-07-11 10:04:58.615 -HW- [INF] {PSD chuck} : Init device Chuck-PSD chuck
2025-07-11 10:04:58.624 -HW- [INF] {PSD chuck} : Init of USPChuck as dummy
2025-07-11 10:04:58.685 -HW- [INF] {Cam VC151MX FS} : Message-Information: Status of Camera-Cam VC151MX FS change from Unknown to Ready 
2025-07-11 10:04:58.748 -HW- [INF] {Cam VC151MX BS} : Message-Information: Status of Camera-Cam VC151MX BS change from Unknown to Ready 
2025-07-11 10:04:59.041 -HW- [INF] {FFU Astrofan 612} : Init device Ffu-FFU Astrofan 612
2025-07-11 10:04:59.050 -HW- [INF] {FFU Astrofan 612} : Init Ffu as dummy
2025-07-11 10:04:59.055 -HW- [INF] {PSD Rfid} : Init device Rfid-PSD Rfid
2025-07-11 10:04:59.067 -HW- [INF] {PSD Rfid} : Init Rfid as dummy
2025-07-11 10:05:08.246 -HW- [INF] {Rfid controller} : Read tag ok
2025-07-11 10:05:08.256 -HW- [INF] {Rfid controller} : Read tag ok
2025-07-11 10:05:14.526 -HW- [INF] {Rfid controller} : Read tag ok
2025-07-11 10:05:14.834 -HW- [INF] {Rfid controller} : Read tag ok
2025-07-11 12:58:57.108 -HW- [INF] {PLC Controller Beckhoff} : Init BeckhoffPlcController as dummy
2025-07-11 12:59:03.248 -HW- [INF] {PSD chamber controller} : Init ChamberController as dummy
2025-07-11 12:59:03.620 -HW- [INF] {PSD chuck controller} : Init IoChuckController as dummy
2025-07-11 12:59:03.634 -HW- [INF] {Densitron screen controller} : Init ScreenController as dummy
2025-07-11 12:59:03.646 -HW- [INF] {Densitron screen controller} : Init ScreenController as dummy
2025-07-11 12:59:03.657 -HW- [INF] {PSD ffu controller} : Init FfuController as dummy
2025-07-11 12:59:03.670 -HW- [INF] {Rfid controller} : Init RfidController as dummy
2025-07-11 12:59:03.702 -HW- [INF] {IO motion controller} : Init PSDIoMotionController as dummy
2025-07-11 12:59:03.718 -HW- [INF] {PLC Beckhoff} : Init device Plc-PLC Beckhoff
2025-07-11 12:59:03.736 -HW- [INF] {PSD chamber} : Init device Chamber-PSD chamber
2025-07-11 12:59:03.747 -HW- [INF] {PSD chamber} : Starting dummy chamber
2025-07-11 12:59:03.827 -HW- [INF] {PSD chuck} : Init device Chuck-PSD chuck
2025-07-11 12:59:03.838 -HW- [INF] {PSD chuck} : Init of USPChuck as dummy
2025-07-11 12:59:03.890 -HW- [INF] {Cam VC151MX FS} : Message-Information: Status of Camera-Cam VC151MX FS change from Unknown to Ready 
2025-07-11 12:59:03.950 -HW- [INF] {Cam VC151MX BS} : Message-Information: Status of Camera-Cam VC151MX BS change from Unknown to Ready 
2025-07-11 12:59:04.225 -HW- [INF] {FFU Astrofan 612} : Init device Ffu-FFU Astrofan 612
2025-07-11 12:59:04.238 -HW- [INF] {FFU Astrofan 612} : Init Ffu as dummy
2025-07-11 12:59:04.244 -HW- [INF] {PSD Rfid} : Init device Rfid-PSD Rfid
2025-07-11 12:59:04.255 -HW- [INF] {PSD Rfid} : Init Rfid as dummy
2025-07-11 12:59:10.163 -HW- [INF] {Rfid controller} : Read tag ok
2025-07-11 12:59:10.175 -HW- [INF] {Rfid controller} : Read tag ok
2025-07-11 12:59:17.466 -HW- [INF] {Rfid controller} : Read tag ok
2025-07-11 12:59:21.671 -HW- [INF] {Rfid controller} : Read tag ok
2025-07-11 12:59:29.411 -HW- [INF] {Rfid controller} : Read tag ok
2025-07-11 13:01:27.423 -HW- [INF] {Rfid controller} : Read tag ok
2025-07-11 13:01:45.730 -HW- [INF] {PLC Controller Beckhoff} : Init BeckhoffPlcController as dummy
2025-07-11 13:04:39.530 -HW- [INF] {PLC Controller Beckhoff} : Init BeckhoffPlcController as dummy
2025-07-11 13:05:03.449 -HW- [INF] {PSD chamber controller} : Init ChamberController as dummy
2025-07-11 13:05:03.504 -HW- [INF] {PSD chuck controller} : Init IoChuckController as dummy
2025-07-11 13:05:03.520 -HW- [INF] {Densitron screen controller} : Init ScreenController as dummy
2025-07-11 13:05:03.534 -HW- [INF] {Densitron screen controller} : Init ScreenController as dummy
2025-07-11 13:05:03.546 -HW- [INF] {PSD ffu controller} : Init FfuController as dummy
2025-07-11 13:05:03.563 -HW- [INF] {Rfid controller} : Init RfidController as dummy
2025-07-11 13:05:03.591 -HW- [INF] {IO motion controller} : Init PSDIoMotionController as dummy
2025-07-11 13:05:03.608 -HW- [INF] {PLC Beckhoff} : Init device Plc-PLC Beckhoff
2025-07-11 13:05:03.624 -HW- [INF] {PSD chamber} : Init device Chamber-PSD chamber
2025-07-11 13:05:03.637 -HW- [INF] {PSD chamber} : Starting dummy chamber
2025-07-11 13:05:03.654 -HW- [INF] {PSD chuck} : Init device Chuck-PSD chuck
2025-07-11 13:05:03.666 -HW- [INF] {PSD chuck} : Init of USPChuck as dummy
2025-07-11 13:05:03.727 -HW- [INF] {Cam VC151MX FS} : Message-Information: Status of Camera-Cam VC151MX FS change from Unknown to Ready 
2025-07-11 13:05:03.770 -HW- [INF] {Cam VC151MX BS} : Message-Information: Status of Camera-Cam VC151MX BS change from Unknown to Ready 
2025-07-11 13:05:03.832 -HW- [INF] {FFU Astrofan 612} : Init device Ffu-FFU Astrofan 612
2025-07-11 13:05:03.840 -HW- [INF] {FFU Astrofan 612} : Init Ffu as dummy
2025-07-11 13:05:03.847 -HW- [INF] {PSD Rfid} : Init device Rfid-PSD Rfid
2025-07-11 13:05:03.858 -HW- [INF] {PSD Rfid} : Init Rfid as dummy
2025-07-11 13:05:18.228 -HW- [INF] {Rfid controller} : Read tag ok
2025-07-11 13:05:18.228 -HW- [INF] {Rfid controller} : Read tag ok
2025-07-11 13:05:23.410 -HW- [INF] {Rfid controller} : Read tag ok
2025-07-11 13:05:34.187 -HW- [INF] {Rfid controller} : Read tag ok
2025-07-11 13:05:41.090 -HW- [INF] {Rfid controller} : Read tag ok
2025-07-11 13:43:42.337 -HW- [INF] {PLC Controller Beckhoff} : Init BeckhoffPlcController as dummy
2025-07-11 13:43:42.375 -HW- [INF] {PSD chamber controller} : Init ChamberController as dummy
2025-07-11 13:43:42.783 -HW- [INF] {PSD chuck controller} : Init IoChuckController as dummy
2025-07-11 13:43:42.799 -HW- [INF] {Densitron screen controller} : Init ScreenController as dummy
2025-07-11 13:43:42.814 -HW- [INF] {Densitron screen controller} : Init ScreenController as dummy
2025-07-11 13:43:42.828 -HW- [INF] {PSD ffu controller} : Init FfuController as dummy
2025-07-11 13:43:42.843 -HW- [INF] {Rfid controller} : Init RfidController as dummy
2025-07-11 13:43:42.886 -HW- [INF] {IO motion controller} : Init PSDIoMotionController as dummy
2025-07-11 13:43:42.909 -HW- [INF] {PLC Beckhoff} : Init device Plc-PLC Beckhoff
2025-07-11 13:43:42.929 -HW- [INF] {PSD chamber} : Init device Chamber-PSD chamber
2025-07-11 13:43:42.941 -HW- [INF] {PSD chamber} : Starting dummy chamber
2025-07-11 13:43:43.022 -HW- [INF] {PSD chuck} : Init device Chuck-PSD chuck
2025-07-11 13:43:43.034 -HW- [INF] {PSD chuck} : Init of USPChuck as dummy
2025-07-11 13:43:43.113 -HW- [INF] {Cam VC151MX FS} : Message-Information: Status of Camera-Cam VC151MX FS change from Unknown to Ready 
2025-07-11 13:43:43.274 -HW- [INF] {Cam VC151MX BS} : Message-Information: Status of Camera-Cam VC151MX BS change from Unknown to Ready 
2025-07-11 13:43:43.555 -HW- [INF] {FFU Astrofan 612} : Init device Ffu-FFU Astrofan 612
2025-07-11 13:43:43.570 -HW- [INF] {FFU Astrofan 612} : Init Ffu as dummy
2025-07-11 13:43:43.578 -HW- [INF] {PSD Rfid} : Init device Rfid-PSD Rfid
2025-07-11 13:43:43.593 -HW- [INF] {PSD Rfid} : Init Rfid as dummy
2025-07-11 13:43:53.017 -HW- [INF] {Rfid controller} : Read tag ok
2025-07-11 13:43:53.019 -HW- [INF] {Rfid controller} : Read tag ok
2025-07-11 13:43:59.642 -HW- [INF] {Rfid controller} : Read tag ok
2025-07-11 13:44:03.272 -HW- [INF] {Rfid controller} : Read tag ok
2025-07-11 13:45:06.387 -HW- [INF] {PLC Controller Beckhoff} : Init BeckhoffPlcController as dummy
2025-07-11 14:10:26.093 -HW- [INF] {PLC Controller Beckhoff} : Init BeckhoffPlcController as dummy
2025-07-11 14:11:42.667 -HW- [INF] {PLC Controller Beckhoff} : Init BeckhoffPlcController as dummy
2025-07-11 14:17:34.985 -HW- [INF] {PLC Controller Beckhoff} : Init BeckhoffPlcController as dummy
2025-07-11 14:18:01.542 -HW- [INF] {PLC Controller Beckhoff} : Init BeckhoffPlcController as dummy
