<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="FastAttenuationBase" Id="{967127ee-a1aa-4917-8492-cbd328448d2e}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK ABSTRACT FastAttenuationBase EXTENDS TExecution IMPLEMENTS IDevice
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	{attribute 'OPC.UA.DA' := '0'}
	_name : STRING;
	{attribute 'OPC.UA.DA' := '0'}
	_deviceID : STRING;					
	{attribute 'OPC.UA.DA' := '0'}
	_family : DeviceFamily;				
	{attribute 'OPC.UA.DA' := '0'}
	_logger : Logger;
	{attribute 'OPC.UA.DA' := '0'}
	_message : StringBuilder;	
	{attribute 'OPC.UA.DA' := '0'}
	_fastAttenuationConfig : DeviceConfiguration;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="DeviceID" Id="{a438fe7f-f069-49a8-a2a1-1b10ede6c220}">
      <Declaration><![CDATA[PROPERTY DeviceID : STRING
]]></Declaration>
      <Get Name="Get" Id="{75c3ad93-543c-44b9-8fa2-a7ee892dce9d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[DeviceID := _deviceID;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{b657e510-10b3-4628-8c43-4d76d49dfe9d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_deviceID := DeviceID;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Family" Id="{1348c67c-a1be-4090-9855-b842e8c60dbd}">
      <Declaration><![CDATA[PROPERTY Family : DeviceFamily
]]></Declaration>
      <Get Name="Get" Id="{87e2a58c-c839-4273-868a-4e6f3f82ced7}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Family := _family;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{58c855e4-ad5f-4fd6-84a2-48a4770b874d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_family := Family;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="MoveAbsPosition" Id="{f01d21fa-d485-458e-88c8-bc2e328e8a37}">
      <Declaration><![CDATA[METHOD PROTECTED ABSTRACT MoveAbsPosition
VAR_INPUT
	Execute : BOOL;
	AnglePosition : LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="Name" Id="{8aea5495-b46f-4a5a-ad8f-76d1e0f91a5a}">
      <Declaration><![CDATA[PROPERTY Name : STRING
]]></Declaration>
      <Get Name="Get" Id="{26124808-f74f-4799-bde9-87f75b37edc3}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Name := _name;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{3efde58d-a5d4-4efa-aae1-9059474710f0}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_name := Name;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <LineIds Name="FastAttenuationBase">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FastAttenuationBase.DeviceID.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FastAttenuationBase.DeviceID.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FastAttenuationBase.Family.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FastAttenuationBase.Family.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FastAttenuationBase.MoveAbsPosition">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FastAttenuationBase.Name.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FastAttenuationBase.Name.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>