<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Global properties applied to for each project -->
  <PropertyGroup>
    <Product>UnitySC.UTO.Controller</Product>
    <Company>Unity SC</Company>
    <Copyright>Copyright (c) Unity SC - 2022</Copyright>

    <AssemblyVersion Condition=" '$(AssemblyVersion)' == '' ">1.0.0.0</AssemblyVersion> <!-- Assembly version -->
    <FileVersion Condition=" '$(FileVersion)' == '' ">1.0.0.0</FileVersion> <!-- Assembly file version -->
    <Version Condition=" '$(Version)' == '' ">1.0.0</Version> <!-- Assembly informational version -->

    <IsPackable>false</IsPackable>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.44.0.52574">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Roslynator.Analyzers" Version="3.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
