<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UnitySC.UTO.Controller.Equipment.Activities.Activity">
    <Position X="13.75" Y="1.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UnitySC.UTO.Controller.Equipment.Activities.ActivityManager">
    <Position X="9.5" Y="1.75" Width="2" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Activity" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UnitySC.UTO.Controller.Equipment.AtmosphericProcessEquipmentManager">
    <Position X="4.25" Y="7" Width="3" />
    <TypeIdentifier />
  </Class>
  <Class Name="UnitySC.UTO.Controller.Equipment.EquipmentManager">
    <Position X="4.75" Y="1.75" Width="2" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="ActivityManager" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UnitySC.UTO.Controller.Equipment.AtmosphericProcessEquipmentController.Activities.MachineActivity">
    <Position X="13.75" Y="6.75" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>
