<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <OutputPath>..\..\artifacts\$(Configuration)\build\apps\UnitySC.UTO.Controller\</OutputPath>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>App.ico</ApplicationIcon>
    <RootNamespace>UnitySC.UTO.Controller</RootNamespace>
    <Configurations>Debug;Release</Configurations>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Version>1.6.3</Version>
    <AssemblyVersion>1.6.3.0</AssemblyVersion>
    <FileVersion>1.6.3.0</FileVersion>
    <Copyright>Copyright (c) Unity SC - 2024</Copyright>
    <LangVersion>preview</LangVersion>
    <Platforms>AnyCPU;x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Update="Remote\Observers\E84Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>E84Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="UIComponents\XamlResources\Equipment\XamlResourcesEquipmentResources.fr.resx">
      <LastGenOutput>EquipmentResources.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UIComponents\XamlResources\Equipment\XamlResourcesEquipmentResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>XamlResourcesEquipmentResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Panels\DataFlow\DataFlowResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DataFlowResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Panels\EquipmentHandling\Clean\CleanResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CleanResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Panels\EquipmentHandling\EquipmentHandlingResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>EquipmentHandlingResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Update="Remote\Observers\E84Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>E84Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="UIComponents\XamlResources\Equipment\XamlResourcesEquipmentResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>XamlResourcesEquipmentResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\Panels\DataFlow\DataFlowResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataFlowResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\Panels\EquipmentHandling\Clean\CleanResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CleanResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\Panels\EquipmentHandling\EquipmentHandlingResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EquipmentHandlingResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\Panels\Gem\DataDictionary\DataDictionaryPanelsResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataDictionaryPanelsResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\Panels\Gem\EPT\EPTRessources.Designer.cs">
      <DependentUpon>EPTRessources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Views\Panels\Gem\Equipment\EquipmentResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EquipmentResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\Panels\Gem\GemGeneralRessources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GemGeneralRessources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\Panels\Gem\Jobs\ControlJobs\ControljobResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ControlJobResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\Panels\Gem\Jobs\ControlJobs\ControljobRessources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ControljobRessources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\Panels\Gem\Jobs\ProcessJobs\ProcessJobsResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ProcessJobsResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\Panels\Gem\Jobs\ProcessJobs\ProcessJobsRessources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ProcessJobsRessources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\Panels\Gem\SequenceLog\SequenceLogResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SequenceLogResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\Panels\Gem\SubstrateTracking\SubstrateTrackingRessources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SubstrateTrackingRessources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\Panels\Maintenance\Counters\CountersPanelResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CountersPanelResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\Panels\Setup\DataFlow\DataFlowPanelResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataFlowPanelResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\Panels\Setup\HostCommunication\HostCommunicationSetupPanelResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HostCommunicationSetupPanelResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\Panels\Setup\OcrProfile\OcrProfilePanelResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>OcrProfilePanelResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\TitlePanel\UnityTitlePanelResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UnityTitlePanelResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\Tools\TerminalMessages\TerminalMessagesToolResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TerminalMessagesToolResource.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Views\Panels\Gem\DataDictionary\DataDictionaryPanelsResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>DataDictionaryPanelsResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Panels\Gem\EPT\EPTRessources.resx">
      <LastGenOutput>EPTRessources.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Panels\Gem\Equipment\EquipmentResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>EquipmentResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Panels\Gem\GemGeneralRessources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>GemGeneralRessources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Panels\Gem\Jobs\ControlJobs\ControlJobResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ControlJobResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Panels\Gem\Jobs\ControlJobs\ControljobRessources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ControljobRessources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Panels\Gem\Jobs\ProcessJobs\ProcessJobsResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ProcessJobsResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Panels\Gem\Jobs\ProcessJobs\ProcessJobsRessources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ProcessJobsRessources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Panels\Gem\SequenceLog\SequenceLogResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SequenceLogResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Panels\Gem\SubstrateTracking\SubstrateTrackingRessources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SubstrateTrackingRessources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Panels\Maintenance\Counters\CountersPanelResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CountersPanelResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Panels\Production\Equipment\ProductionEquipmentResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ProductionEquipmentResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Update="Views\Panels\Production\Equipment\ProductionEquipmentResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ProductionEquipmentResources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Views\Panels\Maintenance\Wafer\WaferPanelResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>WaferPanelResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Update="Views\Panels\Maintenance\Wafer\WaferPanelResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>WaferPanelResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup Label="Project References">
    <ProjectReference Include="..\..\..\DataAccess\Service\UnitySC.DataAccess.Service.Interface\UnitySC.DataAccess.Service.Interface.csproj" />
    <ProjectReference Include="..\..\..\Dataflow\Service\UnitySC.Dataflow.Service.Interface\UnitySC.Dataflow.Service.Interface.csproj" />
    <ProjectReference Include="..\..\..\Dataflow\UI\UnitySC.TC.UI.Dataflow\UnitySC.TC.UI.Dataflow.csproj" />
    <ProjectReference Include="..\..\..\Result\UnitySC.Result\UnitySC.Result.CommonUI\UnitySC.Result.CommonUI.csproj" />
    <ProjectReference Include="..\..\..\Shared\TC\Shared\Service\UnitySC.Shared.TC.Shared.Service.Interface\UnitySC.Shared.TC.Shared.Service.Interface.csproj" />
    <ProjectReference Include="..\..\..\PM\Shared\UserManager\UnitySC.PM.Shared.UserManager.Service.Implementation\UnitySC.PM.Shared.UserManager.Service.Implementation.csproj" />
    <ProjectReference Include="..\UnitySC.EFEM.Brooks.GUI\UnitySC.EFEM.Brooks.GUI.csproj" />
    <ProjectReference Include="..\UnitySC.EFEM.Rorze.GUI\UnitySC.EFEM.Rorze.GUI.csproj" />
    <ProjectReference Include="..\UnitySC.DataFlow.ProcessModules.GUI\UnitySC.DataFlow.ProcessModules.GUI.csproj" />
    <ProjectReference Include="..\UnitySC.Equipment.GUI\UnitySC.Equipment.GUI.csproj" />
    <ProjectReference Include="..\UnitySC.Equipment\UnitySC.Equipment.csproj" />
    <ProjectReference Include="..\UnitySC.GUI.Common\UnitySC.GUI.Common.csproj" />
    <ProjectReference Include="..\UnitySC.Readers.Cognex.GUI\UnitySC.Readers.Cognex.GUI.csproj" />
    <ProjectReference Include="..\UnitySC.ToolControl.ProcessModules.GUI\UnitySC.ToolControl.ProcessModules.GUI.csproj" />
  </ItemGroup>

  <ItemGroup Label="Configuration">
    <None Include="..\..\..\PM\ANALYSE\_ClientConfiguration\4MET2229\ClientConfiguration.xml" Link="4MET2229\ClientConfiguration.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Content Include="App.ico" />
    <Content Include="Configuration\XML\AccessRights.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Configuration\XML\Configuration.xml">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Configuration\XML\DataMonitoring.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Configuration\XML\DFClientConfiguration.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Configuration\XML\LocalizationDictionary.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Configuration\XML\Log4NetConfig.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Configuration\XML\MessageDescriptions.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Configuration\XML\CommonMessagesConfiguration.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Configuration\XML\PersistentCounters.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Configuration\XML\TagsConfiguration.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Configuration\XML\UserProfiles.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup Label="Resx">
    <EmbeddedResource Update="Views\Panels\Sample\SamplePanelResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SamplePanelResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Panels\Main\MainResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MainResources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Panels\Blank\BlankPanelResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>BlankPanelResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Panels\Setup\DataFlow\DataFlowPanelResources.fr.resx">
      <DependentUpon>DataFlowPanelResources.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Panels\Setup\DataFlow\DataFlowPanelResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DataFlowPanelResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Panels\Setup\EquipmentSettings\EquipmentSettingsResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>EquipmentSettingsResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Panels\Setup\HostCommunication\HostCommunicationSetupPanelResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>HostCommunicationSetupPanelResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Panels\Setup\OcrProfile\OcrProfilePanelResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>OcrProfilePanelResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TitlePanel\UnityTitlePanelResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>UnityTitlePanelResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Tools\TerminalMessages\TerminalMessagesToolResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>TerminalMessagesToolResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Update="Views\Panels\Blank\BlankPanelResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BlankPanelResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\Panels\Main\MainResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MainResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\Panels\Sample\SamplePanelResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SamplePanelResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\Panels\Setup\EquipmentSettings\EquipmentSettingsResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EquipmentSettingsResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup Label="Properties">
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Resource Include="App.ico" />
    <Content Include="Documentation\User Manual.xps">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Configuration\XSD\MessagesConfiguration.xsd" />
  </ItemGroup>

  <ItemGroup Label="T4 Templates">
    <Compile Update="UIComponents\XamlResources\ColorsGenerator.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ColorsGenerator.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="UIComponents\XamlResources\Shared\Converters.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="UIComponents\XamlResources\Views\EquipmentResources.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Views\Panels\DataFlow\Popup\LoadPmPopupView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Views\Panels\DataFlow\Popup\LoadPmSubstrateSelectionView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Views\Panels\EquipmentHandling\Clean\CleanSubstrateSelection.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="UIComponents\XamlResources\Views\AccessRights.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Views\Panels\Gem\EPT\EPTView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Views\Panels\Gem\Equipment\LoadPorts\Popups\IdPopupView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Views\Panels\Setup\AccessRights\AccessRightsPanelView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Views\Panels\Setup\AccessRights\Users\UserEditorView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Views\Panels\Setup\AccessRights\Users\UserListEditorView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Views\Panels\Setup\UtoAppPathConfig\UtoAppPathConfigView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Agileo.AlarmModeling.UI-Protected" Version="7.3.1" />
    <PackageReference Include="Agileo.Alarms-Protected" Version="7.3.1" />
    <PackageReference Include="Agileo.Semi.Gem300-Protected" Version="7.3.1" />
    <PackageReference Include="log4net" Version="2.0.15" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ServiceModel" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ServiceModel" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Configuration\XML\DataItemFormats.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
