<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <Itf Name="IExecution" Id="{c176b118-2815-4aa1-af61-73a12285b596}">
    <Declaration><![CDATA[INTERFACE IExecution
]]></Declaration>
    <Property Name="Aborted" Id="{67e5362a-9513-4aaf-8707-5df9905a2d04}">
      <Declaration><![CDATA[PROPERTY Aborted : BOOL]]></Declaration>
      <Get Name="Get" Id="{a750d722-cabd-45b0-a78f-87341a829f0a}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{22f97bf8-f148-484e-b961-7c105cc4ce5c}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="Busy" Id="{fb1db323-5c61-4502-a753-2063d9fee098}">
      <Declaration><![CDATA[PROPERTY Busy : BOOL]]></Declaration>
      <Get Name="Get" Id="{4a23cb2a-2c0f-432b-bd7e-6f8fc10de2f7}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{f488b649-4757-49f2-b52d-b3f492d894e0}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="Done" Id="{36f3c248-0775-434a-8edf-a1caec8ecd06}">
      <Declaration><![CDATA[PROPERTY Done : BOOL]]></Declaration>
      <Get Name="Get" Id="{6bf55dc7-26a9-4e53-ad24-f8f74c5ca702}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{d9e66640-fefc-4796-8bb1-20fdcd7a6a2f}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="Error" Id="{74d92bcf-d4be-4897-a55d-b64c338fac3b}">
      <Declaration><![CDATA[PROPERTY Error : BOOL]]></Declaration>
      <Get Name="Get" Id="{5c93531c-a0bf-40a3-9216-a537941765f1}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{80532d19-92d4-4767-8947-2fede3b4682e}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="ErrorId" Id="{684e33e6-e4c2-48cb-85a2-cf1f386816cf}">
      <Declaration><![CDATA[PROPERTY ErrorId : UDINT]]></Declaration>
      <Get Name="Get" Id="{ced32e2b-6a07-4af9-8c2d-e87fe0f15bc6}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{4b8552d5-8cd6-47e2-b009-2983a22f22ad}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="Ready" Id="{28cd12b3-e142-4564-a68f-c5310dbfbfef}">
      <Declaration><![CDATA[PROPERTY Ready : BOOL]]></Declaration>
      <Get Name="Get" Id="{7707e28f-f2d7-47c5-bbf5-d1edc72ecd24}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{68a16061-8204-48b6-a6cd-a2bea73c502e}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Method Name="SetReady" Id="{05db86dd-2a5c-46f4-8ae7-22d3f8a001c7}">
      <Declaration><![CDATA[METHOD SetReady
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Start" Id="{2012b2c8-4457-4b1b-95bf-01156b3907fc}">
      <Declaration><![CDATA[METHOD Start : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>