<?xml version="1.0" encoding="utf-8"?>
<Package xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Name="UnitySC" xmlns="http://www.agileo-automation.com/devices">
  <Types />
  <Packages>
    <Package Name="Equipment">
      <Types />
      <Packages>
        <Package Name="Abstractions">
          <Types />
          <Packages>
            <Package Name="Devices">
              <Types />
              <Packages>
                <Package Name="SubstrateIdReader">
                  <Types>
                    <DeviceType Name="SubstrateIdReader" IsAbstract="true" Uri="UnitySC.Equipment.Abstractions|Devices\SubstrateIdReader\SubstrateIdReader.device|UnitySC.Equipment.Abstractions.Devices.SubstrateIdReader.SubstrateIdReader" SuperTypeUri="UnitySC.Equipment.Abstractions|Devices\UnityCommunicatingDevice\UnityCommunicatingDevice.device|UnitySC.Equipment.Abstractions.Devices.UnityCommunicatingDevice.UnityCommunicatingDevice" BehaviorImplementation="UnitySC.Equipment.Abstractions.Devices.SubstrateIdReader.SubstrateIdReader, UnitySC.Equipment.Abstractions">
                      <Interruptions />
                      <Commands>
                        <Command Name="RequestRecipes" Type="Void" Timeout="60 s">
                          <Documentation>Request to get all recipes.</Documentation>
                          <Parameters />
                          <PreConditions />
                          <PostConditions />
                        </Command>
                        <Command Name="Read" Type="Void" Timeout="60 s">
                          <Documentation>Read substrate Id.</Documentation>
                          <Parameters>
                            <Parameter Name="recipeName" Type="String" />
                          </Parameters>
                          <PreConditions>
                            <Condition BehaviorImplementation="UnitySC.Equipment.Abstractions.Devices.UnityCommunicatingDevice.Conditions.IsCommunicating, UnitySC.Equipment.Abstractions" />
                            <Condition BehaviorImplementation="UnitySC.Equipment.Abstractions.Devices.SubstrateIdReader.Conditions.IsRecipeNameValid, UnitySC.Equipment.Abstractions" />
                          </PreConditions>
                          <PostConditions />
                        </Command>
                        <Command Name="GetImage" Type="Void" Timeout="60 s">
                          <Documentation>Get image.</Documentation>
                          <Parameters>
                            <Parameter Name="imagePath" Type="String" />
                          </Parameters>
                          <PreConditions>
                            <Condition BehaviorImplementation="UnitySC.Equipment.Abstractions.Devices.UnityCommunicatingDevice.Conditions.IsCommunicating, UnitySC.Equipment.Abstractions" />
                          </PreConditions>
                          <PostConditions />
                        </Command>
                      </Commands>
                      <Statuses>
                        <Status Name="SubstrateId" Type="String" />
                      </Statuses>
                      <Alarms />
                      <Interlocks />
                    </DeviceType>
                  </Types>
                  <Packages />
                  <Equipments />
                </Package>
              </Packages>
              <Equipments />
            </Package>
          </Packages>
          <Equipments />
        </Package>
      </Packages>
      <Equipments />
    </Package>
  </Packages>
  <Equipments />
</Package>