<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="Const" Id="{f7becb7e-6382-43d7-bbc9-d60df405c98c}" ParameterList="True">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL CONSTANT PERSISTENT
	APP_CONFIG_FILE_PATH : T_MaxString := 'C:\Unity\app.config';	
	APP_CONFIG_XPATH 	 : T_MaxString := '/AppConfig';
	
	SERIAL_COM_CHANNEL_1 : STRING := 'Com1';
	SERIAL_COM_CHANNEL_2 : STRING := 'Com2';
	
	ATTENUATION_AXIS : STRING := 'AttenuationAxis';
	POLARISATION_AXIS : STRING := 'PolarisationAxis';
	
	START_OF_TEXT : STRING := '$02';			
	CARRIAGE_RETURN : STRING := '$0D';
	LINE_FEED : STRING := '$0A';
	CR_LF : STRING := '$0D$0A';
	LF_CR : STRING := '$0A$0D';
	ETX_CHKSUM_CR : STRING := '$03$45$43$0D';
		
	PULSES_PER_DEG : REAL := 143360.0 / 360.0;	
	
	ELL9_TRAVEL : UINT := 93; 
	ELL9_NUMBER_POS : UINT := 4;
	
	ELL6_TRAVEL : UINT := 31; 
	ELL6_NUMBER_POS : UINT := 2;
	
	ACTIVE_TIME_COOLING_FAN : TIME := T#1M;
	
	STD900_INTERVAL : UINT := 20000; // the servo needs to receive a pulse every 20000 µs.
	STD900_LOW_LIMIT : UINT := 1175; // µs (is equivalent to 750 µs)
	STD900_HIGHT_LIMIT : UINT := 3200; // µs (is equivalent to 2250 µs)
	STD900_MIN_ANGLE : UINT := 0;
	STD900_MAX_ANGLE : UINT := 180;
	
	POWERMETER_SENSOR_NAME_S150C : STRING := 'S150C';
	POWERMETER_SENSOR_NAME_TAP_COUPLER : STRING := 'TapCoupler';
	
	FLEXO_AI_PISTON_LEFT_SENSING_RANGE_MAX : INT := 32767;
	FLEXO_AI_PISTON_LEFT_SENSING_RANGE_MIN : INT := 32767 / 10;
	
	PSD_NUMBER_INTERLOCK_PANELS : UINT := 4;
	PSD_NUMBER_WAFER_PRESENCE_SENSORS : UINT := 2;
	
	PHOTOLUM_NUMBER_INTERLOCK_PANELS : UINT := 3;
	PHOTOLUM_NUMBER_LIGHT_SOURCE : UINT := 4;
	PHOTOLUM_NUMBER_WAFER_PRESENCE_SENSORS : UINT := 3;	
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>