<?xml version="1.0" encoding="utf-8"?>
<aASMDiagram dslVersion="1.2.0.0" Id="5a13bdc4-fcd6-439b-b55e-b38e23dfc54d" absoluteBounds="0, 0, 11.125, 11.875" name="TransferToPm">
  <stateMachineMoniker name="/LoadToPm" />
  <nestedChildShapes>
    <entryPointShape Id="30348b4c-c5d2-418c-bd31-41ccd9a10a77" absoluteBounds="2.875, 0.75, 0.37531402707099915, 0.37450316548347473">
      <initialMoniker name="/LoadToPm/Initial" />
      <relativeChildShapes />
    </entryPointShape>
    <finalStateShape Id="f7a21ce0-073e-4961-b710-4ec24974b717" absoluteBounds="2.875, 11.125, 0.38397544622421265, 0.38355830311775208">
      <finalStateMoniker name="/LoadToPm/FinalState" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="2.75, 11.5, 0.59379065036773682, 0.181884765625" shapeFieldName="NameDecorator" />
      </moveableDecoratorHostShapes>
    </finalStateShape>
    <normalStateShape Id="4f8ddd97-15a8-4638-a39f-aa75a6740e0a" absoluteBounds="1, 1.25, 9.875, 9.375" isCollapsed="false" outlineColor="Black" fillColor="White">
      <stateMoniker name="/LoadToPm/Activity" />
      <nestedChildShapes>
        <normalStateShape Id="619f4fad-139c-45c0-bc74-e68bea64cdc6" absoluteBounds="2.125, 6.125, 1.75, 1" isCollapsed="false" outlineColor="Black" fillColor="White">
          <stateMoniker name="/LoadToPm/Activity/Align" />
        </normalStateShape>
        <normalStateShape Id="54c2c7d7-fc62-463b-96f7-e68693e3fff4" absoluteBounds="5.125, 1.75, 5.375, 8.625" isCollapsed="false" outlineColor="Black" fillColor="White">
          <stateMoniker name="/LoadToPm/Activity/TransferToPm" />
          <nestedChildShapes>
            <normalStateShape Id="5f31953f-d5b6-4b21-b3fa-e0419c9a3549" absoluteBounds="5.625, 2, 1.75, 1" isCollapsed="false" outlineColor="Black" fillColor="White">
              <stateMoniker name="/LoadToPm/Activity/TransferToPm/PickFromAligner" />
            </normalStateShape>
            <normalStateShape Id="4ffcc782-e14a-4150-a715-00f5d819aaee" absoluteBounds="5.625, 4.75, 1.75, 1" isCollapsed="false" outlineColor="Black" fillColor="White">
              <stateMoniker name="/LoadToPm/Activity/TransferToPm/GoInFrontOfPm" />
            </normalStateShape>
            <normalStateShape Id="41dc6603-e3a3-441d-902a-9ccf9ce620f2" absoluteBounds="5.625, 7.5, 1.75, 1" isCollapsed="false" outlineColor="Black" fillColor="White">
              <stateMoniker name="/LoadToPm/Activity/TransferToPm/PlaceToPm" />
            </normalStateShape>
            <normalStateShape Id="edbaa81d-fbb2-4ec6-8e02-bbce5ee008e5" absoluteBounds="5.625, 3.375, 1.75, 1" isCollapsed="false" outlineColor="Black" fillColor="White">
              <stateMoniker name="/LoadToPm/Activity/TransferToPm/PrepareForTransfer" />
            </normalStateShape>
            <normalStateShape Id="19a78fd4-2a97-4ac0-88d3-2a21ab858948" absoluteBounds="5.625, 6.125, 1.75, 1" isCollapsed="false" outlineColor="Black" fillColor="White">
              <stateMoniker name="/LoadToPm/Activity/TransferToPm/PrepareTransferOnPm" />
            </normalStateShape>
            <normalStateShape Id="f1d0fa12-e26a-4a0a-bf41-a098155ecfe7" absoluteBounds="5.625, 8.875, 1.75, 1" isCollapsed="false" outlineColor="Black" fillColor="White">
              <stateMoniker name="/LoadToPm/Activity/TransferToPm/PostTransfer" />
            </normalStateShape>
            <normalStateShape Id="46343ac6-ef6a-446b-84e4-21c45d06c833" absoluteBounds="8.375, 6.125, 1.75, 1" isCollapsed="false" outlineColor="Black" fillColor="White">
              <stateMoniker name="/LoadToPm/Activity/TransferToPm/WaitReadyToTransfer" />
            </normalStateShape>
          </nestedChildShapes>
        </normalStateShape>
        <normalStateShape Id="b15fe29d-2b81-4539-b8f4-9bbafa3a2c3b" absoluteBounds="2.125, 2, 1.75, 1" isCollapsed="false" outlineColor="Black" fillColor="White">
          <stateMoniker name="/LoadToPm/Activity/PickFromLoadPort" />
        </normalStateShape>
        <normalStateShape Id="1ca43c79-71fa-4e30-b03e-4b3b9bb59d61" absoluteBounds="2.125, 3.375, 1.75, 1" isCollapsed="false" outlineColor="Black" fillColor="White">
          <stateMoniker name="/LoadToPm/Activity/PrepareAlignerPlace" />
        </normalStateShape>
        <normalStateShape Id="277a989b-24b5-4b33-8e73-47fc20952771" absoluteBounds="2.125, 4.75, 1.75, 1" isCollapsed="false" outlineColor="Black" fillColor="White">
          <stateMoniker name="/LoadToPm/Activity/PlaceToAligner" />
        </normalStateShape>
        <normalStateShape Id="2cb3a8e5-a84f-457d-8cd8-0b1c900b5053" absoluteBounds="2.125, 7.5, 1.75, 1" isCollapsed="false" outlineColor="Black" fillColor="White">
          <stateMoniker name="/LoadToPm/Activity/PrepareAlignerPick" />
        </normalStateShape>
      </nestedChildShapes>
    </normalStateShape>
    <transitionConnector Id="fedabca6-eee6-4625-b7b3-93c148a0635c" edgePoints="[(3.06698772311211 : 10.625); (3.06698772311211 : 11.125)]" fixedFrom="NotFixed" fixedTo="NotFixed" dashStyle="Solid" color="113, 111, 110" textColor="Black" thickness="0.01">
      <transitionMoniker Id="1bc5d0ca-c672-4500-9b8b-39f4d1d1f964" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="3.125, 10.75, 1.0341615676879883, 0.16167533397674561" shapeFieldName="LabelTextDeco" />
      </moveableDecoratorHostShapes>
      <nodes>
        <normalStateShapeMoniker Id="4f8ddd97-15a8-4638-a39f-aa75a6740e0a" />
        <finalStateShapeMoniker Id="f7a21ce0-073e-4961-b710-4ec24974b717" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="213ccd39-1c68-4da9-a6e0-777fc3b44a88" edgePoints="[(3.0626570135355 : 1.12450316548347); (3.0626570135355 : 2)]" fixedFrom="NotFixed" fixedTo="NotFixed" dashStyle="Solid" color="113, 111, 110" textColor="Black" thickness="0.01">
      <transitionMoniker Id="3dddd1ef-77c9-4d3e-b4c0-6ebe3102811a" />
      <relativeChildShapes />
      <nodes>
        <entryPointShapeMoniker Id="30348b4c-c5d2-418c-bd31-41ccd9a10a77" />
        <normalStateShapeMoniker Id="b15fe29d-2b81-4539-b8f4-9bbafa3a2c3b" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="b477b003-03d9-414e-a244-b7ceade86a48" edgePoints="[(3 : 3); (3 : 3.375)]" fixedFrom="NotFixed" fixedTo="NotFixed" dashStyle="Solid" color="113, 111, 110" textColor="Black" thickness="0.01">
      <transitionMoniker Id="f1ee7547-b387-497c-869b-0bd0bace7d58" />
      <relativeChildShapes />
      <nodes>
        <normalStateShapeMoniker Id="b15fe29d-2b81-4539-b8f4-9bbafa3a2c3b" />
        <normalStateShapeMoniker Id="1ca43c79-71fa-4e30-b03e-4b3b9bb59d61" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="5c03aca2-3517-4681-8e7f-a645d60d66dd" edgePoints="[(3 : 4.375); (3 : 4.75)]" fixedFrom="NotFixed" fixedTo="NotFixed" dashStyle="Solid" color="113, 111, 110" textColor="Black" thickness="0.01">
      <transitionMoniker Id="f697edb5-c3a3-474f-8253-cb56882cc7ad" />
      <relativeChildShapes />
      <nodes>
        <normalStateShapeMoniker Id="1ca43c79-71fa-4e30-b03e-4b3b9bb59d61" />
        <normalStateShapeMoniker Id="277a989b-24b5-4b33-8e73-47fc20952771" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="47e33e77-4ed0-453b-9efe-0bcd1448bbec" edgePoints="[(3 : 5.75); (3 : 6.125)]" fixedFrom="NotFixed" fixedTo="NotFixed" dashStyle="Solid" color="113, 111, 110" textColor="Black" thickness="0.01">
      <transitionMoniker Id="eb95de4a-7a94-49cc-b5f2-7c4bace23541" />
      <relativeChildShapes />
      <nodes>
        <normalStateShapeMoniker Id="277a989b-24b5-4b33-8e73-47fc20952771" />
        <normalStateShapeMoniker Id="619f4fad-139c-45c0-bc74-e68bea64cdc6" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="b5d77be0-ddc6-49b3-b1ec-28ee28c1e4fa" edgePoints="[(3 : 7.125); (3 : 7.5)]" fixedFrom="NotFixed" fixedTo="NotFixed" dashStyle="Solid" color="113, 111, 110" textColor="Black" thickness="0.01">
      <transitionMoniker Id="663518db-adf1-4088-9ee0-84ab86185cf2" />
      <relativeChildShapes />
      <nodes>
        <normalStateShapeMoniker Id="619f4fad-139c-45c0-bc74-e68bea64cdc6" />
        <normalStateShapeMoniker Id="2cb3a8e5-a84f-457d-8cd8-0b1c900b5053" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="b39b349b-f0e0-4313-a5ac-383693a67a64" edgePoints="[(3.875 : 8); (4.25 : 8); (4.25 : 2.5); (5.625 : 2.5)]" fixedFrom="NotFixed" fixedTo="NotFixed" dashStyle="Solid" color="113, 111, 110" textColor="Black" thickness="0.01">
      <transitionMoniker Id="84b62dab-b022-4829-a93f-3a2e63429ffe" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="3.9375, 8.0625, 0.7154766321182251, 0.16167533397674561" shapeFieldName="LabelTextDeco" />
      </moveableDecoratorHostShapes>
      <nodes>
        <normalStateShapeMoniker Id="2cb3a8e5-a84f-457d-8cd8-0b1c900b5053" />
        <normalStateShapeMoniker Id="5f31953f-d5b6-4b21-b3fa-e0419c9a3549" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="f47c6ce0-64ea-437e-a024-554511e6b2ca" edgePoints="[(6.5 : 3); (6.5 : 3.375)]" fixedFrom="NotFixed" fixedTo="NotFixed" dashStyle="Solid" color="113, 111, 110" textColor="Black" thickness="0.01">
      <transitionMoniker Id="0ab341e6-0f43-4c3f-b674-dd9a0ae871c4" />
      <relativeChildShapes />
      <nodes>
        <normalStateShapeMoniker Id="5f31953f-d5b6-4b21-b3fa-e0419c9a3549" />
        <normalStateShapeMoniker Id="edbaa81d-fbb2-4ec6-8e02-bbce5ee008e5" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="3c914991-847f-4f37-ac1c-cfdabc7d9d8a" edgePoints="[(6.5 : 4.375); (6.5 : 4.75)]" fixedFrom="NotFixed" fixedTo="NotFixed" dashStyle="Solid" color="113, 111, 110" textColor="Black" thickness="0.01">
      <transitionMoniker Id="a5656cc4-89ce-41db-9ee5-10d2419328cd" />
      <relativeChildShapes />
      <nodes>
        <normalStateShapeMoniker Id="edbaa81d-fbb2-4ec6-8e02-bbce5ee008e5" />
        <normalStateShapeMoniker Id="4ffcc782-e14a-4150-a715-00f5d819aaee" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="92bbf318-098f-4dce-abe6-9917811a424e" edgePoints="[(6.5 : 5.75); (6.5 : 6.125)]" fixedFrom="NotFixed" fixedTo="NotFixed" dashStyle="Solid" color="113, 111, 110" textColor="Black" thickness="0.01">
      <transitionMoniker Id="16c6c18f-faa9-4487-915a-4227273ac404" />
      <relativeChildShapes />
      <nodes>
        <normalStateShapeMoniker Id="4ffcc782-e14a-4150-a715-00f5d819aaee" />
        <normalStateShapeMoniker Id="19a78fd4-2a97-4ac0-88d3-2a21ab858948" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="c27035ed-5f72-4a40-9ccd-a70a7f27fe8b" edgePoints="[(6.5 : 8.5); (6.5 : 8.875)]" fixedFrom="NotFixed" fixedTo="NotFixed" dashStyle="Solid" color="113, 111, 110" textColor="Black" thickness="0.01">
      <transitionMoniker Id="676da3ec-feab-4809-936f-b35f8a793f89" />
      <relativeChildShapes />
      <nodes>
        <normalStateShapeMoniker Id="41dc6603-e3a3-441d-902a-9ccf9ce620f2" />
        <normalStateShapeMoniker Id="f1d0fa12-e26a-4a0a-bf41-a098155ecfe7" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="77825044-1acb-46a0-ba63-8ac00fcc72a0" edgePoints="[(6.5 : 9.875); (6.5 : 11.3167791515589); (3.25897544622421 : 11.3167791515589)]" fixedFrom="NotFixed" fixedTo="NotFixed" dashStyle="Solid" color="113, 111, 110" textColor="Black" thickness="0.01">
      <transitionMoniker Id="467be932-4882-4b68-ab3b-94b5d121cc4b" />
      <relativeChildShapes />
      <nodes>
        <normalStateShapeMoniker Id="f1d0fa12-e26a-4a0a-bf41-a098155ecfe7" />
        <finalStateShapeMoniker Id="f7a21ce0-073e-4961-b710-4ec24974b717" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="83a24e5c-eca3-4c21-9798-f4fd02bff3e7" edgePoints="[(6.5 : 7.125); (6.5 : 7.5)]" fixedFrom="NotFixed" fixedTo="NotFixed" dashStyle="Solid" color="113, 111, 110" textColor="Black" thickness="0.01">
      <transitionMoniker Id="f48dd863-bc64-4fae-9c3e-850cad2c02fb" />
      <relativeChildShapes />
      <nodes>
        <normalStateShapeMoniker Id="19a78fd4-2a97-4ac0-88d3-2a21ab858948" />
        <normalStateShapeMoniker Id="41dc6603-e3a3-441d-902a-9ccf9ce620f2" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="6d6bd4aa-5659-4131-8c1f-9e1d3ee37db3" edgePoints="[(7.375 : 6.4522919887443); (8.375 : 6.4522919887443)]" fixedFrom="Caller" fixedTo="Algorithm" dashStyle="Solid" color="113, 111, 110" textColor="Black" thickness="0.01">
      <transitionMoniker Id="96d958c2-8805-4df4-97b4-0d18ec4b828c" />
      <relativeChildShapes />
      <nodes>
        <normalStateShapeMoniker Id="19a78fd4-2a97-4ac0-88d3-2a21ab858948" />
        <normalStateShapeMoniker Id="46343ac6-ef6a-446b-84e4-21c45d06c833" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="0835542a-b25b-46b5-9d5e-fa7a4c4172d3" edgePoints="[(8.375 : 6.85114599437215); (7.375 : 6.85114599437215)]" fixedFrom="Algorithm" fixedTo="Algorithm" dashStyle="Solid" color="113, 111, 110" textColor="Black" thickness="0.01">
      <transitionMoniker Id="ef930dbd-3ba9-4b71-9bf4-be82a06d5eee" />
      <relativeChildShapes />
      <nodes>
        <normalStateShapeMoniker Id="46343ac6-ef6a-446b-84e4-21c45d06c833" />
        <normalStateShapeMoniker Id="19a78fd4-2a97-4ac0-88d3-2a21ab858948" />
      </nodes>
    </transitionConnector>
  </nestedChildShapes>
</aASMDiagram>