<?xml version="1.0" encoding="utf-8"?>
<Package xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Name="UnitySC" xmlns="http://www.agileo-automation.com/devices">
  <Types />
  <Packages>
    <Package Name="ToolControl">
      <Types />
      <Packages>
        <Package Name="ProcessModules">
          <Types />
          <Packages>
            <Package Name="Devices">
              <Types />
              <Packages>
                <Package Name="ProcessModule">
                  <Types />
                  <Packages>
                    <Package Name="Wotan">
                      <Types>
                        <DeviceType Name="Wotan" IsAbstract="false" Uri="UnitySC.ToolControl.ProcessModules|Devices\ProcessModule\Wotan\Wotan.device|UnitySC.ToolControl.ProcessModules.Devices.ProcessModule.Wotan.Wotan" SuperTypeUri="UnitySC.ToolControl.ProcessModules|Devices\ProcessModule\ToolControlProcessModule\ToolControlProcessModule.device|UnitySC.ToolControl.ProcessModules.Devices.ProcessModule.ToolControlProcessModule.ToolControlProcessModule" BehaviorImplementation="UnitySC.ToolControl.ProcessModules.Devices.ProcessModule.Wotan.Wotan, UnitySC.ToolControl.ProcessModules">
                          <Interruptions />
                          <Commands />
                          <Statuses />
                          <Alarms />
                          <Interlocks />
                        </DeviceType>
                      </Types>
                      <Packages />
                      <Equipments />
                    </Package>
                  </Packages>
                  <Equipments />
                </Package>
              </Packages>
              <Equipments />
            </Package>
          </Packages>
          <Equipments />
        </Package>
      </Packages>
      <Equipments />
    </Package>
  </Packages>
  <Equipments />
</Package>