<?xml version="1.0" encoding="utf-8"?>
<Package xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Name="UnitySC" xmlns="http://www.agileo-automation.com/devices">
  <Types />
  <Packages>
    <Package Name="EFEM">
      <Types />
      <Packages>
        <Package Name="Brooks">
          <Types />
          <Packages>
            <Package Name="Devices">
              <Types />
              <Packages>
                <Package Name="Efem">
                  <Types />
                  <Packages>
                    <Package Name="BrooksEfem">
                      <Types>
                        <DeviceType Name="BrooksEfem" IsAbstract="false" Uri="UnitySC.EFEM.Brooks|Devices\Efem\BrooksEfem\BrooksEfem.device|UnitySC.EFEM.Brooks.Devices.Efem.BrooksEfem.BrooksEfem" SuperTypeUri="UnitySC.Equipment.Abstractions|Devices\Efem\Efem.device|UnitySC.Equipment.Abstractions.Devices.Efem.Efem" BehaviorImplementation="UnitySC.EFEM.Brooks.Devices.Efem.BrooksEfem.BrooksEfem, UnitySC.EFEM.Brooks">
                          <Interruptions />
                          <Commands />
                          <Statuses>
                            <Status Name="I_PM1_DoorOpened" Type="Boolean" Category="Inputs" />
                            <Status Name="I_PM1_ReadyToLoadUnload" Type="Boolean" Category="Inputs" />
                            <Status Name="I_PM2_DoorOpened" Type="Boolean" Category="Inputs" />
                            <Status Name="I_PM2_ReadyToLoadUnload" Type="Boolean" Category="Inputs" />
                            <Status Name="I_PM3_DoorOpened" Type="Boolean" Category="Inputs" />
                            <Status Name="I_PM3_ReadyToLoadUnload" Type="Boolean" Category="Inputs" />
                          </Statuses>
                          <Alarms />
                          <Interlocks />
                        </DeviceType>
                      </Types>
                      <Packages />
                      <Equipments />
                    </Package>
                  </Packages>
                  <Equipments />
                </Package>
              </Packages>
              <Equipments />
            </Package>
          </Packages>
          <Equipments />
        </Package>
      </Packages>
      <Equipments />
    </Package>
  </Packages>
  <Equipments />
</Package>