<?xml version="1.0" encoding="utf-8"?>
<Package xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Name="UnitySC" xmlns="http://www.agileo-automation.com/devices">
  <Types />
  <Packages>
    <Package Name="EFEM">
      <Types />
      <Packages>
        <Package Name="Brooks">
          <Types />
          <Packages>
            <Package Name="Devices">
              <Types />
              <Packages>
                <Package Name="LoadPort">
                  <Types />
                  <Packages>
                    <Package Name="BrooksLoadPort">
                      <Types>
                        <CSharpType PlatformType="Agileo.SemiDefinitions.LightState, Agileo.SemiDefinitions, Version=7.0.0.0, Culture=neutral, PublicKeyToken=8191f751bb1f45c3" />
                        <DeviceType Name="BrooksLoadPort" IsAbstract="false" Uri="UnitySC.EFEM.Brooks|Devices\LoadPort\BrooksLoadPort\BrooksLoadPort.device|UnitySC.EFEM.Brooks.Devices.LoadPort.BrooksLoadPort.BrooksLoadPort" SuperTypeUri="UnitySC.Equipment.Abstractions|Devices\LoadPort\LoadPort.device|UnitySC.Equipment.Abstractions.Devices.LoadPort.LoadPort" BehaviorImplementation="UnitySC.EFEM.Brooks.Devices.LoadPort.BrooksLoadPort.BrooksLoadPort, UnitySC.EFEM.Brooks">
                          <Interruptions />
                          <Commands />
                          <Statuses>
                            <Status Name="PlacementLightState" Type="UnitySC.EFEM.Brooks.Devices.LoadPort.BrooksLoadPort.LightState" />
                            <Status Name="PodLightState" Type="UnitySC.EFEM.Brooks.Devices.LoadPort.BrooksLoadPort.LightState" />
                            <Status Name="PresenceLightState" Type="UnitySC.EFEM.Brooks.Devices.LoadPort.BrooksLoadPort.LightState" />
                            <Status Name="ReadyLightState" Type="UnitySC.EFEM.Brooks.Devices.LoadPort.BrooksLoadPort.LightState" />
                            <Status Name="ServiceLightState" Type="UnitySC.EFEM.Brooks.Devices.LoadPort.BrooksLoadPort.LightState" />
                            <Status Name="Led1LightState" Type="UnitySC.EFEM.Brooks.Devices.LoadPort.BrooksLoadPort.LightState" />
                            <Status Name="Led2LightState" Type="UnitySC.EFEM.Brooks.Devices.LoadPort.BrooksLoadPort.LightState" />
                            <Status Name="Led3LightState" Type="UnitySC.EFEM.Brooks.Devices.LoadPort.BrooksLoadPort.LightState" />
                            <Status Name="Led4LightState" Type="UnitySC.EFEM.Brooks.Devices.LoadPort.BrooksLoadPort.LightState" />
                            <Status Name="Led5LightState" Type="UnitySC.EFEM.Brooks.Devices.LoadPort.BrooksLoadPort.LightState" />
                            <Status Name="Led6LightState" Type="UnitySC.EFEM.Brooks.Devices.LoadPort.BrooksLoadPort.LightState" />
                            <Status Name="Led7LightState" Type="UnitySC.EFEM.Brooks.Devices.LoadPort.BrooksLoadPort.LightState" />
                            <Status Name="Led8LightState" Type="UnitySC.EFEM.Brooks.Devices.LoadPort.BrooksLoadPort.LightState" />
                            <Status Name="Led9LightState" Type="UnitySC.EFEM.Brooks.Devices.LoadPort.BrooksLoadPort.LightState" />
                            <Status Name="Led10LightState" Type="UnitySC.EFEM.Brooks.Devices.LoadPort.BrooksLoadPort.LightState" />
                            <Status Name="InfoPadA" Type="Boolean" />
                            <Status Name="InfoPadB" Type="Boolean" />
                            <Status Name="InfoPadC" Type="Boolean" />
                            <Status Name="InfoPadD" Type="Boolean" />
                            <Status Name="InfoPadE" Type="Boolean" />
                            <Status Name="InfoPadF" Type="Boolean" />
                          </Statuses>
                          <Alarms />
                          <Interlocks />
                        </DeviceType>
                      </Types>
                      <Packages />
                      <Equipments />
                    </Package>
                  </Packages>
                  <Equipments />
                </Package>
              </Packages>
              <Equipments />
            </Package>
          </Packages>
          <Equipments />
        </Package>
      </Packages>
      <Equipments />
    </Package>
  </Packages>
  <Equipments />
</Package>