<?xml version="1.0" encoding="utf-8"?> 
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup />
  <PropertyGroup Label="Globals">
	<ProjectIncludePath>$(SolutionDir)Include_x64\</ProjectIncludePath>
	<ProjectLibraryPath>$(SolutionDir)\bin\$(Configuration)\</ProjectLibraryPath>
	<FreeImagePath>$(SolutionDir)FreeImage\</FreeImagePath>
  </PropertyGroup>
</Project>
