<?xml version="1.0" encoding="utf-8"?>
<Package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="UnitySC" xmlns="http://www.agileo-automation.com/devices">
  <Types />
  <Packages>
    <Package Name="EFEM">
      <Types />
      <Packages>
        <Package Name="Rorze">
          <Types />
          <Packages>
            <Package Name="Devices">
              <Types />
              <Packages>
                <Package Name="IoModule">
                  <Types />
                  <Packages>
                    <Package Name="GenericRC5xx">
                      <Types>
                        <CSharpType PlatformType="UnitySC.EFEM.Rorze.Devices.IoModule.GenericRC5xx.Driver.Enums.OperationMode, UnitySC.EFEM.Rorze, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
                        <CSharpType PlatformType="UnitySC.EFEM.Rorze.Devices.IoModule.GenericRC5xx.Driver.Enums.CommandProcessing, UnitySC.EFEM.Rorze, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
                        <CSharpType PlatformType="UnitySC.EFEM.Rorze.Devices.IoModule.GenericRC5xx.Driver.Status.SignalData, UnitySC.EFEM.Rorze, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
                        <DeviceType Name="GenericRC5xx" IsAbstract="true" Uri="UnitySC.EFEM.Rorze|Devices\IoModule\GenericRC5xx\GenericRC5xx.device|UnitySC.EFEM.Rorze.Devices.IoModule.GenericRC5xx.GenericRC5xx" SuperTypeUri="UnitySC.Equipment.Abstractions|Devices\UnityCommunicatingDevice\UnityCommunicatingDevice.device|UnitySC.Equipment.Abstractions.Devices.UnityCommunicatingDevice.UnityCommunicatingDevice" BehaviorImplementation="UnitySC.EFEM.Rorze.Devices.IoModule.GenericRC5xx.GenericRC5xx, UnitySC.EFEM.Rorze">
                          <Interruptions />
                          <Commands>
                            <Command Name="SetOutputSignal" Type="Void" Timeout="60 s">
                              <Parameters>
                                <Parameter Name="signalData" Type="UnitySC.EFEM.Rorze.Devices.IoModule.GenericRC5xx.SignalData" />
                              </Parameters>
                              <PreConditions>
                                <Condition BehaviorImplementation="UnitySC.Equipment.Abstractions.Devices.UnityCommunicatingDevice.Conditions.IsCommunicating, UnitySC.Equipment.Abstractions" />
                              </PreConditions>
                              <PostConditions />
                            </Command>
                            <Command Name="SetDateAndTime" Type="Void" Timeout="60 s">
                              <Parameters />
                              <PreConditions>
                                <Condition BehaviorImplementation="UnitySC.Equipment.Abstractions.Devices.UnityCommunicatingDevice.Conditions.IsCommunicating, UnitySC.Equipment.Abstractions" />
                              </PreConditions>
                              <PostConditions />
                            </Command>
                            <Command Name="GetStatuses" Type="Void" Timeout="60 s">
                              <Parameters />
                              <PreConditions>
                                <Condition BehaviorImplementation="UnitySC.Equipment.Abstractions.Devices.UnityCommunicatingDevice.Conditions.IsCommunicating, UnitySC.Equipment.Abstractions" />
                              </PreConditions>
                              <PostConditions />
                            </Command>
                          </Commands>
                          <Statuses>
                            <Status Name="OperationMode" Type="UnitySC.EFEM.Rorze.Devices.IoModule.GenericRC5xx.OperationMode" />
                            <Status Name="CommandProcessing" Type="UnitySC.EFEM.Rorze.Devices.IoModule.GenericRC5xx.CommandProcessing" />
                            <Status Name="IoModuleInError" Type="String" />
                            <Status Name="ErrorCode" Type="String" />
                          </Statuses>
                          <Alarms />
                          <Interlocks />
                        </DeviceType>
                      </Types>
                      <Packages />
                      <Equipments />
                    </Package>
                  </Packages>
                  <Equipments />
                </Package>
              </Packages>
              <Equipments />
            </Package>
          </Packages>
          <Equipments />
        </Package>
      </Packages>
      <Equipments />
    </Package>
  </Packages>
  <Equipments />
</Package>