<?xml version="1.0" encoding="utf-8"?>
<Package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="UnitySC" xmlns="http://www.agileo-automation.com/devices">
  <Types />
  <Packages>
    <Package Name="EFEM">
      <Types />
      <Packages>
        <Package Name="Rorze">
          <Types />
          <Packages>
            <Package Name="Devices">
              <Types />
              <Packages>
                <Package Name="Aligner">
                  <Types />
                  <Packages>
                    <Package Name="RA420">
                      <Types>
                        <CSharpType PlatformType="UnitySC.EFEM.Rorze.Devices.Aligner.RA420.Driver.Enums.OperationMode, UnitySC.EFEM.Rorze, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
                        <CSharpType PlatformType="UnitySC.EFEM.Rorze.Devices.Aligner.RA420.Driver.Enums.OriginReturnCompletion, UnitySC.EFEM.Rorze, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
                        <CSharpType PlatformType="UnitySC.EFEM.Rorze.Drivers.Enums.CommandProcessing, UnitySC.EFEM.Rorze, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
                        <CSharpType PlatformType="UnitySC.EFEM.Rorze.Devices.Aligner.RA420.Driver.Enums.OperationStatus, UnitySC.EFEM.Rorze, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
                        <CSharpType PlatformType="UnitySC.EFEM.Rorze.Devices.Aligner.RA420.Driver.Enums.ErrorControllerId, UnitySC.EFEM.Rorze, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
                        <CSharpType PlatformType="UnitySC.EFEM.Rorze.Devices.Aligner.RA420.Driver.Enums.ErrorCode, UnitySC.EFEM.Rorze, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
                        <CSharpType PlatformType="UnitySC.EFEM.Rorze.Devices.Aligner.RA420.Driver.Enums.XAxisPosition, UnitySC.EFEM.Rorze, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
                        <CSharpType PlatformType="UnitySC.EFEM.Rorze.Devices.Aligner.RA420.Driver.Enums.YAxisPosition, UnitySC.EFEM.Rorze, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
                        <CSharpType PlatformType="UnitySC.EFEM.Rorze.Devices.Aligner.RA420.Driver.Enums.ZAxisPosition, UnitySC.EFEM.Rorze, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
                        <CSharpType PlatformType="UnitySC.Equipment.Abstractions.Enums.MaterialType, UnitySC.Equipment.Abstractions, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
                        <CSharpType PlatformType="Agileo.SemiDefinitions.SampleDimension, Agileo.SemiDefinitions, Version=7.0.0.0, Culture=neutral, PublicKeyToken=8191f751bb1f45c3" />
                        <DeviceType Name="RA420" IsAbstract="false" Uri="UnitySC.EFEM.Rorze|Devices\Aligner\RA420\RA420.device|UnitySC.EFEM.Rorze.Devices.Aligner.RA420.RA420" SuperTypeUri="UnitySC.Equipment.Abstractions|Devices\Aligner\Aligner.device|UnitySC.Equipment.Abstractions.Devices.Aligner.Aligner" BehaviorImplementation="UnitySC.EFEM.Rorze.Devices.Aligner.RA420.RA420, UnitySC.EFEM.Rorze">
                          <Interruptions />
                          <Commands>
                            <Command Name="GetStatuses" Type="Void" Timeout="60 s">
                              <Parameters />
                              <PreConditions>
                                <Condition BehaviorImplementation="UnitySC.Equipment.Abstractions.Devices.UnityCommunicatingDevice.Conditions.IsCommunicating, UnitySC.Equipment.Abstractions" />
                              </PreConditions>
                              <PostConditions />
                            </Command>
                          </Commands>
                          <Statuses>
                            <Status Name="OperationMode" Type="UnitySC.EFEM.Rorze.Devices.Aligner.RA420.OperationMode" />
                            <Status Name="OriginReturnCompletion" Type="UnitySC.EFEM.Rorze.Devices.Aligner.RA420.OriginReturnCompletion" />
                            <Status Name="CommandProcessing" Type="UnitySC.EFEM.Rorze.Devices.Aligner.RA420.CommandProcessing" />
                            <Status Name="OperationStatus" Type="UnitySC.EFEM.Rorze.Devices.Aligner.RA420.OperationStatus" />
                            <Status Name="IsNormalSpeed" Type="Boolean" />
                            <Status Name="MotionSpeedPercentage" Type="String" />
                            <Status Name="ErrorControllerCode" Type="String" />
                            <Status Name="ErrorControllerName" Type="UnitySC.EFEM.Rorze.Devices.Aligner.RA420.ErrorControllerId" />
                            <Status Name="ErrorCode" Type="String" />
                            <Status Name="ErrorDescription" Type="UnitySC.EFEM.Rorze.Devices.Aligner.RA420.ErrorCode" />
                            <Status Name="XAxisPosition" Type="UnitySC.EFEM.Rorze.Devices.Aligner.RA420.XAxisPosition" />
                            <Status Name="YAxisPosition" Type="UnitySC.EFEM.Rorze.Devices.Aligner.RA420.YAxisPosition" />
                            <Status Name="ZAxisPosition" Type="UnitySC.EFEM.Rorze.Devices.Aligner.RA420.ZAxisPosition" />
                            <Status Name="SelectedSize" Type="UInt32" />
                            <Status Name="SelectedMaterialType" Type="UnitySC.EFEM.Rorze.Devices.Aligner.RA420.MaterialType" />
                            <Status Name="SelectedSubstrateSize" Type="UnitySC.EFEM.Rorze.Devices.Aligner.RA420.SampleDimension" />
                            <Status Name="I_ExhaustFanRotating" Type="Boolean" Category="Inputs" />
                            <Status Name="I_SubstrateDetectionSensor1" Type="Boolean" Category="Inputs" />
                            <Status Name="I_SubstrateDetectionSensor2" Type="Boolean" Category="Inputs" />
                            <Status Name="O_AlignerReadyToOperate" Type="Boolean" Category="Outputs" />
                            <Status Name="O_TemporarilyStop" Type="Boolean" Category="Outputs" />
                            <Status Name="O_SignificantError" Type="Boolean" Category="Outputs" />
                            <Status Name="O_LightError" Type="Boolean" Category="Outputs" />
                            <Status Name="O_SubstrateDetection" Type="Boolean" Category="Outputs" />
                            <Status Name="O_AlignmentComplete" Type="Boolean" Category="Outputs" />
                            <Status Name="O_SpindleSolenoidValveChuckingOFF" Type="Boolean" Category="Outputs" />
                            <Status Name="O_SpindleSolenoidValveChuckingON" Type="Boolean" Category="Outputs" />
                          </Statuses>
                          <Alarms />
                          <Interlocks />
                        </DeviceType>
                      </Types>
                      <Packages />
                      <Equipments />
                    </Package>
                  </Packages>
                  <Equipments />
                </Package>
              </Packages>
              <Equipments />
            </Package>
          </Packages>
          <Equipments />
        </Package>
      </Packages>
      <Equipments />
    </Package>
  </Packages>
  <Equipments />
</Package>