<?xml version="1.0" encoding="utf-8"?>
<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Command</Title>
    <Author>Fouc</Author>
    <Shortcut>cmd</Shortcut>
    <Description>Realay Command.</Description>
    <SnippetTypes>
      <SnippetType>SurroundsWith</SnippetType>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>variableCommand</ID>
        <Default>variableCommand</Default>
      </Literal>
	  <Literal>
        <ID>PropertyCommand</ID>
        <Default>PropertyCommand</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp">
      <![CDATA[private RelayCommand  _$variableCommand$;
         public RelayCommand $PropertyCommand$
        {
            get
            {
                return _$variableCommand$ ?? (_$variableCommand$ = new RelayCommand(
              () =>
              {
                  // Todo
              },
              () => { return true; }));
            }  
		}]]>
    </Code>
  </Snippet>
</CodeSnippet>