<?xml version="1.0" encoding="utf-8"?>
<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>RaisePropertyChanged</Title>
    <Author>Fouc</Author>
    <Shortcut>propn</Shortcut>
    <Description>Property With in Built Property Changed method implementation.</Description>
    <SnippetTypes>
      <SnippetType>SurroundsWith</SnippetType>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>Type</ID>
        <Default>string</Default>
      </Literal>
      <Literal>
        <ID>variable</ID>
        <Default>variable</Default>
      </Literal>
	  <Literal>
        <ID>Property</ID>
        <Default>Property</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp">
      <![CDATA[private $Type$ _$variable$;
        public $Type$ $Property$ { get => _$variable$; set { if(_$variable$ != value ) { _$variable$ = value; RaisePropertyChanged(); } }
		}]]>
    </Code>
  </Snippet>
</CodeSnippet>