<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="EFeedbackMsgEvosensLight" Id="{e1c4d602-d94a-4e08-9874-68bcf3b435e4}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
TYPE EFeedbackMsgEvosensLight :
(		
	StateMsg := 1,
	StatusMsg := 2,
	IsAliveMsg := 3,
	SwitchOnMsg := 10,
    PowerMsg,
    IntensityMsg,
    TemperatureMsg,
    LightSourcesMsg,
    TimeLightSourceMsg,
    CustomMsg := 50
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>