<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="EFeedbackMsgSapphire488" Id="{66330f2e-ad7a-44a5-912d-91c4ed8b458d}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
TYPE EFeedbackMsgSapphire488 :
(
	PowerMsg := 10,
    InterlockStatusMsg,
    BasePlateTemperatureMsg,
    ControllerTemperatureMsg,
	DiodeSetTemperatureMsg,
	MeasuredTemperatureMsg,
	LaserHeadReachedDiodeCurrentLimitMsg,
    IdMsg,
    CustomMsg
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>