
/* AUTOMATICALLY GENERATED HEADER FILE */

#ifdef INC_Colors256_INC
#error Colors256.agh included twice
#endif

#define INC_Colors256_INC

int SPG_CONV C256_GetExtens(char *FullName);
void SPG_CONV CN_Init(PixCoul* BC, int N);
int SPG_CONV CNE_Init(PixCoul* BC, int N);
PixCoul* SPG_CONV C256_Init(PixCoul* BC, int Gradient,int MA, int MB);
void SPG_CONV C256_InterpoleT(PixCoul* T, int Istart, int Istop, int Rstart, int Rstop, int Vstart, int Vstop, int Bstart, int Bstop);
PixCoul* SPG_CONV C256_Load(PixCoul* BC,char* SuggestedName);
PixCoul* SPG_CONV C256_LoadFromFile(PixCoul* BC, char* ColorFile);
void SPG_CONV C256_Close(PixCoul*BC);
int SPG_CONV C256_Save(PixCoul* BC, char* SuggestedName);
void SPG_CONV C256_SaveToFile(PixCoul* BC, char* PName);
void SPG_CONV C256_WritePAL(PixCoul* BC, char* PName);
void SPG_CONV C256_WriteTXT(PixCoul* BC, char* PName);
#ifdef SPG_General_USESGRAPH
int SPG_CONV C256_FillTexture(SG_FullTexture& T, PixCoul*BC);
void SPG_CONV C256_MakeFaceColor(SG_Bloc& B, int SizeX, int SizeY, SG_FullTexture& T, V_VECT& Light, float Diffusivity);
void SPG_CONV C256_MakeFaceBlend(SG_FullBloc& B, SG_FullBloc& BRef, V_VECT Light, float Diffusivity);
#endif

/* AUTOMATICALLY GENERATED HEADER FILE */

