
/* AUTOMATICALLY GENERATED HEADER FILE */

#ifdef INC_ColorGenerator_INC
#error ColorGenerator.agh included twice
#endif

#define INC_ColorGenerator_INC

#ifdef SPG_General_USESGRAPH

void SPG_CONV CG_FillRandTex(SG_FullTexture& T, ColorG& C, int SizeX, int SizeY);
void SPG_CONV CG_FillRandModuleXTex(SG_FullTexture& T, ColorG& C1,ColorG& C2,ColorG& C3,ColorG& C4, int SizeX, int SizeY);
void SPG_CONV CG_RandTexCoord(int TextureSizeX,int TextureSizeY,
				  SHORT&XT1,SHORT&YT1,
				  SHORT&XT2,SHORT&YT2,
				  SHORT&XT3,SHORT&YT3,
				  SHORT&XT4,SHORT&YT4);
void SPG_CONV CG_RandFlatTexCoord(int TextureSizeX,int TextureSizeY,
				  SHORT&XT1,SHORT&YT1,
				  SHORT&XT2,SHORT&YT2,
				  SHORT&XT3,SHORT&YT3,
				  SHORT&XT4,SHORT&YT4,
				  float FlatFact);
void SPG_CONV CG_RandModuleXTexCoord(int TextureSizeX,int TextureSizeY,
				  SHORT&XT1,SHORT&YT1,
				  SHORT&XT2,SHORT&YT2,
				  SHORT&XT3,SHORT&YT3,
				  SHORT&XT4,SHORT&YT4);
void SPG_CONV CG_DefRandFce(SG_FACE &F,
			   SG_PNT3D *p1,SG_PNT3D *p2,SG_PNT3D *p3,SG_PNT3D *p4,
			   ColorG& coul,int style,SG_FullTexture& T);
void SPG_CONV CG_DefRandFlatFce(SG_FACE &F,
			   SG_PNT3D *p1,SG_PNT3D *p2,SG_PNT3D *p3,SG_PNT3D *p4,
			   ColorG& coul,int style,SG_FullTexture& T, float FlatFact);
void SPG_CONV CG_DefRandModuleXFce(SG_FACE &F,
			   SG_PNT3D *p1,SG_PNT3D *p2,SG_PNT3D *p3,SG_PNT3D *p4,
			   ColorG& coul,int style,SG_FullTexture& T);
			   
#endif

/* AUTOMATICALLY GENERATED HEADER FILE */

