
/* AUTOMATICALLY GENERATED HEADER FILE */

#ifdef INC_CutManagerFileIO_INC
#error CutManagerFileIO.agh included twice
#endif

#define INC_CutManagerFileIO_INC

int SPG_CONV Cut_GetExtens(const char *FullName);
int SPG_CONV Cut_NetHook_Load(SPG_NET_PROTOCOL& SNP, SPG_NET_ADDR& SNA);
int SPG_CONV Cut_NetLoad(SPG_NET_PROTOCOL& SNP, SPG_NET_ADDR& SNA, Cut& C, char * SuggestedName);
int SPG_CONV Cut_NetHook_Save(SPG_NET_PROTOCOL& SNP, SPG_NET_ADDR& SNA);
int SPG_CONV Cut_NetSave(SPG_NET_PROTOCOL& SNP, SPG_NET_ADDR& SNA, Cut& C, char * SuggestedName);
int SPG_CONV Cut_Load(Cut& C, const char * SuggestedName);
int SPG_CONV Cut_InternalLoad(Cut& C, const char * SuggestedName);
int SPG_CONV Cut_Save(Cut& C, const char* SuggestedName);
int SPG_CONV Cut_InternalSave(Cut& C, const char* SuggestedName);
int SPG_CONV Cut_ReadTXT(Cut& C, const char* FName);
int SPG_CONV Cut_ReadRF(Cut& C, const char* FName);
int SPG_CONV Cut_ReadRS(Cut& C, const char* FName);
int SPG_CONV Cut_ReadRUS(Cut& C, const char* FName);
int SPG_CONV Cut_ReadRB(Cut& C, const char* FName);
int SPG_CONV Cut_ReadWAV(Cut& C, const char* FName);
int SPG_CONV Cut_ReadCUT(Cut& C, const char* FName);
int SPG_CONV Cut_CreateFromFile(Cut& C,const char * FName);
int SPG_CONV Cut_CreateFromIndexFileType(Cut& C,const char * FName, int Index);
int SPG_CONV Cut_SaveToFile(Cut& C,const char * FName);
void SPG_CONV Cut_SaveAsNr(Cut& C, const char * FName_NoExtens, int StrCatNumberToFileName);
int SPG_CONV Cut_WriteTXT(Cut& C, const char*FName, int ChiffSignif, int Separateur,int WithHeader);
int SPG_CONV Cut_WritePGC(Cut& C, const char * FName);
int SPG_CONV Cut_ReadPGC(Cut& C, const char * FName);
int SPG_CONV Cut_WriteRF(Cut& C,const char * FName,int WithTxtInfo);
int SPG_CONV Cut_WriteRS(Cut& C,const char * FName,int WithTxtInfo);
int SPG_CONV Cut_WriteRUS(Cut& C, const char * FName,int WithTxtInfo);
int SPG_CONV Cut_WriteRB(Cut& C,const char * FName,int WithTxtInfo);
int SPG_CONV Cut_WriteWAV(Cut& C,const char * FName, int Frequency);
int SPG_CONV Cut_WriteCUT(Cut& C, const char * FName);
int SPG_CONV Cut_WriteTxtHeader(Cut& C, void* F, int ChiffSignif);

/* AUTOMATICALLY GENERATED HEADER FILE */

