
/* AUTOMATICALLY GENERATED HEADER FILE */

#ifdef INC_FFT_M3D_INC
#error FFT_M3D.agh included twice
#endif

#define INC_FFT_M3D_INC

void SFFTCC INITFFT(void);
void SFFTCC CLOSEFFT(void);
void SFFTCC SFFT(SPG_COMPLEX * D,int n);
void SFFTCC SFFT_GENERAL(SPG_COMPLEX * D,int n);
void SFFTCC SFFT_GENERAL_IO(SPG_COMPLEX * Din,SPG_COMPLEX * Dout,int n);
void SFFTCC SFFTSWAP(SPG_COMPLEX * D,int NrTMax,int TMax);
int SFFTCC SFFT_GetAppropriateSize(int Size,int Flag);
int SFFTCC SFFT_GetBiggestPrimeFactor(int n);

/* AUTOMATICALLY GENERATED HEADER FILE */

