
/* AUTOMATICALLY GENERATED HEADER FILE */

#ifdef INC_FIR_Design_INC
#error FIR_Design.agh included twice
#endif

#define INC_FIR_Design_INC

int SPG_CONV FD_InitFIR(CutX& MaxDetect_FIR, int MaxDetect_FIRLen, int MaxIter, float LambdaMin, float LambdaMax, float Z_Step);
#ifndef IsM3D
int SPG_CONV FD_InitFIR(CutX& MaxDetect_FIR, int MaxDetect_FIRLen, int MaxIter, float LambdaMin, float LambdaMax, float Z_Step, G_Ecran& E, C_Lib& CL);
void SPG_CONV FD_DrawFIR(G_Ecran& E, CutX& C, C_Lib& CL);
void SPG_CONV FD_DrawSpectrum(G_Ecran& E, CutX& C, C_Lib& CL);
void SPG_CONV FD_SaveFIR(CutX& C);
void SPG_CONV FD_SaveSpectrum(CutX& C);
#endif

/* AUTOMATICALLY GENERATED HEADER FILE */

