
/* AUTOMATICALLY GENERATED HEADER FILE */

#ifdef INC_HYP_Walker_INC
#error HYP_Walker.agh included twice
#endif

#define INC_HYP_Walker_INC

int SPG_CONV HYP_WalkerInit(HYP_SPACE& HP);
int SPG_CONV HYP_WalkerReInit(HYP_SPACE& HP);
void SPG_CONV HYP_WalkerComputeVal(HYP_SPACE& HP, HYP_SPACE_POS& HSP);
int SPG_CONV HYP_WalkerSetIncrement(HYP_SPACE& HP, HYP_SPACE_POS& HSP, int Elements, float RandomPart);
int SPG_CONV HYP_WalkerIncremente(HYP_SPACE& HP, HYP_SPACE_POS& HSP);

/* AUTOMATICALLY GENERATED HEADER FILE */

