
/* AUTOMATICALLY GENERATED HEADER FILE */

#ifdef INC_InlineCombineColor_INC
#error InlineCombineColor.agh included twice
#endif

#define INC_InlineCombineColor_INC

WORD ICC_Coul=G_Make16From24(DEF_G_RENDERCOUL);
BYTE ICC_Coul=G_Make8From24(DEF_G_RENDERCOUL);
		*(PixCoul24* restrict );
		((WORD* restrict )MECR);
		MECR[x]=(((ICC_Coul&0xfefefe)+(MECR[x]&0xfefefe))>>1);
		((WORD*)MECR);
			((
			(ICC_Coul&0x7bde)
			+(((WORD*)MECR)[x]&0x7bde)
			)>>1);
		MECR[x]=(ICC_Coul+MECR[x]);
		G_CombineFaceAndAlphaPixCoulLight((*(PixCoul*)(MECR+x)),DEF_G_RENDERCOUL,DEF_G_FACELIGHT);
		G_CombineFaceAndLight((*(PixCoul*)(MECR+x)),DEF_G_RENDERCOUL,DEF_G_FACELIGHT);
		G_CombineFaceAndAlphaPixCoulLight((*(PixCoul24*)(MECR+3*x)),DEF_G_RENDERCOUL,DEF_G_FACELIGHT);
		G_CombineFaceAndLight((*(PixCoul24*)(MECR+3*x)),DEF_G_RENDERCOUL,DEF_G_FACELIGHT);
		G_CombineFaceAndLight(ICC_Temp,DEF_G_RENDERCOUL,DEF_G_FACELIGHT);
		((WORD*)MECR);
x]=G_Make16From24(ICC_Temp);
		G_CombineFaceAndLight(ICC_Temp,DEF_G_RENDERCOUL,DEF_G_FACELIGHT);
		MECR[x]=G_Make8From24(ICC_Temp);

/* AUTOMATICALLY GENERATED HEADER FILE */

