
/* AUTOMATICALLY GENERATED HEADER FILE */

#ifdef INC_Interpolateur_INC
#error Interpolateur.agh included twice
#endif

#define INC_Interpolateur_INC

int SPG_FASTCONV I_Intercept(V_VECT& Course, V_VECT& PlanPos, V_VECT& PlanNorm, V_VECT& VPos, V_VECT& Vdir);
void SPG_CONV I_CalcParamsLineaire(InterpolationParameters& I, V_VECT& PStart, V_VECT& PStop);
void SPG_CONV I_CalcParamsCirculaire(InterpolationParameters& I, V_VECT& PStart, V_VECT& DirStart, V_VECT& PStop);
void SPG_CONV I_CalcParamsSPline(InterpolationParameters& I, V_VECT& PStart, V_VECT& DirStart, V_VECT& PStop, V_VECT& DirStop);
void SPG_CONV I_Interpole(InterpolationParameters& I, float AbscCurv, V_VECT& Vpos, V_VECT& Vdir);

/* AUTOMATICALLY GENERATED HEADER FILE */

