
/* AUTOMATICALLY GENERATED HEADER FILE */

#ifdef INC_PG_DiskBuffer_INC
#error PG_DiskBuffer.agh included twice
#endif

#define INC_PG_DiskBuffer_INC

int SPG_CONV PG_CreateDiskBuffer(PG_DISKBUFFER& B, int BufferLen, int Mode, char* FileName);
void SPG_CONV PG_CloseDiskBuffer(PG_DISKBUFFER& B);
void SPG_CONV PG_SetPosition(PG_DISKBUFFER& B, int Position);
void SPG_CONV PG_FillDiskBuffer(PG_DISKBUFFER& B);
void SPG_CONV PG_FlushDiskBuffer(PG_DISKBUFFER& B);
BYTE* SPG_FASTCONV PG_ReadBytes(PG_DISKBUFFER& B, int LenToRead);
void SPG_FASTCONV PG_WriteBytes(PG_DISKBUFFER& B, BYTE* M, int LenToWrite);
DWORD SPG_FASTCONV PG_ConsulteBits(PG_DISKBUFFER& B);
DWORD SPG_FASTCONV PG_ReadBits(PG_DISKBUFFER& B, int NombreDeBits);
void SPG_FASTCONV PG_WriteBits(PG_DISKBUFFER& B, DWORD M, int NombreDeBits);

/* AUTOMATICALLY GENERATED HEADER FILE */

