
/* AUTOMATICALLY GENERATED HEADER FILE */

#ifdef INC_ProfileManagerFileIO_INC
#error ProfileManagerFileIO.agh included twice
#endif

#define INC_ProfileManagerFileIO_INC

int SPG_CONV P_GetExtens(char *FullName);
int SPG_CONV P_NetHook_Load(SPG_NET_PROTOCOL& SNP, SPG_NET_ADDR& SNA);
int SPG_CONV P_NetLoad(SPG_NET_PROTOCOL& SNP, SPG_NET_ADDR& SNA, Profil& P, char * SuggestedName);
int SPG_CONV P_NetHook_Save(SPG_NET_PROTOCOL& SNP, SPG_NET_ADDR& SNA);
int SPG_CONV P_NetSave(SPG_NET_PROTOCOL& SNP, SPG_NET_ADDR& SNA, Profil& P, char * SuggestedName);
int SPG_CONV P_Load(Profil& P, char * SuggestedName);
int SPG_CONV P_InternalLoad(Profil& P, char * SuggestedName);
int SPG_CONV P_Save(Profil& P, char* SuggestedName);
int SPG_CONV P_InternalSave(Profil& P, char* SuggestedName);
int SPG_CONV P_ReadTXT(Profil& P, char* FName);
int SPG_CONV P_ReadPGP(Profil& P, char * FName);
int SPG_CONV P_ReadBMP(Profil& P, char* FName);
int SPG_CONV P_ReadRF(Profil& P, char* FName);
int SPG_CONV P_ReadRS(Profil& P, char* FName);
int SPG_CONV P_ReadRUS(Profil& P, char* FName);
int SPG_CONV P_ReadHDF(Profil& P, char* FName);
int SPG_CONV P_ReadTPO(Profil& P, char* FName);
int SPG_CONV P_CreateFromFile(Profil& P,char * FName);
int SPG_CONV P_CreateFromIndexFileType(Profil& P,char * FName, int Index);
int SPG_CONV P_SaveToFile(Profil& P,char * FName);
int SPG_CONV P_WriteBMP(Profil& P, char* FName);
int SPG_CONV P_WritePGP(Profil& P, char* FName);
int SPG_CONV P_WriteRF(Profil& P,char * FName,int WithTxtInfo);
int SPG_CONV P_WriteRS(Profil& P,char * FName,int WithTxtInfo);
int SPG_CONV P_WriteRUS(Profil& P,char * FName,int WithTxtInfo);
int SPG_CONV P_WriteTPO(Profil& P,char * FName);
int SPG_CONV P_WriteTxtHeader(Profil& P, void* F, int ChiffSignif);
int SPG_CONV P_WriteTXT(Profil& P, char*FName, int ChiffSignif, int Separateur, int WithHeader);

/* AUTOMATICALLY GENERATED HEADER FILE */

