
/* AUTOMATICALLY GENERATED HEADER FILE */

#ifdef INC_SelectionProfile_INC
#error SelectionProfile.agh included twice
#endif

#define INC_SelectionProfile_INC

int SPG_CONV SP_Create(SelectionProfile& SP,Profil& P);
void SPG_CONV SP_Close(SelectionProfile& SP);
void SPG_CONV SP_SelectProfil(SelectionProfile& SP, Profil& P);
#ifdef SPG_General_USEGraphics
void SPG_CONV SP_Draw(SelectionProfile& SP,G_Ecran& E, int xpos, int ypos);
void SPG_CONV SP_DrawLarge(SelectionProfile& SP,G_Ecran& E, int xpos, int ypos);
#endif
void SPG_CONV SP_Add(SelectionProfile& SP, int x, int y);
void SPG_CONV SP_Del(SelectionProfile& SP);
int SPG_CONV SP_CreateCut(SelectionProfile& SP,Cut& C);
int SPG_CONV SP_ResampleCut(SelectionProfile& SP,Cut& C,float RsStep);
int SPG_CONV SP_ResampleCut3Y(SelectionProfile& SP,Cut& C,float RsStep);
int SPG_CONV SP_Flatten(SelectionProfile& SP);
int SPG_CONV SP_Level(SelectionProfile& SP);
int SPG_CONV ZP_Create(ZoneProfile& ZP,ProfilHeader& PH);
int SPG_CONV ZP_Init(ZoneProfile& ZP,int PosX, int PosY, int SizeX, int SizeY);
void SPG_CONV ZP_Close(ZoneProfile& ZP);
void SPG_CONV ZP_AjustBounds(ZoneProfile& ZP);
void SPG_CONV ZP_SelectProfil(ZoneProfile& ZP, ProfilHeader& PH);
void SPG_CONV ZP_Update(ZoneProfile& ZP, int MouseX, int MouseY, int MouseButton);
#ifdef SPG_General_USEGraphics
void SPG_CONV ZP_Draw(ZoneProfile& ZP,G_Ecran& E, C_Lib& CL, int xpos, int ypos);
#endif

/* AUTOMATICALLY GENERATED HEADER FILE */

