
/* AUTOMATICALLY GENERATED HEADER FILE */

#ifdef INC_SGRAPH_INC
#error SGRAPH.agh included twice
#endif

#define INC_SGRAPH_INC

int SPG_CONV SG_VueCheck(SG_PDV& Vue);
void SPG_CONV SG_CheckRepere(SG_Mobil& Rep);
int SPG_CONV SG_InitVue(SG_PDV &Vue,G_Ecran &E,float DistMax,float DistTex,float DistEcr,float DistPos, float VertPos, DWORD SkyColor, DWORD FogColor, int MaxTri);
void SPG_CONV SG_SetViewAxis(SG_PDV& Vue, V_VECT& ObjectPos);
int SPG_CONV SG_SetLight(SG_PDV& Vue, PixCoul& LightColor, SG_VECT& LightPos, SG_VECT& LightDir, float LightDistMin, float LightDistMax, float LightCone, int Etat);
void SPG_CONV SG_CloseVue(SG_PDV &Vue);
void SPG_CONV SG_ClearVue(SG_PDV &Vue);
int SPG_CONV SG_AddToVue(SG_PDV &Vue,SG_FullBloc &Bloc);

/* AUTOMATICALLY GENERATED HEADER FILE */

