
/* AUTOMATICALLY GENERATED HEADER FILE */

#ifdef INC_SGRAPH_pgl_INC
#error SGRAPH_pgl.agh included twice
#endif

#define INC_SGRAPH_pgl_INC

bool SPG_CONV SG_PGLBlocVisible(SG_PDV& Vue, SG_FullBloc& Bloc);
void SPG_CONV SG_PGLCreateQuad(SG_PNT3D*OpenGLpnt,PGLColor*OpenGLcolor,PGLTexCoord*OpenGLTexCoord,PGLTexture*Texture,SG_FACE& Face);
void SPG_CONV SG_PGLCreateIQuad(SG_INDEX*OpenGLindex,PGLColor*OpenGLcolor,PGLTexCoord*OpenGLTexCoord,PGLTexture*Texture,SG_FACE& Face,SG_PNT3D*MemPoints);
int SPG_CONV SG_PGLDispatchByTex(SG_FullBloc& B,PGLPrimitive PGL_FaceType,int BlocIndexe, int BlocLinke);
void SPG_CONV SG_PGLCloseDispatch(SG_FullBloc& Bloc);

/* AUTOMATICALLY GENERATED HEADER FILE */

