
/* AUTOMATICALLY GENERATED HEADER FILE */

#ifdef INC_SGRAPH_Load3D_INC
#error SGRAPH_Load3D.agh included twice
#endif

#define INC_SGRAPH_Load3D_INC

WORD SPG_CONV F3D_GetStyle(WORD FileStyle);
void SPG_CONV SG_PurgeSpaces(char S[64]);
int SPG_CONV SG_GetInfos(int &NombreB,int &NombreP,int &NombreF,int &NombreTex,char *F3D);
int SPG_CONV SG_Load3D(SG_PDV &Vue,
			  SG_3D &S3D,
			  char *WorkDir,char *F3D);
void SPG_CONV SG_Unload3D(SG_PDV& Vue, SG_3D& S3D);

/* AUTOMATICALLY GENERATED HEADER FILE */

