
/* AUTOMATICALLY GENERATED HEADER FILE */

#ifdef INC_SGRAPH_geom_INC
#error SGRAPH_geom.agh included twice
#endif

#define INC_SGRAPH_geom_INC

int SPG_CONV SG_CreatePlan(SG_FullBloc &Bloc,int SubdivisionsX,int SubdivisionsY,
				  V_VECT v0,V_VECT v1,V_VECT v2,V_VECT v3,
				  DWORD coul,int style,SG_FullTexture& texture,
				  int x0,int y0,int x1,int y1,
				  int x2,int y2,int x3,int y3);
int SPG_CONV SG_CreateCylinder(SG_FullBloc &Bloc,
					  int SubdivisionsC,int SubdivisionsH,
					  V_VECT Base,V_VECT RX,V_VECT RY,V_VECT RH,
					  DWORD coul,int style,SG_FullTexture& texture,
					  int x0,int y0,int x1,int y1,
					  int x2,int y2,int x3,int y3);
int SPG_CONV SG_CreateCone(SG_FullBloc &Bloc,
					  int SubdivisionsC,int SubdivisionsH,
					  V_VECT Base,V_VECT RX,V_VECT RY,V_VECT RH,
					  DWORD coul,int style,SG_FullTexture& texture,
					  int x0,int y0,int x1,int y1,
					  int x2,int y2,int x3,int y3);
int SPG_CONV SG_CreateSphere(SG_FullBloc &Bloc,
					  int Subdivisions,
					  V_VECT Centre,V_VECT RX,V_VECT RY,V_VECT RZ,
					  DWORD coul,int style);
void SPG_CONV SG_CreateDebugBounds(SG_FullBloc &Bloc);

/* AUTOMATICALLY GENERATED HEADER FILE */

