
/* AUTOMATICALLY GENERATED HEADER FILE */

#ifdef INC_SGRAPH_tex_INC
#error SGRAPH_tex.agh included twice
#endif

#define INC_SGRAPH_tex_INC

int SPG_CONV SG_FirstFreeTex(SG_PDV &Vue);
int SPG_CONV SG_CreateTexture(SG_FullTexture& DescrTex, int SizeX,int SizeY);
int SPG_CONV SG_LoadTexture(SG_FullTexture &DescrTex,char *Name);
void SPG_CONV SG_SaveTexture(char *Name,SG_PDV &Vue,int NumTex,int SizeY);
void SPG_CONV SG_SaveTexture(char *Name,SG_FullTexture& T);
void SPG_CONV SG_CloseTexture(SG_FullTexture &DescrTex);
int SPG_CONV SG_AttachTexture(SG_PDV &Vue,SG_FullTexture &DescrTex,int NumTex);
int SPG_CONV SG_DetachTexture(SG_PDV &Vue,SG_FullTexture &DescrTex);
int SPG_CONV SG_InitEcranFromTexture(G_Ecran& E, SG_FullTexture& T);
int SPG_CONV SG_CreateTextureFromEcran(SG_FullTexture& DescrTex,G_Ecran& E,int ForceRealloc);
int SPG_CONV SG_ConvertEcranToTexture(SG_FullTexture& T,G_Ecran& E);
DWORD SPG_CONV SG_FindBestColor(SG_Texture &T,int xmin,int ymin,int xmax,int ymax);
void SPG_CONV SG_MakeCoulFromTex(SG_PDV &Vue,SG_Bloc &Bloc);

/* AUTOMATICALLY GENERATED HEADER FILE */

