
/* AUTOMATICALLY GENERATED HEADER FILE */

#ifdef INC_SGRAPH_bloc_INC
#error SGRAPH_bloc.agh included twice
#endif

#define INC_SGRAPH_bloc_INC

void SPG_CONV SG_CheckBloc(SG_FullBloc &Bloc);
void SPG_CONV SG_CheckDispatchDescr(SG_DispatchDescr &DispDescr);
void SPG_CONV SG_MakeBRef(SG_FullBloc &Bloc);
int SPG_CONV SG_CreateBloc(SG_FullBloc &Bloc,int NumP,int NumF,int MODE);
int SPG_CONV SG_InitBloc(SG_FullBloc &Bloc,SG_PNT3D *Pnt,int NumP,
				SG_FACE *Fce,int NumF,int MODE);
void SPG_CONV SG_CloseBloc(SG_FullBloc &Bloc);
int SPG_CONV SG_ConcatBlocList(SG_FullBloc &BlocResult,SG_FullBloc **BlocToAdd,int NombreB);
int SPG_CONV SG_ConcatBloc2(SG_FullBloc &BlocResult,
				   SG_FullBloc &BlocToAdd1,
				   SG_FullBloc &BlocToAdd2);
int SPG_CONV SG_ConcatBloc3(SG_FullBloc &BlocResult,
				   SG_FullBloc &BlocToAdd1,
				   SG_FullBloc &BlocToAdd2,
				   SG_FullBloc &BlocToAdd3);
int SPG_CONV SG_ConcatBloc6(SG_FullBloc &BlocResult,
				   SG_FullBloc &BlocToAdd1,
				   SG_FullBloc &BlocToAdd2,
				   SG_FullBloc &BlocToAdd3,
				   SG_FullBloc &BlocToAdd4,
				   SG_FullBloc &BlocToAdd5,
				   SG_FullBloc &BlocToAdd6);
int SPG_CONV SG_ConcatAndDispatchBlocList(SG_DispatchDescr& BlocDescr,int NBlocX, int NBlocY, float PntIdTol, SG_FullBloc** BlocToAdd,int NombreB);
void SPG_CONV SG_CloseDispatch(SG_DispatchDescr& BlocDescr);
int SPG_CONV SG_ConcatAndDispatchBloc5(SG_DispatchDescr& BlocResult,
									  int NBlockX,int NBlockY,float PntIdTol,
				   SG_FullBloc &BlocToAdd1,
				   SG_FullBloc &BlocToAdd2,
				   SG_FullBloc &BlocToAdd3,
				   SG_FullBloc &BlocToAdd4,
				   SG_FullBloc &BlocToAdd5);
int SPG_CONV SG_ConcatAndDispatchBloc6(SG_DispatchDescr& BlocResult,
									  int NBlockX,int NBlockY,float PntIdTol,
				   SG_FullBloc &BlocToAdd1,
				   SG_FullBloc &BlocToAdd2,
				   SG_FullBloc &BlocToAdd3,
				   SG_FullBloc &BlocToAdd4,
				   SG_FullBloc &BlocToAdd5,
				   SG_FullBloc &BlocToAdd6);

/* AUTOMATICALLY GENERATED HEADER FILE */

