
/* AUTOMATICALLY GENERATED HEADER FILE */

#ifdef INC_Sgraph_emc_INC
#error Sgraph_emc.agh included twice
#endif

#define INC_Sgraph_emc_INC

bool SPG_CONV SGE_BlocVisible(const SG_PDV& Vue, SG_FullBloc& Bloc);
int SPG_CONV SGE_ProjOnScreen(V_VECT& VPROJ, int& X, int& Y, SG_PDV& V);
void SPG_CONV SGE_CalcPointsCoord(SG_PDV& V);
void SPG_CONV SGE_RefreshTriBuff(SG_PDV& V);
void SPG_CONV SGE_FinishRender(SG_PDV& V);
void SPG_CONV SGE_TransformAndRender(SG_PDV& Vue);
void SPG_CONV SGE_CalcLight(const SG_PDV& Vue, const SG_FACE& Face, PixCoul& ResultColor);

/* AUTOMATICALLY GENERATED HEADER FILE */

