
/* AUTOMATICALLY GENERATED HEADER FILE */

#ifdef INC_SPG_ProgPrincipal_INC
#error SPG_ProgPrincipal.agh included twice
#endif

#define INC_SPG_ProgPrincipal_INC

void SPG_CONV DoEvents(int DoevUpdate);
LRESULT CALLBACK WindowProc( HWND hwnd,                     
							UINT uMsg,                       
							WPARAM wParam,                             
							LPARAM lParam                              
							);
void SPG_CONV SPG_SetFullScreen(int& SizeX, int& SizeY, int& Depth, int ForceVideoMode);
void SPG_CONV SPG_ResetFullScreen();
void SPG_CONV SPG_WinMainStart(void* hInstance, 
							                                 
							                          
							                                  
							   int SizeX,
							   int SizeY,
							   int Depth,               
							   int ScreenMode,
							   int TypeEcran,
							   char*WName);
void SPG_CONV SPG_WinMainClose();

/* AUTOMATICALLY GENERATED HEADER FILE */

