
/* AUTOMATICALLY GENERATED HEADER FILE */

#ifdef INC_SPG_Histogram256_INC
#error SPG_Histogram256.agh included twice
#endif

#define INC_SPG_Histogram256_INC

int SPG_CONV HIST2D_Init(HIST2D_TYPE& H, int NumCaterX, int NumCaterY);
int SPG_CONV HIST_Init(HIST_TYPE& H, int NumCater);
void SPG_CONV HIST2D_Close(HIST2D_TYPE& H);
void SPG_CONV HIST_Close(HIST_TYPE& H);
int SPG_CONV HIST_FindMax(HIST_TYPE& H);
int SPG_CONV HIST_LocalSearch(HIST_TYPE& H, int IndexMin, int IndexMax);
int SPG_CONV HIST2D_FindMax(HIST2D_TYPE& H);
void SPG_CONV HIST_Draw(HIST_TYPE& H, G_Ecran& E, DWORD BackGroundColor=0xFFFFFFFF, DWORD Couleur=0, DWORD CouleurFlag=0xFF0000);
void SPG_CONV HIST2D_Draw(HIST2D_TYPE& H, G_Ecran& E);
void SPG_CONV HIST2D_DrawLog(HIST2D_TYPE& H, G_Ecran& E);
void SPG_CONV HIST2D_Stats(HIST2D_TYPE& H, float& MeanX, float& MeanY);
void SPG_CONV HIST2D_UpdateMean(HIST2D_TYPE& H, float Sigma, float& MeanX, float& MeanY);
int SPG_CONV DrawHist2D_Init(DRAWHIST2D& H, int Size, float NormeMax);
void SPG_CONV DrawHist2D_Close(DRAWHIST2D& H);
void SPG_CONV DrawHist2D_Clear(DRAWHIST2D& H);
void SPG_CONV DrawHist2D_Add(DRAWHIST2D& H, float Vx, float Vy, float Weight);
void SPG_CONV DrawHist2D_Stats(DRAWHIST2D& H, float& Add, float& Mul);
void SPG_CONV DrawHist2D(DRAWHIST2D& H, G_Ecran& E);
int SPG_CONV DrawHist1D_Init(DRAWHIST1D& H);
void SPG_CONV DrawHist1D_Close(DRAWHIST1D& H);
void SPG_CONV DrawHist1D_Clear(DRAWHIST1D& H);
void SPG_CONV DrawHist1D_FillDiff(DRAWHIST1D& H, BYTE* ERef, int PitchRef, BYTE* ECur, int PitchCur, int SizeX, int SizeY);
void SPG_CONV DrawHist1D_Add(DRAWHIST1D& H, float V, float BinSize);
void SPG_CONV DrawHist1D_FillDiff(DRAWHIST1D& H, float* ERef, int PitchRef, float* ECur, int PitchCur, int SizeX, int SizeY, float BinSize=1.0f);
void SPG_CONV DrawHist1D_Stats(DRAWHIST1D& H, int& Sum, int& FirstOrder, int& SecondOrder);
int SPG_CONV DrawHist1D_FindMax(DRAWHIST1D& H);
void SPG_CONV DrawHist1D(DRAWHIST1D& H, G_Ecran& E, DWORD BackGroundColor=0xFFFFFFFF, DWORD Couleur=0, DWORD CouleurFlag=0xFF0000);

/* AUTOMATICALLY GENERATED HEADER FILE */

