
/* AUTOMATICALLY GENERATED HEADER FILE */

#ifdef INC_SPG_Son_INC
#error SPG_Son.agh included twice
#endif

#define INC_SPG_Son_INC

int SPG_CONV InitSon(int FWnd,int Frequency,int BitsPerSample,int Channels);
int SPG_CONV CreateSBuffer(int Size,int Frequency,int BitsPerSample,int Channels);
int SPG_CONV CreateWaveBuffer(char* FileName);
void SPG_CONV ReleaseSBuffer(int Num);
int SPG_CONV CopyToSBuffer(int Num,BYTE * Data,int PosB,int L);
int SPG_CONV GetPlayPos(int Num);
void SPG_CONV FinSon(void);
void SPG_CONV PlaySon(int Num,int Looping);
void SPG_CONV StopSon(int Num);
void SPG_CONV RestoreSon();
void SPG_CONV ResetSon(int Num);
void SPG_CONV FreqSon(int Num,float Freq);
void SPG_CONV VolumeSon(int Num,float Volume);

/* AUTOMATICALLY GENERATED HEADER FILE */

