
/* AUTOMATICALLY GENERATED HEADER FILE */

#ifdef INC_SPG_MemLink_INC
#error SPG_MemLink.agh included twice
#endif

#define INC_SPG_MemLink_INC

int SPG_CONV MELINK_InitSend(MELINK_SEND& MSND, int Type, void* Mem, int Pitch, int PitchE, int SizeX, int SizeY);
int SPG_CONV MELINK_InitFormat(MELINK_FORMAT& MF, int Type, int SizeX, int SizeY);
void SPG_CONV MELINK_CloseSend(MELINK_SEND& MSND);
int SPG_CONV MELINK_InitRcv(MELINK_RCV& MRCV, int Type, void* Mem, int Pitch, int PitchE, int SizeX, int SizeY);
void SPG_CONV MELINK_CloseRcv(MELINK_RCV& MRCV);
int SPG_CONV MELINK_FullFillSendMsg(MELINK_SEND& MSND,BYTE* Msg, int MaxLen);
int SPG_CONV MELINK_GetSendMsg(MELINK_SEND& MSND,MELINK_MSG* Msg, int MaxLen, bool AllowDecLen);
int SPG_CONV MELINK_FullSetRcvMsg(MELINK_RCV& MRCV,BYTE* Msg, int Len);
int SPG_CONV MELINK_SetRcvMsg(MELINK_RCV& MRCV,MELINK_MSG* Msg,int Len);
void SPG_CONV MELINK_GetStatsRGB(MELINK_DATA& MD0, MELINK_DATA& MD1, int x, int y, int Size, MELINK_STATS_RGB& MSTATS);
int SPG_CONV MELINK_ChooseEncodeMode(int Type, MELINK_DATA& MD0, MELINK_DATA& MD1, int x, int y, int Size);
int SPG_CONV MELINK_EncodeMsg(MELINK_SEND& MSND, MELINK_DATA& MD0, MELINK_DATA& MD1, MELINK_MSG* Msg, int x, int y, int EncodeMode, int MaxMsgLen, bool AllowDecLen);
int SPG_CONV MELINK_SetRcvMsgInternal(MELINK_FORMAT& MF, MELINK_DATA& MD0, MELINK_MSG* Msg, int Len);
int SPG_CONV MELINK_FindMaxDiffSquare(MELINK_FORMAT& MF, MELINK_DATA& MD0, MELINK_DATA& MD1, int Size, int& x, int& y);

/* AUTOMATICALLY GENERATED HEADER FILE */

