
/* AUTOMATICALLY GENERATED HEADER FILE */

#ifdef INC_SPG_Discretiseur_INC
#error SPG_Discretiseur.agh included twice
#endif

#define INC_SPG_Discretiseur_INC

void SPG_CONV DCRZ_SetEquiDist(DCRZ_TYPE& D);
int SPG_CONV DCRZ_Init(DCRZ_TYPE& D, int NumLevels);
void SPG_CONV DCRZ_Close(DCRZ_TYPE& D);
void SPG_CONV DCRZ_SetFromHist(DCRZ_TYPE& D,HIST_TYPE& H);
void SPG_CONV DCRZ_Discretise(DCRZ_TYPE& DCRZ_VAR,float FLOAT_ZERO_ONE,int& RESULTAT);
void SPG_CONV DCRZ_DrawLevels(DCRZ_TYPE& D,G_Ecran& E, DWORD Couleur);
void SPG_CONV DCRZ_SetLevels(DCRZ_TYPE& D);

/* AUTOMATICALLY GENERATED HEADER FILE */

