
/* AUTOMATICALLY GENERATED HEADER FILE */

#ifdef INC_SPG_Network_OPTS_INC
#error SPG_Network_OPTS.agh included twice
#endif

#define INC_SPG_Network_OPTS_INC

int SPG_CONV SPG_CreateNetOpts(SPG_NET_OPTS& SNO, SPG_NET_PROTOCOL& SNP, G_Ecran& E, int AutoUpdate);
void SPG_CONV SPG_UpdateNetOpts(SPG_NET_OPTS& SNO);
void SPG_CONV SPG_CloseNetOpts(SPG_NET_OPTS& SNO);
int SPG_CONV SPG_DownloadScreenNetOptsStart(SPG_NET_OPTS& SNO,G_Ecran* E);
void SPG_CONV SPG_DownloadScreenNetOptsSetMsg(SPG_NET_OPTS& SNO, BYTE* Msg, int Len);
void SPG_CONV SPG_DownloadScreenNetOptsStop(SPG_NET_OPTS& SNO);

/* AUTOMATICALLY GENERATED HEADER FILE */

