
/* AUTOMATICALLY GENERATED HEADER FILE */

#ifdef INC_SPG_RingRec16_INC
#error SPG_RingRec16.agh included twice
#endif

#define INC_SPG_RingRec16_INC

int SPG_CONV RGR16_Init(RING_REC16& RGR,int SizeX,int SizeY,int NumS);
void SPG_CONV RGR16_CreateCut(RING_REC16& RGR,Cut& C,int X,int Y);
void SPG_CONV RGR16_CutCopy(RING_REC16& RGR,Cut& C,int X,int Y);
void SPG_CONV RGR16_ProCopy(RING_REC16& RGR,Profil& P,int n);
void SPG_CONV RGR16_Close(RING_REC16& RGR);

/* AUTOMATICALLY GENERATED HEADER FILE */

