
/* AUTOMATICALLY GENERATED HEADER FILE */

#ifdef INC_SPG_CaracFormatter_INC
#error SPG_CaracFormatter.agh included twice
#endif

#define INC_SPG_CaracFormatter_INC

bool SPG_CONV CF_IsNumeric(char *s);
void SPG_CONV CF_GetString(char * R, cfdbl N,int ChSignif);//CF_DIGITFLOAT, CF_DIGITDOUBLE
void SPG_CONV CF_GetStringZ(char * R, cfdbl N,int ChSignif);
char SPG_FASTCONV CF_ChXtract(cfdbl * Num);
void SPG_CONV CF_GetVFixString(char * R, cfdbl N, int ChAv, int ChAp);
char* SPG_CONV CF_StrFind(char * C, char * SearchFor, int MaxLen);
int SPG_CONV CF_StrLineLen(char * C, int MaxLen);
int SPG_CONV CF_LineCount(char* Chaine);

int SPG_CONV SPG_ReadInt(char* &c);
float SPG_CONV SPG_fPowInt(float f, int N);
float SPG_CONV SPG_ReadFloat(char* &c);
double SPG_CONV SPG_dPowInt(double f, int N);
double SPG_CONV SPG_ReadDouble(char* &c);

// obsolete
int SPG_CONV CF_ReadInt(char* Chaine, int StartPos, int StopPos);
float SPG_CONV CF_ReadFloat(char* Chaine, int StartPos, int StopPos);
double SPG_CONV CF_ReadDouble(char* Chaine, int StartPos, int StopPos);


/* AUTOMATICALLY GENERATED HEADER FILE */

