
/* AUTOMATICALLY GENERATED HEADER FILE */

#ifdef INC_SPG_Accumulateur_INC
#error SPG_Accumulateur.agh included twice
#endif

#define INC_SPG_Accumulateur_INC

int SPG_CONV Acc_Create(SPG_ACCUMULATEUR& AC, int MaxVals);
void SPG_CONV Acc_Close(SPG_ACCUMULATEUR& AC);
void SPG_CONV Acc_SetVal(SPG_ACCUMULATEUR& AC, float X, float Y, float Ponderation);
void SPG_CONV Acc_GetMoyenne(SPG_ACCUMULATEUR& AC,float& M);
void SPG_CONV Acc_GetFirstMoment(SPG_ACCUMULATEUR& AC,float& M);
void SPG_CONV Acc_GetSecondMoment(SPG_ACCUMULATEUR& AC,float& M);
void SPG_CONV Acc_Draw(SPG_ACCUMULATEUR& AC, G_Ecran& E);
void SPG_CONV Acc_VolatileDraw(SPG_ACCUMULATEUR& AC, G_Ecran& E, float x, float y, DWORD Couleur);

/* AUTOMATICALLY GENERATED HEADER FILE */

