
/* AUTOMATICALLY GENERATED HEADER FILE */

#ifdef INC_SPG_Graphics_RenderPoly_INC
#error SPG_Graphics_RenderPoly.agh included twice
#endif

#define INC_SPG_Graphics_RenderPoly_INC

void SPG_CONV G_DrawVoidPoly4(const G_Ecran& E, const G_PixCoord P[4], const PixCoul Coul);
void SPG_CONV G_DrawUniPoly4(const G_Ecran& E, const G_PixCoord P[4], const PixCoul Coul);
void SPG_CONV G_DrawUniTranslPoly4(const G_Ecran& E, const G_PixCoord P[4], const PixCoul Coul);
void SPG_CONV G_DrawUniLightPoly4(const G_Ecran& E, const G_PixCoord P[4], const PixCoul CoulFace, const PixCoul CoulLight);
void SPG_CONV G_DrawUniTranslLightPoly4(const G_Ecran& E, const G_PixCoord P[4], const PixCoul CoulFace, const PixCoul CoulLight);
void SPG_CONV G_DrawVoidTexPoly4(const G_Ecran& E, const G_PixCoord P[4], const G_TexCoord T[4], const G_Texture& DescrTex);
void SPG_CONV G_DrawTexPoly4(const G_Ecran& E, const G_PixCoord P[4], const G_TexCoord T[4], const G_Texture& DescrTex);
void SPG_CONV G_DrawTexMaskPoly4(const G_Ecran& E, const G_PixCoord P[4], const G_TexCoord T[4], const G_Texture& DescrTex, const PixCoul Mask);
void SPG_CONV G_DrawTexTranslPoly4(const G_Ecran& E, const G_PixCoord P[4], const G_TexCoord T[4], const G_Texture& DescrTex);
void SPG_CONV G_DrawTexLightPoly4(const G_Ecran& E, const G_PixCoord P[4], const G_TexCoord T[4], const G_Texture& DescrTex, const PixCoul PreAlphaCouleurFaceLight);
void SPG_CONV G_DrawTexLightPoly4(const G_Ecran& E, const G_PixCoord P[4], const G_TexCoord T[4], const G_Texture& DescrTex, const PixCoul CouleurFaceLight);

/* AUTOMATICALLY GENERATED HEADER FILE */

