
/* AUTOMATICALLY GENERATED HEADER FILE */

#ifdef INC_SPG_List_INC
#error SPG_List.agh included twice
#endif

#define INC_SPG_List_INC

void SPG_CONV SPG_List_CountMsg();
int SPG_CONV SPG_GetLastWinError(char* Msg, int N);
void SPG_CONV SPG_List(char* Txt);
void SPG_CONV SPG_List1(char* Txt,int Val);
void SPG_CONV SPG_List2S(char* Txt,char* Txt1);
void SPG_CONV SPG_List3S(char* Txt,char* Txt1,char* Txt2);
void SPG_CONV SPG_ListSSN(char* Txt,char* Txt1, int Val);
void SPG_CONV SPG_List2(char* Txt,int Val,char* Txt1,int Val1);
void SPG_CONV SPG_ListSNSS(char* Txt,int Val,char* Txt1,char* Txt2);
void SPG_CONV SPG_ListSNSSS(char* Txt,int Val,char* Txt1,char* Txt2,char* Txt3);
void SPG_CONV SPG_List3(char* Txt,int Val,char* Txt1,int Val1,char* Txt2,int Val2);

/* AUTOMATICALLY GENERATED HEADER FILE */

