
/* AUTOMATICALLY GENERATED HEADER FILE */

#ifdef INC_SPG_Global_INC
#error SPG_Global.agh included twice
#endif

#define INC_SPG_Global_INC

void SPG_CONV SPG_AddUpdateOnDoEvents(SPG_CALLBACK AddrCallBack, void * ParamCallBack, int NrOrdre);
void SPG_CONV SPG_KillUpdateOnDoEvents(SPG_CALLBACK AddrCallBack, void * ParamCallBack);
//void SPG_CONV SPG_KillUpdateOnDoEventsByAddr(SPG_CALLBACK AddrCallBack);
//void SPG_CONV SPG_KillUpdateOnDoEventsByParam(void* ParamCallBack);

/* AUTOMATICALLY GENERATED HEADER FILE */

