
/* AUTOMATICALLY GENERATED HEADER FILE */

#ifdef INC_SPG_FileList_INC
#error SPG_FileList.agh included twice
#endif

#define INC_SPG_FileList_INC

void SPG_CONV FileListRecurseDir(SPG_FL& FL, char* WorkDir, int Flag=0);
int SPG_CONV FileListCreate(SPG_FL& FL, char* WorkDir, int Flag=0);
void SPG_CONV FileListSave(SPG_FL& FL, char* Filename, int Flag=0);
void SPG_CONV DirListSave(SPG_FL& FL, char* Filename);
bool SPG_CONV FileListCmpXchg(SPG_FL_FILE& F1, SPG_FL_FILE& F2);
void SPG_CONV FileListSort(SPG_FL& FL,int Start, int Stop);

/* AUTOMATICALLY GENERATED HEADER FILE */

