
/* AUTOMATICALLY GENERATED HEADER FILE */

#ifdef INC_SPG_TxtIO_INC
#error SPG_TxtIO.agh included twice
#endif

#define INC_SPG_TxtIO_INC

double* SPG_CONV Text_ReadDouble(char* FName, int& SizeX, int& SizeY, int OnlyGetSize=0);
float* SPG_CONV Text_Read(const char* FName, int& SizeX, int& SizeY, int OnlyGetSize=0);
int SPG_CONV Text_Write(float * D, int SizeX,int SizeY, char*FName, int ChiffSignif=CF_DIGITFLOAT, int Separateur=S_Tabulation);
int SPG_CONV Text_WriteDouble(double * D, int SizeX,int SizeY, char*FName, int ChiffSignif=CF_DIGITDOUBLE, int Separateur=S_Tabulation);

/* AUTOMATICALLY GENERATED HEADER FILE */

