
/* AUTOMATICALLY GENERATED HEADER FILE */

#ifdef INC_SPG_WavIO_INC
#error SPG_WavIO.agh included twice
#endif

#define INC_SPG_WavIO_INC

float* SPG_CONV WAV_ReadFloatMono(char* FName, int& NumS, int& Frequence);
int SPG_CONV WAV_ReadFloatStereo(char* FName, float* &Left, float* &Right, int& NumS, int& Frequence);
int SPG_CONV WAV_WriteFloat(float* Df, int NumS, int Frequence, float VMin, float VMax, char* FName);
int SPG_CONV WAV_WriteFloatStereo(float* DfL, float* DfR, int NumS, int Frequence, float VMin, float VMax, char* FName);

/* AUTOMATICALLY GENERATED HEADER FILE */

