
/* AUTOMATICALLY GENERATED HEADER FILE */

#ifdef INC_SPG_RingRec_INC
#error SPG_RingRec.agh included twice
#endif

#define INC_SPG_RingRec_INC

int SPG_CONV RGR_Init(RING_REC& RGR,int SizeX,int SizeY,int NumS);
void SPG_CONV RGR_Copy(RING_REC& RGR, int n, BYTE* E, int Pitch);
#ifdef SPG_General_USECut
void SPG_CONV RGR_CreateCut(RING_REC& RGR,Cut& C,int X,int Y);
void SPG_CONV RGR_CutCopy(RING_REC& RGR,Cut& C,int X,int Y);
#endif
#ifdef SPG_General_USEProfil
void SPG_CONV RGR_ProCopy(RING_REC& RGR,Profil& P,int n);
void SPG_CONV RGR_ProXCopy(RING_REC& RGR,Profil& P,int Y);
void SPG_CONV RGR_ProYCopy(RING_REC& RGR,Profil& P,int X);
#endif
void SPG_CONV RGR_Close(RING_REC& RGR);

/* AUTOMATICALLY GENERATED HEADER FILE */

