
/* AUTOMATICALLY GENERATED HEADER FILE */

#ifdef INC_SPG_Meca_INC
#error SPG_Meca.agh included twice
#endif

#define INC_SPG_Meca_INC

int MECA_CONV MECA_Create(MECA_Bloc& MB, int NombreP, V_REPERE& Rep, V_VECT& Translation, V_VECT& Rotation, float Masse, float Moment, float Gravite);
int MECA_CONV MECA_CreateFrom3DBloc(MECA_Bloc& MB, SG_FullBloc& B, V_REPERE& Rep, V_VECT& Translation, V_VECT& Rotation, float Masse, float Moment, float Gravite);
void MECA_CONV MECA_Close(MECA_Bloc& MB);
void MECA_CONV MECA_Generate(MECA_Bloc& MB, SG_FullBloc& B);
void MECA_CONV MECA_CalcLocalRep(MECA_Point* P, int NombreP, V_REPERE& Rep);
void MECA_CONV MECA_CalcGlobalRep(MECA_Point* P, int NombreP, V_REPERE& Rep);
void MECA_CONV MECA_Update(MECA_Bloc& MB,float DT);
void MECA_CONV MECA_CalcGlobalOut(MECA_Bloc& MB, float DT);

/* AUTOMATICALLY GENERATED HEADER FILE */

