
/* AUTOMATICALLY GENERATED HEADER FILE */

#ifdef INC_SPG_SerialComm_INC
#error SPG_SerialComm.agh included twice
#endif

#define INC_SPG_SerialComm_INC

void SPG_CONV CloseComm(SPG_SERIALCOMM& SSC);
int SPG_CONV OpenComm(SPG_SERIALCOMM& SSC,int Port,int Vitesse, int DTRControl=0, int RTSControl=0, int Parity=0, int StopBit=0);
void SPG_CONV GetBuffState(SPG_SERIALCOMM& SSC, int& OctsIn, int& OctsOut);
DWORD SPG_CONV ReadComm(SPG_SERIALCOMM& SSC,void*Buffer,int OctetsALire);
DWORD SPG_CONV WriteComm(SPG_SERIALCOMM& SSC,void*Buffer,int OctetsAEcrire);
void SPG_CONV CommDTR(SPG_SERIALCOMM& SSC, int DTR_Level);
int SPG_CONV CommFlushRxBuffer(SPG_SERIALCOMM& SSC);

/* AUTOMATICALLY GENERATED HEADER FILE */

