
/* AUTOMATICALLY GENERATED HEADER FILE */

#ifdef INC_SPG_Global_Network_INC
#error SPG_Global_Network.agh included twice
#endif

#define INC_SPG_Global_Network_INC

int SPG_CONV SPG_OpenNetworkInput(SPG_NET_PROTOCOL& SNP);
void SPG_CONV SPG_CloseNetworkInput();
int SPG_CONV SPG_OpenNetworkErrorReport(SPG_NET_ADDR& SNA);
int SPG_CONV SPG_CloseNetworkErrorReport();
int SPG_CONV SPG_OpenNetworkControl(SPG_NET_ADDR& SNA);
int SPG_CONV SPG_CloseNetworkControl();
int SPG_CONV SPG_OpenNetworkView(SPG_NET_ADDR& SNA, DWORD AllowedRate, float AllowedCPU);
int SPG_CONV SPG_CloseNetworkView();
void SPG_CONV SPG_SendMouseState(SPG_NET_PROTOCOL& SNP, SPG_NET_ADDR& SNA, int MouseX,int MouseY,int MouseLeft,int MouseRight);
bool SPG_CONV SPG_ProcessSpgMsg(SPG_NET_PROTOCOL& SNP, SPG_NET_ADDR& SNA, bool MaskSpgMsg);
void SPG_CONV SPG_UlipsUpdate(ULIPS_List& L);
int SPG_CONV SPG_NetworkUpdate(SPG_NET_PROTOCOL& SNP, SPG_NET_ADDR& SNA, bool MaskSysMsg, bool MaskSpgMsg);
int SPG_CONV SPG_Network_SendScreen(SPG_NET_PROTOCOL& SNP, MELINK_SCREEN_SEND_STATE& ScreenSendState);
int SPG_CONV SPG_Network_DoEvents(SPG_NET_PROTOCOL& SNP, SPG_NET_ADDR& SNA, int MessageType);
int SPG_CONV SPG_NetworkDoEvents_LongWait(SPG_NET_PROTOCOL& SNP, SPG_NET_ADDR& SNA, int MessageType);
int SPG_CONV SPG_Download_Send(SPG_NET_PROTOCOL& SNP,SPG_NET_ADDR& SNA, int SendMsg, int ReadMsg, void* Data, int Len);
int SPG_Download_Read(SPG_NET_PROTOCOL& SNP,SPG_NET_ADDR& SNA, int SendMsg, int ReadMsg, void* Data, int Len);

/* AUTOMATICALLY GENERATED HEADER FILE */

