
/* AUTOMATICALLY GENERATED HEADER FILE */

#ifdef INC_SPG_FloatIO_INC
#error SPG_FloatIO.agh included twice
#endif

#define INC_SPG_FloatIO_INC

float* SPG_CONV FIO_ReadRF2D(const char * FName,int& SizeX, int& SizeY);
float* SPG_CONV FIO_ReadRF1D(const char * FName,int& NumS);
float* SPG_CONV FIO_ReadRS2D(const char * FName,int& SizeX, int& SizeY);
float* SPG_CONV FIO_ReadRS1D(const char * FName,int& NumS);
float* SPG_CONV FIO_ReadRUS2D(const char * FName,int& SizeX, int& SizeY);
float* SPG_CONV FIO_ReadRUS1D(const char * FName,int& NumS);
float* SPG_CONV FIO_ReadRB1D(const char * FName,int& NumS);

/* AUTOMATICALLY GENERATED HEADER FILE */

