
/* AUTOMATICALLY GENERATED HEADER FILE */

#ifdef INC_SPG_Carac_INC
#error SPG_Carac.agh included twice
#endif

#define INC_SPG_Carac_INC

int SPG_CONV C_LoadCaracLib(C_Lib& LB, G_Ecran& E, const char * WorkDir="..\\SrcC\\Carac\\",const char * S="CaracNoir.bmp");
void SPG_CONV C_CloseCaracLib(C_Lib& LB);
void SPG_CONV C_Print(G_Ecran& E, int PosX,int PosY, char* Ligne, C_Lib& LB,int Alignement=0);
void SPG_CONV C_PrintUni(G_Ecran& E, int PosX,int PosY, char* Ligne, C_Lib& LB,int Alignement=0, DWORD Couleur=0);
void SPG_CONV C_PrintWithBorder(G_Ecran& E, int PosX,int PosY, char* Ligne, C_Lib& CL,int Alignement=0, DWORD Couleur=0);

/* AUTOMATICALLY GENERATED HEADER FILE */

