
/* AUTOMATICALLY GENERATED HEADER FILE */

#ifdef INC_SPG_Network_Protocol_INC
#error SPG_Network_Protocol.agh included twice
#endif

#define INC_SPG_Network_Protocol_INC

int SPG_CONV SNP_Init(SPG_NET_PROTOCOL& SNP, int Port=0);
void SPG_CONV SNP_AjustMaxPacketSize(SPG_NET_PROTOCOL& SNP, int NewSize);
void SPG_CONV SNP_Close(SPG_NET_PROTOCOL& SNP);
int SPG_CONV SNP_Send(SPG_NET_PROTOCOL& SNP,SPG_NET_ADDR& SNA,int MessageType);
int SPG_CONV SNP_Send(SPG_NET_PROTOCOL& SNP,SPG_NET_ADDR& SNA,int MessageType,void* Data,int Len);
int SPG_CONV SNP_Send_BYTE(SPG_NET_PROTOCOL& SNP,SPG_NET_ADDR& SNA,int MessageType, BYTE Data);
int SPG_CONV SNP_Send_TWO_BYTE(SPG_NET_PROTOCOL& SNP,SPG_NET_ADDR& SNA,int MessageType, BYTE Data0, BYTE Data1);
int SPG_CONV SNP_Send_WORD(SPG_NET_PROTOCOL& SNP,SPG_NET_ADDR& SNA,int MessageType, WORD Data);
int SPG_CONV SNP_Send_DWORD(SPG_NET_PROTOCOL& SNP,SPG_NET_ADDR& SNA,int MessageType, DWORD Data);
int SPG_CONV SNP_Send_char(SPG_NET_PROTOCOL& SNP,SPG_NET_ADDR& SNA,int MessageType, char* Data);
int SPG_CONV SNP_Send_MELINK(SPG_NET_PROTOCOL& SNP,SPG_NET_ADDR& SNA,int MessageType,MELINK_SEND& MSND);
bool SPG_CONV SNP_ProcessSysMsg(SPG_NET_PROTOCOL& SNP, bool MaskSysMsg);
int SPG_CONV SNP_Update(SPG_NET_PROTOCOL& SNP, bool MaskSysMsg=0);
void SPG_CONV SNP_SetOptimalPacketSize(SPG_NET_PROTOCOL& SNP,SPG_NET_ADDR& SNA);

/* AUTOMATICALLY GENERATED HEADER FILE */

