
/* AUTOMATICALLY GENERATED HEADER FILE */

#ifdef INC_SPG_Graphics_Render_INC
#error SPG_Graphics_Render.agh included twice
#endif

#define INC_SPG_Graphics_Render_INC

void SPG_CONV G_DrawPixel(G_Ecran& E, int X, int Y, DWORD Coul);
void SPG_CONV G_DrawLine(G_Ecran& E, int X0, int Y0, int X1, int Y1, DWORD Coul);
void SPG_CONV G_DrawRect(G_Ecran& E, int X0, int Y0, int X1, int Y1, DWORD Coul);
void SPG_CONV G_SoftenSoft(G_Ecran& E);
void SPG_CONV G_SoftenSoftAlign(G_Ecran& E);
void SPG_CONV G_Soften2x2(G_Ecran& E);
void SPG_CONV G_Soften3x3(G_Ecran& E);
void SPG_CONV G_Soften3x3rz(G_Ecran& E);
void SPG_CONV G_Soften3x3_Reversed(G_Ecran& E);
void SPG_CONV G_DrawFog(G_Ecran& E, PixCoul Coul, int Pos);
void SPG_CONV G_DrawOutRect(G_Ecran& E, int X0, int Y0, int X1, int Y1, DWORD Coul);
void SPG_CONV G_BlitEcran(G_Ecran& E);
void SPG_CONV G_BlitEcranRect(G_Ecran& E,int PosX,int PosY,int SizeX, int SizeY);
int SPG_CONV G_BlitFromMem(G_Ecran& E,int PosX,int PosY, BYTE*Button, int Pitch, int SizeX,int SizeY);
int SPG_CONV G_BlitNEFromMem(G_Ecran& E,int X,int Y, BYTE*Button, int Pitch, int SizeX,int SizeY, PixCoul CoulTransp);
int SPG_CONV G_Copy(G_Ecran& EDest, G_Ecran& ESrc, int xdest=0, int ydest=0);
int SPG_CONV G_BlurCopy(G_Ecran& EDest, G_Ecran& ESrc, int xdest=0, int ydest=0);
int SPG_CONV G_ResampleNCopy(G_Ecran& EDest, G_Ecran& ESrc, int N);
int SPG_CONV G_DownsampleNCopy(G_Ecran& EDest, G_Ecran& ESrc, int N);
int SPG_CONV G_OversampleNCopy(G_Ecran& EDest, G_Ecran& ESrc, int N);
void SPG_CONV G_Convolve(G_Ecran& E, int* Filter, int SizeX, int SizeY);
void SPG_CONV G_DrawCircle(G_Ecran& E, int xc, int yc, int r, DWORD Coul, int Sect=0);
void SPG_CONV G_DrawCircleF(G_Ecran& E, float xc, float yc, float r, DWORD Coul, float Sect=0);

/* AUTOMATICALLY GENERATED HEADER FILE */

