
/* AUTOMATICALLY GENERATED HEADER FILE */

#ifdef INC_SPG_Mem_INC
#error SPG_Mem.agh included twice
#endif

#define INC_SPG_Mem_INC

void SPG_CONV SPG_MemSetHook();
void SPG_CONV SPG_MemCloseHook();
BYTE* SPG_CONV SPG_MemAlloc(int Size,char* Nom);
BYTE* SPG_CONV SPG_MemAllocZ(int Size,char* Nom);
void SPG_CONV SPG_MemFree(void* Mem);
void SPG_CONV SPG_MemCheck(int Verbose);
void SPG_CONV SPG_MemFastCheckDoev(int DummyParam);
void SPG_CONV SPG_MemFastCheck();
void SPG_CONV SPG_MemGetTotal(int Mode);
void SPG_CONV SPG_UpdatePeakMem();
int SPG_CONV SPG_IsValidPointer(void* Mem, int Len);
void SPG_CONV SPG_SetMemName(void* Mem,char* Name);
void SPG_CONV SPG_CatMemName(void* Mem,char* Name);
void SPG_CONV SPG_GetMemName(void* Mem,char* Name);
int SPG_CONV SPG_Memcmp(void* Mem, BYTE C, int Len);
int SPG_CONV SPG_MemcmpM(void* Mem, BYTE C, int Len);
int SPG_CONV SPG_Memcmp(void* Mem, BYTE C, int Len);

/* AUTOMATICALLY GENERATED HEADER FILE */

