
/* AUTOMATICALLY GENERATED HEADER FILE */

#ifdef INC_SPG_BmpIO_INC
#error SPG_BmpIO.agh included twice
#endif

#define INC_SPG_BmpIO_INC

BYTE* SPG_CONV BMP_ReadByte(char* FName,int& SizeX,int& SizeY);
BYTE* SPG_CONV BMP_Read24(char* FName,int& Pitch,int& SizeX,int& SizeY);
float* SPG_CONV BMP_ReadFloat(char* FName,int& SizeX,int& SizeY);
int SPG_CONV BMP_WriteFloat(float* Df, int SizeX, int SizeY, float VMin, float VMax, char* FName);
int SPG_CONV BMP_WriteByte(BYTE*Df,int SizeX,int SizeY,char*FName);
#define BMP_Write24(Name,M,POCT,Pitch,SizeX,SizeY) G_SaveToBMP(Name,M,POCT,Pitch,SizeX,SizeY)

/* AUTOMATICALLY GENERATED HEADER FILE */

