
/* AUTOMATICALLY GENERATED HEADER FILE */

#ifdef INC_UW_Utils_INC
#error UW_Utils.agh included twice
#endif

#define INC_UW_Utils_INC

void SPG_CONV UW_Generate(Profil& P,float Densite,float Bruit);
void SPG_CONV UW_Wrap(Profil& P);
void SPG_CONV UW_InPlaceUnwrap(Profil& P, UNWRAPPING_PARAMS& UWP);
void SPG_CONV UW_Unwrap(Profil& PsrcWrap, Profil& PdstUnwrap, UNWRAPPING_PARAMS& UWP);
void SPG_CONV UW_UnwrapWithQualMap(Profil& PsrcWrap, Profil& PdstUnwrap, Profil& Pqual, UNWRAPPING_PARAMS& UWP);

/* AUTOMATICALLY GENERATED HEADER FILE */

