<?xml version="1.0" encoding="utf-8"?>
<Package xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Name="UnitySC" xmlns="http://www.agileo-automation.com/devices">
  <Types />
  <Packages>
    <Package Name="EFEM">
      <Types />
      <Packages>
        <Package Name="Rorze">
          <Types />
          <Packages>
            <Package Name="Devices">
              <Types />
              <Packages>
                <Package Name="Robot">
                  <Types />
                  <Packages>
                    <Package Name="RR75x">
                      <Types>
                        <CSharpType PlatformType="UnitySC.EFEM.Rorze.Devices.Robot.RR75x.Driver.Enums.OperationMode, UnitySC.EFEM.Rorze, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
                        <CSharpType PlatformType="UnitySC.EFEM.Rorze.Devices.Robot.RR75x.Driver.Enums.OriginReturnCompletion, UnitySC.EFEM.Rorze, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
                        <CSharpType PlatformType="UnitySC.EFEM.Rorze.Drivers.Enums.CommandProcessing, UnitySC.EFEM.Rorze, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
                        <CSharpType PlatformType="UnitySC.EFEM.Rorze.Devices.Robot.RR75x.Driver.Enums.OperationStatus, UnitySC.EFEM.Rorze, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
                        <CSharpType PlatformType="UnitySC.EFEM.Rorze.Devices.Robot.RR75x.Driver.Enums.ErrorControllerId, UnitySC.EFEM.Rorze, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
                        <CSharpType PlatformType="UnitySC.EFEM.Rorze.Devices.Robot.RR75x.Driver.Enums.ErrorCode, UnitySC.EFEM.Rorze, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
                        <DeviceType Name="RR75x" IsAbstract="false" Uri="UnitySC.EFEM.Rorze|Devices\Robot\RR75x\RR75x.device|UnitySC.EFEM.Rorze.Devices.Robot.RR75x.RR75x" SuperTypeUri="UnitySC.Equipment.Abstractions|Devices\Robot\Robot.device|UnitySC.Equipment.Abstractions.Devices.Robot.Robot" BehaviorImplementation="UnitySC.EFEM.Rorze.Devices.Robot.RR75x.RR75x, UnitySC.EFEM.Rorze">
                          <Interruptions />
                          <Commands>
                            <Command Name="GetStatuses" Type="Void" Timeout="60 s">
                              <Parameters />
                              <PreConditions>
                                <Condition BehaviorImplementation="UnitySC.Equipment.Abstractions.Devices.UnityCommunicatingDevice.Conditions.IsCommunicating, UnitySC.Equipment.Abstractions" />
                              </PreConditions>
                              <PostConditions />
                            </Command>
                          </Commands>
                          <Statuses>
                            <Status Name="OperationMode" Type="UnitySC.EFEM.Rorze.Devices.Robot.RR75x.OperationMode" />
                            <Status Name="OriginReturnCompletion" Type="UnitySC.EFEM.Rorze.Devices.Robot.RR75x.OriginReturnCompletion" />
                            <Status Name="CommandProcessing" Type="UnitySC.EFEM.Rorze.Devices.Robot.RR75x.CommandProcessing" />
                            <Status Name="OperationStatus" Type="UnitySC.EFEM.Rorze.Devices.Robot.RR75x.OperationStatus" />
                            <Status Name="IsNormalSpeed" Type="Boolean" />
                            <Status Name="MotionSpeedPercentage" Type="String" />
                            <Status Name="ErrorControllerCode" Type="String" />
                            <Status Name="ErrorControllerName" Type="UnitySC.EFEM.Rorze.Devices.Robot.RR75x.ErrorControllerId" />
                            <Status Name="ErrorCode" Type="String" />
                            <Status Name="ErrorDescription" Type="UnitySC.EFEM.Rorze.Devices.Robot.RR75x.ErrorCode" />
                            <Status Name="I_EmergencyStop_SignalNotConnected" Type="Boolean" Category="Inputs" />
                            <Status Name="I_Pause_SignalNotConnected" Type="Boolean" Category="Inputs" />
                            <Status Name="I_VacuumSourcePressure_SignalNotConnected" Type="Boolean" Category="Inputs" />
                            <Status Name="I_AirSourcePressure_SignalNotConnected" Type="Boolean" Category="Inputs" />
                            <Status Name="I_ExhaustFan" Type="Boolean" Category="Inputs" />
                            <Status Name="I_ExhaustFan_ForUpperArm" Type="Boolean" Category="Inputs" />
                            <Status Name="I_ExhaustFan_ForLowerArm" Type="Boolean" Category="Inputs" />
                            <Status Name="I_UpperArm_Finger1_WaferPresence1" Type="Boolean" Category="Inputs" />
                            <Status Name="I_UpperArm_Finger1_WaferPresence2" Type="Boolean" Category="Inputs" />
                            <Status Name="I_UpperArm_Finger2_WaferPresence1" Type="Boolean" Category="Inputs" />
                            <Status Name="I_UpperArm_Finger2_WaferPresence2" Type="Boolean" Category="Inputs" />
                            <Status Name="I_UpperArm_Finger3_WaferPresence1" Type="Boolean" Category="Inputs" />
                            <Status Name="I_UpperArm_Finger3_WaferPresence2" Type="Boolean" Category="Inputs" />
                            <Status Name="I_UpperArm_Finger4_WaferPresence1" Type="Boolean" Category="Inputs" />
                            <Status Name="I_UpperArm_Finger4_WaferPresence2" Type="Boolean" Category="Inputs" />
                            <Status Name="I_UpperArm_Finger5_WaferPresence1" Type="Boolean" Category="Inputs" />
                            <Status Name="I_UpperArm_Finger5_WaferPresence2" Type="Boolean" Category="Inputs" />
                            <Status Name="I_LowerArm_WaferPresence1" Type="Boolean" Category="Inputs" />
                            <Status Name="I_LowerArm_WaferPresence2" Type="Boolean" Category="Inputs" />
                            <Status Name="I_EmergencyStop_TeachingPendant" Type="Boolean" Category="Inputs" />
                            <Status Name="I_DeadManSwitch" Type="Boolean" Category="Inputs" />
                            <Status Name="I_ModeKey" Type="Boolean" Category="Inputs" />
                            <Status Name="I_InterlockInput00" Type="Boolean" Category="Inputs" />
                            <Status Name="I_InterlockInput01" Type="Boolean" Category="Inputs" />
                            <Status Name="I_InterlockInput02" Type="Boolean" Category="Inputs" />
                            <Status Name="I_InterlockInput03" Type="Boolean" Category="Inputs" />
                            <Status Name="I_Sensor1ForTeaching" Type="Boolean" Category="Inputs" />
                            <Status Name="I_Sensor2ForTeaching" Type="Boolean" Category="Inputs" />
                            <Status Name="I_ExternalInput1" Type="Boolean" Category="Inputs">
                              <Documentation>External input</Documentation>
                            </Status>
                            <Status Name="I_ExternalInput2" Type="Boolean" Category="Inputs">
                              <Documentation>External input</Documentation>
                            </Status>
                            <Status Name="I_ExternalInput3" Type="Boolean" Category="Inputs">
                              <Documentation>External input</Documentation>
                            </Status>
                            <Status Name="I_ExternalInput4" Type="Boolean" Category="Inputs">
                              <Documentation>External input</Documentation>
                            </Status>
                            <Status Name="I_ExternalInput5" Type="Boolean" Category="Inputs">
                              <Documentation>External input</Documentation>
                            </Status>
                            <Status Name="I_ExternalInput6" Type="Boolean" Category="Inputs">
                              <Documentation>External input</Documentation>
                            </Status>
                            <Status Name="I_ExternalInput7" Type="Boolean" Category="Inputs">
                              <Documentation>External input</Documentation>
                            </Status>
                            <Status Name="I_ExternalInput8" Type="Boolean" Category="Inputs">
                              <Documentation>External input</Documentation>
                            </Status>
                            <Status Name="I_ExternalInput9" Type="Boolean" Category="Inputs">
                              <Documentation>External input</Documentation>
                            </Status>
                            <Status Name="I_ExternalInput10" Type="Boolean" Category="Inputs">
                              <Documentation>External input</Documentation>
                            </Status>
                            <Status Name="I_ExternalInput11" Type="Boolean" Category="Inputs">
                              <Documentation>External input</Documentation>
                            </Status>
                            <Status Name="I_ExternalInput12" Type="Boolean" Category="Inputs">
                              <Documentation>External input</Documentation>
                            </Status>
                            <Status Name="I_ExternalInput13" Type="Boolean" Category="Inputs">
                              <Documentation>External input</Documentation>
                            </Status>
                            <Status Name="I_ExternalInput14" Type="Boolean" Category="Inputs">
                              <Documentation>External input</Documentation>
                            </Status>
                            <Status Name="I_ExternalInput15" Type="Boolean" Category="Inputs">
                              <Documentation>External input</Documentation>
                            </Status>
                            <Status Name="I_ExternalInput16" Type="Boolean" Category="Inputs">
                              <Documentation>External input</Documentation>
                            </Status>
                            <Status Name="I_ExternalInput17" Type="Boolean" Category="Inputs">
                              <Documentation>External input</Documentation>
                            </Status>
                            <Status Name="I_ExternalInput18" Type="Boolean" Category="Inputs">
                              <Documentation>External input</Documentation>
                            </Status>
                            <Status Name="I_Sensor1ForTeaching_Ext" Type="Boolean" Category="Inputs">
                              <Documentation>External input</Documentation>
                            </Status>
                            <Status Name="I_Sensor2ForTeaching_Ext" Type="Boolean" Category="Inputs">
                              <Documentation>External input</Documentation>
                            </Status>
                            <Status Name="O_PreparationComplete_SignalNotConnected" Type="Boolean" Category="Outputs" />
                            <Status Name="O_Pause_SignalNotConnected" Type="Boolean" Category="Outputs" />
                            <Status Name="O_FatalError_SignalNotConnected" Type="Boolean" Category="Outputs" />
                            <Status Name="O_LightError_SignalNotConnected" Type="Boolean" Category="Outputs" />
                            <Status Name="O_ZAxisBrakeOFF_SignalNotConnected" Type="Boolean" Category="Outputs" />
                            <Status Name="O_BatteryVoltageTooLow_SignalNotConnected" Type="Boolean" Category="Outputs" />
                            <Status Name="O_DrivePower_SignalNotConnected" Type="Boolean" Category="Outputs" />
                            <Status Name="O_TorqueLimitation_SignalNotConnected" Type="Boolean" Category="Outputs" />
                            <Status Name="O_UpperArm_Finger1_SolenoidValveOn" Type="Boolean" Category="Outputs" />
                            <Status Name="O_UpperArm_Finger1_SolenoidValveOff" Type="Boolean" Category="Outputs" />
                            <Status Name="O_UpperArm_Finger2_SolenoidValveOn" Type="Boolean" Category="Outputs" />
                            <Status Name="O_UpperArm_Finger2_SolenoidValveOff" Type="Boolean" Category="Outputs" />
                            <Status Name="O_UpperArm_Finger3_SolenoidValveOn" Type="Boolean" Category="Outputs" />
                            <Status Name="O_UpperArm_Finger3_SolenoidValveOff" Type="Boolean" Category="Outputs" />
                            <Status Name="O_UpperArm_Finger4_SolenoidValveOn" Type="Boolean" Category="Outputs" />
                            <Status Name="O_UpperArm_Finger4_SolenoidValveOff" Type="Boolean" Category="Outputs" />
                            <Status Name="O_UpperArm_Finger5_SolenoidValveOn" Type="Boolean" Category="Outputs" />
                            <Status Name="O_UpperArm_Finger5_SolenoidValveOff" Type="Boolean" Category="Outputs" />
                            <Status Name="O_LowerArm_SolenoidValveOn" Type="Boolean" Category="Outputs" />
                            <Status Name="O_LowerArm_SolenoidValveOff" Type="Boolean" Category="Outputs" />
                            <Status Name="O_XAxis_ExcitationOnOff_LogicSignal" Type="Boolean" Category="Outputs" />
                            <Status Name="O_ZAxis_ExcitationOnOff_LogicSignal" Type="Boolean" Category="Outputs" />
                            <Status Name="O_RotationAxisExcitationOnOff_LogicSignal" Type="Boolean" Category="Outputs" />
                            <Status Name="O_UpperArmExcitationOnOff_LogicSignal" Type="Boolean" Category="Outputs" />
                            <Status Name="O_LowerArmExcitationOnOff_LogicSignal" Type="Boolean" Category="Outputs" />
                            <Status Name="O_UpperArmOrigin_LogicSignal" Type="Boolean" Category="Outputs" />
                            <Status Name="O_LowerArmOrigin_LogicSignal" Type="Boolean" Category="Outputs" />
                            <Status Name="O_ExternalOutput1" Type="Boolean" Category="Outputs">
                              <Documentation>External outputs</Documentation>
                            </Status>
                            <Status Name="O_ExternalOutput2" Type="Boolean" Category="Outputs">
                              <Documentation>External outputs</Documentation>
                            </Status>
                            <Status Name="O_ExternalOutput3" Type="Boolean" Category="Outputs">
                              <Documentation>External outputs</Documentation>
                            </Status>
                            <Status Name="O_ExternalOutput4" Type="Boolean" Category="Outputs">
                              <Documentation>External outputs</Documentation>
                            </Status>
                            <Status Name="O_ExternalOutput5" Type="Boolean" Category="Outputs">
                              <Documentation>External outputs</Documentation>
                            </Status>
                            <Status Name="O_ExternalOutput6" Type="Boolean" Category="Outputs">
                              <Documentation>External outputs</Documentation>
                            </Status>
                            <Status Name="O_ExternalOutput7" Type="Boolean" Category="Outputs">
                              <Documentation>External outputs</Documentation>
                            </Status>
                            <Status Name="O_ExternalOutput8" Type="Boolean" Category="Outputs">
                              <Documentation>External outputs</Documentation>
                            </Status>
                            <Status Name="O_ExternalOutput9" Type="Boolean" Category="Outputs">
                              <Documentation>External outputs</Documentation>
                            </Status>
                            <Status Name="O_ExternalOutput10" Type="Boolean" Category="Outputs">
                              <Documentation>External outputs</Documentation>
                            </Status>
                            <Status Name="O_ExternalOutput11" Type="Boolean" Category="Outputs">
                              <Documentation>External outputs</Documentation>
                            </Status>
                            <Status Name="O_ExternalOutput12" Type="Boolean" Category="Outputs">
                              <Documentation>External outputs</Documentation>
                            </Status>
                            <Status Name="O_ExternalOutput13" Type="Boolean" Category="Outputs">
                              <Documentation>External outputs</Documentation>
                            </Status>
                            <Status Name="O_ExternalOutput14" Type="Boolean" Category="Outputs">
                              <Documentation>External outputs</Documentation>
                            </Status>
                            <Status Name="O_ExternalOutput15" Type="Boolean" Category="Outputs">
                              <Documentation>External outputs</Documentation>
                            </Status>
                            <Status Name="O_ExternalOutput16" Type="Boolean" Category="Outputs">
                              <Documentation>External outputs</Documentation>
                            </Status>
                            <Status Name="O_ExternalOutput17" Type="Boolean" Category="Outputs">
                              <Documentation>External outputs</Documentation>
                            </Status>
                            <Status Name="O_ExternalOutput18" Type="Boolean" Category="Outputs">
                              <Documentation>External outputs</Documentation>
                            </Status>
                            <Status Name="Version" Type="String" />
                          </Statuses>
                          <Alarms />
                          <Interlocks />
                        </DeviceType>
                      </Types>
                      <Packages />
                      <Equipments />
                    </Package>
                  </Packages>
                  <Equipments />
                </Package>
              </Packages>
              <Equipments />
            </Package>
          </Packages>
          <Equipments />
        </Package>
      </Packages>
      <Equipments />
    </Package>
  </Packages>
  <Equipments />
</Package>