<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="EFeedbackMsgArduinoLight" Id="{92e01702-c17d-4228-92bc-739c714ffadd}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
TYPE EFeedbackMsgArduinoLight :
(		
	StateMsg := 1,
	StatusMsg := 2,
	IsAliveMsg := 3,
	SwitchOnMsg := 10,
    PowerMsg,
    IntensityMsg,
    TemperatureMsg,
    LightSourcesMsg,
    TimeLightSourceMsg,
    CustomMsg := 50
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>