<?xml version="1.0" encoding="utf-8"?>
<Package xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Name="UnitySC" xmlns="http://www.agileo-automation.com/devices">
  <Types />
  <Packages>
    <Package Name="EFEM">
      <Types />
      <Packages>
        <Package Name="Rorze">
          <Types />
          <Packages>
            <Package Name="Devices">
              <Types />
              <Packages>
                <Package Name="LoadPort">
                  <Types />
                  <Packages>
                    <Package Name="RV101">
                      <Types>
                        <CSharpType PlatformType="UnitySC.EFEM.Rorze.Devices.LoadPort.RorzeLoadPort.Driver.Enums.OperationMode, UnitySC.EFEM.Rorze, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
                        <CSharpType PlatformType="UnitySC.EFEM.Rorze.Devices.LoadPort.RorzeLoadPort.Driver.Enums.OriginReturnCompletion, UnitySC.EFEM.Rorze, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
                        <CSharpType PlatformType="UnitySC.EFEM.Rorze.Drivers.Enums.CommandProcessing, UnitySC.EFEM.Rorze, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
                        <CSharpType PlatformType="UnitySC.EFEM.Rorze.Devices.LoadPort.RorzeLoadPort.Driver.Enums.OperationStatus, UnitySC.EFEM.Rorze, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
                        <CSharpType PlatformType="UnitySC.EFEM.Rorze.Devices.LoadPort.RV101.Driver.Enums.ErrorControllerId, UnitySC.EFEM.Rorze, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
                        <CSharpType PlatformType="UnitySC.EFEM.Rorze.Devices.LoadPort.RV101.Driver.Enums.ErrorCode, UnitySC.EFEM.Rorze, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
                        <CSharpType PlatformType="UnitySC.EFEM.Rorze.Devices.LoadPort.RV101.Driver.Enums.CarrierType, UnitySC.EFEM.Rorze, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
                        <DeviceType Name="RV101" IsAbstract="false" Uri="UnitySC.EFEM.Rorze|Devices\LoadPort\RV101\RV101.device|UnitySC.EFEM.Rorze.Devices.LoadPort.RV101.RV101" SuperTypeUri="UnitySC.Equipment.Abstractions|Devices\LoadPort\LoadPort.device|UnitySC.Equipment.Abstractions.Devices.LoadPort.LoadPort" BehaviorImplementation="UnitySC.EFEM.Rorze.Devices.LoadPort.RV101.RV101, UnitySC.EFEM.Rorze">
                          <Interruptions />
                          <Commands />
                          <Statuses>
                            <Status Name="OperationMode" Type="UnitySC.EFEM.Rorze.Devices.LoadPort.RV101.OperationMode" />
                            <Status Name="OriginReturnCompletion" Type="UnitySC.EFEM.Rorze.Devices.LoadPort.RV101.OriginReturnCompletion" />
                            <Status Name="CommandProcessing" Type="UnitySC.EFEM.Rorze.Devices.LoadPort.RV101.CommandProcessing" />
                            <Status Name="OperationStatus" Type="UnitySC.EFEM.Rorze.Devices.LoadPort.RV101.OperationStatus" />
                            <Status Name="IsNormalSpeed" Type="Boolean" />
                            <Status Name="MotionSpeedPercentage" Type="String" />
                            <Status Name="ErrorControllerCode" Type="String" />
                            <Status Name="ErrorControllerName" Type="UnitySC.EFEM.Rorze.Devices.LoadPort.RV101.ErrorControllerId" />
                            <Status Name="ErrorCode" Type="String" />
                            <Status Name="ErrorDescription" Type="UnitySC.EFEM.Rorze.Devices.LoadPort.RV101.ErrorCode" />
                            <Status Name="I_EmergencyStop" Type="Boolean" Category="Inputs">
                              <Documentation>Signal not connected</Documentation>
                            </Status>
                            <Status Name="I_TemporarilyStop" Type="Boolean" Category="Inputs">
                              <Documentation>Signal not connected</Documentation>
                            </Status>
                            <Status Name="I_VacuumSourcePressure" Type="Boolean" Category="Inputs">
                              <Documentation>Signal not connected</Documentation>
                            </Status>
                            <Status Name="I_AirSupplySourcePressure" Type="Boolean" Category="Inputs">
                              <Documentation>Signal not connected</Documentation>
                            </Status>
                            <Status Name="I_ProtrusionDetection" Type="Boolean" Category="Inputs" />
                            <Status Name="I_Cover" Type="Boolean" Category="Inputs" />
                            <Status Name="I_DrivePower" Type="Boolean" Category="Inputs" />
                            <Status Name="I_MappingSensor" Type="Boolean" Category="Inputs" />
                            <Status Name="I_ShutterOpen" Type="Boolean" Category="Inputs">
                              <Documentation>Option</Documentation>
                            </Status>
                            <Status Name="I_ShutterClose" Type="Boolean" Category="Inputs">
                              <Documentation>Option</Documentation>
                            </Status>
                            <Status Name="I_PresenceLeft" Type="Boolean" Category="Inputs" />
                            <Status Name="I_PresenceRight" Type="Boolean" Category="Inputs" />
                            <Status Name="I_PresenceMiddle" Type="Boolean" Category="Inputs" />
                            <Status Name="I_InfoPadA" Type="Boolean" Category="Inputs" />
                            <Status Name="I_InfoPadB" Type="Boolean" Category="Inputs" />
                            <Status Name="I_InfoPadC" Type="Boolean" Category="Inputs" />
                            <Status Name="I_InfoPadD" Type="Boolean" Category="Inputs" />
                            <Status Name="I_200mmPresenceLeft" Type="Boolean" Category="Inputs" />
                            <Status Name="I_200mmPresenceRight" Type="Boolean" Category="Inputs" />
                            <Status Name="I_150mmPresenceLeft" Type="Boolean" Category="Inputs" />
                            <Status Name="I_150mmPresenceRight" Type="Boolean" Category="Inputs" />
                            <Status Name="I_AccessSwitch1" Type="Boolean" Category="Inputs" />
                            <Status Name="I_AccessSwitch2" Type="Boolean" Category="Inputs" />
                            <Status Name="O_PreparationCompleted" Type="Boolean" Category="Outputs">
                              <Documentation>Signal not connected</Documentation>
                            </Status>
                            <Status Name="O_TemporarilyStop" Type="Boolean" Category="Outputs">
                              <Documentation>Signal not connected</Documentation>
                            </Status>
                            <Status Name="O_SignificantError" Type="Boolean" Category="Outputs">
                              <Documentation>Signal not connected</Documentation>
                            </Status>
                            <Status Name="O_LightError" Type="Boolean" Category="Outputs">
                              <Documentation>Signal not connected</Documentation>
                            </Status>
                            <Status Name="O_ClampMovingDirection" Type="Boolean" Category="Outputs" />
                            <Status Name="O_ClampMovingStart" Type="Boolean" Category="Outputs" />
                            <Status Name="O_ShutterOpen" Type="Boolean" Category="Outputs">
                              <Documentation>Option</Documentation>
                            </Status>
                            <Status Name="O_ShutterClose" Type="Boolean" Category="Outputs">
                              <Documentation>Option</Documentation>
                            </Status>
                            <Status Name="O_ShutterMotionDisabled" Type="Boolean" Category="Outputs">
                              <Documentation>Option</Documentation>
                            </Status>
                            <Status Name="O_ShutterOpen2" Type="Boolean" Category="Outputs">
                              <Documentation>Signal not connected</Documentation>
                            </Status>
                            <Status Name="O_CoverLock" Type="Boolean" Category="Outputs">
                              <Documentation>Signal not connected</Documentation>
                            </Status>
                            <Status Name="O_CarrierPresenceSensorOn" Type="Boolean" Category="Outputs">
                              <Documentation>Signal not connected</Documentation>
                            </Status>
                            <Status Name="O_PreparationCompleted2" Type="Boolean" Category="Outputs">
                              <Documentation>Signal not connected</Documentation>
                            </Status>
                            <Status Name="O_CarrierProperlyPlaced" Type="Boolean" Category="Outputs">
                              <Documentation>Signal not connected</Documentation>
                            </Status>
                            <Status Name="O_AccessSwitch1" Type="Boolean" Category="Outputs" />
                            <Status Name="O_AccessSwitch2" Type="Boolean" Category="Outputs" />
                            <Status Name="O_LOAD_LED" Type="Boolean" Category="Outputs">
                              <Documentation>Option</Documentation>
                            </Status>
                            <Status Name="O_UNLOAD_LED" Type="Boolean" Category="Outputs">
                              <Documentation>Option</Documentation>
                            </Status>
                            <Status Name="O_PRESENCE_LED" Type="Boolean" Category="Outputs">
                              <Documentation>Option</Documentation>
                            </Status>
                            <Status Name="O_PLACEMENT_LED" Type="Boolean" Category="Outputs">
                              <Documentation>Option</Documentation>
                            </Status>
                            <Status Name="O_LATCH_LED" Type="Boolean" Category="Outputs">
                              <Documentation>Option</Documentation>
                            </Status>
                            <Status Name="O_ERROR_LED" Type="Boolean" Category="Outputs">
                              <Documentation>Option</Documentation>
                            </Status>
                            <Status Name="O_BUSY_LED" Type="Boolean" Category="Outputs">
                              <Documentation>Option</Documentation>
                            </Status>
                            <Status Name="CarrierDetectionMode" Type="UnitySC.EFEM.Rorze.Devices.LoadPort.RV101.CarrierType" />
                            <Status Name="CarrierType" Type="UnitySC.EFEM.Rorze.Devices.LoadPort.RV101.CarrierType" />
                            <Status Name="CarrierTypeIndex" Type="UInt32" />
                            <Status Name="Version" Type="String" />
                          </Statuses>
                          <Alarms />
                          <Interlocks />
                        </DeviceType>
                      </Types>
                      <Packages />
                      <Equipments />
                    </Package>
                  </Packages>
                  <Equipments />
                </Package>
              </Packages>
              <Equipments />
            </Package>
          </Packages>
          <Equipments />
        </Package>
      </Packages>
      <Equipments />
    </Package>
  </Packages>
  <Equipments />
</Package>