Connexion	=	Params\ConnexionTHK.txt
M.X.ChannelID	=	0
M.X.umStep	=	26.00000000000000
M.X.Current	=	0
M.X.Target	=	0
M.X.Flag	=	12
State.Addr	=	1
State.AxisNr	=	0
State.msACKTimeOut	=	500
State.msCMDTimeOut	=	500
State.Clock	=	1023	(50)
State.ClockMin	=	75	(50)
State.ClockMax	=	1023	(75)
State.TargetZone	=	1000	;Distance a vitesse variable (en steps)
State.Div	=	1	(1)
MW.XMin	=	0
MW.XMax	=	600000.0000000000
MW.dX	=	26.00000000000000
MW.X	=	0
State.Accel	=	0.700000
State.ClockControl	=	1	;Rampes actives
State.bLog	=	0
M.X.Offset	=	0
M.ResetNumSteps	=	1000
M.ResetNumRetry	=	100
M.Y.ChannelID	=	0
M.Y.umStep	=	0
M.Y.Offset	=	0
M.Y.Current	=	0
M.Y.Target	=	0
M.Y.Flag	=	12
State.RIA_Addr	=	0
State.DivX	=	1	(1)	;Diviseur d'axe
State.DivY	=	7	(1)	;Diviseur d'axe
