;------------------------------------------------
;Configuration file
;------------------------------------------------
;------------------------------------------------
;General
;------------------------------------------------
DeviceType	=	LISE_ED_DOUBLE	;Type of device: LISE_ED, CHROM, CHROM_DOUBLE,LISE_ED_DOUBLE
FirstCfgFile	=	c:\Users\PCF-7DA-003\Desktop\FPMS_dev\FPMS\Output\Params\SensorLISEED01.txt	;config file for the first Lise ED	
SecondCfgFile	=	c:\Users\PCF-7DA-003\Desktop\FPMS_dev\FPMS\Output\Params\SensorLISEED02.txt	;config file for the second Lise ED
TotalThickness	=	2223.57	;Total thickness value for Lise ED	
WaitAfterSwitch	=	500	;Wait time after switch probe
EnableMsgBox	=	1
CalibrationMode	=	2	;0, theorical value/ 1, measurement value/ default, measurement value
ZValueForcalibration	=	-37.0302	;associated Z value for calibration
LogCalibrationFile	=	c:\Users\PCF-7DA-003\Desktop\FPMS_dev\FPMS\Output\Log\LogCalib.txt	;Log for each calibration
CalibrationRepeats	=	8	;1, number of repeatition to process a calibration
