Name	=	PACKET
W.Address	=	0	(0,0)
W.CI	=	0	(0,0)
W.BufferSize	=	16384	(1)
W.EnablePacketSize	=	0	(0,1)
W.EnableChecksum	=	3	(0,3)	;0:No checksum 1:Zero 2:SumBYTE+0x80 3:RIA
W.EnableSTXETX	=	1	(0,1)
W.Transcode	=	1	(0,2)	;0:None 1:BYTEtoRIA 2:RIAtoBYTE
W.MaxRetry	=	1	(1)
R.Address	=	0	(0,0)
R.CI	=	0	(0,0)
R.BufferSize	=	16384	(1)
R.EnablePacketSize	=	0	(0,1)
R.EnableChecksum	=	3	(0,3)	;0:No checksum 1:Zero 2:SumBYTE+0x80 3:RIA
R.EnableSTXETX	=	1	(0,1)
R.Transcode	=	2	(0,2)	;0:None 1:BYTEtoRIA 2:RIAtoBYTE
R.ChecksumOkAutoReply	=	0	(0,1)	;0:None 1:ACK
R.ChecksumErrorAutoReply	=	0	(0,2)	;0:DiscardMsg 1:NoCheck 2:NACK
