Name	=	RS232
Port	=	9	(1)	;1:COM1 2:COM2 ...
Speed	=	115200	(1)	;9600...115200 bps
DTRControl	=	0	(0,2)	;0:disable 1:enable 2:handshake
RTSControl	=	0	(0,3)	;0:disable 1:enable 2:handshake 3:toggle
Parity	=	0	(0,4)	;0:none 1:odd 2:even 3:mark 4:space
StopBit	=	0	(0,2)	;0:one 1:one and half 2:two
InQueue	=	2048	(0)
OutQueue	=	2048	(0)
DelayIO	=	5	(0)	;Delay between successive I/O (ms)
QuietOverrun	=	0	(0)	;Disable Overrun error report
ExtendedSyntax	=	0	(0)	;Standard:COM1-COM9 Extended:\\.\COM10
