<?xml version="1.0" encoding="utf-8"?>
<Package xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Name="UnitySC" xmlns="http://www.agileo-automation.com/devices">
  <Types />
  <Packages>
    <Package Name="EFEM">
      <Types />
      <Packages>
        <Package Name="Rorze">
          <Types />
          <Packages>
            <Package Name="Devices">
              <Types />
              <Packages>
                <Package Name="IoModule">
                  <Types />
                  <Packages>
                    <Package Name="EK9000">
                      <Types>
                        <CSharpType PlatformType="UnitySC.EFEM.Rorze.Devices.IoModule.EK9000.Enums.DigitalOutputs, UnitySC.EFEM.Rorze, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
                        <CSharpType PlatformType="UnitySC.EFEM.Rorze.Devices.IoModule.EK9000.Enums.AnalogOutputs, UnitySC.EFEM.Rorze, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
                        <CSharpType PlatformType="Agileo.SemiDefinitions.LightColors, Agileo.SemiDefinitions, Version=7.0.0.0, Culture=neutral, PublicKeyToken=8191f751bb1f45c3" />
                        <CSharpType PlatformType="Agileo.GUI.Services.LightTower.LightState, Agileo.GUI, Version=7.0.0.0, Culture=neutral, PublicKeyToken=8191f751bb1f45c3" />
                        <CSharpType PlatformType="Agileo.SemiDefinitions.BuzzerState, Agileo.SemiDefinitions, Version=7.0.0.0, Culture=neutral, PublicKeyToken=8191f751bb1f45c3" />
                        <CSharpType PlatformType="Agileo.SemiDefinitions.SampleDimension, Agileo.SemiDefinitions, Version=7.0.0.0, Culture=neutral, PublicKeyToken=8191f751bb1f45c3" />
                        <DeviceType Name="EK9000" IsAbstract="false" Uri="UnitySC.EFEM.Rorze|Devices\IoModule\EK9000\EK9000.device|UnitySC.EFEM.Rorze.Devices.IoModule.EK9000.EK9000" SuperTypeUri="UnitySC.Equipment.Abstractions|Devices\UnityCommunicatingDevice\UnityCommunicatingDevice.device|UnitySC.Equipment.Abstractions.Devices.UnityCommunicatingDevice.UnityCommunicatingDevice" BehaviorImplementation="UnitySC.EFEM.Rorze.Devices.IoModule.EK9000.EK9000, UnitySC.EFEM.Rorze">
                          <Interruptions />
                          <Commands>
                            <Command Name="SetDigitalOutput" Type="Void" Timeout="60 s">
                              <Parameters>
                                <Parameter Name="output" Type="UnitySC.EFEM.Rorze.Devices.IoModule.EK9000.DigitalOutputs" />
                                <Parameter Name="value" Type="Boolean" />
                              </Parameters>
                              <PreConditions>
                                <Condition BehaviorImplementation="UnitySC.Equipment.Abstractions.Devices.UnityCommunicatingDevice.Conditions.IsCommunicating, UnitySC.Equipment.Abstractions" />
                              </PreConditions>
                              <PostConditions />
                            </Command>
                            <Command Name="SetAnalogOutput" Type="Void" Timeout="60 s">
                              <Parameters>
                                <Parameter Name="output" Type="UnitySC.EFEM.Rorze.Devices.IoModule.EK9000.AnalogOutputs" />
                                <Parameter Name="value" Type="Double" />
                              </Parameters>
                              <PreConditions>
                                <Condition BehaviorImplementation="UnitySC.Equipment.Abstractions.Devices.UnityCommunicatingDevice.Conditions.IsCommunicating, UnitySC.Equipment.Abstractions" />
                              </PreConditions>
                              <PostConditions />
                            </Command>
                            <Command Name="SetFfuSpeed" Type="Void" Timeout="60 s">
                              <Parameters>
                                <Parameter Name="setPoint" Type="RotationalSpeed" />
                              </Parameters>
                              <PreConditions>
                                <Condition BehaviorImplementation="UnitySC.Equipment.Abstractions.Devices.UnityCommunicatingDevice.Conditions.IsCommunicating, UnitySC.Equipment.Abstractions" />
                              </PreConditions>
                              <PostConditions />
                            </Command>
                            <Command Name="SetDateAndTime" Type="Void" Timeout="60 s">
                              <Parameters />
                              <PreConditions>
                                <Condition BehaviorImplementation="UnitySC.Equipment.Abstractions.Devices.UnityCommunicatingDevice.Conditions.IsCommunicating, UnitySC.Equipment.Abstractions" />
                              </PreConditions>
                              <PostConditions />
                            </Command>
                            <Command Name="SetLightColor" Type="Void" Timeout="60 s">
                              <Parameters>
                                <Parameter Name="color" Type="UnitySC.EFEM.Rorze.Devices.IoModule.EK9000.LightColors" />
                                <Parameter Name="mode" Type="UnitySC.EFEM.Rorze.Devices.IoModule.EK9000.LightState" />
                              </Parameters>
                              <PreConditions>
                                <Condition BehaviorImplementation="UnitySC.Equipment.Abstractions.Devices.UnityCommunicatingDevice.Conditions.IsCommunicating, UnitySC.Equipment.Abstractions" />
                              </PreConditions>
                              <PostConditions />
                            </Command>
                            <Command Name="SetBuzzerState" Type="Void" Timeout="60 s">
                              <Parameters>
                                <Parameter Name="state" Type="UnitySC.EFEM.Rorze.Devices.IoModule.EK9000.BuzzerState" />
                              </Parameters>
                              <PreConditions>
                                <Condition BehaviorImplementation="UnitySC.Equipment.Abstractions.Devices.UnityCommunicatingDevice.Conditions.IsCommunicating, UnitySC.Equipment.Abstractions" />
                              </PreConditions>
                              <PostConditions />
                            </Command>
                            <Command Name="SetReaderPosition" Type="Void" Timeout="60 s">
                              <Parameters>
                                <Parameter Name="dimension" Type="UnitySC.EFEM.Rorze.Devices.IoModule.EK9000.SampleDimension" />
                              </Parameters>
                              <PreConditions>
                                <Condition BehaviorImplementation="UnitySC.Equipment.Abstractions.Devices.UnityCommunicatingDevice.Conditions.IsCommunicating, UnitySC.Equipment.Abstractions" />
                              </PreConditions>
                              <PostConditions />
                            </Command>
                          </Commands>
                          <Statuses>
                            <Status Name="I_EMO_Status" Type="Boolean" Category="Inputs" />
                            <Status Name="I_FFU_Alarm" Type="Boolean" Category="Inputs" />
                            <Status Name="I_VacuumPressureSensor" Type="Boolean" Category="Inputs" />
                            <Status Name="I_CDA_PressureSensor" Type="Boolean" Category="Inputs" />
                            <Status Name="I_ServiceLightLed" Type="Boolean" Category="Inputs" />
                            <Status Name="I_AirFlowPressureSensorIonizer" Type="Boolean" Category="Inputs" />
                            <Status Name="I_Ionizer1Status" Type="Boolean" Category="Inputs" />
                            <Status Name="I_RV201Interlock" Type="Boolean" Category="Inputs" />
                            <Status Name="I_MaintenanceSwitch" Type="Boolean" Category="Inputs" />
                            <Status Name="I_RobotDriverPower" Type="Boolean" Category="Inputs" />
                            <Status Name="I_EFEM_DoorStatus" Type="Boolean" Category="Inputs" />
                            <Status Name="I_TPMode" Type="Boolean" Category="Inputs" />
                            <Status Name="I_OCRTableAlarm" Type="Boolean" Category="Inputs" />
                            <Status Name="I_OCRTablePositionReach" Type="Boolean" Category="Inputs" />
                            <Status Name="I_OCRWaferReaderLimitSensor1" Type="Boolean" Category="Inputs" />
                            <Status Name="I_OCRWaferReaderLimitSensor2" Type="Boolean" Category="Inputs" />
                            <Status Name="I_DifferentialAirPressureSensor" Type="Pressure" Category="Inputs" IsLoggingActivated="false" />
                            <Status Name="I_PM1_DoorOpened" Type="Boolean" Category="Inputs" />
                            <Status Name="I_PM1_ReadyToLoadUnload" Type="Boolean" Category="Inputs" />
                            <Status Name="I_PM2_DoorOpened" Type="Boolean" Category="Inputs" />
                            <Status Name="I_PM2_ReadyToLoadUnload" Type="Boolean" Category="Inputs" />
                            <Status Name="I_PM3_DoorOpened" Type="Boolean" Category="Inputs" />
                            <Status Name="I_PM3_ReadyToLoadUnload" Type="Boolean" Category="Inputs" />
                            <Status Name="O_SignalTower_LightningRed" Type="Boolean" Category="Outputs" />
                            <Status Name="O_SignalTower_LightningYellow" Type="Boolean" Category="Outputs" />
                            <Status Name="O_SignalTower_LightningGreen" Type="Boolean" Category="Outputs" />
                            <Status Name="O_SignalTower_LightningBlue" Type="Boolean" Category="Outputs" />
                            <Status Name="O_SignalTower_BlinkingRed" Type="Boolean" Category="Outputs" />
                            <Status Name="O_SignalTower_BlinkingYellow" Type="Boolean" Category="Outputs" />
                            <Status Name="O_SignalTower_BlinkingGreen" Type="Boolean" Category="Outputs" />
                            <Status Name="O_SignalTower_BlinkingBlue" Type="Boolean" Category="Outputs" />
                            <Status Name="O_SignalTower_Buzzer1" Type="Boolean" Category="Outputs" />
                            <Status Name="O_SignalTower_Buzzer2" Type="Boolean" Category="Outputs" />
                            <Status Name="O_OCRWaferReaderValve1" Type="Boolean" Category="Outputs" />
                            <Status Name="O_OCRWaferReaderValve2" Type="Boolean" Category="Outputs" />
                            <Status Name="O_OCRTableDrive" Type="Boolean" Category="Outputs" />
                            <Status Name="O_OCRTableReset" Type="Boolean" Category="Outputs" />
                            <Status Name="O_OCRTableInitialization" Type="Boolean" Category="Outputs" />
                            <Status Name="O_FFU_Speed" Type="RotationalSpeed" Unit="UnitsNet.Units.RotationalSpeedUnit.RevolutionPerMinute" Category="Outputs" />
                            <Status Name="O_RobotArmNotExtended_PM1" Type="Boolean" Category="Outputs" />
                            <Status Name="O_RobotArmNotExtended_PM2" Type="Boolean" Category="Outputs" />
                            <Status Name="O_RobotArmNotExtended_PM3" Type="Boolean" Category="Outputs" />
                            <Status Name="Alarm" Type="Boolean" />
                            <Status Name="MeanPressure" Type="Pressure" />
                            <Status Name="FanSpeed" Type="RotationalSpeed" />
                          </Statuses>
                          <Alarms />
                          <Interlocks />
                        </DeviceType>
                      </Types>
                      <Packages />
                      <Equipments />
                    </Package>
                  </Packages>
                  <Equipments />
                </Package>
              </Packages>
              <Equipments />
            </Package>
          </Packages>
          <Equipments />
        </Package>
      </Packages>
      <Equipments />
    </Package>
  </Packages>
  <Equipments />
</Package>