<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="PsdChamberConfig" Id="{0c41eab2-4913-4df0-9e15-21705a0aa752}">
    <Declaration><![CDATA[TYPE PsdChamberConfig EXTENDS DeviceConfiguration :
STRUCT
	{attribute 'OPC.UA.DA' := '0'}
	Version : UINT;
	{attribute 'OPC.UA.DA' := '0'}
	Description: STRING;
	{attribute 'OPC.UA.DA' := '0'}
	Interlock : ARRAY [0..Const.PSD_NUMBER_INTERLOCK_PANELS] OF Interlock;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>