<?xml version="1.0" encoding="utf-8"?>
<stateMachine xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.2.0.0" Id="1070dcd2-f5a2-4545-a7e7-2307a390a2e3" name="Init" access="Internal" usings="using UnitySC.Equipment.Abstractions.Vendor.Devices.Activities;" xmlns="http://schemas.microsoft.com/dsltools/AASM">
  <vertices>
    <stateMachineHasStates Id="4bb3f806-288a-43a7-8883-b9255bcf5acb">
      <state Id="75fc64e2-607d-4a45-ac52-73fd17ac9ba6" name="Activity" nameSpace="Init" entryAction="ActivityEntry" exitAction="ActivityExit" kind="Normal" entryActionLabel="Entry/ ActivityEntry" exitActionLabel="Exit/ ActivityExit">
        <vertices>
          <stateHasNestedStates Id="3a91662e-a5ad-47b2-b09c-7ef1e7fab976">
            <state Id="37d3da39-6c1a-4425-aeb7-f4afc7454b34" name="Connect" nameSpace="Init.Activity" kind="Normal">
              <vertices>
                <stateHasNestedStates Id="db635587-4676-4d75-9003-e7ae59845f3e">
                  <state Id="6f444f33-4a97-4a31-bbe8-c992d6f00396" name="ConnectAll" nameSpace="Init.Activity.Connect" entryAction="ConnectAllEntry" kind="Normal" entryActionLabel="Entry/ ConnectAllEntry">
                    <successors>
                      <transition Id="968fc312-afc9-4236-90c7-00b34fbfbf69" event="ConnectAllStarted" label="ConnectAllStarted" source="Init.Activity.Connect.ConnectAll" destination="Init.Activity.Connect.WaitAllDevicesConnected" nameSpace="Init.Activity.Connect">
                        <stateMoniker name="/Init/Activity/Connect/WaitAllDevicesConnected" />
                      </transition>
                    </successors>
                  </state>
                </stateHasNestedStates>
                <stateHasNestedStates Id="d53cf9e6-6e9c-4f9a-91d6-9d0a03a4b14f">
                  <state Id="821085a3-04b6-4503-a3e5-bc0d493afc5d" name="WaitAllDevicesConnected" nameSpace="Init.Activity.Connect" entryAction="CheckAllDevicesConnectedEntry" kind="Normal" entryActionLabel="Entry/ CheckAllDevicesConnectedEntry">
                    <successors>
                      <transition Id="d43ef744-4253-44aa-9514-0f91ed335feb" event="AnyConnectionStateChanged" label="AnyConnectionStateChanged" source="Init.Activity.Connect.WaitAllDevicesConnected" destination="Init.Activity.Connect.WaitAllDevicesConnected" nameSpace="Init.Activity.Connect">
                        <stateMoniker name="/Init/Activity/Connect/WaitAllDevicesConnected" />
                      </transition>
                      <transition Id="cc832810-95bc-4b2a-a317-8487f043c840" event="AllDevicesConnected" label="AllDevicesConnected" source="Init.Activity.Connect.WaitAllDevicesConnected" destination="Init.Activity.DIOs.InitializeDios" nameSpace="Init.Activity.Connect">
                        <stateMoniker name="/Init/Activity/DIOs/InitializeDios" />
                      </transition>
                    </successors>
                  </state>
                </stateHasNestedStates>
              </vertices>
            </state>
          </stateHasNestedStates>
          <stateHasNestedStates Id="0c30995b-f292-4561-9180-293f40ccb32e">
            <state Id="f3e5f5f9-0669-4c47-9f2f-8002e959668d" name="LightTower" nameSpace="Init.Activity" kind="Normal">
              <vertices>
                <stateHasNestedStates Id="9645dc64-af75-46b8-ab2c-1a2d36d2dca4">
                  <state Id="82325bef-7802-40b6-952a-798938459a58" name="CheckLightTowerInitRequired" nameSpace="Init.Activity.LightTower" kind="Normal">
                    <successors>
                      <transition Id="776b4d68-14dd-495c-9ad3-58bc351ad8ec" condition="LightTowerInitRequired" label="[ LightTowerInitRequired ]" source="Init.Activity.LightTower.CheckLightTowerInitRequired" destination="Init.Activity.LightTower.InitLightTower" nameSpace="Init.Activity.LightTower">
                        <stateMoniker name="/Init/Activity/LightTower/InitLightTower" />
                      </transition>
                      <transition Id="cf7e6758-ac32-4ec0-bf18-ee3874d9212a" condition="LightTowerInitNotRequired" label="[ LightTowerInitNotRequired ]" source="Init.Activity.LightTower.CheckLightTowerInitRequired" destination="Init.Activity.Robot.CheckRobotInit" nameSpace="Init.Activity.LightTower">
                        <stateMoniker name="/Init/Activity/Robot/CheckRobotInit" />
                      </transition>
                    </successors>
                  </state>
                </stateHasNestedStates>
                <stateHasNestedStates Id="529e0dba-6537-4219-8203-47c2c1bc7a84">
                  <state Id="bcf99214-7085-4b68-b887-4ec5ffc676c6" name="InitLightTower" nameSpace="Init.Activity.LightTower" entryAction="InitLightTowerEntry" kind="Normal" entryActionLabel="Entry/ InitLightTowerEntry">
                    <successors>
                      <transition Id="2410fdb3-671c-4b44-8019-deeaa6c1dbfb" event="LightTowerDone" label="LightTowerDone" source="Init.Activity.LightTower.InitLightTower" destination="Init.Activity.Robot.CheckRobotInit" nameSpace="Init.Activity.LightTower">
                        <stateMoniker name="/Init/Activity/Robot/CheckRobotInit" />
                      </transition>
                    </successors>
                  </state>
                </stateHasNestedStates>
              </vertices>
            </state>
          </stateHasNestedStates>
          <stateHasNestedStates Id="fb9f2c2c-b29e-4a7f-aa5b-2b2eff587fa6">
            <state Id="7cd0e66d-a40c-4d33-802d-841bdfa8e89a" name="Robot" nameSpace="Init.Activity" kind="Normal">
              <vertices>
                <stateHasNestedStates Id="87bbc09b-08ec-4cd9-9692-f9b841ea4b17">
                  <state Id="d10ec4cf-47c8-4d7d-9ad5-357c7799f790" name="CheckRobotInit" nameSpace="Init.Activity.Robot" kind="Normal">
                    <successors>
                      <transition Id="98332be0-bf4c-4ac4-9820-53c21fceff5b" condition="RobotQuickInitRequired" label="[ RobotQuickInitRequired ]" source="Init.Activity.Robot.CheckRobotInit" destination="Init.Activity.Robot.QuickInitRobot" nameSpace="Init.Activity.Robot">
                        <stateMoniker name="/Init/Activity/Robot/QuickInitRobot" />
                      </transition>
                      <transition Id="1e26576f-ebd8-43bc-a200-dec827322c9a" condition="RobotCompleteInitRequired" label="[ RobotCompleteInitRequired ]" source="Init.Activity.Robot.CheckRobotInit" destination="Init.Activity.Robot.InitRobot" nameSpace="Init.Activity.Robot">
                        <stateMoniker name="/Init/Activity/Robot/InitRobot" />
                      </transition>
                    </successors>
                  </state>
                </stateHasNestedStates>
                <stateHasNestedStates Id="37dda999-43ba-4ed3-b083-161d75a380cc">
                  <state Id="96f3baf6-3825-42da-a0a9-a2155522bd6d" name="QuickInitRobot" nameSpace="Init.Activity.Robot" entryAction="QuickInitRobotEntry" kind="Normal" entryActionLabel="Entry/ QuickInitRobotEntry">
                    <successors>
                      <transition Id="c3de21aa-4773-4654-a43a-a72146b805e5" event="RobotFailed" label="RobotFailed" source="Init.Activity.Robot.QuickInitRobot" destination="Init.Activity.Robot.InitRobot" nameSpace="Init.Activity.Robot">
                        <stateMoniker name="/Init/Activity/Robot/InitRobot" />
                      </transition>
                      <transition Id="a39986c6-73e1-4c93-87f7-48dd08ee37fe" event="RobotDone" label="RobotDone" source="Init.Activity.Robot.QuickInitRobot" destination="Init.Activity.StartInitAligner" nameSpace="Init.Activity.Robot">
                        <stateMoniker name="/Init/Activity/StartInitAligner" />
                      </transition>
                    </successors>
                  </state>
                </stateHasNestedStates>
                <stateHasNestedStates Id="322397a8-bbf4-45b2-abfc-5f3642def78f">
                  <state Id="72ab97e8-8287-4466-8f0f-1635b1ac4449" name="InitRobot" nameSpace="Init.Activity.Robot" entryAction="InitRobotEntry" kind="Normal" entryActionLabel="Entry/ InitRobotEntry">
                    <successors>
                      <transition Id="3ee710d4-4d6a-4058-b0ec-ad66d1100d5f" event="RobotDone" label="RobotDone" source="Init.Activity.Robot.InitRobot" destination="Init.Activity.StartInitAligner" nameSpace="Init.Activity.Robot">
                        <stateMoniker name="/Init/Activity/StartInitAligner" />
                      </transition>
                    </successors>
                  </state>
                </stateHasNestedStates>
              </vertices>
            </state>
          </stateHasNestedStates>
          <stateHasNestedStates Id="da70825f-6488-44d2-8f35-dc3dfa65ca43">
            <state Id="033ece6a-c6c2-43a9-9e48-387134164e80" name="Aligner" nameSpace="Init.Activity" kind="Normal" />
          </stateHasNestedStates>
          <vertexContainerHasVertices Id="abf823cf-12f1-4160-82bc-d44aa20de564">
            <state Id="70316a87-9360-45a9-ab66-f4b0c533330e" name="StartInitAligner" nameSpace="Init.Activity" entryAction="StartInitAlignerEntry" kind="Normal" entryActionLabel="Entry/ StartInitAlignerEntry">
              <successors>
                <transition Id="d8313fe7-ea11-4836-9abc-e67e486f61d4" event="AlignerStarted" label="AlignerStarted" source="Init.Activity.StartInitAligner" destination="Init.Activity.StartInitLoadPortsIfNeeded" nameSpace="Init.Activity">
                  <stateMoniker name="/Init/Activity/StartInitLoadPortsIfNeeded" />
                </transition>
              </successors>
            </state>
          </vertexContainerHasVertices>
          <stateHasNestedStates Id="b5df92c0-1e39-4e5b-9211-33a727a57388">
            <state Id="99638c24-059b-4cca-b52c-3156a33422c7" name="LoadPorts" nameSpace="Init.Activity" kind="Normal" />
          </stateHasNestedStates>
          <vertexContainerHasVertices Id="3f573485-49b0-4b7f-9ee4-d1307b1483a9">
            <state Id="4e4d4594-9d60-48d0-ac8d-1236523e7ada" name="StartInitLoadPortsIfNeeded" nameSpace="Init.Activity" entryAction="StartInitLoadPortsIfNeededEntry" kind="Normal" entryActionLabel="Entry/ StartInitLoadPortsIfNeededEntry">
              <successors>
                <transition Id="16df742e-f03c-4202-8895-fb516a788e45" event="AllLoadPortsStarted" label="AllLoadPortsStarted" source="Init.Activity.StartInitLoadPortsIfNeeded" destination="Init.Activity.DataFlowManager.StartInitDataFlowManager" nameSpace="Init.Activity">
                  <stateMoniker name="/Init/Activity/DataFlowManager/StartInitDataFlowManager" />
                </transition>
              </successors>
            </state>
          </vertexContainerHasVertices>
          <stateHasNestedStates Id="e59a32e4-1f45-405c-b9af-c4e23f855235">
            <state Id="ff012798-7eac-45a5-a1e5-35fe5f935ea2" name="ProcessModules" nameSpace="Init.Activity" kind="Normal">
              <vertices>
                <stateHasNestedStates Id="793586cf-0c4f-4510-95e3-5e0cdf7af98e">
                  <state Id="573e3567-9e26-4f9b-aaf0-4a494fa3a2a8" name="StartInitProcessModulesIfNeeded" nameSpace="Init.Activity.ProcessModules" entryAction="StartInitProcessModulesIfNeededEntry" kind="Normal" entryActionLabel="Entry/ StartInitProcessModulesIfNeededEntry">
                    <successors>
                      <transition Id="a8d87915-555d-4b2b-8b87-fd94f79e1edf" event="AllProcessModulesStarted" label="AllProcessModulesStarted" source="Init.Activity.ProcessModules.StartInitProcessModulesIfNeeded" destination="Init.Activity.SubstrateIdReaders.StartInitSubtrateIdReadersIfNeeded" nameSpace="Init.Activity.ProcessModules">
                        <stateMoniker name="/Init/Activity/SubstrateIdReaders/StartInitSubstrateIdReadersIfNeeded" />
                      </transition>
                    </successors>
                  </state>
                </stateHasNestedStates>
              </vertices>
            </state>
          </stateHasNestedStates>
          <stateHasNestedStates Id="c7f27ac9-2352-416c-acf9-602c0e322621">
            <state Id="ae9e2508-e7da-4c3f-8fa7-b0f2bc9a39bc" name="SubstrateIdReaders" nameSpace="Init.Activity" kind="Normal">
              <vertices>
                <stateHasNestedStates Id="ed9d9322-b082-48d7-b86c-dfb23f0ccf72">
                  <state Id="8cfe4ac2-8c50-40f8-9df3-d1aaa53f0bc0" name="StartInitSubstrateIdReadersIfNeeded" nameSpace="Init.Activity.SubstrateIdReaders" entryAction="StartInitSubstrateIdReadersIfNeededEntry" kind="Normal" entryActionLabel="Entry/ StartInitSubstrateIdReadersIfNeededEntry">
                    <successors>
                      <transition Id="4c4a3a23-e3cf-49c1-984f-e801221f35a6" event="AllSubstrateIdReaders" label="AllSubstrateIdReaders" source="Init.Activity.SubstrateIdReaders.StartInitSubstrateIdReadersIfNeeded" destination="Init.Activity.FFU.CheckFfuInit" nameSpace="Init.Activity.SubstrateIdReaders">
                        <stateMoniker name="/Init/Activity/FFU/CheckFfuInit" />
                      </transition>
                    </successors>
                  </state>
                </stateHasNestedStates>
              </vertices>
            </state>
          </stateHasNestedStates>
          <stateHasNestedStates Id="1f914fca-b580-4bb9-b33b-0aad844c123d">
            <state Id="6483ab5a-d0ce-4b2b-921c-2c763e559743" name="FFU" nameSpace="Init.Activity" kind="Normal">
              <vertices>
                <stateHasNestedStates Id="4a830d85-e7cc-4965-8534-dedf38c7b190">
                  <state Id="d4503680-0d5f-42fd-b0a5-bbcb20700dd0" name="CheckFfuInit" nameSpace="Init.Activity.FFU" kind="Normal">
                    <successors>
                      <transition Id="a63e170b-ab87-4601-aae2-01399444fc6c" condition="FfuInitRequired" label="[ FfuInitRequired ]" source="Init.Activity.FFU.CheckFfuInit" destination="Init.Activity.FFU.StartInitFfu" nameSpace="Init.Activity.FFU">
                        <stateMoniker name="/Init/Activity/FFU/StartInitFfu" />
                      </transition>
                      <transition Id="53910c84-2561-47f9-994c-dacec177954d" condition="FfuInitNotRequired" label="[ FfuInitNotRequired ]" source="Init.Activity.FFU.CheckFfuInit" destination="Init.Activity.SynchronizeDevices" nameSpace="Init.Activity.FFU">
                        <stateMoniker name="/Init/Activity/SynchronizeDevices" />
                      </transition>
                    </successors>
                  </state>
                </stateHasNestedStates>
                <stateHasNestedStates Id="b9839982-bc6c-4a0f-b30f-4ef4cea35466">
                  <state Id="952f9f28-faed-4cd3-8753-f9efcad4493f" name="StartInitFfu" nameSpace="Init.Activity.FFU" entryAction="StartInitFfuEntry" kind="Normal" entryActionLabel="Entry/ StartInitFfuEntry">
                    <successors>
                      <transition Id="08e11ea4-fa92-4707-b58f-58ca62527dae" event="FfuInitStarted" label="FfuInitStarted" source="Init.Activity.FFU.StartInitFfu" destination="Init.Activity.SynchronizeDevices" nameSpace="Init.Activity.FFU">
                        <stateMoniker name="/Init/Activity/SynchronizeDevices" />
                      </transition>
                    </successors>
                  </state>
                </stateHasNestedStates>
              </vertices>
            </state>
          </stateHasNestedStates>
          <stateHasNestedStates Id="012a8178-f50f-4651-9df6-5a17d827c6d5">
            <state Id="91026d9e-6428-488b-804f-e889e7169967" name="SynchronizeDevices" nameSpace="Init.Activity" entryAction="SynchronizeDevicesEntry" kind="Normal" entryActionLabel="Entry/ SynchronizeDevicesEntry">
              <successors>
                <transition Id="8fc73df4-de13-4ae8-a793-47a34178a173" event="AllDevicesInitialized" label="AllDevicesInitialized" source="Init.Activity.SynchronizeDevices" destination="Init.FinalState" nameSpace="Init.Activity">
                  <finalStateMoniker name="/Init/FinalState" />
                </transition>
              </successors>
            </state>
          </stateHasNestedStates>
          <stateHasNestedStates Id="f4efaf49-88b3-47f7-b781-9548a7c54dc9">
            <state Id="ecfa7195-ed60-4381-a443-fec2d8b0e628" name="DataFlowManager" nameSpace="Init.Activity" kind="Normal">
              <vertices>
                <stateHasNestedStates Id="59ff0fbc-6af2-408c-b5bf-06dae9ee01a2">
                  <state Id="4781c14f-b61b-410a-8788-725f0f43c989" name="StartInitDataFlowManager" nameSpace="Init.Activity.DataFlowManager" entryAction="StartInitDataFlowManagerEntry" kind="Normal" entryActionLabel="Entry/ StartInitDataFlowManagerEntry">
                    <successors>
                      <transition Id="12b5eef6-fd20-45a7-98d3-3d87c3feae59" event="DataFlowManagerStarted" label="DataFlowManagerStarted" source="Init.Activity.DataFlowManager.StartInitDataFlowManager" destination="Init.Activity.ProcessModules.StartInitProcessModulesIfNeeded" nameSpace="Init.Activity.DataFlowManager">
                        <stateMoniker name="/Init/Activity/ProcessModules/StartInitProcessModulesIfNeeded" />
                      </transition>
                    </successors>
                  </state>
                </stateHasNestedStates>
              </vertices>
            </state>
          </stateHasNestedStates>
          <stateHasNestedStates Id="0efb7996-0711-4d41-ab55-744696f7c08c">
            <state Id="6f6e5c73-26b1-4571-80c8-4a91c0d60b77" name="DIOs" nameSpace="Init.Activity" kind="Normal">
              <vertices>
                <stateHasNestedStates Id="fd534c30-25f2-43f7-8bfa-5659eba70e94">
                  <state Id="f17954fe-e125-4a67-abd7-a62de142c1a9" name="InitializeDios" nameSpace="Init.Activity.DIOs" entryAction="InitializeDiosEntry" kind="Normal" entryActionLabel="Entry/ InitializeDiosEntry">
                    <successors>
                      <transition Id="d103045f-671d-4610-b861-4ee9a1428aef" event="DiosInitialized" label="DiosInitialized" source="Init.Activity.DIOs.InitializeDios" destination="Init.Activity.LightTower.CheckLightTowerInitRequired" nameSpace="Init.Activity.DIOs">
                        <stateMoniker name="/Init/Activity/LightTower/CheckLightTowerInitRequired" />
                      </transition>
                    </successors>
                  </state>
                </stateHasNestedStates>
              </vertices>
            </state>
          </stateHasNestedStates>
        </vertices>
        <successors>
          <transition Id="fd6b4742-5932-4beb-beb2-176f843688c2" event="ActivityDoneEvent" label="ActivityDoneEvent" source="Init.Activity" destination="Init.FinalState" nameSpace="Init">
            <finalStateMoniker name="/Init/FinalState" />
          </transition>
        </successors>
      </state>
    </stateMachineHasStates>
    <vertexContainerHasVertices Id="90d98338-8ed4-45aa-a25e-9d5c52f70b3f">
      <finalState Id="1527d562-0f1c-4500-9e2a-15216efc96ec" name="FinalState" nameSpace="Init" kind="Final" />
    </vertexContainerHasVertices>
    <vertexContainerHasVertices Id="e2452029-77c4-4954-905a-976339833bcc">
      <initial Id="dad9bf20-8e9b-4595-8d79-b93bbfc3fa88" name="Initial" nameSpace="Init">
        <successors>
          <transition Id="1f706df9-755a-4e90-8cf5-0b2ca758a2c1" source="Init.Initial" destination="Init.Activity.Connect.ConnectAll" nameSpace="Init">
            <stateMoniker name="/Init/Activity/Connect/ConnectAll" />
          </transition>
        </successors>
      </initial>
    </vertexContainerHasVertices>
  </vertices>
  <comments>
    <stateMachineHasComments Id="8b323e14-dcb2-4c0f-8434-78a6820a1b3b">
      <comment Id="58a1f764-6cd9-42a6-b31f-ecbac353b0f3" text="Internal event in Dark Orange" />
    </stateMachineHasComments>
  </comments>
</stateMachine>