<?xml version="1.0" encoding="utf-8"?>
<aASMDiagram dslVersion="1.2.0.0" Id="6045f6d1-1457-492b-9a84-719f6f2b8ada" absoluteBounds="0, 0, 14.125, 29.125" name="Init">
  <stateMachineMoniker name="/Init" />
  <nestedChildShapes>
    <normalStateShape Id="1c70760c-85e9-42b3-8dcf-f7574c72ea1f" absoluteBounds="1, 2.625, 10.75, 25" isCollapsed="false" outlineColor="Black" fillColor="White">
      <stateMoniker name="/Init/Activity" />
      <nestedChildShapes>
        <normalStateShape Id="6da44f60-8bca-408a-801d-5942cdc01014" absoluteBounds="1.75, 3, 9.125, 2.125" isCollapsed="false" outlineColor="Black" fillColor="Orange">
          <stateMoniker name="/Init/Activity/Connect" />
          <nestedChildShapes>
            <normalStateShape Id="b911a216-de17-43c3-b243-6827d851cb73" absoluteBounds="8.625, 3.5, 1.5, 1" isCollapsed="false" outlineColor="Black" fillColor="White">
              <stateMoniker name="/Init/Activity/Connect/ConnectAll" />
            </normalStateShape>
            <normalStateShape Id="cff09f46-2fe6-48e5-bed3-9b7f05417c5f" absoluteBounds="2, 3.5, 2.5, 1" isCollapsed="false" outlineColor="Black" fillColor="White">
              <stateMoniker name="/Init/Activity/Connect/WaitAllDevicesConnected" />
            </normalStateShape>
          </nestedChildShapes>
        </normalStateShape>
        <normalStateShape Id="aa4af29a-cdcd-45dd-b2ef-a8ec258f3959" absoluteBounds="1.75, 7.125, 9.125, 2.375" isCollapsed="false" outlineColor="Black" fillColor="DarkMagenta">
          <stateMoniker name="/Init/Activity/LightTower" />
          <nestedChildShapes>
            <normalStateShape Id="6645c8ac-0bdb-43f5-96cc-385c394f015a" absoluteBounds="2, 7.75, 2.375, 1" isCollapsed="false" outlineColor="Black" fillColor="White">
              <stateMoniker name="/Init/Activity/LightTower/CheckLightTowerInitRequired" />
            </normalStateShape>
            <normalStateShape Id="054a18fa-9ee0-4767-88c0-079b935abe8f" absoluteBounds="6.25, 7.75, 1.5, 1" isCollapsed="false" outlineColor="Black" fillColor="White">
              <stateMoniker name="/Init/Activity/LightTower/InitLightTower" />
            </normalStateShape>
          </nestedChildShapes>
        </normalStateShape>
        <normalStateShape Id="bb6779a9-c8ab-4d93-828d-beddebf28931" absoluteBounds="1.75, 9.75, 9.125, 2.25" isCollapsed="false" outlineColor="Black" fillColor="LightBlue">
          <stateMoniker name="/Init/Activity/Robot" />
          <nestedChildShapes>
            <normalStateShape Id="18ae7beb-16b3-4cbd-91c6-cbee8b514bd7" absoluteBounds="2, 10.5, 2.375, 1" isCollapsed="false" outlineColor="Black" fillColor="White">
              <stateMoniker name="/Init/Activity/Robot/CheckRobotInit" />
            </normalStateShape>
            <normalStateShape Id="833bba41-6665-4222-ad3c-2c9b091612fe" absoluteBounds="6.25, 10.5, 1.5, 1" isCollapsed="false" outlineColor="Black" fillColor="White">
              <stateMoniker name="/Init/Activity/Robot/QuickInitRobot" />
            </normalStateShape>
            <normalStateShape Id="2a4d28ab-b3b5-4256-bd50-888ca8417237" absoluteBounds="8.875, 10.5, 1.5, 1" isCollapsed="false" outlineColor="Black" fillColor="White">
              <stateMoniker name="/Init/Activity/Robot/InitRobot" />
            </normalStateShape>
          </nestedChildShapes>
        </normalStateShape>
        <normalStateShape Id="1a44119b-60d2-4681-bbe0-a019e0bfa6d9" absoluteBounds="1.75, 12.25, 9.125, 2.375" isCollapsed="false" outlineColor="Black" fillColor="LightGreen">
          <stateMoniker name="/Init/Activity/Aligner" />
        </normalStateShape>
        <normalStateShape Id="74332090-516e-4f2b-823e-f9f2952acb30" absoluteBounds="6.25, 12.875, 1.5, 1" isCollapsed="false" outlineColor="Black" fillColor="White">
          <stateMoniker name="/Init/Activity/StartInitAligner" />
        </normalStateShape>
        <normalStateShape Id="f1de001a-76f9-43c7-b1ee-82ed0b73e70a" absoluteBounds="1.75, 14.875, 9.125, 2" isCollapsed="false" outlineColor="Black" fillColor="Yellow">
          <stateMoniker name="/Init/Activity/LoadPorts" />
        </normalStateShape>
        <normalStateShape Id="94c30947-cfe2-4457-bc6b-55df724a4582" absoluteBounds="5.75, 15.5, 2.625, 1" isCollapsed="false" outlineColor="Black" fillColor="White">
          <stateMoniker name="/Init/Activity/StartInitLoadPortsIfNeeded" />
        </normalStateShape>
        <normalStateShape Id="3b989893-81ec-4cec-aefe-ec6214e7924e" absoluteBounds="1.75, 19.25, 9.125, 1.875" isCollapsed="false" outlineColor="Black" fillColor="DarkViolet">
          <stateMoniker name="/Init/Activity/ProcessModules" />
          <nestedChildShapes>
            <normalStateShape Id="af0aee37-6677-4454-8f63-2fbd6c919173" absoluteBounds="5.75, 19.75, 2.625, 1" isCollapsed="false" outlineColor="Black" fillColor="White">
              <stateMoniker name="/Init/Activity/ProcessModules/StartInitProcessModulesIfNeeded" />
            </normalStateShape>
          </nestedChildShapes>
        </normalStateShape>
        <normalStateShape Id="5b1dc5b4-0fc0-4148-b660-184cf2a99c86" absoluteBounds="1.75, 21.375, 9.125, 1.875" isCollapsed="false" outlineColor="Black" fillColor="DarkGreen">
          <stateMoniker name="/Init/Activity/SubstrateIdReaders" />
          <nestedChildShapes>
            <normalStateShape Id="3fae556f-20eb-4ff6-b50c-ff71ba8e6dcb" absoluteBounds="5.75, 21.875, 2.625, 1" isCollapsed="false" outlineColor="Black" fillColor="White">
              <stateMoniker name="/Init/Activity/SubstrateIdReaders/StartInitSubstrateIdReadersIfNeeded" />
            </normalStateShape>
          </nestedChildShapes>
        </normalStateShape>
        <normalStateShape Id="280b6bd1-9965-4390-830d-5c20c48032c0" absoluteBounds="1.75, 23.5, 9.125, 1.875" isCollapsed="false" outlineColor="Black" fillColor="DarkOrange">
          <stateMoniker name="/Init/Activity/FFU" />
          <nestedChildShapes>
            <normalStateShape Id="aeffaba7-47ae-4ebe-bb36-85fff66dab2c" absoluteBounds="2, 24, 2.375, 1" isCollapsed="false" outlineColor="Black" fillColor="White">
              <stateMoniker name="/Init/Activity/FFU/CheckFfuInit" />
            </normalStateShape>
            <normalStateShape Id="ee17e191-e909-498e-9c42-4575d3f80953" absoluteBounds="6.25, 24, 1.5, 1" isCollapsed="false" outlineColor="Black" fillColor="White">
              <stateMoniker name="/Init/Activity/FFU/StartInitFfu" />
            </normalStateShape>
          </nestedChildShapes>
        </normalStateShape>
        <normalStateShape Id="1820672c-841a-48d7-9e77-a1e7ecbeeb7f" absoluteBounds="1.75, 25.625, 9.125, 1.375" isCollapsed="false" outlineColor="Black" fillColor="White">
          <stateMoniker name="/Init/Activity/SynchronizeDevices" />
        </normalStateShape>
        <normalStateShape Id="28baf7d4-560b-4aa5-98bf-63e55342e213" absoluteBounds="1.75, 17.125, 9.125, 1.875" isCollapsed="false" outlineColor="Black" fillColor="White">
          <stateMoniker name="/Init/Activity/DataFlowManager" />
          <nestedChildShapes>
            <normalStateShape Id="bca4b76f-6075-4cf1-82b9-82549f4a27c4" absoluteBounds="5.75, 17.625, 2.625, 1" isCollapsed="false" outlineColor="Black" fillColor="White">
              <stateMoniker name="/Init/Activity/DataFlowManager/StartInitDataFlowManager" />
            </normalStateShape>
          </nestedChildShapes>
        </normalStateShape>
        <normalStateShape Id="740729ec-53ee-4e36-8636-d68b409dd00e" absoluteBounds="1.75, 5.375, 9.125, 1.5" isCollapsed="false" outlineColor="Black" fillColor="White">
          <stateMoniker name="/Init/Activity/DIOs" />
          <nestedChildShapes>
            <normalStateShape Id="424a3599-67b4-48a9-9561-a2e3aa98fa17" absoluteBounds="2, 5.625, 2.5, 1" isCollapsed="false" outlineColor="Black" fillColor="White">
              <stateMoniker name="/Init/Activity/DIOs/InitializeDios" />
            </normalStateShape>
          </nestedChildShapes>
        </normalStateShape>
      </nestedChildShapes>
    </normalStateShape>
    <transitionConnector Id="ed2f302a-5146-43f4-b789-eb5afad58ee7" edgePoints="[(5.69198772311211 : 27.625); (5.69198772311211 : 28.25)]" fixedFrom="NotFixed" fixedTo="NotFixed" dashStyle="Solid" color="113, 111, 110" textColor="Black" thickness="0.01">
      <transitionMoniker Id="fd6b4742-5932-4beb-beb2-176f843688c2" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallySized="true" manuallyPlaced="true" absoluteBounds="4.5624999999999964, 27.75, 1.1041666666666679, 0.16167533397674561" shapeFieldName="LabelTextDeco" />
      </moveableDecoratorHostShapes>
      <nodes>
        <normalStateShapeMoniker Id="1c70760c-85e9-42b3-8dcf-f7574c72ea1f" />
        <finalStateShapeMoniker Id="9edad83c-7095-453c-9a20-37935f41c084" />
      </nodes>
    </transitionConnector>
    <commentBoxShape Id="fbd47f70-cc02-4059-9fef-47b2fee188bc" absoluteBounds="11.875, 22.25, 2, 0.625" fillColor="DarkOrange" outlineColor="Black" textColor="Black" fillGradientMode="Horizontal" outlineDashStyle="Solid" outlineThickness="0.03125">
      <commentMoniker Id="58a1f764-6cd9-42a6-b31f-ecbac353b0f3" />
    </commentBoxShape>
    <finalStateShape Id="9edad83c-7095-453c-9a20-37935f41c084" absoluteBounds="5.5, 28.25, 0.38397544622421265, 0.38355830311775208">
      <finalStateMoniker name="/Init/FinalState" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="5.375, 28.75, 0.59379065036773682, 0.181884765625" shapeFieldName="NameDecorator" />
      </moveableDecoratorHostShapes>
    </finalStateShape>
    <transitionConnector Id="cee14e52-0d38-44de-92ce-611b619738b1" edgePoints="[(4.375 : 8.25); (6.25 : 8.25)]" fixedFrom="NotFixed" fixedTo="NotFixed" dashStyle="Solid" color="113, 111, 110" textColor="Black" thickness="0.01">
      <transitionMoniker Id="776b4d68-14dd-495c-9ad3-58bc351ad8ec" />
      <relativeChildShapes />
      <nodes>
        <normalStateShapeMoniker Id="6645c8ac-0bdb-43f5-96cc-385c394f015a" />
        <normalStateShapeMoniker Id="054a18fa-9ee0-4767-88c0-079b935abe8f" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="ab74cf76-ad1f-45bb-b678-0db285b863f3" edgePoints="[(2.73194444444444 : 8.75); (2.73194444444444 : 10.5)]" fixedFrom="NotFixed" fixedTo="NotFixed" dashStyle="Solid" color="113, 111, 110" textColor="Black" thickness="0.01">
      <transitionMoniker Id="cf7e6758-ac32-4ec0-bf18-ee3874d9212a" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="2.7332742316784793, 8.8125, 1.6706632375717163, 0.16167533397674561" shapeFieldName="LabelTextDeco" />
      </moveableDecoratorHostShapes>
      <nodes>
        <normalStateShapeMoniker Id="6645c8ac-0bdb-43f5-96cc-385c394f015a" />
        <normalStateShapeMoniker Id="18ae7beb-16b3-4cbd-91c6-cbee8b514bd7" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="3090e4be-b157-48a6-84ea-37c08d4d751d" edgePoints="[(6.25 : 8.37461538461538); (5.875 : 8.37461538461538); (5.875 : 11); (4.375 : 11)]" fixedFrom="NotFixed" fixedTo="NotFixed" dashStyle="Solid" color="113, 111, 110" textColor="Black" thickness="0.01">
      <transitionMoniker Id="2410fdb3-671c-4b44-8019-deeaa6c1dbfb" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="5.875, 8.875, 0.93352138996124268, 0.16167533397674561" shapeFieldName="LabelTextDeco" />
      </moveableDecoratorHostShapes>
      <nodes>
        <normalStateShapeMoniker Id="054a18fa-9ee0-4767-88c0-079b935abe8f" />
        <normalStateShapeMoniker Id="18ae7beb-16b3-4cbd-91c6-cbee8b514bd7" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="040de56d-974f-49a1-bb43-b42b30c0e578" edgePoints="[(4.375 : 11.3125); (6.25 : 11.3125)]" fixedFrom="NotFixed" fixedTo="NotFixed" dashStyle="Solid" color="113, 111, 110" textColor="Black" thickness="0.01">
      <transitionMoniker Id="98332be0-bf4c-4ac4-9820-53c21fceff5b" />
      <relativeChildShapes />
      <nodes>
        <normalStateShapeMoniker Id="18ae7beb-16b3-4cbd-91c6-cbee8b514bd7" />
        <normalStateShapeMoniker Id="833bba41-6665-4222-ad3c-2c9b091612fe" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="0a7996b6-1ced-4d41-9156-7894c1e90bf0" edgePoints="[(3.1875 : 10.5); (3.1875 : 10.125); (5.79166666666667 : 10.125 : JumpStart); (5.95833333333333 : 10.125 : JumpEnd); (9.36111111111111 : 10.125); (9.36111111111111 : 10.5)]" fixedFrom="NotFixed" fixedTo="NotFixed" dashStyle="Solid" color="113, 111, 110" textColor="Black" thickness="0.01">
      <transitionMoniker Id="1e26576f-ebd8-43bc-a200-dec827322c9a" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="3.1096101999282837, 10.275824666023254, 1.7028898000717163, 0.16167533397674561" shapeFieldName="LabelTextDeco" />
      </moveableDecoratorHostShapes>
      <nodes>
        <normalStateShapeMoniker Id="18ae7beb-16b3-4cbd-91c6-cbee8b514bd7" />
        <normalStateShapeMoniker Id="2a4d28ab-b3b5-4256-bd50-888ca8417237" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="60ede3b3-1a98-43e1-8baf-eb44459c2544" edgePoints="[(7.75 : 11.2083333333333); (8.875 : 11.2083333333333)]" fixedFrom="NotFixed" fixedTo="NotFixed" dashStyle="Solid" color="113, 111, 110" textColor="Black" thickness="0.01">
      <transitionMoniker Id="c3de21aa-4773-4654-a43a-a72146b805e5" />
      <relativeChildShapes />
      <nodes>
        <normalStateShapeMoniker Id="833bba41-6665-4222-ad3c-2c9b091612fe" />
        <normalStateShapeMoniker Id="2a4d28ab-b3b5-4256-bd50-888ca8417237" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="f0df3a80-1885-4fc5-9bfe-a9b8b4f10530" edgePoints="[(7 : 13.875); (7 : 15.5)]" fixedFrom="NotFixed" fixedTo="NotFixed" dashStyle="Solid" color="113, 111, 110" textColor="Black" thickness="0.01">
      <transitionMoniker Id="d8313fe7-ea11-4836-9abc-e67e486f61d4" />
      <relativeChildShapes />
      <nodes>
        <normalStateShapeMoniker Id="74332090-516e-4f2b-823e-f9f2952acb30" />
        <normalStateShapeMoniker Id="94c30947-cfe2-4457-bc6b-55df724a4582" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="9968e819-cab7-4284-80a6-084b785882e6" edgePoints="[(7.0625 : 20.75); (7.0625 : 21.875)]" fixedFrom="NotFixed" fixedTo="NotFixed" dashStyle="Solid" color="113, 111, 110" textColor="Black" thickness="0.01">
      <transitionMoniker Id="a8d87915-555d-4b2b-8b87-fd94f79e1edf" />
      <relativeChildShapes />
      <nodes>
        <normalStateShapeMoniker Id="af0aee37-6677-4454-8f63-2fbd6c919173" />
        <normalStateShapeMoniker Id="3fae556f-20eb-4ff6-b50c-ff71ba8e6dcb" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="90d5778f-21d4-486b-ad99-7347484a6bea" edgePoints="[(5.75 : 22.375); (3.1875 : 22.375); (3.1875 : 24)]" fixedFrom="NotFixed" fixedTo="NotFixed" dashStyle="Solid" color="113, 111, 110" textColor="Black" thickness="0.01">
      <transitionMoniker Id="4c4a3a23-e3cf-49c1-984f-e801221f35a6" />
      <relativeChildShapes />
      <nodes>
        <normalStateShapeMoniker Id="3fae556f-20eb-4ff6-b50c-ff71ba8e6dcb" />
        <normalStateShapeMoniker Id="aeffaba7-47ae-4ebe-bb36-85fff66dab2c" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="87a98da4-0db6-4eb3-98f0-7a8c50d92362" edgePoints="[(4.375 : 24.5); (6.25 : 24.5)]" fixedFrom="NotFixed" fixedTo="NotFixed" dashStyle="Solid" color="113, 111, 110" textColor="Black" thickness="0.01">
      <transitionMoniker Id="a63e170b-ab87-4601-aae2-01399444fc6c" />
      <relativeChildShapes />
      <nodes>
        <normalStateShapeMoniker Id="aeffaba7-47ae-4ebe-bb36-85fff66dab2c" />
        <normalStateShapeMoniker Id="ee17e191-e909-498e-9c42-4575d3f80953" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="d90b13e5-a8fb-4ebf-834c-588dda65e3bf" edgePoints="[(8.37948822311211 : 27); (8.37948822311211 : 28.4417791515589); (5.88397544622421 : 28.4417791515589)]" fixedFrom="NotFixed" fixedTo="NotFixed" dashStyle="Solid" color="113, 111, 110" textColor="Black" thickness="0.01">
      <transitionMoniker Id="8fc73df4-de13-4ae8-a793-47a34178a173" />
      <relativeChildShapes />
      <nodes>
        <normalStateShapeMoniker Id="1820672c-841a-48d7-9e77-a1e7ecbeeb7f" />
        <finalStateShapeMoniker Id="9edad83c-7095-453c-9a20-37935f41c084" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="835ea744-d82c-429d-ba7b-85f5488fbedd" edgePoints="[(3.1875 : 25); (3.1875 : 25.625)]" fixedFrom="NotFixed" fixedTo="NotFixed" dashStyle="Solid" color="113, 111, 110" textColor="Black" thickness="0.01">
      <transitionMoniker Id="53910c84-2561-47f9-994c-dacec177954d" />
      <relativeChildShapes />
      <nodes>
        <normalStateShapeMoniker Id="aeffaba7-47ae-4ebe-bb36-85fff66dab2c" />
        <normalStateShapeMoniker Id="1820672c-841a-48d7-9e77-a1e7ecbeeb7f" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="a4af917e-026f-4398-a604-972b36c2aab8" edgePoints="[(7 : 25); (7 : 25.625)]" fixedFrom="NotFixed" fixedTo="NotFixed" dashStyle="Solid" color="113, 111, 110" textColor="Black" thickness="0.01">
      <transitionMoniker Id="08e11ea4-fa92-4707-b58f-58ca62527dae" />
      <relativeChildShapes />
      <nodes>
        <normalStateShapeMoniker Id="ee17e191-e909-498e-9c42-4575d3f80953" />
        <normalStateShapeMoniker Id="1820672c-841a-48d7-9e77-a1e7ecbeeb7f" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="bf104ebd-f1bd-4d01-8df3-2fffee565fa0" edgePoints="[(8.625 : 4); (4.5 : 4)]" fixedFrom="NotFixed" fixedTo="NotFixed" dashStyle="Solid" color="113, 111, 110" textColor="Black" thickness="0.01">
      <transitionMoniker Id="968fc312-afc9-4236-90c7-00b34fbfbf69" />
      <relativeChildShapes />
      <nodes>
        <normalStateShapeMoniker Id="b911a216-de17-43c3-b243-6827d851cb73" />
        <normalStateShapeMoniker Id="cff09f46-2fe6-48e5-bed3-9b7f05417c5f" />
      </nodes>
    </transitionConnector>
    <entryPointShape Id="69ffaea8-f9f5-42a8-9604-04d2bb97b50e" absoluteBounds="9.25, 1.875, 0.37531402707099915, 0.37450316548347473">
      <initialMoniker name="/Init/Initial" />
      <relativeChildShapes />
    </entryPointShape>
    <transitionConnector Id="ea881178-ef5b-45ac-a4d5-37d6f71106e5" edgePoints="[(9.4376570135355 : 2.24950316548347); (9.4376570135355 : 3.5)]" fixedFrom="NotFixed" fixedTo="NotFixed" dashStyle="Solid" color="113, 111, 110" textColor="Black" thickness="0.01">
      <transitionMoniker Id="1f706df9-755a-4e90-8cf5-0b2ca758a2c1" />
      <relativeChildShapes />
      <nodes>
        <entryPointShapeMoniker Id="69ffaea8-f9f5-42a8-9604-04d2bb97b50e" />
        <normalStateShapeMoniker Id="b911a216-de17-43c3-b243-6827d851cb73" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="9b7912e3-4e48-46d2-9495-15d65bf255d1" edgePoints="[(2.86230769230769 : 3.5); (2.86230769230769 : 3.25); (3.65615384615385 : 3.25); (3.65615384615385 : 3.5)]" fixedFrom="NotFixed" fixedTo="NotFixed" dashStyle="Solid" color="113, 111, 110" textColor="Black" thickness="0.01">
      <transitionMoniker Id="d43ef744-4253-44aa-9514-0f91ed335feb" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="3.0280685618729124, 3.0625, 1.6126120090484619, 0.16167533397674561" shapeFieldName="LabelTextDeco" />
      </moveableDecoratorHostShapes>
      <nodes>
        <normalStateShapeMoniker Id="cff09f46-2fe6-48e5-bed3-9b7f05417c5f" />
        <normalStateShapeMoniker Id="cff09f46-2fe6-48e5-bed3-9b7f05417c5f" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="7b796af1-fb8d-4649-99d0-49f51582c6f6" edgePoints="[(7.0625 : 16.5); (7.0625 : 17.625)]" fixedFrom="NotFixed" fixedTo="NotFixed" dashStyle="Solid" color="113, 111, 110" textColor="Black" thickness="0.01">
      <transitionMoniker Id="16df742e-f03c-4202-8895-fb516a788e45" />
      <relativeChildShapes />
      <nodes>
        <normalStateShapeMoniker Id="94c30947-cfe2-4457-bc6b-55df724a4582" />
        <normalStateShapeMoniker Id="bca4b76f-6075-4cf1-82b9-82549f4a27c4" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="35c9a228-3f21-4251-aaee-cbd6476c783e" edgePoints="[(7.0625 : 18.625); (7.0625 : 19.75)]" fixedFrom="NotFixed" fixedTo="NotFixed" dashStyle="Solid" color="113, 111, 110" textColor="Black" thickness="0.01">
      <transitionMoniker Id="12b5eef6-fd20-45a7-98d3-3d87c3feae59" />
      <relativeChildShapes />
      <nodes>
        <normalStateShapeMoniker Id="bca4b76f-6075-4cf1-82b9-82549f4a27c4" />
        <normalStateShapeMoniker Id="af0aee37-6677-4454-8f63-2fbd6c919173" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="15ff4f1f-a7a7-416c-9a7d-0c02a953adce" edgePoints="[(3.25 : 4.5); (3.25 : 5.625)]" fixedFrom="NotFixed" fixedTo="NotFixed" dashStyle="Solid" color="113, 111, 110" textColor="Black" thickness="0.01">
      <transitionMoniker Id="cc832810-95bc-4b2a-a317-8487f043c840" />
      <relativeChildShapes />
      <nodes>
        <normalStateShapeMoniker Id="cff09f46-2fe6-48e5-bed3-9b7f05417c5f" />
        <normalStateShapeMoniker Id="424a3599-67b4-48a9-9561-a2e3aa98fa17" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="3776d550-43e6-47c3-9e69-e981a1b2ddff" edgePoints="[(3.1875 : 6.625); (3.1875 : 7.75)]" fixedFrom="NotFixed" fixedTo="NotFixed" dashStyle="Solid" color="113, 111, 110" textColor="Black" thickness="0.01">
      <transitionMoniker Id="d103045f-671d-4610-b861-4ee9a1428aef" />
      <relativeChildShapes />
      <nodes>
        <normalStateShapeMoniker Id="424a3599-67b4-48a9-9561-a2e3aa98fa17" />
        <normalStateShapeMoniker Id="6645c8ac-0bdb-43f5-96cc-385c394f015a" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="719d9000-23e8-485a-aae9-5a32be3688ed" edgePoints="[(7 : 11.5); (7 : 12.875)]" fixedFrom="Algorithm" fixedTo="Algorithm" dashStyle="Solid" color="113, 111, 110" textColor="Black" thickness="0.01">
      <transitionMoniker Id="a39986c6-73e1-4c93-87f7-48dd08ee37fe" />
      <relativeChildShapes />
      <nodes>
        <normalStateShapeMoniker Id="833bba41-6665-4222-ad3c-2c9b091612fe" />
        <normalStateShapeMoniker Id="74332090-516e-4f2b-823e-f9f2952acb30" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="ec063b47-4ba7-408a-b084-20708c6e9175" edgePoints="[(9.625 : 11.5); (9.625 : 13.375); (7.75 : 13.375)]" fixedFrom="Algorithm" fixedTo="Algorithm" dashStyle="Solid" color="113, 111, 110" textColor="Black" thickness="0.01">
      <transitionMoniker Id="3ee710d4-4d6a-4058-b0ec-ad66d1100d5f" />
      <relativeChildShapes />
      <nodes>
        <normalStateShapeMoniker Id="2a4d28ab-b3b5-4256-bd50-888ca8417237" />
        <normalStateShapeMoniker Id="74332090-516e-4f2b-823e-f9f2952acb30" />
      </nodes>
    </transitionConnector>
  </nestedChildShapes>
</aASMDiagram>