<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="MppcBase" Id="{094ddfed-9fd7-46cc-98d7-f47b7595877d}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK ABSTRACT MppcBase EXTENDS TExecution IMPLEMENTS IDevice
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	{attribute 'OPC.UA.DA' := '0'}
	_name : STRING;
	{attribute 'OPC.UA.DA' := '0'}
	_deviceID : STRING;					
	{attribute 'OPC.UA.DA' := '0'}
	_family : DeviceFamily;	
	{attribute 'OPC.UA.DA' := '0'}	
	_logger : Logger;
	{attribute 'OPC.UA.DA' := '0'}
	_message : StringBuilder;
	{attribute 'OPC.UA.DA' := '0'}
	_mppcConfig : DeviceConfiguration;
	

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="DeviceID" Id="{7bfeb1de-77b4-42b1-8fea-62be4722daba}">
      <Declaration><![CDATA[PROPERTY DeviceID : STRING
]]></Declaration>
      <Get Name="Get" Id="{c5256592-d386-4824-b594-f6e65342ec69}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[DeviceID := _deviceID;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{819f5b00-75f8-4a61-a186-cd3e8539fb52}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_deviceID := DeviceID;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Family" Id="{5097bb73-f146-457d-9788-3ff66de4a07a}">
      <Declaration><![CDATA[PROPERTY Family : DeviceFamily
]]></Declaration>
      <Get Name="Get" Id="{048954a1-0650-4636-a419-9a4520c838cb}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Family := _family;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{04a2940c-9e4b-4eb2-afb2-f75672dfcf15}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_family := Family;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Name" Id="{7c36d05a-1807-4805-92cb-1b939f04d6ba}">
      <Declaration><![CDATA[PROPERTY Name : STRING
]]></Declaration>
      <Get Name="Get" Id="{8a7e3923-2f10-489f-aae2-f54692da73b8}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Name := _name;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{fc8c1ef0-60b9-46f5-b16a-e215a96b7e26}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_name := Name;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <LineIds Name="MppcBase">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="MppcBase.DeviceID.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="MppcBase.DeviceID.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="MppcBase.Family.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="MppcBase.Family.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="MppcBase.Name.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="MppcBase.Name.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>