<?xml version="1.0" encoding="utf-8"?>
<Package xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Name="UnitySC" xmlns="http://www.agileo-automation.com/devices">
  <Types />
  <Packages>
    <Package Name="EFEM">
      <Types />
      <Packages>
        <Package Name="Rorze">
          <Types />
          <Packages>
            <Package Name="Devices">
              <Types />
              <Packages>
                <Package Name="LoadPort">
                  <Types />
                  <Packages>
                    <Package Name="RE201">
                      <Types>
                        <CSharpType PlatformType="UnitySC.EFEM.Rorze.Devices.LoadPort.RorzeLoadPort.Driver.Enums.OperationMode, UnitySC.EFEM.Rorze, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
                        <CSharpType PlatformType="UnitySC.EFEM.Rorze.Devices.LoadPort.RorzeLoadPort.Driver.Enums.OriginReturnCompletion, UnitySC.EFEM.Rorze, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
                        <CSharpType PlatformType="UnitySC.EFEM.Rorze.Drivers.Enums.CommandProcessing, UnitySC.EFEM.Rorze, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
                        <CSharpType PlatformType="UnitySC.EFEM.Rorze.Devices.LoadPort.RorzeLoadPort.Driver.Enums.OperationStatus, UnitySC.EFEM.Rorze, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
                        <CSharpType PlatformType="UnitySC.EFEM.Rorze.Devices.LoadPort.RE201.Driver.Enums.ErrorControllerId, UnitySC.EFEM.Rorze, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
                        <CSharpType PlatformType="UnitySC.EFEM.Rorze.Devices.LoadPort.RE201.Driver.Enums.ErrorCode, UnitySC.EFEM.Rorze, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
                        <CSharpType PlatformType="UnitySC.EFEM.Rorze.Devices.LoadPort.RE201.Driver.Enums.CarrierType, UnitySC.EFEM.Rorze, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
                        <DeviceType Name="RE201" IsAbstract="false" Uri="UnitySC.EFEM.Rorze|Devices\LoadPort\RE201\RE201.device|UnitySC.EFEM.Rorze.Devices.LoadPort.RE201.RE201" SuperTypeUri="UnitySC.Equipment.Abstractions|Devices\SmifLoadPort\SmifLoadPort.device|UnitySC.Equipment.Abstractions.Devices.SmifLoadPort.SmifLoadPort" BehaviorImplementation="UnitySC.EFEM.Rorze.Devices.LoadPort.RE201.RE201, UnitySC.EFEM.Rorze">
                          <Interruptions />
                          <Commands />
                          <Statuses>
                            <Status Name="OperationMode" Type="UnitySC.EFEM.Rorze.Devices.LoadPort.RE201.OperationMode" />
                            <Status Name="OriginReturnCompletion" Type="UnitySC.EFEM.Rorze.Devices.LoadPort.RE201.OriginReturnCompletion" />
                            <Status Name="CommandProcessing" Type="UnitySC.EFEM.Rorze.Devices.LoadPort.RE201.CommandProcessing" />
                            <Status Name="OperationStatus" Type="UnitySC.EFEM.Rorze.Devices.LoadPort.RE201.OperationStatus" />
                            <Status Name="IsNormalSpeed" Type="Boolean" />
                            <Status Name="MotionSpeedPercentage" Type="String" />
                            <Status Name="ErrorControllerCode" Type="String" />
                            <Status Name="ErrorControllerName" Type="UnitySC.EFEM.Rorze.Devices.LoadPort.RE201.ErrorControllerId" />
                            <Status Name="ErrorCode" Type="String" />
                            <Status Name="ErrorDescription" Type="UnitySC.EFEM.Rorze.Devices.LoadPort.RE201.ErrorCode" />
                            <Status Name="I_SubstrateDetection" Type="Boolean" Category="Inputs" />
                            <Status Name="I_MotionProhibited" Type="Boolean" Category="Inputs" />
                            <Status Name="I_ClampRightClose" Type="Boolean" Category="Inputs" />
                            <Status Name="I_ClampLeftClose" Type="Boolean" Category="Inputs" />
                            <Status Name="I_ClampRightOpen" Type="Boolean" Category="Inputs" />
                            <Status Name="I_ClampLeftOpen" Type="Boolean" Category="Inputs" />
                            <Status Name="I_CarrierPresenceMiddle" Type="Boolean" Category="Inputs" />
                            <Status Name="I_CarrierPresenceLeft" Type="Boolean" Category="Inputs" />
                            <Status Name="I_CarrierPresenceRight" Type="Boolean" Category="Inputs" />
                            <Status Name="I_AccessSwitch" Type="Boolean" Category="Inputs" />
                            <Status Name="I_ProtrusionDetection" Type="Boolean" Category="Inputs" />
                            <Status Name="I_InfoPadA" Type="Boolean" Category="Inputs" />
                            <Status Name="I_InfoPadB" Type="Boolean" Category="Inputs" />
                            <Status Name="I_InfoPadC" Type="Boolean" Category="Inputs" />
                            <Status Name="I_InfoPadD" Type="Boolean" Category="Inputs" />
                            <Status Name="I_PositionForReadingId" Type="Boolean" Category="Inputs" />
                            <Status Name="O_PreparationCompleted" Type="Boolean" Category="Outputs">
                              <Documentation>Signal not connected</Documentation>
                            </Status>
                            <Status Name="O_TemporarilyStop" Type="Boolean" Category="Outputs">
                              <Documentation>Signal not connected</Documentation>
                            </Status>
                            <Status Name="O_SignificantError" Type="Boolean" Category="Outputs">
                              <Documentation>Signal not connected</Documentation>
                            </Status>
                            <Status Name="O_LightError" Type="Boolean" Category="Outputs">
                              <Documentation>Signal not connected</Documentation>
                            </Status>
                            <Status Name="O_LaserStop" Type="Boolean" Category="Outputs" />
                            <Status Name="O_InterlockCancel" Type="Boolean" Category="Outputs" />
                            <Status Name="O_CarrierClampCloseRight" Type="Boolean" Category="Outputs" />
                            <Status Name="O_CarrierClampOpenRight" Type="Boolean" Category="Outputs" />
                            <Status Name="O_CarrierClampCloseLeft" Type="Boolean" Category="Outputs" />
                            <Status Name="O_CarrierClampOpenLeft" Type="Boolean" Category="Outputs" />
                            <Status Name="O_GreenIndicator" Type="Boolean" Category="Outputs" />
                            <Status Name="O_RedIndicator" Type="Boolean" Category="Outputs" />
                            <Status Name="O_LoadIndicator" Type="Boolean" Category="Outputs" />
                            <Status Name="O_UnloadIndicator" Type="Boolean" Category="Outputs" />
                            <Status Name="O_AccessSwitchIndicator" Type="Boolean" Category="Outputs" />
                            <Status Name="O_CarrierOpen" Type="Boolean" Category="Outputs">
                              <Documentation>Signal not connected</Documentation>
                            </Status>
                            <Status Name="O_CarrierClamp" Type="Boolean" Category="Outputs">
                              <Documentation>Signal not connected</Documentation>
                            </Status>
                            <Status Name="O_PodPresenceSensorOn" Type="Boolean" Category="Outputs">
                              <Documentation>Signal not connected</Documentation>
                            </Status>
                            <Status Name="O_CarrierProperPlaced" Type="Boolean" Category="Outputs">
                              <Documentation>Signal not connected</Documentation>
                            </Status>
                            <Status Name="CarrierDetectionMode" Type="UnitySC.EFEM.Rorze.Devices.LoadPort.RE201.CarrierType" />
                            <Status Name="CarrierType" Type="UnitySC.EFEM.Rorze.Devices.LoadPort.RE201.CarrierType" />
                            <Status Name="CarrierTypeIndex" Type="UInt32" />
                            <Status Name="Version" Type="String" />
                          </Statuses>
                          <Alarms />
                          <Interlocks />
                        </DeviceType>
                      </Types>
                      <Packages />
                      <Equipments />
                    </Package>
                  </Packages>
                  <Equipments />
                </Package>
              </Packages>
              <Equipments />
            </Package>
          </Packages>
          <Equipments />
        </Package>
      </Packages>
      <Equipments />
    </Package>
  </Packages>
  <Equipments />
</Package>