<?xml version="1.0" encoding="utf-8"?>
<Package xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Name="UnitySC" xmlns="http://www.agileo-automation.com/devices">
  <Types />
  <Packages>
    <Package Name="EFEM">
      <Types />
      <Packages>
        <Package Name="Rorze">
          <Types />
          <Packages>
            <Package Name="Devices">
              <Types />
              <Packages>
                <Package Name="LoadPort">
                  <Types />
                  <Packages>
                    <Package Name="RV201">
                      <Types>
                        <CSharpType PlatformType="UnitySC.EFEM.Rorze.Devices.LoadPort.RorzeLoadPort.Driver.Enums.OperationMode, UnitySC.EFEM.Rorze, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
                        <CSharpType PlatformType="UnitySC.EFEM.Rorze.Devices.LoadPort.RorzeLoadPort.Driver.Enums.OriginReturnCompletion, UnitySC.EFEM.Rorze, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
                        <CSharpType PlatformType="UnitySC.EFEM.Rorze.Drivers.Enums.CommandProcessing, UnitySC.EFEM.Rorze, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
                        <CSharpType PlatformType="UnitySC.EFEM.Rorze.Devices.LoadPort.RorzeLoadPort.Driver.Enums.OperationStatus, UnitySC.EFEM.Rorze, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
                        <CSharpType PlatformType="UnitySC.EFEM.Rorze.Devices.LoadPort.RV201.Driver.Enums.ErrorControllerId, UnitySC.EFEM.Rorze, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
                        <CSharpType PlatformType="UnitySC.EFEM.Rorze.Devices.LoadPort.RV201.Driver.Enums.ErrorCode, UnitySC.EFEM.Rorze, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
                        <CSharpType PlatformType="UnitySC.EFEM.Rorze.Devices.LoadPort.RV201.Driver.Enums.CarrierType, UnitySC.EFEM.Rorze, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
                        <DeviceType Name="RV201" IsAbstract="false" Uri="UnitySC.EFEM.Rorze|Devices\LoadPort\RV201\RV201.device|UnitySC.EFEM.Rorze.Devices.LoadPort.RV201.RV201" SuperTypeUri="UnitySC.Equipment.Abstractions|Devices\LoadPort\LoadPort.device|UnitySC.Equipment.Abstractions.Devices.LoadPort.LoadPort" BehaviorImplementation="UnitySC.EFEM.Rorze.Devices.LoadPort.RV201.RV201, UnitySC.EFEM.Rorze">
                          <Interruptions />
                          <Commands />
                          <Statuses>
                            <Status Name="OperationMode" Type="UnitySC.EFEM.Rorze.Devices.LoadPort.RV201.OperationMode" />
                            <Status Name="OriginReturnCompletion" Type="UnitySC.EFEM.Rorze.Devices.LoadPort.RV201.OriginReturnCompletion" />
                            <Status Name="CommandProcessing" Type="UnitySC.EFEM.Rorze.Devices.LoadPort.RV201.CommandProcessing" />
                            <Status Name="OperationStatus" Type="UnitySC.EFEM.Rorze.Devices.LoadPort.RV201.OperationStatus" />
                            <Status Name="IsNormalSpeed" Type="Boolean" />
                            <Status Name="MotionSpeedPercentage" Type="String" />
                            <Status Name="ErrorControllerCode" Type="String" />
                            <Status Name="ErrorControllerName" Type="UnitySC.EFEM.Rorze.Devices.LoadPort.RV201.ErrorControllerId" />
                            <Status Name="ErrorCode" Type="String" />
                            <Status Name="ErrorDescription" Type="UnitySC.EFEM.Rorze.Devices.LoadPort.RV201.ErrorCode" />
                            <Status Name="I_EmergencyStop" Type="Boolean" Category="Inputs">
                              <Documentation>External input</Documentation>
                            </Status>
                            <Status Name="I_TemporarilyStop" Type="Boolean" Category="Inputs">
                              <Documentation>External input</Documentation>
                            </Status>
                            <Status Name="I_ExhaustFan1" Type="Boolean" Category="Inputs" />
                            <Status Name="I_ExhaustFan2" Type="Boolean" Category="Inputs" />
                            <Status Name="I_Protrusion" Type="Boolean" Category="Inputs" />
                            <Status Name="I_Protrusion2" Type="Boolean" Category="Inputs" />
                            <Status Name="I_FOUPDoorLeftClose" Type="Boolean" Category="Inputs" />
                            <Status Name="I_FOUPDoorLeftOpen" Type="Boolean" Category="Inputs" />
                            <Status Name="I_FOUPDoorRightClose" Type="Boolean" Category="Inputs" />
                            <Status Name="I_FOUPDoorRightOpen" Type="Boolean" Category="Inputs" />
                            <Status Name="I_MappingSensorContaining" Type="Boolean" Category="Inputs" />
                            <Status Name="I_MappingSensorPreparation" Type="Boolean" Category="Inputs" />
                            <Status Name="I_UpperPressureLimit" Type="Boolean" Category="Inputs" />
                            <Status Name="I_LowerPressureLimit" Type="Boolean" Category="Inputs" />
                            <Status Name="I_CarrierClampOpen" Type="Boolean" Category="Inputs" />
                            <Status Name="I_CarrierClampClose" Type="Boolean" Category="Inputs" />
                            <Status Name="I_PresenceLeft" Type="Boolean" Category="Inputs" />
                            <Status Name="I_PresenceRight" Type="Boolean" Category="Inputs" />
                            <Status Name="I_PresenceMiddle" Type="Boolean" Category="Inputs" />
                            <Status Name="I_InfoPadA" Type="Boolean" Category="Inputs">
                              <Documentation>Option</Documentation>
                            </Status>
                            <Status Name="I_InfoPadB" Type="Boolean" Category="Inputs">
                              <Documentation>Option</Documentation>
                            </Status>
                            <Status Name="I_InfoPadC" Type="Boolean" Category="Inputs">
                              <Documentation>Option</Documentation>
                            </Status>
                            <Status Name="I_InfoPadD" Type="Boolean" Category="Inputs">
                              <Documentation>Option</Documentation>
                            </Status>
                            <Status Name="I_Presence" Type="Boolean" Category="Inputs" />
                            <Status Name="I_FOSBIdentificationSensor" Type="Boolean" Category="Inputs">
                              <Documentation>Option</Documentation>
                            </Status>
                            <Status Name="I_ObstacleDetectingSensor" Type="Boolean" Category="Inputs" />
                            <Status Name="I_DoorDetection" Type="Boolean" Category="Inputs" />
                            <Status Name="I_OpenCarrierDetectingSensor" Type="Boolean" Category="Inputs">
                              <Documentation>Option</Documentation>
                            </Status>
                            <Status Name="I_StageRotationBackward" Type="Boolean" Category="Inputs" />
                            <Status Name="I_StageRotationForward" Type="Boolean" Category="Inputs" />
                            <Status Name="I_BcrLifting" Type="Boolean" Category="Inputs" />
                            <Status Name="I_BcrLowering" Type="Boolean" Category="Inputs" />
                            <Status Name="I_CoverLock" Type="Boolean" Category="Inputs" />
                            <Status Name="I_CoverUnlock" Type="Boolean" Category="Inputs" />
                            <Status Name="I_CarrierRetainerLowering" Type="Boolean" Category="Inputs" />
                            <Status Name="I_CarrierRetainerLifting" Type="Boolean" Category="Inputs" />
                            <Status Name="I_External_SW1_ACCESS" Type="Boolean" Category="Inputs" />
                            <Status Name="I_External_SW2_TEST" Type="Boolean" Category="Inputs">
                              <Documentation>Option</Documentation>
                            </Status>
                            <Status Name="I_External_SW3_UNLOAD" Type="Boolean" Category="Inputs">
                              <Documentation>Option</Documentation>
                            </Status>
                            <Status Name="I_PFA_L" Type="Boolean" Category="Inputs">
                              <Documentation>Option</Documentation>
                            </Status>
                            <Status Name="I_PFA_R" Type="Boolean" Category="Inputs">
                              <Documentation>Option</Documentation>
                            </Status>
                            <Status Name="I_Dsc300mm" Type="Boolean" Category="Inputs" />
                            <Status Name="I_Dsc200mm" Type="Boolean" Category="Inputs" />
                            <Status Name="I_Dsc150mm" Type="Boolean" Category="Inputs" />
                            <Status Name="I_CstCommon" Type="Boolean" Category="Inputs" />
                            <Status Name="I_Cst200mm" Type="Boolean" Category="Inputs" />
                            <Status Name="I_Cst150mm" Type="Boolean" Category="Inputs" />
                            <Status Name="I_Adapter" Type="Boolean" Category="Inputs" />
                            <Status Name="I_CoverClosed" Type="Boolean" Category="Inputs" />
                            <Status Name="O_PreparationCompleted" Type="Boolean" Category="Outputs">
                              <Documentation>Signal not connected</Documentation>
                            </Status>
                            <Status Name="O_TemporarilyStop" Type="Boolean" Category="Outputs">
                              <Documentation>Signal not connected</Documentation>
                            </Status>
                            <Status Name="O_SignificantError" Type="Boolean" Category="Outputs">
                              <Documentation>Signal not connected</Documentation>
                            </Status>
                            <Status Name="O_LightError" Type="Boolean" Category="Outputs">
                              <Documentation>Signal not connected</Documentation>
                            </Status>
                            <Status Name="O_Protrusion2Enabled" Type="Boolean" Category="Outputs" />
                            <Status Name="O_AdapterClamp" Type="Boolean" Category="Outputs" />
                            <Status Name="O_AdapterPower" Type="Boolean" Category="Outputs" />
                            <Status Name="O_ObstacleDetectionCancel" Type="Boolean" Category="Outputs" />
                            <Status Name="O_CarrierClampClose" Type="Boolean" Category="Outputs" />
                            <Status Name="O_CarrierClampOpen" Type="Boolean" Category="Outputs" />
                            <Status Name="O_FOUPDoorLockOpen" Type="Boolean" Category="Outputs" />
                            <Status Name="O_FOUPDoorLockClose" Type="Boolean" Category="Outputs" />
                            <Status Name="O_MappingSensorPreparation" Type="Boolean" Category="Outputs" />
                            <Status Name="O_MappingSensorContaining" Type="Boolean" Category="Outputs" />
                            <Status Name="O_ChuckingOn" Type="Boolean" Category="Outputs" />
                            <Status Name="O_ChuckingOff" Type="Boolean" Category="Outputs" />
                            <Status Name="O_CoverLock" Type="Boolean" Category="Outputs" />
                            <Status Name="O_CoverUnlock" Type="Boolean" Category="Outputs" />
                            <Status Name="O_DoorOpen_Ext" Type="Boolean" Category="Outputs">
                              <Documentation>External Output</Documentation>
                            </Status>
                            <Status Name="O_CarrierClamp_Ext" Type="Boolean" Category="Outputs">
                              <Documentation>External Output</Documentation>
                            </Status>
                            <Status Name="O_CarrierPresenceOn_Ext" Type="Boolean" Category="Outputs">
                              <Documentation>External Output</Documentation>
                            </Status>
                            <Status Name="O_PreparationCompleted_Ext" Type="Boolean" Category="Outputs">
                              <Documentation>External Output</Documentation>
                            </Status>
                            <Status Name="O_CarrierProperlyPlaced_Ext" Type="Boolean" Category="Outputs">
                              <Documentation>External Output</Documentation>
                            </Status>
                            <Status Name="O_StageRotationBackward" Type="Boolean" Category="Outputs" />
                            <Status Name="O_StageRotationForward" Type="Boolean" Category="Outputs" />
                            <Status Name="O_BcrLifting" Type="Boolean" Category="Outputs" />
                            <Status Name="O_BcrLowering" Type="Boolean" Category="Outputs" />
                            <Status Name="O_CarrierRetainerLowering" Type="Boolean" Category="Outputs" />
                            <Status Name="O_CarrierRetainerLifting" Type="Boolean" Category="Outputs" />
                            <Status Name="O_SW1_LED" Type="Boolean" Category="Outputs" />
                            <Status Name="O_SW3_LED" Type="Boolean" Category="Outputs">
                              <Documentation>Option</Documentation>
                            </Status>
                            <Status Name="O_LOAD_LED" Type="Boolean" Category="Outputs" />
                            <Status Name="O_UNLOAD_LED" Type="Boolean" Category="Outputs" />
                            <Status Name="O_PRESENCE_LED" Type="Boolean" Category="Outputs" />
                            <Status Name="O_PLACEMENT_LED" Type="Boolean" Category="Outputs" />
                            <Status Name="O_MANUAL_LED" Type="Boolean" Category="Outputs" />
                            <Status Name="O_ERROR_LED" Type="Boolean" Category="Outputs" />
                            <Status Name="O_CLAMP_LED" Type="Boolean" Category="Outputs" />
                            <Status Name="O_DOCK_LED" Type="Boolean" Category="Outputs" />
                            <Status Name="O_BUSY_LED" Type="Boolean" Category="Outputs" />
                            <Status Name="O_AUTO_LED" Type="Boolean" Category="Outputs" />
                            <Status Name="O_RESERVED_LED" Type="Boolean" Category="Outputs" />
                            <Status Name="O_CLOSE_LED" Type="Boolean" Category="Outputs" />
                            <Status Name="O_LOCK_LED" Type="Boolean" Category="Outputs" />
                            <Status Name="CarrierDetectionMode" Type="UnitySC.EFEM.Rorze.Devices.LoadPort.RV201.CarrierType" />
                            <Status Name="CarrierType" Type="UnitySC.EFEM.Rorze.Devices.LoadPort.RV201.CarrierType" />
                            <Status Name="Version" Type="String" />
                          </Statuses>
                          <Alarms />
                          <Interlocks />
                        </DeviceType>
                      </Types>
                      <Packages />
                      <Equipments />
                    </Package>
                  </Packages>
                  <Equipments />
                </Package>
              </Packages>
              <Equipments />
            </Package>
          </Packages>
          <Equipments />
        </Package>
      </Packages>
      <Equipments />
    </Package>
  </Packages>
  <Equipments />
</Package>