<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="EFeedbackMsgPiano450" Id="{ae73c0cc-f34f-4843-8587-4de2c5cb2b5b}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
TYPE EFeedbackMsgPiano450 :
(		
	StateMsg := 1,
	StatusMsg := 2,
	IsAliveMsg := 3,
	PowerMsg := 10,	
    InterlockStatusMsg,
    LaserTemperatureMsg,
    CrystalTemperatureMsg,
	RunningTimeLaserOnMsg,
    RunningTimeElectroOnMsg,
    CustomMsg	
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>