
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "NanoNoiseIndex", "NanoNoiseIndex\NanoNoiseIndex.vcxproj", "{DBB64817-EBD6-4EA1-B552-FE3D2A3F2DB6}"
EndProject
Global
	GlobalSection(TestCaseManagementSettings) = postSolution
		CategoryFile = NanoNoiseIndex.vsmdi
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DBB64817-EBD6-4EA1-B552-FE3D2A3F2DB6}.Debug|Win32.ActiveCfg = Debug|Win32
		{DBB64817-EBD6-4EA1-B552-FE3D2A3F2DB6}.Debug|Win32.Build.0 = Debug|Win32
		{DBB64817-EBD6-4EA1-B552-FE3D2A3F2DB6}.Debug|x64.ActiveCfg = Debug|x64
		{DBB64817-EBD6-4EA1-B552-FE3D2A3F2DB6}.Debug|x64.Build.0 = Debug|x64
		{DBB64817-EBD6-4EA1-B552-FE3D2A3F2DB6}.Release|Win32.ActiveCfg = Release|Win32
		{DBB64817-EBD6-4EA1-B552-FE3D2A3F2DB6}.Release|Win32.Build.0 = Release|Win32
		{DBB64817-EBD6-4EA1-B552-FE3D2A3F2DB6}.Release|x64.ActiveCfg = Release|x64
		{DBB64817-EBD6-4EA1-B552-FE3D2A3F2DB6}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
