<?xml version="1.0" encoding="utf-8"?>
<aASMDiagram dslVersion="1.2.0.0" Id="d81fa3c2-44bd-4f9f-a1c7-7309f62e3beb" absoluteBounds="0, 0, 12.25, 11.375" name="ProcessModuleClearActivity">
  <stateMachineMoniker name="/ProcessModuleClearActivity" />
  <nestedChildShapes>
    <normalStateShape Id="5dbf75f3-443b-4c6e-925f-b80cf722d987" absoluteBounds="4.125, 1.5, 7.875, 8.375" isCollapsed="false" outlineColor="Black" fillColor="White">
      <stateMoniker name="/ProcessModuleClearActivity/Activity" />
      <nestedChildShapes>
        <normalStateShape Id="50693e59-21eb-452b-a474-d63d521301f0" absoluteBounds="5.625, 2, 2.25, 1" isCollapsed="false" outlineColor="Black" fillColor="White">
          <stateMoniker name="/ProcessModuleClearActivity/Activity/PreparePm" />
        </normalStateShape>
        <normalStateShape Id="eb0b8b2d-dea8-4b93-a514-87bd3633fe9b" absoluteBounds="5.625, 3.625, 2.25, 1" isCollapsed="false" outlineColor="Black" fillColor="White">
          <stateMoniker name="/ProcessModuleClearActivity/Activity/GoInFrontOfPm" />
        </normalStateShape>
        <normalStateShape Id="acd26941-83a1-43a8-ae50-b0baef6ac2b4" absoluteBounds="5.625, 5.25, 2.25, 1" isCollapsed="false" outlineColor="Black" fillColor="White">
          <stateMoniker name="/ProcessModuleClearActivity/Activity/PrepareTransferOnPm" />
        </normalStateShape>
        <normalStateShape Id="6609401d-51b3-41da-a4be-36eb36caedbc" absoluteBounds="9.125, 5.25, 2.25, 1" isCollapsed="false" outlineColor="Black" fillColor="White">
          <stateMoniker name="/ProcessModuleClearActivity/Activity/WaitPmReadyToTransfer" />
        </normalStateShape>
        <normalStateShape Id="2a11082a-eb45-4eb7-88a0-26d26dad611d" absoluteBounds="5.625, 6.875, 2.25, 1" isCollapsed="false" outlineColor="Black" fillColor="White">
          <stateMoniker name="/ProcessModuleClearActivity/Activity/PickOnPm" />
        </normalStateShape>
        <normalStateShape Id="f5d25cb9-ae59-4c04-a25f-f92e1cf49ea9" absoluteBounds="5.625, 8.5, 2.25, 1" isCollapsed="false" outlineColor="Black" fillColor="White">
          <stateMoniker name="/ProcessModuleClearActivity/Activity/PostTransferOnPm" />
        </normalStateShape>
      </nestedChildShapes>
    </normalStateShape>
    <entryPointShape Id="5ceecb89-3587-461f-97a6-7ebb08a9c5af" absoluteBounds="6.625, 0.5, 0.37531402707099915, 0.37450316548347473">
      <initialMoniker name="/ProcessModuleClearActivity/Initial" />
      <relativeChildShapes />
    </entryPointShape>
    <transitionConnector Id="88fb37b3-0a52-4ab5-9fd3-8ea019663c19" edgePoints="[(6.8126570135355 : 0.874503165483475); (6.8126570135355 : 2)]" fixedFrom="NotFixed" fixedTo="NotFixed" dashStyle="Solid" color="113, 111, 110" textColor="Black" thickness="0.01">
      <transitionMoniker Id="e7cbd892-c2f6-48b2-af77-9373f78cd10c" />
      <relativeChildShapes />
      <nodes>
        <entryPointShapeMoniker Id="5ceecb89-3587-461f-97a6-7ebb08a9c5af" />
        <normalStateShapeMoniker Id="50693e59-21eb-452b-a474-d63d521301f0" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="ad687b59-3dbc-4f81-a2da-acf8c01ecb9d" edgePoints="[(6.75 : 3); (6.75 : 3.625)]" fixedFrom="NotFixed" fixedTo="NotFixed" dashStyle="Solid" color="113, 111, 110" textColor="Black" thickness="0.01">
      <transitionMoniker Id="402d235f-f403-457e-afe9-d33e998639a5" />
      <relativeChildShapes />
      <nodes>
        <normalStateShapeMoniker Id="50693e59-21eb-452b-a474-d63d521301f0" />
        <normalStateShapeMoniker Id="eb0b8b2d-dea8-4b93-a514-87bd3633fe9b" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="7ddd0616-c029-4858-ac1b-58212f1ee3df" edgePoints="[(6.75 : 4.625); (6.75 : 5.25)]" fixedFrom="NotFixed" fixedTo="NotFixed" dashStyle="Solid" color="113, 111, 110" textColor="Black" thickness="0.01">
      <transitionMoniker Id="99700187-4caf-4349-ba18-21d27289b93e" />
      <relativeChildShapes />
      <nodes>
        <normalStateShapeMoniker Id="eb0b8b2d-dea8-4b93-a514-87bd3633fe9b" />
        <normalStateShapeMoniker Id="acd26941-83a1-43a8-ae50-b0baef6ac2b4" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="8eb8dd9f-eb73-4715-9135-23a58d39c619" edgePoints="[(7.875 : 5.59228971962617); (9.125 : 5.59228971962617)]" fixedFrom="NotFixed" fixedTo="NotFixed" dashStyle="Solid" color="113, 111, 110" textColor="Black" thickness="0.01">
      <transitionMoniker Id="e5f97d1c-db0c-4b34-add4-47cd8d12f932" />
      <relativeChildShapes />
      <nodes>
        <normalStateShapeMoniker Id="acd26941-83a1-43a8-ae50-b0baef6ac2b4" />
        <normalStateShapeMoniker Id="6609401d-51b3-41da-a4be-36eb36caedbc" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="b8c69e96-8e4b-4952-bdce-1d196c5027bb" edgePoints="[(9.125 : 5.98364485981308); (7.875 : 5.98364485981308)]" fixedFrom="NotFixed" fixedTo="NotFixed" dashStyle="Solid" color="113, 111, 110" textColor="Black" thickness="0.01">
      <transitionMoniker Id="11ff6c14-82fd-4b14-a095-3b6d63c6f731" />
      <relativeChildShapes />
      <nodes>
        <normalStateShapeMoniker Id="6609401d-51b3-41da-a4be-36eb36caedbc" />
        <normalStateShapeMoniker Id="acd26941-83a1-43a8-ae50-b0baef6ac2b4" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="a6163711-d285-420a-8bb6-fdf89d52d365" edgePoints="[(6.75 : 6.25); (6.75 : 6.875)]" fixedFrom="NotFixed" fixedTo="NotFixed" dashStyle="Solid" color="113, 111, 110" textColor="Black" thickness="0.01">
      <transitionMoniker Id="68af4314-cb9d-4516-be6e-863167b6b47d" />
      <relativeChildShapes />
      <nodes>
        <normalStateShapeMoniker Id="acd26941-83a1-43a8-ae50-b0baef6ac2b4" />
        <normalStateShapeMoniker Id="2a11082a-eb45-4eb7-88a0-26d26dad611d" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="1db8743d-f0d9-4c47-90dd-fc9a6d3d3216" edgePoints="[(6.75 : 7.875); (6.75 : 8.5)]" fixedFrom="NotFixed" fixedTo="NotFixed" dashStyle="Solid" color="113, 111, 110" textColor="Black" thickness="0.01">
      <transitionMoniker Id="f6bdf0ab-1486-4a50-929a-38cdd71bbdfc" />
      <relativeChildShapes />
      <nodes>
        <normalStateShapeMoniker Id="2a11082a-eb45-4eb7-88a0-26d26dad611d" />
        <normalStateShapeMoniker Id="f5d25cb9-ae59-4c04-a25f-f92e1cf49ea9" />
      </nodes>
    </transitionConnector>
    <finalStateShape Id="ebcf0545-455f-4e16-9c33-afb280e6d0e8" absoluteBounds="6.375, 10.625, 0.38397544622421265, 0.38355830311775208">
      <finalStateMoniker name="/ProcessModuleClearActivity/FinalState" />
      <relativeChildShapes />
    </finalStateShape>
    <transitionConnector Id="6f8d146f-1d54-451a-8ccd-7547e1059b9c" edgePoints="[(6.56698772311211 : 9.5); (6.56698772311211 : 10.625)]" fixedFrom="NotFixed" fixedTo="NotFixed" dashStyle="Solid" color="113, 111, 110" textColor="Black" thickness="0.01">
      <transitionMoniker Id="e17a2e66-5cad-45bc-9086-c3f7180164bc" />
      <relativeChildShapes />
      <nodes>
        <normalStateShapeMoniker Id="f5d25cb9-ae59-4c04-a25f-f92e1cf49ea9" />
        <finalStateShapeMoniker Id="ebcf0545-455f-4e16-9c33-afb280e6d0e8" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="7bc53272-b42e-4460-917f-df0334fef1eb" edgePoints="[(4.77156801007557 : 9.875); (4.77156801007557 : 10.8167791515589); (6.375 : 10.8167791515589)]" fixedFrom="NotFixed" fixedTo="NotFixed" dashStyle="Solid" color="113, 111, 110" textColor="Black" thickness="0.01">
      <transitionMoniker Id="2e340c7b-2b14-4e48-8705-f65b5a91ac50" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="4.8125, 9.9375, 1.0341615676879883, 0.16167533397674561" shapeFieldName="LabelTextDeco" />
      </moveableDecoratorHostShapes>
      <nodes>
        <normalStateShapeMoniker Id="5dbf75f3-443b-4c6e-925f-b80cf722d987" />
        <finalStateShapeMoniker Id="ebcf0545-455f-4e16-9c33-afb280e6d0e8" />
      </nodes>
    </transitionConnector>
  </nestedChildShapes>
</aASMDiagram>