<?xml version="1.0" encoding="utf-8"?>
<Package xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Name="UnitySC" xmlns="http://www.agileo-automation.com/devices">
  <Types />
  <Packages>
    <Package Name="EFEM">
      <Types />
      <Packages>
        <Package Name="Rorze">
          <Types />
          <Packages>
            <Package Name="Devices">
              <Types />
              <Packages>
                <Package Name="Ffu">
                  <Types>
                    <DeviceType Name="Ffu" IsAbstract="false" Uri="UnitySC.EFEM.Rorze|Devices\Ffu\Ffu.device|UnitySC.EFEM.Rorze.Devices.Ffu.Ffu" SuperTypeUri="UnitySC.Equipment.Abstractions|Devices\Ffu\Ffu.device|UnitySC.Equipment.Abstractions.Devices.Ffu.Ffu" BehaviorImplementation="UnitySC.EFEM.Rorze.Devices.Ffu.Ffu, UnitySC.EFEM.Rorze">
                      <Interruptions />
                      <Commands />
                      <Statuses />
                      <Alarms />
                      <Interlocks />
                    </DeviceType>
                  </Types>
                  <Packages />
                  <Equipments />
                </Package>
              </Packages>
              <Equipments />
            </Package>
          </Packages>
          <Equipments />
        </Package>
      </Packages>
      <Equipments />
    </Package>
  </Packages>
  <Equipments />
</Package>