<?xml version="1.0" encoding="utf-8"?>
<Package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="UnitySC" xmlns="http://www.agileo-automation.com/devices">
  <Types />
  <Packages>
    <Package Name="EFEM">
      <Types />
      <Packages>
        <Package Name="Rorze">
          <Types />
          <Packages>
            <Package Name="Devices">
              <Types />
              <Packages>
                <Package Name="IoModule">
                  <Types />
                  <Packages>
                    <Package Name="RC530">
                      <Types />
                      <Packages>
                        <Package Name="Dio2">
                          <Types>
                            <CSharpType PlatformType="UnitySC.EFEM.Rorze.Devices.IoModule.RC530.Driver.Enums.ErrorCode, UnitySC.EFEM.Rorze, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
                            <DeviceType Name="Dio2" IsAbstract="false" Uri="UnitySC.EFEM.Rorze|Devices\IoModule\RC530\Dio2\Dio2.device|UnitySC.EFEM.Rorze.Devices.IoModule.RC530.Dio2.Dio2" SuperTypeUri="UnitySC.EFEM.Rorze|Devices\IoModule\GenericRC5xx\GenericRC5xx.device|UnitySC.EFEM.Rorze.Devices.IoModule.GenericRC5xx.GenericRC5xx" BehaviorImplementation="UnitySC.EFEM.Rorze.Devices.IoModule.RC530.Dio2.Dio2, UnitySC.EFEM.Rorze">
                              <Interruptions />
                              <Commands />
                              <Statuses>
                                <Status Name="ErrorDescription" Type="UnitySC.EFEM.Rorze.Devices.IoModule.RC530.Dio2.ErrorCode" />
                                <Status Name="I_PM1_DoorOpened" Type="Boolean" Category="Inputs" />
                                <Status Name="I_PM1_ReadyToLoadUnload" Type="Boolean" Category="Inputs" />
                                <Status Name="I_PM2_DoorOpened" Type="Boolean" Category="Inputs" />
                                <Status Name="I_PM2_ReadyToLoadUnload" Type="Boolean" Category="Inputs" />
                                <Status Name="I_PM3_DoorOpened" Type="Boolean" Category="Inputs" />
                                <Status Name="I_PM3_ReadyToLoadUnload" Type="Boolean" Category="Inputs" />
                                <Status Name="O_RobotArmNotExtended_PM1" Type="Boolean" Category="Outputs" />
                                <Status Name="O_RobotArmNotExtended_PM2" Type="Boolean" Category="Outputs" />
                                <Status Name="O_RobotArmNotExtended_PM3" Type="Boolean" Category="Outputs" />
                              </Statuses>
                              <Alarms />
                              <Interlocks />
                            </DeviceType>
                          </Types>
                          <Packages />
                          <Equipments />
                        </Package>
                      </Packages>
                      <Equipments />
                    </Package>
                  </Packages>
                  <Equipments />
                </Package>
              </Packages>
              <Equipments />
            </Package>
          </Packages>
          <Equipments />
        </Package>
      </Packages>
      <Equipments />
    </Package>
  </Packages>
  <Equipments />
</Package>