<?xml version="1.0" encoding="utf-8"?>
<aASMDiagram dslVersion="1.2.0.0" Id="c81974cf-f35c-4441-81e7-da317ad5b1e7" absoluteBounds="0, 0, 11, 12.5" name="TransferFromPm">
  <stateMachineMoniker name="/UnloadFromPm" />
  <nestedChildShapes>
    <entryPointShape Id="26688dc7-aa7e-40a8-ab6f-f255b2ce5267" absoluteBounds="2.125, 0.75, 0.37531402707099915, 0.37450316548347473">
      <initialMoniker name="/UnloadFromPm/Initial" />
      <relativeChildShapes />
    </entryPointShape>
    <finalStateShape Id="a87515cf-5c67-44da-9c46-42aacab055d8" absoluteBounds="2.375, 11.625, 0.38397544622421265, 0.38355830311775208">
      <finalStateMoniker name="/UnloadFromPm/FinalState" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="2.25, 12.125, 0.59379065036773682, 0.181884765625" shapeFieldName="NameDecorator" />
      </moveableDecoratorHostShapes>
    </finalStateShape>
    <normalStateShape Id="3feb46e9-2583-4cc9-a4cd-e08c95473a02" absoluteBounds="0.5, 1.375, 7, 8.5" isCollapsed="false" outlineColor="Black" fillColor="White">
      <stateMoniker name="/UnloadFromPm/Activity" />
      <nestedChildShapes>
        <normalStateShape Id="c4cfd9e0-cddd-47ef-af7a-32dcdf379dc1" absoluteBounds="1.875, 5.75, 1.75, 1" isCollapsed="false" outlineColor="Black" fillColor="White">
          <stateMoniker name="/UnloadFromPm/Activity/PickFromPm" />
        </normalStateShape>
        <normalStateShape Id="ae0b7987-fd23-44ec-a1d6-1fbc05e0ffa7" absoluteBounds="1.875, 8.5, 1.75, 1" isCollapsed="false" outlineColor="Black" fillColor="LightSkyBlue">
          <stateMoniker name="/UnloadFromPm/Activity/PlaceToLp" />
        </normalStateShape>
        <normalStateShape Id="8ec36285-23ca-4a83-9cbf-bed3b91fcec9" absoluteBounds="1.875, 1.625, 1.75, 1" isCollapsed="false" outlineColor="Black" fillColor="White">
          <stateMoniker name="/UnloadFromPm/Activity/PrepareForTransfer" />
        </normalStateShape>
        <normalStateShape Id="60cd75c1-c477-42ab-828d-bc73b170b0b0" absoluteBounds="1.875, 7.125, 1.75, 1" isCollapsed="false" outlineColor="Black" fillColor="White">
          <stateMoniker name="/UnloadFromPm/Activity/PostTransfer" />
        </normalStateShape>
        <normalStateShape Id="dd371134-ff4d-415e-8536-2fbbdbacc6d1" absoluteBounds="1.875, 3, 1.75, 1" isCollapsed="false" outlineColor="Black" fillColor="White">
          <stateMoniker name="/UnloadFromPm/Activity/GoInFrontOfPm" />
        </normalStateShape>
        <normalStateShape Id="8f6841dd-5eb5-4f46-95d9-23e1e68ff747" absoluteBounds="1.875, 4.375, 1.75, 1" isCollapsed="false" outlineColor="Black" fillColor="White">
          <stateMoniker name="/UnloadFromPm/Activity/PrepareTransferOnPm" />
        </normalStateShape>
        <normalStateShape Id="ec257443-cf43-499d-b327-5f828c41ba5b" absoluteBounds="5, 4.375, 1.75, 1" isCollapsed="false" outlineColor="Black" fillColor="White">
          <stateMoniker name="/UnloadFromPm/Activity/WaitReadyToTransfer" />
        </normalStateShape>
      </nestedChildShapes>
    </normalStateShape>
    <transitionConnector Id="3d74b741-c2a7-43da-9e2d-5d564abf54b5" edgePoints="[(2.56698772311211 : 9.875); (2.56698772311211 : 11.625)]" fixedFrom="NotFixed" fixedTo="NotFixed" dashStyle="Solid" color="113, 111, 110" textColor="Black" thickness="0.01">
      <transitionMoniker Id="4ac888bb-0e1e-4c19-bc1a-f7645468f47e" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallySized="true" manuallyPlaced="true" absoluteBounds="1.25, 10.125, 1.186443996466295, 0.16167533397674561" shapeFieldName="LabelTextDeco" />
      </moveableDecoratorHostShapes>
      <nodes>
        <normalStateShapeMoniker Id="3feb46e9-2583-4cc9-a4cd-e08c95473a02" />
        <finalStateShapeMoniker Id="a87515cf-5c67-44da-9c46-42aacab055d8" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="df0866f9-99cf-4b5a-b99f-6cd289242ca6" edgePoints="[(3.19198822311211 : 9.5); (3.19198822311211 : 11.8167791515589); (2.75897544622421 : 11.8167791515589)]" fixedFrom="NotFixed" fixedTo="NotFixed" dashStyle="Solid" color="113, 111, 110" textColor="Black" thickness="0.01">
      <transitionMoniker Id="885e5746-91e5-4863-bae9-69f47df7970f" />
      <relativeChildShapes />
      <nodes>
        <normalStateShapeMoniker Id="ae0b7987-fd23-44ec-a1d6-1fbc05e0ffa7" />
        <finalStateShapeMoniker Id="a87515cf-5c67-44da-9c46-42aacab055d8" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="5863a816-7f0b-4ff3-ade0-7bcc4a9ac81f" edgePoints="[(2.75 : 8.125); (2.75 : 8.5)]" fixedFrom="NotFixed" fixedTo="NotFixed" dashStyle="Solid" color="113, 111, 110" textColor="Black" thickness="0.01">
      <transitionMoniker Id="9ab8c0ea-ad9e-4b7b-bab6-7067cda0b9bd" />
      <relativeChildShapes />
      <nodes>
        <normalStateShapeMoniker Id="60cd75c1-c477-42ab-828d-bc73b170b0b0" />
        <normalStateShapeMoniker Id="ae0b7987-fd23-44ec-a1d6-1fbc05e0ffa7" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="828ed3cc-8cc4-49ef-8132-01c09fca4bac" edgePoints="[(2.75 : 6.75); (2.75 : 7.125)]" fixedFrom="NotFixed" fixedTo="NotFixed" dashStyle="Solid" color="113, 111, 110" textColor="Black" thickness="0.01">
      <transitionMoniker Id="8a4104f1-2094-49d0-ac35-ba2be70603d2" />
      <relativeChildShapes />
      <nodes>
        <normalStateShapeMoniker Id="c4cfd9e0-cddd-47ef-af7a-32dcdf379dc1" />
        <normalStateShapeMoniker Id="60cd75c1-c477-42ab-828d-bc73b170b0b0" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="72f31905-97d2-41bd-b4a8-77e26faec989" edgePoints="[(2.3126570135355 : 1.12450316548347); (2.3126570135355 : 1.625)]" fixedFrom="NotFixed" fixedTo="NotFixed" dashStyle="Solid" color="113, 111, 110" textColor="Black" thickness="0.01">
      <transitionMoniker Id="186bcc32-eb7c-4729-a0c0-871c3d6317b4" />
      <relativeChildShapes />
      <nodes>
        <entryPointShapeMoniker Id="26688dc7-aa7e-40a8-ab6f-f255b2ce5267" />
        <normalStateShapeMoniker Id="8ec36285-23ca-4a83-9cbf-bed3b91fcec9" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="48eb8771-2fb5-4802-9308-e97efd0f813e" edgePoints="[(2.75 : 2.625); (2.75 : 3)]" fixedFrom="NotFixed" fixedTo="NotFixed" dashStyle="Solid" color="113, 111, 110" textColor="Black" thickness="0.01">
      <transitionMoniker Id="a2e0f18c-8954-49d6-9647-3581d5229eae" />
      <relativeChildShapes />
      <nodes>
        <normalStateShapeMoniker Id="8ec36285-23ca-4a83-9cbf-bed3b91fcec9" />
        <normalStateShapeMoniker Id="dd371134-ff4d-415e-8536-2fbbdbacc6d1" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="8339dcce-0ca2-43b1-bfaa-9dbf9c8001c7" edgePoints="[(2.75 : 4); (2.75 : 4.375)]" fixedFrom="NotFixed" fixedTo="NotFixed" dashStyle="Solid" color="113, 111, 110" textColor="Black" thickness="0.01">
      <transitionMoniker Id="c637ad58-ef1f-4ef3-9ed3-0b58e357ae7a" />
      <relativeChildShapes />
      <nodes>
        <normalStateShapeMoniker Id="dd371134-ff4d-415e-8536-2fbbdbacc6d1" />
        <normalStateShapeMoniker Id="8f6841dd-5eb5-4f46-95d9-23e1e68ff747" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="44bad93c-61d0-4be1-910e-ed795e54f6b5" edgePoints="[(2.75 : 5.375); (2.75 : 5.75)]" fixedFrom="NotFixed" fixedTo="NotFixed" dashStyle="Solid" color="113, 111, 110" textColor="Black" thickness="0.01">
      <transitionMoniker Id="18f75568-9201-4d47-ae5e-aa31725c4fb1" />
      <relativeChildShapes />
      <nodes>
        <normalStateShapeMoniker Id="8f6841dd-5eb5-4f46-95d9-23e1e68ff747" />
        <normalStateShapeMoniker Id="c4cfd9e0-cddd-47ef-af7a-32dcdf379dc1" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="473a6d4e-452d-4984-b9f3-9cf82f746737" edgePoints="[(3.625 : 4.66379310344828); (5 : 4.66379310344828)]" fixedFrom="NotFixed" fixedTo="NotFixed" dashStyle="Solid" color="113, 111, 110" textColor="Black" thickness="0.01">
      <transitionMoniker Id="13211b9c-1bf3-4c8c-afed-6b0536e1fdb0" />
      <relativeChildShapes />
      <nodes>
        <normalStateShapeMoniker Id="8f6841dd-5eb5-4f46-95d9-23e1e68ff747" />
        <normalStateShapeMoniker Id="ec257443-cf43-499d-b327-5f828c41ba5b" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="f6eebd0f-347c-468a-a2e3-5c16bca3ecf8" edgePoints="[(5 : 5.08189655172414); (3.625 : 5.08189655172414)]" fixedFrom="NotFixed" fixedTo="NotFixed" dashStyle="Solid" color="113, 111, 110" textColor="Black" thickness="0.01">
      <transitionMoniker Id="2cf1547b-8875-430e-8eb4-dc54073facee" />
      <relativeChildShapes />
      <nodes>
        <normalStateShapeMoniker Id="ec257443-cf43-499d-b327-5f828c41ba5b" />
        <normalStateShapeMoniker Id="8f6841dd-5eb5-4f46-95d9-23e1e68ff747" />
      </nodes>
    </transitionConnector>
  </nestedChildShapes>
</aASMDiagram>