<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <OutputPath>..\..\artifacts\$(Configuration)\build\apps\UnitySC.Beckhoff.Emulator\</OutputPath>
    <UseWpf>true</UseWpf>
    <Configurations>Release;Debug</Configurations>
    <ApplicationIcon>Icons\agileo.ico</ApplicationIcon>
    <RootNamespace>UnitySC.Beckhoff.Emulator</RootNamespace>
    <Platforms>AnyCPU;x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Agileo.Common.Communication.Modbus-Protected" Version="7.3.1" />
    <PackageReference Include="Agileo.MessageDataBus-Protected" Version="7.3.1" />
    <PackageReference Include="Agileo.MessageDataBus.UI-Protected" Version="7.3.1" />
    <PackageReference Include="CsvHelper" Version="27.2.1" />
    <PackageReference Include="MaterialDesignColors" Version="1.1.2.0" />
    <PackageReference Include="MaterialDesignThemes" Version="2.4.1.1101" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="WindowsBase" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\agileo.ico" />
    <Content Include="Resources\ModbusDriverConfig.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\TagsConfiguration.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
</Project>
