<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="PsdChuckConfig" Id="{437a1f4b-e1c0-4e6e-a877-fe0ebf9f772e}">
    <Declaration><![CDATA[TYPE PsdChuckConfig EXTENDS DeviceConfiguration :
STRUCT
	{attribute 'OPC.UA.DA' := '0'}
	Version : UINT;
	{attribute 'OPC.UA.DA' := '0'}
	Description: STRING;			
	{attribute 'OPC.UA.DA' := '0'}
	WaferPresenceSensor : ARRAY [0..Const.PSD_NUMBER_WAFER_PRESENCE_SENSORS - 1] OF WaferPresenceSensor;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>