<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <DUT Name="EFeedbackMsgC13336" Id="{07500373-185c-4a02-a51a-140e1e8623ea}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
TYPE  EFeedbackMsgC13336 :
(	
	MonitorInfoStatusMsg := 10,
	OutputCurrentMsg,
	OutputVoltageMsg,
	OutputVoltageSettingMsg,
	StatusMsg,
	TemperatureMsg,
	SensorTemperatureMsg,
	PowerFctReadMSg,
	TempCorrectionFactorReadMsg,
	FirmwareMsg,
    IdentifierMsg,
    CustomMsg,
	StateSignalsMsg	
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>