<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <Itf Name="ILimitedStringBuilder" Id="{8f9dfda9-f2b7-40df-a676-e2f10f1c4178}">
    <Declaration><![CDATA[INTERFACE ILimitedStringBuilder
]]></Declaration>
    <Method Name="Append" Id="{44ed75b3-1745-4a68-9a2a-3b32e1ad5826}">
      <Declaration><![CDATA[METHOD Append : IStringBuilder
VAR_INPUT
	text : STRING; 
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Reset" Id="{ba3e5557-f7d5-4bd0-80b1-50c82d6c12b6}">
      <Declaration><![CDATA[METHOD Reset : ILimitedStringBuilder
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="ToString" Id="{6999281c-03e6-4686-a308-bb08c9bdf469}">
      <Declaration><![CDATA[METHOD ToString : STRING
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>