<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <Itf Name="IStringBuilder" Id="{3c467354-e399-46db-bed3-0e10b849653c}">
    <Declaration><![CDATA[INTERFACE IStringBuilder
]]></Declaration>
    <Method Name="Append" Id="{fe09df68-75b7-4823-81b4-1a1984ac7bb2}">
      <Declaration><![CDATA[METHOD Append : IStringBuilder
VAR_INPUT
	text : STRING;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="InsertAtLocation" Id="{e7c00e32-531c-446c-ab0b-2c50d61e2e62}">
      <Declaration><![CDATA[METHOD InsertAtLocation : REFERENCE TO StringBuilder
VAR_INPUT
	Text : STRING;
    Position : INT;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Reset" Id="{23d590e6-41ab-4f89-a15d-305e101989c6}">
      <Declaration><![CDATA[METHOD Reset : ILimitedStringBuilder
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="ToString" Id="{cae18aec-74b8-4939-a629-fb0cb8e9ba3f}">
      <Declaration><![CDATA[METHOD ToString : STRING
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>