<?xml version="1.0" encoding="utf-8"?>
<Package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="UnitySC" xmlns="http://www.agileo-automation.com/devices">
  <Types />
  <Packages>
    <Package Name="Equipment">
      <Types />
      <Packages>
        <Package Name="Abstractions">
          <Types />
          <Packages>
            <Package Name="Devices">
              <Types />
              <Packages>
                <Package Name="UnityCommunicatingDevice">
                  <Types>
                    <DeviceType Name="UnityCommunicatingDevice" IsAbstract="true" Uri="UnitySC.Equipment.Abstractions|Devices\UnityCommunicatingDevice\UnityCommunicatingDevice.device|UnitySC.Equipment.Abstractions.Devices.UnityCommunicatingDevice.UnityCommunicatingDevice" SuperTypeUri="UnitySC.Equipment.Abstractions|Vendor\Devices\GenericDevice\GenericDevice.device|UnitySC.Equipment.Abstractions.Vendor.Devices.GenericDevice.GenericDevice" BehaviorImplementation="UnitySC.Equipment.Abstractions.Devices.UnityCommunicatingDevice.UnityCommunicatingDevice, UnitySC.Equipment.Abstractions">
                      <Interruptions />
                      <Commands>
                        <Command Name="StartCommunication" Type="Void" Timeout="60 s" Category="Communication">
                          <Parameters />
                          <PreConditions>
                            <Condition BehaviorImplementation="UnitySC.Equipment.Abstractions.Devices.UnityCommunicatingDevice.Conditions.IsNotStarted, UnitySC.Equipment.Abstractions" />
                          </PreConditions>
                          <PostConditions />
                        </Command>
                        <Command Name="StopCommunication" Type="Void" Timeout="60 s" Category="Communication">
                          <Parameters />
                          <PreConditions />
                          <PostConditions />
                        </Command>
                      </Commands>
                      <Statuses>
                        <Status Name="IsCommunicating" Type="Boolean" />
                        <Status Name="IsCommunicationStarted" Type="Boolean" />
                      </Statuses>
                      <Alarms />
                      <Interlocks />
                    </DeviceType>
                  </Types>
                  <Packages />
                  <Equipments />
                </Package>
              </Packages>
              <Equipments />
            </Package>
          </Packages>
          <Equipments />
        </Package>
      </Packages>
      <Equipments />
    </Package>
  </Packages>
  <Equipments />
</Package>