<?xml version="1.0" encoding="utf-8"?>
<ANARecipe xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" FileVersion="1.0.1">
  <Points>
    <MeasurePoint>
      <Id>1</Id>
      <Position X="0.25" Y="10.869" ZTop="0.0" ZBottom="-15" />
      <IsDiePosition>true</IsDiePosition>
    </MeasurePoint>
  </Points>
  <Measures>
    <MeasureSettingsBase xsi:type="XYCalibrationSettings" Name="Calibration">
      <IsActive>true</IsActive>
      <IsConfigured>true</IsConfigured>
      <MeasurePoints>
        <int>1</int>
      </MeasurePoints>
      <NbOfRepeat>1</NbOfRepeat>
	  <PatternRecognitionData>
        <Gamma>0.3</Gamma>
		<CameraId>1</CameraId>
		<PatternReference Key="Achensee_5XNIR.tiff">
			<FileExtension>.tiff</FileExtension>
			<Type>Greyscale</Type>
		</PatternReference>
        <RegionOfInterest>
          <X Value="0.95938422734584472" Unit="Millimeter" />
          <Y Value="0.7253175935656837" Unit="Millimeter" />
          <Width Value="0.78744639142091155" Unit="Millimeter" />
          <Height Value="0.73687643967828442" Unit="Millimeter" />
          <OffsetX Value="0" Unit="Millimeter" />
          <OffsetY Value="0" Unit="Millimeter" />
        </RegionOfInterest>
      </PatternRecognitionData> 
      <AutoFocusSettings>
        <Type>Lise</Type>
        <LiseGain>1.6</LiseGain>
        <ProbeId>ProbeLiseUp</ProbeId>
        <LiseAutoFocusContext xsi:type="TopObjectiveContext">
          <ObjectiveId>ID-5XNIR01</ObjectiveId>
        </LiseAutoFocusContext>
        <LiseOffsetX Value="0" Unit="Micrometer" />
        <LiseOffsetY Value="0" Unit="Micrometer" />
        <CameraScanRange>Medium</CameraScanRange>
        <UseCurrentZPosition>true</UseCurrentZPosition>
        <AlgoVersion>2</AlgoVersion>
      </AutoFocusSettings>
    </MeasureSettingsBase>
  </Measures>
  <Alignment>
    <AutoFocusLise>
      <ZIsDefinedByUser>false</ZIsDefinedByUser>
      <ZTopFocus Value="11.124141230769231" Unit="Millimeter" />
      <LiseParametersAreDefinedByUser>false</LiseParametersAreDefinedByUser>
      <LiseGain>1.6</LiseGain>
      <ZMin Value="10.0" Unit="Millimeter" />
      <ZMax Value="14.0" Unit="Millimeter" />
      <LiseObjectiveContext>
        <ObjectiveId>ID-5XNIR01</ObjectiveId>
      </LiseObjectiveContext>
    </AutoFocusLise>
    <AutoLight>
      <LightIntensityIsDefinedByUser>false</LightIntensityIsDefinedByUser>
      <LightIntensity>7.3</LightIntensity>
      <Exposure>0</Exposure>
      <MinLightPower>0</MinLightPower>
      <MaxLightPower>0</MaxLightPower>
      <LightPowerStep>0</LightPowerStep>
      <ObjectiveContext>
        <ObjectiveId>ID-5XNIR01</ObjectiveId>
      </ObjectiveContext>
    </AutoLight>
    <BareWaferAlignment>
      <CustomImagePositions />
      <ObjectiveContext>
        <ObjectiveId>ID-5XNIR01</ObjectiveId>
      </ObjectiveContext>
    </BareWaferAlignment>
  </Alignment>
  <Execution>
    <Alignment>
      <RunAutoFocus>true</RunAutoFocus>
      <RunAutoLight>false</RunAutoLight>
      <RunBwa>true</RunBwa>
      <RunMarkAlignment>true</RunMarkAlignment>
    </Alignment>
  </Execution>
  <IsWaferMapSkipped>false</IsWaferMapSkipped>
  <WaferMap>
    <DieAndStreetSizes>
      <Confidence>0.72698371410369877</Confidence>
      <DieDimensions>
        <DieWidth Value="11.119" Unit="Millimeter" />
        <DieHeight Value="11.119" Unit="Millimeter" />
        <StreetWidth Value="0.0" Unit="Millimeter" />
        <StreetHeight Value="0.000" Unit="Millimeter" />
        <DieAngle Value="0.000" Unit="Radian" />
      </DieDimensions>
    </DieAndStreetSizes>
    <WaferMapData>
      <Confidence>0.80730479955673218</Confidence>
      <RotationAngle Value="0.0" Unit="Radian" />
      <DieDimensions>
        <DieWidth Value="11.119" Unit="Millimeter" />
        <DieHeight Value="11.119" Unit="Millimeter" />
        <StreetWidth Value="0" Unit="Millimeter" />
        <StreetHeight Value="0.000" Unit="Millimeter" />
        <DieAngle Value="0.000" Unit="Radian" />
      </DieDimensions>
      <DieGridTopLeft>
        <Referential xsi:type="WaferReferential" />
        <X>-160.916</X>
        <Y>150.916</Y>
      </DieGridTopLeft>
      <DiesPresence>
0000000000000000000000000000;
0000000000111111111100000000;
0000000011111111111110000000; 
0000000111111111111111100000; 
0000001111111111111111110000;
0000011111111111111111111000;
0000111111111111111111111100;
0001111111111111111111111110;
0001111111111111111111111110;
0011111111111111111111111111;
0011111111111111111111111111;
0011111111111111111111111111;
0011111111111111111111111111;
0011111111111111111111111111;
0011111111111111111111111111;
0011111111111111111111111111;
0011111111111111111111111111;
0011111111111111111111111111;
0011111111111111111111111111; 
0001111111111111111111111110;
0001111111111111111111111110;
0000111111111111111111111100;
0000011111111111111111111000;
0000011111111111111111110000;
0000011111111111111111100000;
0000001111111111111111100000;
0000000000111111111100000000;
0000000000000000000000000000;
</DiesPresence>
      <DieReference Row="27" Column="0" />
    </WaferMapData>
    <EdgeExclusion Value="0" Unit="Millimeter" />
    <IsDieSizeSet>true</IsDieSizeSet>
    <DieWidth Value="11.119" Unit="Millimeter" />
    <DieHeight Value="11.119" Unit="Millimeter" />
    <AutoFocus>
      <Type>Lise</Type>
      <LiseGain>1.6</LiseGain>
      <ProbeId>ProbeLiseUp</ProbeId>
      <LiseAutoFocusContext xsi:type="TopObjectiveContext">
        <ObjectiveId>ID-5XNIR01</ObjectiveId>
      </LiseAutoFocusContext>
      <LiseOffsetX Value="0" Unit="Micrometer" />
      <LiseOffsetY Value="0" Unit="Micrometer" />
      <CameraScanRange>Medium</CameraScanRange>
      <UseCurrentZPosition>true</UseCurrentZPosition>
      <AlgoVersion>2</AlgoVersion>
    </AutoFocus>
  </WaferMap>
  <IsAlignmentMarksSkipped>false</IsAlignmentMarksSkipped>
  <AlignmentMarks>
    <AlignmentMarksSite1>
      <PositionWithPatternRec> 
        <Position>
          <Referential xsi:type="WaferReferential" />
          <X>145</X>
          <Y>0.0</Y>
          <ZTop>0.0</ZTop>
          <ZBottom>-15</ZBottom>
        </Position>
        <PatternRec>
          <PatternReference Key="AchenseeMark-R-5XNIR.tiff">
            <FileExtension>.tiff</FileExtension>
            <Type>Greyscale</Type>
          </PatternReference>
          <Gamma>0.3</Gamma>
          <CameraId>1</CameraId>
        </PatternRec>
        <Context xsi:type="TopImageAcquisitionContext">
          <Lights>
            <Lights>
              <LightContext>
                <DeviceID>VIS_WHITE_LED</DeviceID>
                <Intensity>7.3</Intensity>
              </LightContext>
              <LightContext>
                <DeviceID>Halogen_UOH</DeviceID>
                <Intensity>0</Intensity>
              </LightContext>
              <LightContext>
                <DeviceID>Halogen_LOH</DeviceID>
                <Intensity>0</Intensity>
              </LightContext>
              <LightContext>
                <DeviceID>VIS_RED_LED</DeviceID>
                <Intensity>0</Intensity>
              </LightContext>
            </Lights>
          </Lights>
          <TopObjectiveContext>
            <ObjectiveId>ID-5XNIR01</ObjectiveId>
          </TopObjectiveContext>
        </Context>
      </PositionWithPatternRec>
    </AlignmentMarksSite1>
    <AlignmentMarksSite2>
      <PositionWithPatternRec>
        <Position>
          <Referential xsi:type="WaferReferential" />
          <X>-145.0</X>
          <Y>0.000</Y>
          <ZTop>0.0</ZTop>
          <ZBottom>-15</ZBottom>
        </Position>
        <PatternRec>
          <PatternReference Key="AchenseeMark-L-5XNIR.tiff">
            <FileExtension>.tiff</FileExtension>
            <Type>Greyscale</Type>
          </PatternReference>
          <Gamma>0.3</Gamma>
          <CameraId>1</CameraId>
        </PatternRec>
        <Context xsi:type="TopImageAcquisitionContext">
          <Lights>
            <Lights>
              <LightContext>
                <DeviceID>VIS_WHITE_LED</DeviceID>
                <Intensity>7.3</Intensity>
              </LightContext>
              <LightContext>
                <DeviceID>Halogen_UOH</DeviceID>
                <Intensity>0</Intensity>
              </LightContext>
              <LightContext>
                <DeviceID>Halogen_LOH</DeviceID>
                <Intensity>0</Intensity>
              </LightContext>
              <LightContext>
                <DeviceID>VIS_RED_LED</DeviceID>
                <Intensity>0</Intensity>
              </LightContext>
            </Lights>
          </Lights>
          <TopObjectiveContext>
            <ObjectiveId>ID-5XNIR01</ObjectiveId>
          </TopObjectiveContext>
        </Context>
      </PositionWithPatternRec>
    </AlignmentMarksSite2>
    <AutoFocus>
      <Type>Lise</Type>
      <LiseGain>1.6</LiseGain>
      <ProbeId>ProbeLiseUp</ProbeId>
      <LiseAutoFocusContext xsi:type="TopObjectiveContext">
        <ObjectiveId>ID-5XNIR01</ObjectiveId>
      </LiseAutoFocusContext>
      <LiseOffsetX Value="0" Unit="Micrometer" />
      <LiseOffsetY Value="0" Unit="Micrometer" />
      <CameraScanRange>Medium</CameraScanRange>
      <UseCurrentZPosition>true</UseCurrentZPosition>
      <AlgoVersion>2</AlgoVersion>
    </AutoFocus>
    <ObjectiveContext>
      <ObjectiveId>ID-5XNIR01</ObjectiveId>
    </ObjectiveContext>
  </AlignmentMarks>
</ANARecipe>