<?xml version="1.0" encoding="utf-16"?>
<ANARecipe xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" FileVersion="1.0.1">
  <Points>
    <MeasurePoint>
      <Id>1</Id>
      <Position X="0.25" Y="10.869" ZTop="NaN" ZBottom="NaN" />
    </MeasurePoint>
  </Points>
  <Measures>
    <MeasureSettingsBase xsi:type="XYCalibrationSettings" Name="Calibration">
      <IsActive>true</IsActive>
      <IsConfigured>true</IsConfigured>
      <MeasurePoints>
        <int>1</int>
      </MeasurePoints>
      <NbOfRepeat>1</NbOfRepeat>
      <PatternRecognitionData>
        <Gamma>0.3</Gamma>
        <CameraId>1</CameraId>
        <PatternReference Key="xyCalibrationPattern.tiff">
          <FileExtension>.tiff</FileExtension>
          <Type>Greyscale</Type>
        </PatternReference>
        <CenteredRegionOfInterest>
          <Width Value="0.52962671619479051" Unit="Millimeter" />
          <Height Value="0.52451251460928661" Unit="Millimeter" />
          <OffsetX Value="1" Unit="Millimeter" />
          <OffsetY Value="-2" Unit="Millimeter" />
        </CenteredRegionOfInterest>
      </PatternRecognitionData>
      <AutoFocusSettings>
        <Type>Lise</Type>
        <LiseGain>1</LiseGain>
        <LiseOffsetX Value="0" Unit="Micrometer" />
        <LiseOffsetY Value="0" Unit="Micrometer" />
        <ProbeId>ProbeLiseUp</ProbeId>
      </AutoFocusSettings>
    </MeasureSettingsBase>
  </Measures>
  <Alignment>
    <AutoFocusLise>
      <ZIsDefinedByUser>false</ZIsDefinedByUser>
      <ZTopFocus Value="12.971811692307696" Unit="Millimeter" />
      <LiseParametersAreDefinedByUser>false</LiseParametersAreDefinedByUser>
      <LiseGain>0.9</LiseGain>
      <ZMin Value="10.832000000000003" Unit="Millimeter" />
      <ZMax Value="14.832000000000003" Unit="Millimeter" />
    </AutoFocusLise>
    <AutoLight>
      <LightIntensityIsDefinedByUser>false</LightIntensityIsDefinedByUser>
      <LightIntensity>3.4</LightIntensity>
      <Exposure>0</Exposure>
      <MinLightPower>0</MinLightPower>
      <MaxLightPower>0</MaxLightPower>
      <LightPowerStep>0</LightPowerStep>
    </AutoLight>
    <BareWaferAlignment>
      <CustomImagePositions>
        <BareWaferAlignmentImagePosition>
          <EdgePosition>Right</EdgePosition>
          <X Value="150.00001999999998" Unit="Millimeter" />
          <Y Value="-2.0000000034769982E-05" Unit="Millimeter" />
        </BareWaferAlignmentImagePosition>
      </CustomImagePositions>
    </BareWaferAlignment>
  </Alignment>
  <Execution>
    <Alignment>
      <RunAutoFocus>false</RunAutoFocus>
      <RunAutoLight>false</RunAutoLight>
      <RunBwa>false</RunBwa>
      <RunMarkAlignment>false</RunMarkAlignment>
    </Alignment>
  </Execution>
  <WaferMap>
    <DieAndStreetSizes>
      <Confidence>0.81442618370056152</Confidence>
      <DieDimensions>
        <DieWidth Value="11.119" Unit="Millimeter" />
        <DieHeight Value="11.119" Unit="Millimeter" />
        <StreetWidth Value="0.0" Unit="Millimeter" />
        <StreetHeight Value="0.0" Unit="Millimeter" />
        <DieAngle Value="0.0" Unit="Radian" />
      </DieDimensions>
    </DieAndStreetSizes>
    <WaferMapData>
      <Confidence>0.81736022233963013</Confidence>
      <RotationAngle Value="0.0" Unit="Radian" />
      <DieDimensions>
        <DieWidth Value="11.119" Unit="Millimeter" />
        <DieHeight Value="11.119" Unit="Millimeter" />
        <StreetWidth Value="0.0" Unit="Millimeter" />
        <StreetHeight Value="0.0" Unit="Millimeter" />
        <DieAngle Value="0.0" Unit="Radian" />
      </DieDimensions>
      <DieGridTopLeft>
        <Referential xsi:type="WaferReferential" />
        <X>-150.916</X>
        <Y>150.916</Y>
      </DieGridTopLeft>
      <DiesPresence>
0000000000000000000000000000;
0000000000000100000000000000;
0000000000000100000000000000;
0000001000000100000001000000;
0000000000000100000000000000;
0000000000000000000000000000;
0000000000000000000000000000;
0000000000000000000000000000;
0000000000000000000000000000;
0000000000000000000000000000;
0000000000000000000000000000;
0000000000000100000000000000;
0000000000000100000000000000;
0000000000000100000000000000;
0100000000111011100000000010;
0000000000000100000000000000;
0000000000000100000000000000;
0000000000000100000000000000;
0000000000000000000000000000;
0000000000000000000000000000;
0000000000000000000000000000;
0000000000000000000000000000;
0000000000000000000000000000;
0000000000000100000000000000;
0000001000000100000001000000;
0000000000000100000000000000;
0000000000000100000000000000;
0000000000000000000000000000;
</DiesPresence>
     <DieReference Row="27" Column="0" />
    </WaferMapData>
    <EdgeExclusion Value="1" Unit="Millimeter" />
    <IsDieSizeSet>false</IsDieSizeSet>
    <DieWidth Value="11.119" Unit="Millimeter" />
    <DieHeight Value="11.119" Unit="Millimeter" />
  </WaferMap>
</ANARecipe>
