<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="PhotoLumChamberConfig" Id="{ef006a15-4376-4f50-b316-6dff88e26905}">
    <Declaration><![CDATA[TYPE PhotoLumChamberConfig EXTENDS DeviceConfiguration :
STRUCT
	{attribute 'OPC.UA.DA' := '0'}
	Version : UINT;
	{attribute 'OPC.UA.DA' := '0'}
	Description: STRING;
	{attribute 'OPC.UA.DA' := '0'}
	Interlock : ARRAY [0..const.PHOTOLUM_NUMBER_INTERLOCK_PANELS - 1] OF Interlock;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>