<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Task Name="SerialComTask" Id="{c5c91ee8-2ed1-4e77-b33b-d11b14316984}">
    <!--CycleTime in micro seconds.-->
    <CycleTime>10000</CycleTime>
    <Priority>2</Priority>
    <PouCall>
      <Name>LsBkgrdLsSerialCom</Name>
    </PouCall>
    <PouCall>
      <Name>NstBkgrdLsSerialCom</Name>
    </PouCall>
    <PouCall>
      <Name>PhotoLumBkgrdSerialCom</Name>
    </PouCall>
    <PouCall>
      <Name>PsdBkgrdSerialCom</Name>
    </PouCall>
    <TaskFBGuid>{ebe1ca55-6e18-49c3-a884-2482a865a97d}</TaskFBGuid>
    <Fb_init>{52353e3a-0341-4021-a0b0-7b1198485629}</Fb_init>
    <Fb_exit>{2507d7c2-0024-44f5-9b88-38e07c12fc92}</Fb_exit>
    <CycleUpdate>{bfe887e3-bf2b-4bbf-9c01-b770b58fcdaa}</CycleUpdate>
    <PostCycleUpdate>{21b51220-5171-435b-a279-0a7d016fba8d}</PostCycleUpdate>
  </Task>
</TcPlcObject>