using System.Reflection;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;

// General Information about an assembly is controlled through the following
// set of attributes. Change these attribute values to modify the information
// associated with an assembly.
[assembly: AssemblyTitle("GlobaltopoModule")]
[assembly: AssemblyDescription("")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("UnitySC")]
[assembly: AssemblyProduct("GlobaltopoModule")]
[assembly: AssemblyCopyright("Copyright © UnitySC 2019")]
[assembly: AssemblyTrademark("")]
[assembly: AssemblyCulture("")]

// Setting ComVisible to false makes the types in this assembly not visible
// to COM components.  If you need to access a type in this assembly from
// COM, set the ComVisible attribute to true on that type.
[assembly: ComVisible(false)]

// The following GUID is for the ID of the typelib if this project is exposed to COM
[assembly: Guid("b376f5ec-5a0d-41a0-a58d-259c4dfe24a8")]

// Version information for an assembly consists of the following four values:
//
//      Major Version
//      Minor Version
//      Build Number
//      Revision
//
// You can specify all the values or you can default the Build and Revision Numbers
// by using the '*' as shown below:
// [assembly: AssemblyVersion("1.0.*")]
[assembly: AssemblyVersion("9.0.$WCMIXED?0:$WCRANGE$$.$WCMODS?1:0$")]
[assembly: AssemblyFileVersion("9.0.$WCMIXED?0:$WCRANGE$$.$WCMODS?1:0$")]

// WARNING : ASSEMBLY VERSION WILL BE AUTOMATICALLY GENERATED. check AssemblyInfo.template to update other version File number 
