<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="IonizerBase" Id="{9120f6c9-f01f-4c66-9084-edbe42ad7f1b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK ABSTRACT IonizerBase EXTENDS TExecution IMPLEMENTS IDevice
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	{attribute 'OPC.UA.DA' := '0'}
	_name : STRING;
	{attribute 'OPC.UA.DA' := '0'}
	_deviceID : STRING;				
	{attribute 'OPC.UA.DA' := '0'}
	_family : DeviceFamily := DeviceFamily.Ionizer;		
	{attribute 'OPC.UA.DA' := '0'}
	_logger : Logger;
	{attribute 'OPC.UA.DA' := '0'}
	_message : StringBuilder;
	{attribute 'OPC.UA.DA' := '0'}
	_ionizerConfig : DeviceConfiguration;
		
	{attribute 'OPC.UA.DA' := '0'}
	_lifeTimeCount : UINT;
	{attribute 'OPC.UA.DA' := '0'}
	_notifyIsAlive : BOOL;
	{attribute 'OPC.UA.DA' := '0'}
	_pulseIsAliveGenerator : TON;

	StateMsg : STRING(255);
	IsAliveMsg : STRING(255);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Check if it's still alive	
IF _notifyIsAlive THEN
	IsAliveMsg := TO_STRING(_lifeTimeCount);
	_notifyIsAlive := FALSE;
END_IF

IF HardwareGlobalVariables.IonizerState <> State THEN
	HardwareGlobalVariables.IonizerState := State;
	StateMsg := ANY_TO_STRING(State);		
END_IF

]]></ST>
    </Implementation>
    <Folder Name="Commands" Id="{da1cedff-f136-4578-9360-cf11b5b8c801}" />
    <Property Name="DeviceID" Id="{200c18b4-daa2-487b-87c4-560f294111a5}">
      <Declaration><![CDATA[PROPERTY DeviceID : STRING
]]></Declaration>
      <Get Name="Get" Id="{ccb139d9-37ee-496a-94da-1c99ddb32288}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[DeviceID := _deviceID;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{7df119ab-3077-4432-8339-77f7d69017fc}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_deviceID := DeviceID;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Family" Id="{55e7a5e2-87ba-4bdd-8fdd-83591c567fcb}">
      <Declaration><![CDATA[PROPERTY Family : DeviceFamily
]]></Declaration>
      <Get Name="Get" Id="{f9371fe8-aa34-434c-9653-11b54b1d9c31}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Family := _family;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{faabad28-2bfa-48d5-a366-66ce15c55c3e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_family := Family;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="IsAlive" Id="{eb2cfc23-65bc-498b-8440-38437a0d4457}" FolderPath="Commands\">
      <Declaration><![CDATA[METHOD PROTECTED IsAlive
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_notifyIsAlive := TRUE;

IF _lifeTimeCount < 5 THEN
	_lifeTimeCount := _lifeTimeCount + 1;
ELSE
	_lifeTimeCount := 1;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="Name" Id="{cb90871f-163d-4ae0-9785-57cae66ea028}">
      <Declaration><![CDATA[PROPERTY Name : STRING
]]></Declaration>
      <Get Name="Get" Id="{7d066735-d742-4c0d-8e15-0f664a8c3ca1}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Name := _name;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{d3e22868-f5a2-4efa-bcd0-79edf270bf84}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_name := Name;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <LineIds Name="IonizerBase">
      <LineId Id="175" Count="9" />
      <LineId Id="30" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="IonizerBase.DeviceID.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="IonizerBase.DeviceID.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="IonizerBase.Family.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="IonizerBase.Family.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="IonizerBase.IsAlive">
      <LineId Id="12" Count="1" />
      <LineId Id="8" Count="3" />
      <LineId Id="6" Count="0" />
    </LineIds>
    <LineIds Name="IonizerBase.Name.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="IonizerBase.Name.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>