<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.10">
  <DUT Name="EFeedbackMsgPM101" Id="{48afb23d-e2fb-477f-b61c-466c25abdc32}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
TYPE EFeedbackMsgPM101 :
(
	PowerMsg := 10,
	CurrentMsg,
	IdentifierMsg,
	ResponsivityMsg,
	DarkOffsetMsg,
	DarkAdjustStateMsg,
	CustomMsg,	 
	SensorTypeMsg,	
	WavelengthMsg,		     
    BeamDiameterMsg,
	SensorAttenuationMsg,
    WavelengthRangeMsg,
    MaxPowerMsg,
    MinPowerMsg,
	CalibMsg
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>