<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.10">
  <DUT Name="IoControlPM101" Id="{7e3540aa-f6e4-46e6-840d-f9cd38b04013}">
    <Declaration><![CDATA[TYPE IoControlPM101 :
STRUCT
	{attribute 'OPC.UA.DA.Access' := '1'}
    InputGeneral_1		AT %I* : BOOL;
	
	{attribute 'OPC.UA.DA.Access' := '1'}
    InputGeneral_2		AT %I* : BOOL;
	
	
	(** Physical outputs **)
	OutputMeasurementRange	AT %Q* : LREAL;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>