<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="EFeedbackMsgOwisPs10" Id="{58f5fe75-c3f2-4fb1-b0c5-9c3fb00b02c0}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
TYPE EFeedbackMsgOwisPs10 :
(
	StateMsg := 1,
	AxisStateMsg := 2,
	IsAliveMsg := 3,
	DrivingCurrentMsg := 10,
	HoldingCurrentMsg,	
	LimitSwitchMsg,
	ErrMsg,
	PositionMsg := 20,	
	IsInMovingMsg,	
	CurrentPositionCounterMsg,
	CustomMsg := 50	
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>