<?xml version="1.0" encoding="utf-8"?>
<Package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="UnitySC" xmlns="http://www.agileo-automation.com/devices">
  <Types />
  <Packages>
    <Package Name="Equipment">
      <Types />
      <Packages>
        <Package Name="Abstractions">
          <Types />
          <Packages>
            <Package Name="Devices">
              <Types />
              <Packages>
                <Package Name="Controller">
                  <Types>
                    <DeviceType Name="Controller" IsAbstract="true" Uri="UnitySC.Equipment.Abstractions|Devices\Controller\Controller.device|UnitySC.Equipment.Abstractions.Devices.Controller.Controller" SuperTypeUri="UnitySC.Equipment.Abstractions|Vendor\Devices\GenericController\GenericController.device|UnitySC.Equipment.Abstractions.Vendor.Devices.GenericController.GenericController" BehaviorImplementation="UnitySC.Equipment.Abstractions.Devices.Controller.Controller, UnitySC.Equipment.Abstractions">
                      <Interruptions />
                      <Commands />
                      <Statuses />
                      <Alarms />
                      <Interlocks>
                        <Interlock BehaviorImplementation="UnitySC.Equipment.Abstractions.Devices.Controller.IsRobotInitialized, UnitySC.Equipment.Abstractions" />
                        <Interlock BehaviorImplementation="UnitySC.Equipment.Abstractions.Devices.Controller.IsLocationReadyForTransfer, UnitySC.Equipment.Abstractions" />
                        <Interlock BehaviorImplementation="UnitySC.Equipment.Abstractions.Devices.Controller.IsLocationServedByRobot, UnitySC.Equipment.Abstractions" />
                        <Interlock BehaviorImplementation="UnitySC.Equipment.Abstractions.Devices.Controller.IsSlotValid, UnitySC.Equipment.Abstractions" />
                        <Interlock BehaviorImplementation="UnitySC.Equipment.Abstractions.Devices.Controller.IsLocationAccessedByRobot, UnitySC.Equipment.Abstractions" />
                      </Interlocks>
                    </DeviceType>
                  </Types>
                  <Packages />
                  <Equipments />
                </Package>
              </Packages>
              <Equipments />
            </Package>
          </Packages>
          <Equipments />
        </Package>
      </Packages>
      <Equipments />
    </Package>
  </Packages>
  <Equipments />
</Package>