//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 12, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\H3ImageTools.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.fra\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,0,2
 PRODUCTVERSION 1,1,0,2
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x21L
#else
 FILEFLAGS 0x20L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040c04b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "HOLO3\0"
            VALUE "FileDescription", "H3ImageTools DLL\0"
            VALUE "FileVersion", "1, 1, 0, 2\0"
            VALUE "InternalName", "H3ImageTools\0"
            VALUE "LegalCopyright", "Copyright (C) 2002\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "H3ImageTools.DLL\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Bibliothèque de liaison dynamique H3ImageTools\0"
            VALUE "ProductVersion", "1, 1, 0, 2\0"
            VALUE "SpecialBuild", "h\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x40c, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_IMPORT DIALOG DISCARDABLE  0, 0, 186, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Importation"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Annuler",IDCANCEL,129,24,50,14
    RTEXT           "Dimension X :",IDC_STATIC,10,10,44,8
    EDITTEXT        IDC_SIZE_X,60,5,45,14,ES_NUMBER
    RTEXT           "Dimension Y :",IDC_STATIC,10,25,44,8
    EDITTEXT        IDC_SIZE_Y,60,20,45,14,ES_NUMBER
    RTEXT           "Nombre :",IDC_STATIC,10,76,45,8
    EDITTEXT        IDC_NUMBER,60,70,45,14
    RTEXT           "Format :",IDC_STATIC,10,55,45,8
    COMBOBOX        IDC_TYPE,60,50,48,60,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    RTEXT           "Bandes :",IDC_STATIC,10,40,45,8
    EDITTEXT        IDC_SIZE_BAND,60,35,45,14,ES_NUMBER
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_IMPORT DLGINIT
BEGIN
    IDC_TYPE, 0x403, 6, 0
0x4955, 0x544e, 0x0038, 
    IDC_TYPE, 0x403, 7, 0
0x4955, 0x544e, 0x3631, "\000" 
    IDC_TYPE, 0x403, 7, 0
0x4955, 0x544e, 0x3233, "\000" 
    IDC_TYPE, 0x403, 5, 0
0x4e49, 0x3854, "\000" 
    IDC_TYPE, 0x403, 6, 0
0x4e49, 0x3154, 0x0036, 
    IDC_TYPE, 0x403, 6, 0
0x4e49, 0x3354, 0x0032, 
    IDC_TYPE, 0x403, 8, 0
0x4c46, 0x414f, 0x3354, 0x0032, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_IMPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE 12, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\H3ImageTools.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.fra\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

