Module : H3ImageTools
Type : MFC DLL
Auteur : Eric COLON
Date : 04/04/2002
Contenu : Ce module contient les fonctions de traitement d'image
-----------------------------------------------------------------------

Historique des modifications dans H3ImageTools

-----------------------------------------------------------------------
Version : 1.1.0.2h - Date : 08/12/2010 - Auteur : CV
modif des fonction de fitting H3Polynomiale Surf,H3MSPolySurf,H3PolySurf
pour qu'elles utilisent moins de memoire et plus du tout de pow

-----------------------------------------------------------------------
Version : 1.0.6.2 - Date : 04/11/2008 - Auteur : Eric COLON

Modifications:
1) Ajout fonctions H3PhaseShift5(), H3PhaseShift4(), H3PhaseShift3() 
recuperees depuis FAFringeAnalysis2
2) Ajout fonction H3SubPhase()

Ameliorations futures :

Bugs idendentifiés :


-----------------------------------------------------------------------
Version : 1.0.6.1 - Date : 16/04/2008 - Auteur : Eric COLON

Modifications:
1) Modification declaration fonction H3PolynomialFit (param const)


-----------------------------------------------------------------------
Version : 1.0.6.0 - Date : 27/02/2008 - Auteur : Eric COLON

Modifications:
1) Ajout H3FFTPhase(H3_ARRAY2D_FLT32 &DestBuf,H3_ARRAY2D_FLT32 &SrcBuf,long u,long du,long op)

Ameliorations futures :

Bugs idendentifiés :

-----------------------------------------------------------------------
Version : 1.0.5.0 - Date : 07/08/2007 - Auteur : Eric COLON

Modifications:
1) Migration vers Visual C++ 8 (Visual Studio 2005)
2) Fusion avec H3FringeTools, H3FileTools et H3FFTTools

Ameliorations futures :

Bugs idendentifiés :


-----------------------------------------------------------------------
Version : 1.0.4.0 - Date : 14/06/2007 - Auteur : Eric COLON

Modifications:

Ameliorations futures :

Bugs idendentifiés :

-----------------------------------------------------------------------
Version : 1.008 - Date : 24/03/2006 - Auteur : Eric COLON
1) Ajout H3Binarisation retournant un H3_ARRAY2D_FLT32

Bugs identifies:
1) La fonction H3Smooth() génére un bruit de "discrétisation" lorsque
les cartographies filtrées presentent une forte pente (cf cartes de phase)
et lorsque le noyau de filtrage sélectionné est grand (>25).

-----------------------------------------------------------------------
Version : 1.007 - Date : 22/02/2006 - Auteur : Eric COLON
1) Ajout fonction H3Smooth() avec possibilite d'action sur les 2 
dimensions du noyau. Reste a faire la modification permettant de
travailler sur des noyaux de tres grande dimension et a generaliser
avec l'ancienne fonction H3Smooth() tjrs presente

-----------------------------------------------------------------------
Version : 1.006 - Date : 06/02/2006 - Auteur : Eric COLON
1) Ajout qq commentaires dans le code et qq verifications de parametres
dans les fonctions de filtrage

-----------------------------------------------------------------------
Version : 1.005 - Date : 24/05/2004 - Auteur : Eric COLON
1) Modification fonction H3Smooth permettant de travailler artificiellement 
avec de tres gros noyaux sans consommation CPU excessive. Le principe consiste
a reduire la taille des images afin de se retrouver avec un noyau de dimensions
raisonnables

-----------------------------------------------------------------------
Version : 1.004 - Date : 17/12/2002 - Auteur : Eric COLON
1) Ajout fonction H3FillHoll()

-----------------------------------------------------------------------
Version : 1.003 - Date : 10/09/2002 - Auteur : Eric COLON
1) Utilisation de la classe H3_MATRIX
2) Ajout H3Line(),H3Polyline(),H3Polygon()
3) Ajout H3PolySurf()

Ameliorations futures :

Bugs idendentifiés :

-----------------------------------------------------------------------
Version : 1.002 - Date : 10/07/2002 - Auteur : Eric COLON
1) Ajout fonction H3Fill()
2) Fonction H3Binarize(), ajout Condition H3_NOT_EQUAL et message 
d'erreur invalidite parametre "Condition"

Ameliorations futures :

Bugs idendentifiés :

-----------------------------------------------------------------------
Version : 1.001 - Date : 04/04/2002 - Auteur : Eric COLON

Ameliorations futures :

Bugs idendentifiés :


