<?xml version="1.0" encoding="utf-8"?>
<Package xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Name="UnitySC" xmlns="http://www.agileo-automation.com/devices">
  <Types />
  <Packages>
    <Package Name="EFEM">
      <Types />
      <Packages>
        <Package Name="Brooks">
          <Types />
          <Packages>
            <Package Name="Devices">
              <Types />
              <Packages>
                <Package Name="SubstrateIdReader">
                  <Types />
                  <Packages>
                    <Package Name="BrooksSubstrateIdReader">
                      <Types>
                        <DeviceType Name="BrooksSubstrateIdReader" IsAbstract="false" Uri="UnitySC.EFEM.Brooks|Devices\SubstrateIdReader\BrooksSubstrateIdReader\BrooksSubstrateIdReader.device|UnitySC.EFEM.Brooks.Devices.SubstrateIdReader.BrooksSubstrateIdReader.BrooksSubstrateIdReader" SuperTypeUri="UnitySC.Equipment.Abstractions|Devices\SubstrateIdReader\SubstrateIdReader.device|UnitySC.Equipment.Abstractions.Devices.SubstrateIdReader.SubstrateIdReader" BehaviorImplementation="UnitySC.EFEM.Brooks.Devices.SubstrateIdReader.BrooksSubstrateIdReader.BrooksSubstrateIdReader, UnitySC.EFEM.Brooks">
                          <Interruptions />
                          <Commands />
                          <Statuses />
                          <Alarms />
                          <Interlocks />
                        </DeviceType>
                      </Types>
                      <Packages />
                      <Equipments />
                    </Package>
                  </Packages>
                  <Equipments />
                </Package>
              </Packages>
              <Equipments />
            </Package>
          </Packages>
          <Equipments />
        </Package>
      </Packages>
      <Equipments />
    </Package>
  </Packages>
  <Equipments />
</Package>