<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="BkgrdSerialFiberSwitch" Id="{409bc6f6-c7e5-4a45-9005-0c68acf54215}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM BkgrdSerialFiberSwitch
VAR
	(* background communication with the EL6002 terminal *)
	serialLineCtrl		: SerialLineControl;
	serialLineCtrlError	: BOOL;
	serialLineCtrlErrorID : ComError_t;
	(* 	I/O variables for a EL6002 terminal*)
	stInFiberSwitch  AT %I*	: EL6inData22B;	
	stOutFiberSwitch AT %Q*	: EL6outData22B;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*
The SerialLineControl function block is supposed to be called in every PLC cycle.
It communicates with the serial line hardware device and transmits or receives data.
The SerialLineControl can be called in the standard task (e.g.for PcCOM port usage) 
or in a separate fast task (e.g.for terminal usage) as well.
A fast separate task will be necessary at high baud rates or with KL6001 terminals 
which have a small process image (3 or 5 data bytes only)
*)

(* background communication with the EL6002 terminal *)
serialLineCtrl(
	Mode:= SERIALLINEMODE_EL6_22B, 
	pComIn:= ADR(stInFiberSwitch), 
	pComOut:= ADR(stOutFiberSwitch), 
	SizeComIn:= SIZEOF(stInFiberSwitch), 
	TxBuffer:= HardwareGlobalVariables.TxBufferFiberSwitch, 
	RxBuffer:= HardwareGlobalVariables.RxBufferFiberSwitch
);

IF serialLineCtrl.Error THEN
	serialLineCtrlError := TRUE;
	serialLineCtrlErrorID := serialLineCtrl.ErrorID;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="BkgrdSerialFiberSwitch">
      <LineId Id="13" Count="21" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>