<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="AttenuationFilterBase" Id="{dd7a4ef9-a10f-405d-84c6-dad1f72da79f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK ABSTRACT AttenuationFilterBase EXTENDS TExecution IMPLEMENTS IDevice
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	{attribute 'OPC.UA.DA' := '0'}
	_name : STRING;
	{attribute 'OPC.UA.DA' := '0'}
	_deviceID : STRING;					
	{attribute 'OPC.UA.DA' := '0'}
	_family : DeviceFamily;				
	{attribute 'OPC.UA.DA' := '0'}
	_logger : Logger;
	{attribute 'OPC.UA.DA' := '0'}
	_message : StringBuilder;	
	{attribute 'OPC.UA.DA' := '0'}
	_attenuationFilterConfig : DeviceConfiguration;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="DeviceID" Id="{5d50bbf3-fa60-4cf6-adc5-572a734da56d}">
      <Declaration><![CDATA[PROPERTY DeviceID : STRING
]]></Declaration>
      <Get Name="Get" Id="{13a4a7bc-326a-4732-a8d1-ae1515eacb26}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[DeviceID := _deviceID;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{850876c7-0dd4-4e2a-830f-be5bcc3ff908}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_deviceID := DeviceID;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Family" Id="{448b9ded-eb01-4d87-83c4-d7c2db2547c2}">
      <Declaration><![CDATA[PROPERTY Family : DeviceFamily
]]></Declaration>
      <Get Name="Get" Id="{859b4427-3c02-487a-a167-d054c3d58204}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Family := _family;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{8fd65547-9a35-4dd7-8729-9af4da67a298}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_family := Family;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="GetPosition" Id="{f79182e7-0390-4987-b75c-f4afe43717de}">
      <Declaration><![CDATA[METHOD PROTECTED ABSTRACT GetPosition
VAR_INPUT
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="JogBackwardPosition" Id="{8a13cbaf-1e25-478c-88b1-36d38e43cf05}">
      <Declaration><![CDATA[METHOD PROTECTED ABSTRACT JogBackwardPosition
VAR_INPUT
	Execute : BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="JogForwardPosition" Id="{0c0c81ea-eb73-43b6-9fab-46ac17c18aca}">
      <Declaration><![CDATA[METHOD PROTECTED ABSTRACT JogForwardPosition
VAR_INPUT
	Execute : BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="MoveAbsPosition" Id="{15f52c81-a33e-47b0-a424-a881848f174b}">
      <Declaration><![CDATA[METHOD PROTECTED ABSTRACT MoveAbsPosition
VAR_INPUT
	Execute : BOOL;
	Position : LREAL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="Name" Id="{66243c01-1bb4-4101-8ba0-96d28b7809be}">
      <Declaration><![CDATA[PROPERTY Name : STRING
]]></Declaration>
      <Get Name="Get" Id="{96815cef-e968-4499-811e-b5653834611e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Name := _name;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{b7e73377-bf8c-4b3d-b2e0-97e0cba7236c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_name := Name;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <LineIds Name="AttenuationFilterBase">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="AttenuationFilterBase.DeviceID.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="AttenuationFilterBase.DeviceID.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="AttenuationFilterBase.Family.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="AttenuationFilterBase.Family.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="AttenuationFilterBase.GetPosition">
      <LineId Id="7" Count="0" />
    </LineIds>
    <LineIds Name="AttenuationFilterBase.JogBackwardPosition">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="AttenuationFilterBase.JogForwardPosition">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="AttenuationFilterBase.MoveAbsPosition">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="AttenuationFilterBase.Name.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="AttenuationFilterBase.Name.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>