<?xml version="1.0" encoding="utf-8"?>
<Package xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Name="UnitySC" xmlns="http://www.agileo-automation.com/devices">
  <Types />
  <Packages>
    <Package Name="Equipment">
      <Types />
      <Packages>
        <Package Name="Abstractions">
          <Types />
          <Packages>
            <Package Name="Devices">
              <Types />
              <Packages>
                <Package Name="Efem">
                  <Types>
                    <CSharpType PlatformType="UnitySC.Equipment.Abstractions.Devices.Efem.Enums.OperationMode, UnitySC.Equipment.Abstractions, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
                    <CSharpType PlatformType="UnitySC.Equipment.Abstractions.Devices.Efem.Enums.RobotStatus, UnitySC.Equipment.Abstractions, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
                    <CSharpType PlatformType="UnitySC.Equipment.Abstractions.Devices.Efem.Enums.LoadPortStatus, UnitySC.Equipment.Abstractions, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
                    <CSharpType PlatformType="UnitySC.Equipment.Abstractions.Devices.Efem.Enums.AlignerStatus, UnitySC.Equipment.Abstractions, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
                    <DeviceType Name="Efem" IsAbstract="true" Uri="UnitySC.Equipment.Abstractions|Devices\Efem\Efem.device|UnitySC.Equipment.Abstractions.Devices.Efem.Efem" SuperTypeUri="UnitySC.Equipment.Abstractions|Devices\UnityCommunicatingDevice\UnityCommunicatingDevice.device|UnitySC.Equipment.Abstractions.Devices.UnityCommunicatingDevice.UnityCommunicatingDevice" BehaviorImplementation="UnitySC.Equipment.Abstractions.Devices.Efem.Efem, UnitySC.Equipment.Abstractions">
                      <Interruptions />
                      <Commands />
                      <Statuses>
                        <Status Name="OperationMode" Type="UnitySC.Equipment.Abstractions.Devices.Efem.OperationMode" />
                        <Status Name="RobotStatus" Type="UnitySC.Equipment.Abstractions.Devices.Efem.RobotStatus" />
                        <Status Name="RobotSpeed" Type="Ratio" />
                        <Status Name="LoadPortStatus1" Type="UnitySC.Equipment.Abstractions.Devices.Efem.LoadPortStatus" />
                        <Status Name="IsLoadPort1CarrierPresent" Type="Boolean" />
                        <Status Name="LoadPortStatus2" Type="UnitySC.Equipment.Abstractions.Devices.Efem.LoadPortStatus" />
                        <Status Name="IsLoadPort2CarrierPresent" Type="Boolean" />
                        <Status Name="LoadPortStatus3" Type="UnitySC.Equipment.Abstractions.Devices.Efem.LoadPortStatus" />
                        <Status Name="IsLoadPort3CarrierPresent" Type="Boolean" />
                        <Status Name="LoadPortStatus4" Type="UnitySC.Equipment.Abstractions.Devices.Efem.LoadPortStatus" />
                        <Status Name="IsLoadPort4CarrierPresent" Type="Boolean" />
                        <Status Name="AlignerStatus" Type="UnitySC.Equipment.Abstractions.Devices.Efem.AlignerStatus" />
                        <Status Name="IsAlignerCarrierPresent" Type="Boolean" />
                        <Status Name="SafetyDoorSensor" Type="Boolean">
                          <Documentation>0=Open, 1=Failed</Documentation>
                        </Status>
                        <Status Name="VacuumSensor" Type="Boolean">
                          <Documentation>0=Normal, 1=Failed</Documentation>
                        </Status>
                        <Status Name="AirSensor" Type="Boolean">
                          <Documentation>0=Failed, 1=Normal</Documentation>
                        </Status>
                        <Status Name="FfuAlarm" Type="Boolean">
                          <Documentation>0=Normal, 1=Failed</Documentation>
                        </Status>
                        <Status Name="IonizerAirState" Type="Boolean">
                          <Documentation>0=Failed, 1=Normal</Documentation>
                        </Status>
                        <Status Name="IonizerAlarm" Type="Boolean">
                          <Documentation>0=Normal, 1=Failed</Documentation>
                        </Status>
                        <Status Name="LightCurtainBeam" Type="Boolean">
                          <Documentation>1=Free, 0=Obstructed</Documentation>
                        </Status>
                        <Status Name="Interlock" Type="Boolean">
                          <Documentation>0=Normal, 1=Interlocked</Documentation>
                        </Status>
                      </Statuses>
                      <Alarms />
                      <Interlocks />
                    </DeviceType>
                  </Types>
                  <Packages />
                  <Equipments />
                </Package>
              </Packages>
              <Equipments />
            </Package>
          </Packages>
          <Equipments />
        </Package>
      </Packages>
      <Equipments />
    </Package>
  </Packages>
  <Equipments />
</Package>