<?xml version="1.0" encoding="utf-8"?>
<Package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="UnitySC" xmlns="http://www.agileo-automation.com/devices">
  <Types />
  <Packages>
    <Package Name="Readers">
      <Types />
      <Packages>
        <Package Name="Cognex">
          <Types />
          <Packages>
            <Package Name="Devices">
              <Types />
              <Packages>
                <Package Name="SubstrateIdReader">
                  <Types />
                  <Packages>
                    <Package Name="PC1740">
                      <Types>
                        <DeviceType Name="PC1740" IsAbstract="false" Uri="UnitySC.Readers.Cognex|Devices\SubstrateIdReader\PC1740\PC1740.device|UnitySC.Readers.Cognex.Devices.SubstrateIdReader.PC1740.PC1740" SuperTypeUri="UnitySC.Equipment.Abstractions|Devices\SubstrateIdReader\SubstrateIdReader.device|UnitySC.Equipment.Abstractions.Devices.SubstrateIdReader.SubstrateIdReader" BehaviorImplementation="UnitySC.Readers.Cognex.Devices.SubstrateIdReader.PC1740.PC1740, UnitySC.Readers.Cognex">
                          <Interruptions />
                          <Commands />
                          <Statuses />
                          <Alarms />
                          <Interlocks />
                        </DeviceType>
                      </Types>
                      <Packages />
                      <Equipments />
                    </Package>
                  </Packages>
                  <Equipments />
                </Package>
              </Packages>
              <Equipments />
            </Package>
          </Packages>
          <Equipments />
        </Package>
      </Packages>
      <Equipments />
    </Package>
  </Packages>
  <Equipments />
</Package>