<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="IoLightspeed" Id="{e24ce601-a8b9-40fe-903e-92acaf2c6f2f}">
    <Declaration><![CDATA[{attribute 'OPC.UA.DA' := '1'}
TYPE IoLightspeed EXTENDS IoChamberBase :
STRUCT
	(** Physical inputs **)	
	
	(** ON input : **)
	(** OFF input :  **)
	(** Default :  **)
	{attribute 'OPC.UA.DA.Access' := '1'}
    InputIsWaferPresence	AT %I* : BOOL;
	
	{attribute 'OPC.UA.DA.Access' := '1'}
    InputAdvancedUserMode	AT %I* : BOOL;
	
	{attribute 'OPC.UA.DA.Access' := '1'}
    InputAirOk				AT %I* : BOOL;
		
	{attribute 'OPC.UA.DA.Access' := '1'}
	InputVacuumOk			AT %I* : BOOL;	
	
	{attribute 'OPC.UA.DA.Access' := '1'}
    InputSafetyDeviceOk		AT %I* : BOOL;
	
	{attribute 'OPC.UA.DA.Access' := '1'}
    InputLaserRelayOn		AT %I* : BOOL;
	
	{attribute 'OPC.UA.DA.Access' := '1'}
    InputMotionRelayOn		AT %I* : BOOL;
	
	{attribute 'OPC.UA.DA.Access' := '1'}
    InputWaferVacuumOk		AT %I* : BOOL;

	{attribute 'OPC.UA.DA.Access' := '1'}
    InputLiftPinUp			AT %I* : BOOL;
	
	{attribute 'OPC.UA.DA.Access' := '1'}
    InputLiftPinDown		AT %I* : BOOL;	
	
	{attribute 'OPC.UA.DA.Access' := '1'}
    InputPanel1Closed		AT %I* : BOOL;
	
	{attribute 'OPC.UA.DA.Access' := '1'}
    InputPanel2Closed		AT %I* : BOOL;
	
	{attribute 'OPC.UA.DA.Access' := '1'}
    InputPanel3Closed		AT %I* : BOOL;
	
	{attribute 'OPC.UA.DA.Access' := '1'}
    InputFrontCoverClosed	AT %I* : BOOL;
		
	{attribute 'OPC.UA.DA.Access' := '1'}
    InputWaferLoadSafetyDoorClosed	AT %I* : BOOL;
	
	{attribute 'OPC.UA.DA.Access' := '1'}
	InputDoorslitClosed				AT %I* : BOOL;
	
	{attribute 'OPC.UA.DA.Access' := '1'}
	InputDoorslitOpened				AT %I* : BOOL;
	
	
	(** Physical outputs **)	
	
	OutputLiftPinUp			AT %Q* : BOOL;	
	OutputLiftPinDown		AT %Q* : BOOL;
	OutputMotionEnable		AT %Q* : BOOL;
	OutputDoorslitMotorOn	AT %Q* : BOOL;
	OutputDoorslitMotorOpen	AT %Q* : BOOL;
	OutputVacuumOff			AT %Q* : BOOL;
	OutputCdaOff			AT %Q* : BOOL;
	OutputCounterBalanceOn	AT %Q* : BOOL;
	OutputHightThroughput	AT %Q* : BOOL;
	OutputMppcActivate		AT %Q* : BOOL := TRUE;	
	OutputCoolingFanFrontPanel AT %Q* : BOOL;
	OutputCoolingFanBackPanel  AT %Q* : BOOL;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>