<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="IoSafetyLS" Id="{1986553f-9956-47ea-baaf-060e432fbc11}">
    <Declaration><![CDATA[{attribute 'OPC.UA.DA' := '1'}
TYPE IoSafetyLS :
STRUCT
	(** Physical inputs safety **)	
	
	{attribute 'OPC.UA.DA.Access' := '1'}
    InputSafetyIsShutterOk	AT %I* : BOOL;	

	{attribute 'OPC.UA.DA.Access' := '1'}
    InputSafetyIsExtPanelsInterlockOk	AT %I* : BOOL;
	
	{attribute 'OPC.UA.DA.Access' := '1'}
    InputSafetyIsOpticalBoxInterlockOk	AT %I* : BOOL;
	
	{attribute 'OPC.UA.DA.Access' := '1'}
    InputSafetyIsLaserContactorOk	AT %I* : BOOL;
	
	{attribute 'OPC.UA.DA.Access' := '1'}
    InputSafetyIsMotionContactorOk	AT %I* : BOOL;	
		
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>