<?xml version="1.0" encoding="utf-8"?>
<Project Crc="1689299537" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{79961f6e-c6a3-4caf-bc6f-663fc690e709}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>TwinCAT3SafePlcProject</RootNamespace>
    <AssemblyName>TwinCAT3SafePlcProject</AssemblyName>
    <FileUpgradeFlags />
    <UpgradeBackupLocation />
    <OldToolsVersion>2.0</OldToolsVersion>
    <TargetSystem>EL6900</TargetSystem>
    <ProgrammingLanguage>Graphical Editor</ProgrammingLanguage>
    <Worker>Tooladministrator</Worker>
    <IntProjName>PSDSafety</IntProjName>
    <IsNewCreated>false</IsNewCreated>
    <SPlcProjVersion>1.8.0.0</SPlcProjVersion>
    <NextSdsId>44</NextSdsId>
    <DocuEditor>Tooladministrator</DocuEditor>
    <PlotDate>2024-07-30</PlotDate>
    <CompanyName>Beckhoff Automation GmbH &amp; Co. KG</CompanyName>
    <CompanyLogo>Beckhoff Automation GmbH &amp; Co. KG</CompanyLogo>
    <FbPerPage>0</FbPerPage>
    <AddUserAdministrationPages>False</AddUserAdministrationPages>
    <AddProjectVersionHistoryPages>False</AddProjectVersionHistoryPages>
    <AddCustomPages>False</AddCustomPages>
    <TextBox />
    <AddMultiSettingDocuments>False</AddMultiSettingDocuments>
    <AddHashValueTablePages>False</AddHashValueTablePages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <None Include="TwinSafeGroup1\Alias Devices\ActivateRelays.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\AllDoorsClosed.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\AnyDoorOpen.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\ArmNotExtended.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\EfemSlitDoorOpen.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\Panel01.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\Panel02.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\Panel03.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\Panel04.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\Panel05.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\PanelEFEM.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\SlitDoorClosed.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\SlitDoorOpen.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\GroupComErr.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\GroupComStartup.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\GroupFBDeactivate.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\GroupFBErr.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\GroupInRun.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\GroupModuleFault.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\GroupOtherErr.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\GroupOutErr.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\GroupFBRun.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\GroupStartStop.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\MaintenanceMode.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\RunMode.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\StagesActive.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\Term 5 %28EL1918%29 - Module 1 %28FSOE%29.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\Term 6 %28EL1918%29 - Module 1 %28FSOE%29.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\Term 7 %28EL1918%29 - Module 1 %28FSOE%29.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\Term 9 %28EL2904%29 - Module 1 %28FSOES%29.sds" />
    <None Include="TwinSafeGroup1\TwinSafeGroup1.sal" />
    <None Include="TwinSafeGroup1\TwinSafeGroup1.sal.diagram">
      <DependentUpon>TwinSafeGroup1\TwinSafeGroup1.sal</DependentUpon>
      <Visible>false</Visible>
    </None>
    <None Include="TargetSystemConfig.xml">
      <Visible>false</Visible>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="GVLs" />
    <Folder Include="TwinSafeGroup1" />
    <Folder Include="TwinSafeGroup1\Alias Devices">
      <SortMode>2</SortMode>
    </Folder>
    <Folder Include="User FBs" />
    <None Include="TwinSafeGroup1\Alias Devices\GroupErrAck.sds" />
  </ItemGroup>
  <ProjectExtensions>
    <DocumentationProperty>
      <ProjectVersionHistories />
    </DocumentationProperty>
  </ProjectExtensions>
</Project>