C:\IOTemporary\USP\PM\DEMETER\Client\Modules\UnitySC.PM.DMT.Client.Modules.TestHardware\obj\x64\Debug\GeneratedInternalTypeHelper.g.cs

FC:\IOTemporary\USP\PM\DEMETER\Client\Modules\UnitySC.PM.DMT.Client.Modules.TestHardware\DataTemplate.xaml;;
FC:\IOTemporary\USP\PM\DEMETER\Client\Modules\UnitySC.PM.DMT.Client.Modules.TestHardware\View\TestCameraScreenView.xaml;;
FC:\IOTemporary\USP\PM\DEMETER\Client\Modules\UnitySC.PM.DMT.Client.Modules.TestHardware\View\OverviewChamberView.xaml;;
FC:\IOTemporary\USP\PM\DEMETER\Client\Modules\UnitySC.PM.DMT.Client.Modules.TestHardware\View\ScreenQualification\DummyDMTScreen.xaml;;
FC:\IOTemporary\USP\PM\DEMETER\Client\Modules\UnitySC.PM.DMT.Client.Modules.TestHardware\View\ScreenQualification\LuminanceScreensView.xaml;;
FC:\IOTemporary\USP\PM\DEMETER\Client\Modules\UnitySC.PM.DMT.Client.Modules.TestHardware\View\StageView.xaml;;
FC:\IOTemporary\USP\PM\DEMETER\Client\Modules\UnitySC.PM.DMT.Client.Modules.TestHardware\View\TestCameraView.xaml;;
FC:\IOTemporary\USP\PM\DEMETER\Client\Modules\UnitySC.PM.DMT.Client.Modules.TestHardware\View\TestScreenView.xaml;;

