<?xml version="1.0" encoding="utf-8"?>
<Package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="UnitySC" xmlns="http://www.agileo-automation.com/devices">
  <Types />
  <Packages />
  <Equipments>
    <Equipment Name="RorzeLegacy">
      <Devices>
        <Device Name="Controller" TypeUri="UnitySC.Equipment|Devices\Controller\Controller.device|UnitySC.Equipment.Devices.Controller.Controller">
          <Devices>
              <Device Name="DataFlowManager" TypeUri="UnitySC.DataFlow.ProcessModules|Devices\DataFlowManager\DataFlowManager.device|UnitySC.DataFlow.ProcessModules.Devices.DataFlowManager.DataFlowManager">
                  <Devices />
              </Device>
              <Device Name="Efem" TypeUri="UnitySC.EFEM.Brooks|Devices\Efem\BrooksEfem\BrooksEfem.device|UnitySC.EFEM.Brooks.Devices.Efem.BrooksEfem.BrooksEfem">
              <Devices>
                <Device Name="Aligner" TypeUri="UnitySC.EFEM.Brooks|Devices\Aligner\BrooksAligner\BrooksAligner.device|UnitySC.EFEM.Brooks.Devices.Aligner.BrooksAligner.BrooksAligner">
                  <Devices>
                    <Device Name="SubstrateIdReader1" TypeUri="UnitySC.Readers.Cognex|Devices\SubstrateIdReader\PC1740\PC1740.device|UnitySC.Readers.Cognex.Devices.SubstrateIdReader.PC1740.PC1740">
                        <Devices />
                    </Device>
                  </Devices>
                </Device>
                <Device Name="Robot" TypeUri="UnitySC.EFEM.Brooks|Devices\Robot\BrooksRobot\BrooksRobot.device|UnitySC.EFEM.Brooks.Devices.Robot.BrooksRobot.BrooksRobot">
                  <Devices />
                </Device>
                <Device Name="LoadPort1" TypeUri="UnitySC.EFEM.Brooks|Devices\LoadPort\BrooksLoadPort\BrooksLoadPort.device|UnitySC.EFEM.Brooks.Devices.LoadPort.BrooksLoadPort.BrooksLoadPort">
                  <Devices />
                </Device>
                <Device Name="LoadPort2" TypeUri="UnitySC.EFEM.Brooks|Devices\LoadPort\BrooksLoadPort\BrooksLoadPort.device|UnitySC.EFEM.Brooks.Devices.LoadPort.BrooksLoadPort.BrooksLoadPort">
                  <Devices />
                </Device>
              </Devices>
            </Device>
            <Device Name="FFU" TypeUri="UnitySC.EFEM.Brooks|Devices\Ffu\BrooksFfu\BrooksFfu.device|UnitySC.EFEM.Brooks.Devices.Ffu.BrooksFfu.BrooksFfu">
              <Devices />
            </Device>
            <Device Name="LightTower" TypeUri="UnitySC.EFEM.Brooks|Devices\LightTower\BrooksLightTower\BrooksLightTower.device|UnitySC.EFEM.Brooks.Devices.LightTower.BrooksLightTower.BrooksLightTower">
              <Devices />
            </Device>
            <Device Name="ProcessModule1" TypeUri="UnitySC.DataFlow.ProcessModules|Devices\ProcessModule\Analyse\Analyse.device|UnitySC.DataFlow.ProcessModules.Devices.ProcessModule.Analyse.Analyse">
              <Devices />
            </Device>
          </Devices>
        </Device>
      </Devices>
    </Equipment>
  </Equipments>
</Package>
