<?xml version="1.0" encoding="utf-8"?>
<Package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="UnitySC" xmlns="http://www.agileo-automation.com/devices">
  <Types />
  <Packages />
  <Equipments>
    <Equipment Name="MediumSizeEfem">
      <Devices>
        <Device Name="Controller" TypeUri="UnitySC.Equipment|Devices\Controller\Controller.device|UnitySC.Equipment.Devices.Controller.Controller">
          <Devices>
              <Device Name="DataFlowManager" TypeUri="UnitySC.DataFlow.ProcessModules|Devices\DataFlowManager\DataFlowManager.device|UnitySC.DataFlow.ProcessModules.Devices.DataFlowManager.DataFlowManager">
                  <Devices />
              </Device>
              <Device Name="Efem" TypeUri="UnitySC.EFEM.Rorze|Devices\Efem\MediumSizeEfem\MediumSizeEfem.device|UnitySC.EFEM.Rorze.Devices.Efem.MediumSizeEfem.MediumSizeEfem">
              <Devices>
                <Device Name="Aligner" TypeUri="UnitySC.EFEM.Rorze|Devices\Aligner\RA420\RA420.device|UnitySC.EFEM.Rorze.Devices.Aligner.RA420.RA420">
                  <Devices>
                    <Device Name="SubstrateIdReader1" TypeUri="UnitySC.Readers.Cognex|Devices\SubstrateIdReader\PC1740\PC1740.device|UnitySC.Readers.Cognex.Devices.SubstrateIdReader.PC1740.PC1740">
                        <Devices />
                    </Device>
                  </Devices>
                </Device>
                <Device Name="Robot" TypeUri="UnitySC.EFEM.Rorze|Devices\Robot\MapperRR75x\MapperRR75x.device|UnitySC.EFEM.Rorze.Devices.Robot.MapperRR75x.MapperRR75x">
                  <Devices />
                </Device>
                <Device Name="LoadPort1" TypeUri="UnitySC.EFEM.Rorze|Devices\LoadPort\LayingPlanLoadPort\LayingPlanLoadPort.device|UnitySC.EFEM.Rorze.Devices.LoadPort.LayingPlanLoadPort.LayingPlanLoadPort">
                  <Devices />
                </Device>
                <Device Name="LoadPort2" TypeUri="UnitySC.EFEM.Rorze|Devices\LoadPort\LayingPlanLoadPort\LayingPlanLoadPort.device|UnitySC.EFEM.Rorze.Devices.LoadPort.LayingPlanLoadPort.LayingPlanLoadPort">
                  <Devices />
                </Device>
                <Device Name="LoadPort3" TypeUri="UnitySC.EFEM.Rorze|Devices\LoadPort\LayingPlanLoadPort\LayingPlanLoadPort.device|UnitySC.EFEM.Rorze.Devices.LoadPort.LayingPlanLoadPort.LayingPlanLoadPort">
                    <Devices />
                </Device>
                <Device Name="LoadPort4" TypeUri="UnitySC.EFEM.Rorze|Devices\LoadPort\LayingPlanLoadPort\LayingPlanLoadPort.device|UnitySC.EFEM.Rorze.Devices.LoadPort.LayingPlanLoadPort.LayingPlanLoadPort">
                    <Devices />
                </Device>
              </Devices>
            </Device>
            <Device Name="FFU" TypeUri="UnitySC.EFEM.Rorze|Devices\Ffu\Ffu.device|UnitySC.EFEM.Rorze.Devices.Ffu.Ffu">
              <Devices />
            </Device>
            <Device Name="LightTower" TypeUri="UnitySC.EFEM.Rorze|Devices\LightTower\LightTower.device|UnitySC.EFEM.Rorze.Devices.LightTower.LightTower">
              <Devices />
            </Device>
            <Device Name="ProcessModule1" TypeUri="UnitySC.DataFlow.ProcessModules|Devices\ProcessModule\Emera\Emera.device|UnitySC.DataFlow.ProcessModules.Devices.ProcessModule.Emera.Emera">
              <Devices />
            </Device>
            <Device Name="Dio0" TypeUri="UnitySC.EFEM.Rorze|Devices\IoModule\RC550\Dio0\Dio0.device|UnitySC.EFEM.Rorze.Devices.IoModule.RC550.Dio0.Dio0">
              <Devices />
            </Device>
            <Device Name="Dio1" TypeUri="UnitySC.EFEM.Rorze|Devices\IoModule\RC530\Dio1MediumSizeEfem\Dio1MediumSizeEfem.device|UnitySC.EFEM.Rorze.Devices.IoModule.RC530.Dio1MediumSizeEfem.Dio1MediumSizeEfem">
              <Devices />
            </Device>
          </Devices>
        </Device>
      </Devices>
    </Equipment>
  </Equipments>
</Package>
