<?xml version="1.0" encoding="utf-8"?>
<Package xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Name="UnitySC" xmlns="http://www.agileo-automation.com/devices">
  <Types />
  <Packages>
    <Package Name="EFEM">
      <Types />
      <Packages>
        <Package Name="Rorze">
          <Types />
          <Packages>
            <Package Name="Devices">
              <Types />
              <Packages>
                <Package Name="LightTower">
                  <Types>
                    <DeviceType Name="LightTower" IsAbstract="false" Uri="UnitySC.EFEM.Rorze|Devices\LightTower\LightTower.device|UnitySC.EFEM.Rorze.Devices.LightTower.LightTower" SuperTypeUri="UnitySC.Equipment.Abstractions|Devices\LightTower\LightTower.device|UnitySC.Equipment.Abstractions.Devices.LightTower.LightTower" BehaviorImplementation="UnitySC.EFEM.Rorze.Devices.LightTower.LightTower, UnitySC.EFEM.Rorze">
                      <Interruptions />
                      <Commands />
                      <Statuses />
                      <Alarms />
                      <Interlocks />
                    </DeviceType>
                  </Types>
                  <Packages />
                  <Equipments />
                </Package>
              </Packages>
              <Equipments />
            </Package>
          </Packages>
          <Equipments />
        </Package>
      </Packages>
      <Equipments />
    </Package>
  </Packages>
  <Equipments />
</Package>