Module : H3UnwrapPhase
Type : MFC DLL
Auteur : Eric COLON
Date : 12/02/2002
Contenu : Ce module implemente les fonctions de démodulation spatiale 
hierarchique de phase (Rapport DEA EC 1995)
-----------------------------------------------------------------------

Historique des modifications dans H3UnwrapPhase

-----------------------------------------------------------------------
Version : 1.0.6.0 - Date : 06/02/2008 - Auteur : Eric COLON

Modifications:

Ameliorations futures :

Bugs idendentifiés :

-----------------------------------------------------------------------
Version : 1.0.5.0 - Date : 07/08/2007 - Auteur : Eric COLON

Modifications:
1) Migration vers Visual C++ 8 (Visual Studio 2005)

Ameliorations futures :

Bugs idendentifiés :

-----------------------------------------------------------------------
Version : 1.0.4.0 - Date : 14/06/2007 - Auteur : Eric COLON

Modifications:

Ameliorations futures :

Bugs idendentifiés :

-----------------------------------------------------------------------
Version : 1.013 - Date : 11/07/2002 - Auteur : Eric COLON
1) Ajout fonction H3UnwrapPhase() avec SrcBuf de type H3_ARRAY2D_FLT32
2) Utilisation de la fonction Unwrap4 ou le niveau de gris du parametre 
MaskBuf permet de ponderer les zones a traiter. La valeur 0 correspond
aux points a ne pas traiter. La fct traitera en priorite les zones ayant
la plus grde ponderation dans le masque. 

Ameliorations futures :
1) Accelerer le traitement en evitant : les copies de buffers, ainsi
que les copies vers des buffers plus grands evitant les problemes de
bords

Bugs idendentifiés :

-----------------------------------------------------------------------
Version : 1.012 - Date : 12/02/2002 - Auteur : Eric COLON

1) Utilisation algorithme Unwrap3, ameliorant le traitement dans le cas
d'images 1000x1000 avec des franges tres serrees. Cet algorithme limite
un peu plus la propagation des erreurs par rapport a Unwrap2.(CF I573)

Ameliorations futures :

Bugs idendentifiés :


