<?xml version="1.0" encoding="utf-8"?>
<Package xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Name="UnitySC" xmlns="http://www.agileo-automation.com/devices">
  <Types />
  <Packages>
    <Package Name="DataFlow">
      <Types />
      <Packages>
        <Package Name="ProcessModules">
          <Types />
          <Packages>
            <Package Name="Devices">
              <Types />
              <Packages>
                <Package Name="ProcessModule">
                  <Types />
                  <Packages>
                    <Package Name="Analyse">
                      <Types>
                        <DeviceType Name="Analyse" IsAbstract="false" Uri="UnitySC.DataFlow.ProcessModules|Devices\ProcessModule\Analyse\Analyse.device|UnitySC.DataFlow.ProcessModules.Devices.ProcessModule.Analyse.Analyse" SuperTypeUri="UnitySC.DataFlow.ProcessModules|Devices\ProcessModule\UnityProcessModule\UnityProcessModule.device|UnitySC.DataFlow.ProcessModules.Devices.ProcessModule.UnityProcessModule.UnityProcessModule" BehaviorImplementation="UnitySC.DataFlow.ProcessModules.Devices.ProcessModule.Analyse.Analyse, UnitySC.DataFlow.ProcessModules">
                          <Interruptions />
                          <Commands />
                          <Statuses />
                          <Alarms />
                          <Interlocks />
                        </DeviceType>
                      </Types>
                      <Packages />
                      <Equipments />
                    </Package>
                  </Packages>
                  <Equipments />
                </Package>
              </Packages>
              <Equipments />
            </Package>
          </Packages>
          <Equipments />
        </Package>
      </Packages>
      <Equipments />
    </Package>
  </Packages>
  <Equipments />
</Package>