<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <POU Name="OpticalPowermeterBase" Id="{f66f12ad-5a55-44c7-a189-9e302b9c9a12}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK ABSTRACT OpticalPowermeterBase EXTENDS TExecution IMPLEMENTS IDevice
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	{attribute 'OPC.UA.DA' := '0'}
	_name : STRING;
	{attribute 'OPC.UA.DA' := '0'}
	_deviceID : STRING;					
	{attribute 'OPC.UA.DA' := '0'}
	_family : DeviceFamily;	
	{attribute 'OPC.UA.DA' := '0'}
	_logger : Logger;
	{attribute 'OPC.UA.DA' := '0'}
	_message : StringBuilder;
	{attribute 'OPC.UA.DA' := '0'}
	_opticalPowermeterConfig : DeviceConfiguration;	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="DeviceID" Id="{e1b2634d-6751-49b6-8705-bf592686124e}">
      <Declaration><![CDATA[PROPERTY DeviceID : STRING
]]></Declaration>
      <Get Name="Get" Id="{4a34d788-a44b-4687-8c90-e0f73d1e635e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[DeviceID := _deviceID;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{c660da93-b197-4dc6-80d3-da1f09d19d4c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_deviceID := DeviceID;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Family" Id="{7ca47322-a7a5-4a44-a085-8309d2971c79}">
      <Declaration><![CDATA[PROPERTY Family : DeviceFamily
]]></Declaration>
      <Get Name="Get" Id="{4eb42a86-98bf-4e74-aca5-bf61ccc3a7ac}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Family := _family;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{41f09890-7b88-4bb5-bbfd-19f5043d1d07}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_family := Family;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Name" Id="{bac53c8c-dcd9-48c4-93a4-c6dd552b0cb6}">
      <Declaration><![CDATA[PROPERTY Name : STRING
]]></Declaration>
      <Get Name="Get" Id="{c27e8b1c-eef6-41e2-b0a0-f98e58171098}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Name := _name;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{162103b0-7c1e-4c09-874d-44c89b67e1b3}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_name := Name;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <LineIds Name="OpticalPowermeterBase">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="OpticalPowermeterBase.DeviceID.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="OpticalPowermeterBase.DeviceID.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="OpticalPowermeterBase.Family.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="OpticalPowermeterBase.Family.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="OpticalPowermeterBase.Name.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="OpticalPowermeterBase.Name.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>