<?xml version="1.0" encoding="utf-8"?>
<Package xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Name="UnitySC" xmlns="http://www.agileo-automation.com/devices">
  <Types />
  <Packages>
    <Package Name="EFEM">
      <Types />
      <Packages>
        <Package Name="Brooks">
          <Types />
          <Packages>
            <Package Name="Devices">
              <Types />
              <Packages>
                <Package Name="Robot">
                  <Types />
                  <Packages>
                    <Package Name="BrooksRobot">
                      <Types>
                        <DeviceType Name="BrooksRobot" IsAbstract="false" Uri="UnitySC.EFEM.Brooks|Devices\Robot\BrooksRobot\BrooksRobot.device|UnitySC.EFEM.Brooks.Devices.Robot.BrooksRobot.BrooksRobot" SuperTypeUri="UnitySC.Equipment.Abstractions|Devices\Robot\Robot.device|UnitySC.Equipment.Abstractions.Devices.Robot.Robot" BehaviorImplementation="UnitySC.EFEM.Brooks.Devices.Robot.BrooksRobot.BrooksRobot, UnitySC.EFEM.Brooks">
                          <Interruptions />
                          <Commands>
                            <Command Name="GetMotionProfiles" Type="Void" Timeout="360 s" Category="Movement">
                              <Parameters />
                              <PreConditions>
                                <Condition BehaviorImplementation="UnitySC.Equipment.Abstractions.Devices.UnityCommunicatingDevice.Conditions.IsCommunicating, UnitySC.Equipment.Abstractions" />
                                <Condition BehaviorImplementation="UnitySC.Equipment.Abstractions.Vendor.Devices.GenericDevice.Conditions.IsNotBusy, UnitySC.Equipment.Abstractions" />
                              </PreConditions>
                              <PostConditions />
                            </Command>
                            <Command Name="SetMotionProfile" Type="Void" Timeout="360 s" Category="Movement">
                              <Parameters>
                                <Parameter Name="motionProfile" Type="String" />
                              </Parameters>
                              <PreConditions>
                                <Condition BehaviorImplementation="UnitySC.Equipment.Abstractions.Devices.UnityCommunicatingDevice.Conditions.IsCommunicating, UnitySC.Equipment.Abstractions" />
                                <Condition BehaviorImplementation="UnitySC.Equipment.Abstractions.Vendor.Devices.GenericDevice.Conditions.IsNotBusy, UnitySC.Equipment.Abstractions" />
                                <Condition BehaviorImplementation="UnitySC.EFEM.Brooks.Devices.Robot.BrooksRobot.Conditions.IsMotionProfileValid, UnitySC.EFEM.Brooks" />
                              </PreConditions>
                              <PostConditions />
                            </Command>
                          </Commands>
                          <Statuses>
                            <Status Name="MotionProfile" Type="String" />
                          </Statuses>
                          <Alarms />
                          <Interlocks />
                        </DeviceType>
                      </Types>
                      <Packages />
                      <Equipments />
                    </Package>
                  </Packages>
                  <Equipments />
                </Package>
              </Packages>
              <Equipments />
            </Package>
          </Packages>
          <Equipments />
        </Package>
      </Packages>
      <Equipments />
    </Package>
  </Packages>
  <Equipments />
</Package>