<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UnitySC.Equipment.Abstractions.Devices.Aligner.Aligner">
    <Position X="9.25" Y="8.5" Width="2" />
    <Members>
      <Method Name="AlignAsync" Hidden="true" />
      <Method Name="Aligner" Hidden="true" />
      <Method Name="ClampAsync" Hidden="true" />
      <Method Name="CreateDefaultConfiguration" Hidden="true" />
      <Method Name="InstanceInitialization" Hidden="true" />
      <Method Name="InternalAlign" Hidden="true" />
      <Method Name="InternalClamp" Hidden="true" />
      <Method Name="InternalPrepareTransfer" Hidden="true" />
      <Method Name="InternalRun" Hidden="true" />
      <Method Name="InternalSetDateAndTime" Hidden="true" />
      <Method Name="InternalSimulateAlign" Hidden="true" />
      <Method Name="InternalSimulateClamp" Hidden="true" />
      <Method Name="InternalSimulatePrepareTransfer" Hidden="true" />
      <Method Name="InternalSimulateSetDateAndTime" Hidden="true" />
      <Method Name="InternalSimulateUnclamp" Hidden="true" />
      <Method Name="InternalUnclamp" Hidden="true" />
      <Method Name="LoadConfiguration" Hidden="true" />
      <Property Name="MaterialLocations" Hidden="true" />
      <Method Name="PrepareTransferAsync" Hidden="true" />
      <Property Name="RelativeConfigurationDir" Hidden="true" />
      <Method Name="SetDateAndTimeAsync" Hidden="true" />
      <Method Name="SetExecutionMode" Hidden="true" />
      <Method Name="SetUp" Hidden="true" />
      <Method Name="UnclampAsync" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IGQEAAAZgAIAAggABEJAASBgQACQAEAEgWAQAQAAABA=</HashCode>
      <FileName>Devices\Aligner\Aligner.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UnitySC.Equipment.Abstractions.Devices.CommunicatingDevice.CommunicatingDevice">
    <Position X="8.5" Y="5" Width="2" />
    <Members>
      <Method Name="CommunicatingDevice" Hidden="true" />
      <Method Name="InstanceInitialization" Hidden="true" />
      <Method Name="InternalRun" Hidden="true" />
      <Method Name="InternalSimulateStartCommunication" Hidden="true" />
      <Method Name="InternalSimulateStopCommunication" Hidden="true" />
      <Method Name="InternalStartCommunication" Hidden="true" />
      <Method Name="InternalStopCommunication" Hidden="true" />
      <Method Name="SetUp" Hidden="true" />
      <Method Name="StartCommunicationAsync" Hidden="true" />
      <Method Name="StopCommunicationAsync" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAEIAgAAAAEAgAgAAARAEAAAQAAABAACAA=</HashCode>
      <FileName>Devices\CommunicatingDevice\CommunicatingDevice.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UnitySC.Equipment.Abstractions.Devices.Efem.Efem">
    <Position X="0.5" Y="8.5" Width="2" />
    <Members>
      <Method Name="Device_StatusValueChanged" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="Efem" Hidden="true" />
      <Method Name="GetStatus" Hidden="true" />
      <Method Name="InstanceInitialization" Hidden="true" />
      <Method Name="InternalRun" Hidden="true" />
      <Method Name="SetUp" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACACAAACQAABgIAABIIQAkCEAQQAABARwAgAgAAAE=</HashCode>
      <FileName>Devices\Efem\Efem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UnitySC.Equipment.Abstractions.Devices.Ffu.Ffu">
    <Position X="14.5" Y="8.5" Width="1.75" />
    <Members>
      <Method Name="Ffu" Hidden="true" />
      <Method Name="InstanceInitialization" Hidden="true" />
      <Method Name="InternalRun" Hidden="true" />
      <Method Name="InternalSetDateAndTime" Hidden="true" />
      <Method Name="InternalSetFfuSpeed" Hidden="true" />
      <Method Name="InternalSimulateSetDateAndTime" Hidden="true" />
      <Method Name="InternalSimulateSetFfuSpeed" Hidden="true" />
      <Method Name="SetDateAndTimeAsync" Hidden="true" />
      <Method Name="SetFfuSpeedAsync" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAACAAiCACRUEAAESAAAAAAAAA=</HashCode>
      <FileName>Devices\Ffu\Ffu.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UnitySC.Equipment.Abstractions.Devices.GenericDevice.GenericDevice">
    <Position X="8.75" Y="0.75" Width="1.5" />
    <Members>
      <Field Name="_activityManager" Hidden="true" />
      <Method Name="ActivityManager_ActivityDone" Hidden="true" />
      <Method Name="ActivityManager_ActivityStarted" Hidden="true" />
      <Method Name="GenericDevice" Hidden="true" />
      <Method Name="GenericDevice_CommandExecutionStateChanged" Hidden="true" />
      <Method Name="InitializeAsync" Hidden="true" />
      <Method Name="InstanceInitialization" Hidden="true" />
      <Method Name="InternalInitialize" Hidden="true" />
      <Method Name="InternalInterrupt" Hidden="true" />
      <Method Name="InternalRun" Hidden="true" />
      <Method Name="InternalSimulateInitialize" Hidden="true" />
      <Method Name="MarkExecutionAsFailed" Hidden="true" />
      <Method Name="OnActivityDone" Hidden="true" />
      <Method Name="OnActivityStarted" Hidden="true" />
      <Method Name="SetUp" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>MAAAggAAACABAYgSBQACAAAgBAwQBAAAAQAABAACEAA=</HashCode>
      <FileName>Devices\GenericDevice\GenericDevice.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UnitySC.Equipment.Abstractions.Devices.LightTower.LightTower">
    <Position X="17" Y="8.5" Width="2" />
    <Members>
      <Method Name="DefineBlueLightModeAsync" Hidden="true" />
      <Method Name="DefineBuzzerModeAsync" Hidden="true" />
      <Method Name="DefineGreenLightModeAsync" Hidden="true" />
      <Method Name="DefineOrangeLightModeAsync" Hidden="true" />
      <Method Name="DefineRedLightModeAsync" Hidden="true" />
      <Method Name="InstanceInitialization" Hidden="true" />
      <Method Name="InternalDefineBlueLightMode" Hidden="true" />
      <Method Name="InternalDefineBuzzerMode" Hidden="true" />
      <Method Name="InternalDefineGreenLightMode" Hidden="true" />
      <Method Name="InternalDefineOrangeLightMode" Hidden="true" />
      <Method Name="InternalDefineRedLightMode" Hidden="true" />
      <Method Name="InternalRun" Hidden="true" />
      <Method Name="InternalSetDateAndTime" Hidden="true" />
      <Method Name="InternalSimulateDefineBlueLightMode" Hidden="true" />
      <Method Name="InternalSimulateDefineBuzzerMode" Hidden="true" />
      <Method Name="InternalSimulateDefineGreenLightMode" Hidden="true" />
      <Method Name="InternalSimulateDefineOrangeLightMode" Hidden="true" />
      <Method Name="InternalSimulateDefineRedLightMode" Hidden="true" />
      <Method Name="InternalSimulateSetDateAndTime" Hidden="true" />
      <Method Name="LightTower" Hidden="true" />
      <Method Name="SetDateAndTimeAsync" Hidden="true" />
      <Method Name="SetUp" Hidden="true" />
      <Method Name="ToSemiLightStates" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAQAAoIBBBAgIAAAAEAAgCQGQEMlAASCBkEBCAAA=</HashCode>
      <FileName>Devices\LightTower\LightTower.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UnitySC.Equipment.Abstractions.Devices.LoadPort.LoadPort">
    <Position X="6.5" Y="8.5" Width="2" />
    <Members>
      <Field Name="_carrier" Hidden="true" />
      <Method Name="ClampAsync" Hidden="true" />
      <Method Name="CloseAsync" Hidden="true" />
      <Method Name="CreateDefaultConfiguration" Hidden="true" />
      <Method Name="DisableE84Async" Hidden="true" />
      <Method Name="DockAsync" Hidden="true" />
      <Method Name="EnableE84Async" Hidden="true" />
      <Method Name="InstanceInitialization" Hidden="true" />
      <Method Name="InternalClamp" Hidden="true" />
      <Method Name="InternalClose" Hidden="true" />
      <Method Name="InternalDisableE84" Hidden="true" />
      <Method Name="InternalDock" Hidden="true" />
      <Method Name="InternalEnableE84" Hidden="true" />
      <Method Name="InternalMap" Hidden="true" />
      <Method Name="InternalOpen" Hidden="true" />
      <Method Name="InternalReadCarrierId" Hidden="true" />
      <Method Name="InternalReleaseCarrier" Hidden="true" />
      <Method Name="InternalRun" Hidden="true" />
      <Method Name="InternalSetDateAndTime" Hidden="true" />
      <Method Name="InternalSetLight" Hidden="true" />
      <Method Name="InternalSimulateClamp" Hidden="true" />
      <Method Name="InternalSimulateClose" Hidden="true" />
      <Method Name="InternalSimulateDisableE84" Hidden="true" />
      <Method Name="InternalSimulateDock" Hidden="true" />
      <Method Name="InternalSimulateEnableE84" Hidden="true" />
      <Method Name="InternalSimulateMap" Hidden="true" />
      <Method Name="InternalSimulateOpen" Hidden="true" />
      <Method Name="InternalSimulateReadCarrierId" Hidden="true" />
      <Method Name="InternalSimulateReleaseCarrier" Hidden="true" />
      <Method Name="InternalSimulateSetDateAndTime" Hidden="true" />
      <Method Name="InternalSimulateSetLight" Hidden="true" />
      <Method Name="InternalSimulateUnclamp" Hidden="true" />
      <Method Name="InternalSimulateUndock" Hidden="true" />
      <Method Name="InternalUnclamp" Hidden="true" />
      <Method Name="InternalUndock" Hidden="true" />
      <Method Name="LoadConfiguration" Hidden="true" />
      <Method Name="LoadPort" Hidden="true" />
      <Method Name="LoadPort_StatusValueChanged" Hidden="true" />
      <Method Name="MapAsync" Hidden="true" />
      <Property Name="MaterialLocations" Hidden="true" />
      <Method Name="OnCarrierPlaced" Hidden="true" />
      <Method Name="OnCarrierRemoved" Hidden="true" />
      <Method Name="OpenAsync" Hidden="true" />
      <Method Name="ReadCarrierIdAsync" Hidden="true" />
      <Property Name="RelativeConfigurationDir" Hidden="true" />
      <Method Name="ReleaseCarrierAsync" Hidden="true" />
      <Method Name="SetDateAndTimeAsync" Hidden="true" />
      <Method Name="SetExecutionMode" Hidden="true" />
      <Method Name="SetLightAsync" Hidden="true" />
      <Method Name="SetUp" Hidden="true" />
      <Method Name="UnclampAsync" Hidden="true" />
      <Method Name="UndockAsync" Hidden="true" />
      <Method Name="UpdatePhysicalState" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>oEYEugHJwFBCLQwABkRxAQBwYCGQBECSiWhQASyAoJE=</HashCode>
      <FileName>Devices\LoadPort\LoadPort.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UnitySC.Equipment.Abstractions.Devices.Robot.Robot">
    <Position X="3.25" Y="8.5" Width="2.5" />
    <Members>
      <Method Name="ClampAsync" Hidden="true" />
      <Method Name="CreateDefaultConfiguration" Hidden="true" />
      <Method Name="GoToHomeAsync" Hidden="true" />
      <Method Name="GoToLocationAsync" Hidden="true" />
      <Method Name="GoToSpecifiedLocationAsync" Hidden="true" />
      <Method Name="InstanceInitialization" Hidden="true" />
      <Method Name="InternalClamp" Hidden="true" />
      <Method Name="InternalGoToHome" Hidden="true" />
      <Method Name="InternalGoToLocation" Hidden="true" />
      <Method Name="InternalGoToSpecifiedLocation" Hidden="true" />
      <Method Name="InternalPick" Hidden="true" />
      <Method Name="InternalPlace" Hidden="true" />
      <Method Name="InternalRun" Hidden="true" />
      <Method Name="InternalSetDateAndTime" Hidden="true" />
      <Method Name="InternalSetMotionSpeed" Hidden="true" />
      <Method Name="InternalSimulateClamp" Hidden="true" />
      <Method Name="InternalSimulateGoToHome" Hidden="true" />
      <Method Name="InternalSimulateGoToLocation" Hidden="true" />
      <Method Name="InternalSimulateGoToSpecifiedLocation" Hidden="true" />
      <Method Name="InternalSimulatePick" Hidden="true" />
      <Method Name="InternalSimulatePlace" Hidden="true" />
      <Method Name="InternalSimulateSetDateAndTime" Hidden="true" />
      <Method Name="InternalSimulateSetMotionSpeed" Hidden="true" />
      <Method Name="InternalSimulateUnclamp" Hidden="true" />
      <Method Name="InternalUnclamp" Hidden="true" />
      <Method Name="LoadConfiguration" Hidden="true" />
      <Property Name="MaterialLocations" Hidden="true" />
      <Method Name="OnCommandConfirmationRequested" Hidden="true" />
      <Method Name="PickAsync" Hidden="true" />
      <Method Name="PlaceAsync" Hidden="true" />
      <Property Name="RegisteredLocations" Hidden="true" />
      <Method Name="RegisterLocation" Hidden="true" />
      <Property Name="RelativeConfigurationDir" Hidden="true" />
      <Method Name="Robot" Hidden="true" />
      <Method Name="SetDateAndTimeAsync" Hidden="true" />
      <Method Name="SetExecutionMode" Hidden="true" />
      <Method Name="SetMotionSpeedAsync" Hidden="true" />
      <Method Name="SetUp" Hidden="true" />
      <Method Name="UnclampAsync" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IEwAEGCBgABSJAgoJUHABSDhQCCaCkkAkWARASCQJBA=</HashCode>
      <FileName>Devices\Robot\Robot.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UnitySC.Equipment.Abstractions.Devices.SubstrateIdReader.SubstrateIdReader">
    <Position X="12.25" Y="8.5" Width="1.5" />
    <Members>
      <Method Name="CreateDefaultConfiguration" Hidden="true" />
      <Method Name="GetImageAsync" Hidden="true" />
      <Method Name="InstanceInitialization" Hidden="true" />
      <Method Name="InternalGetImage" Hidden="true" />
      <Method Name="InternalRead" Hidden="true" />
      <Method Name="InternalRequestRecipes" Hidden="true" />
      <Method Name="InternalRun" Hidden="true" />
      <Method Name="InternalSimulateGetImage" Hidden="true" />
      <Method Name="InternalSimulateRead" Hidden="true" />
      <Method Name="InternalSimulateRequestRecipes" Hidden="true" />
      <Method Name="LoadConfiguration" Hidden="true" />
      <Method Name="ReadAsync" Hidden="true" />
      <Property Name="RelativeConfigurationDir" Hidden="true" />
      <Method Name="RequestRecipesAsync" Hidden="true" />
      <Method Name="SetExecutionMode" Hidden="true" />
      <Method Name="SubstrateIdReader" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IGAgAACAkAAgAAIAAEBAIACwAAAQgEAQgQAQAAAAAAA=</HashCode>
      <FileName>Devices\SubstrateIdReader\SubstrateIdReader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>
