Module : H3DisplayTools
Type : MFC DLL
Auteur : Eric COLON
Date : 04/04/2002
Contenu : Ce module permet d'afficher des cartographies avec une
echelle de fausses couleurs
-----------------------------------------------------------------------

Historique des modifications dans H3DisplayTools

-----------------------------------------------------------------------
Version : 1.0.6.2 - Date : 06/10/2008 - Auteur : Eric COLON

Modifications:
1) Ajout securites et controles de pointeurs dans les fonctions 
d'affichage du profil de coupe

Ameliorations futures :

Bugs idendentifiés :

-----------------------------------------------------------------------
Version : 1.0.6.1 - Date : 13/05/2008 - Auteur : Eric COLON

Modifications:
1) Ajout possibilité de superposer à l'image le profil X ou Y

Ameliorations futures :

Bugs idendentifiés :

-----------------------------------------------------------------------
Version : 1.0.6.0 - Date : 06/02/2008 - Auteur : Eric COLON

Modifications:

Ameliorations futures :

Bugs idendentifiés :

-----------------------------------------------------------------------
Version : 1.0.5.0 - Date : 07/08/2007 - Auteur : Eric COLON

Modifications:
1) Migration vers Visual C++ 8 (Visual Studio 2005)

Ameliorations futures :

Bugs idendentifiés :

-----------------------------------------------------------------------
Version : 1.0.4.1 - Date : 20/06/2007 - Auteur : Eric COLON

Modifications:
1) Correction bug dans la fonction GetSettings(), l'étendue retournee
etait un tableau de 4 elements au lieu de 2. Cela posait typiquement
un probleme dans FA4 lors de l'export d'images avec une etendue Z
fixée.

Ameliorations futures :

Bugs idendentifiés :

-----------------------------------------------------------------------
Version : 1.0.4.0 - Date : 14/06/2007 - Auteur : Eric COLON

Modifications:

Ameliorations futures :

Bugs idendentifiés :

-----------------------------------------------------------------------
Version : 1.007 - Date : 03/01/2006 - Auteur : EC
1) Ajout mode d'etendue 5,6 et 7 (fct CaclRange)

-----------------------------------------------------------------------
Version : 1.006 - Date : xx/xx/xxxx - Auteur : EC


-----------------------------------------------------------------------
Version : 1.005 - Date : 17/12/2002 - Auteur : EC
1) Ajout label au dessus de l'échelle de couleur


-----------------------------------------------------------------------
Version : 1.005 - Date : 17/12/2002 - Auteur : EC
1) Ajout label au dessus de l'échelle de couleur

-----------------------------------------------------------------------
Version : 1.003 - Date : 09/09/2002 - Auteur : MF
1) Ajout fonction SetScaleFactor permettant de fixer le facteur 
d'echelle a appliquer aux valeurs de la "ColorBar".
2) Reduction taille caracteres de la "ColorBar"

-----------------------------------------------------------------------
Version : 1.002 - Date : 09/07/2002 - Auteur : EC/MF
1) La fonction CalcRange(H3_ARRAY2D_UINT8) pour le mode 0 forçait 
systématiquement l'échelle sur [0,255]. Ce pbme a été supprimé dans
cette version.
2) Correction positionnement du display dans le rectangle client.

Ameliorations futures :

Bugs idendentifiés :

-----------------------------------------------------------------------
Version : 1.001 - Date : 04/04/2002 - Auteur : Eric COLON

Ameliorations futures :

Bugs idendentifiés :


