<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="DeviceFamily" Id="{80a0682a-d241-44bd-950d-3b4e1e18dc97}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
{attribute 'to_string'}
TYPE DeviceFamily :
(	
	Other := -1,
	Chamber := 0,
	AttenuationFilter,
	Chuck,
	DistanceSensors,
	FiberSwitch,
	Laser,
	MotionControl,
	MPPC,
	OpticalPowermeter,
	PolarisationFilter,
	Shutter,
	FastAttenuation,
	Axes,
	Light,
	Screen,
	Ffu,
	Rfid,
	Ionizer
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>