// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Français (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_GENERAL_PROPAGE DIALOG  0, 0, 241, 210
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Général"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Informations ",IDC_STATIC,7,3,228,110
    GROUPBOX        "Etat",IDC_STATIC,7,116,227,85
    LTEXT           "Static",IDC_INFO,13,15,214,90
    LTEXT           "Static",IDC_STATUS,13,130,213,63
END

IDD_CAMERACALIB_DLG DIALOGEX 0, 0, 530, 422
STYLE DS_SETFONT | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Calibrage caméra"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Acquérir",IDC_BTN_ACQUERIR,5,5,85,17
    PUSHBUTTON      "Accepter",IDC_BTN_ACCEPTER,108,5,85,17
    PUSHBUTTON      "Refuser",IDC_BTN_REFUSER,211,5,85,17
    PUSHBUTTON      "Annuler",IDC_BTN_ABANDONNER,5,400,85,17
    PUSHBUTTON      "OK",IDOK,440,400,85,17
    CONTROL         "",IDC_STATIC_IMAGE,"Static",SS_WHITERECT,5,25,520,368
END

IDD_SETTINGS_MIRE DIALOG  0, 0, 242, 210
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Mire"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Défaut",IDC_DEFAULT,185,189,50,14
    LTEXT           "Fichier mire :",IDC_STATIC,9,26,40,8
    EDITTEXT        IDC_EDIT_FILEMIRE,51,23,164,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_FILEMIRE,215,23,13,14
END

IDD_CALIBRAGE DIALOG  0, 0, 445, 177
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Calibrage du capteur"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_PASSWORD,60,7,325,14,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "Valider",IDC_BTNPASSWORD,388,7,50,14
    CONTROL         "Calibrer la caméra 0",IDC_CAMERA0,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,35,78,10
    EDITTEXT        IDC_CFGFILE,77,47,337,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSECFG,414,47,24,14
    EDITTEXT        IDC_NIMAGES,213,77,40,14,ES_AUTOHSCROLL
    CONTROL         "Enregistrer le rapport de calibrage",IDC_SAVEREPPORT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,122,121,10
    EDITTEXT        IDC_SAVEPATH,48,134,363,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSEIMAGES,414,134,24,14
    DEFPUSHBUTTON   "Cancel",IDCANCEL,7,156,50,14
    PUSHBUTTON      "OK",IDOK,388,156,50,14
    GROUPBOX        "Opérations de calibrage",IDC_STATIC,7,24,431,42
    LTEXT           "Mot de passe : ",IDC_STATIC,7,10,49,8
    GROUPBOX        "Options",IDC_STATIC,7,69,431,40
    LTEXT           "Nombre minimale d'images avant de lancer le calibrage caméra :",IDC_STATIC,11,79,202,8
    LTEXT           "Fichier destination :",IDC_STATIC,11,50,62,8
    GROUPBOX        "Sauvegarde",IDC_STATIC,7,112,431,40
    LTEXT           "Répertoire :",IDC_STATIC,9,137,38,8
END

IDD_RESULTCALIBRAGE DIALOG  0, 0, 258, 127
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Résultat du calibrage"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,106,244,14
    CONTROL         "",IDC_COLOR,"Static",SS_GRAYFRAME | SS_SUNKEN,7,7,244,97
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_GENERAL_PROPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 234
        TOPMARGIN, 7
        BOTTOMMARGIN, 203
    END

    IDD_CAMERACALIB_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 525
        TOPMARGIN, 5
        BOTTOMMARGIN, 417
    END

    IDD_SETTINGS_MIRE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 235
        TOPMARGIN, 7
        BOTTOMMARGIN, 203
    END

    IDD_CALIBRAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 438
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_RESULTCALIBRAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 251
        TOPMARGIN, 7
        BOTTOMMARGIN, 120
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 12, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\H3DSLRCalibrationIHM.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.fra\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""H3DSLRCalibrationIHM.rc""\r\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)\r\n"
    "LANGUAGE 12, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\H3DSLRCalibration.rc2""  // ressources non modifiées par Microsoft Visual C++\r\n"
    "#include ""l.FRA\\afxres.rc""      // Composants standard\r\n"
    "#endif\r\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040c04e4"
        BEGIN
            VALUE "CompanyName", "TODO : <Nom de la société>"
            VALUE "FileDescription", "TODO : <Description de fichier>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "H3DSLRCalibration.dll"
            VALUE "LegalCopyright", "TODO : (c) <Nom de la société>. Tous droits réservés."
            VALUE "OriginalFilename", "H3DSLRCalibration.dll"
            VALUE "ProductName", "TODO : <Nom du produit>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x40c, 1252
    END
END

#endif    // Français (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE 12, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\H3DSLRCalibrationIHM.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.fra\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

