<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="IoChamberPsd" Id="{d7be83b3-e9ca-4103-81b8-4f7f1806548d}">
    <Declaration><![CDATA[{attribute 'OPC.UA.DA' := '1'}
TYPE IoChamberPsd EXTENDS IoChamberBase :
STRUCT		
	
(** ON input : **)
	(** OFF input :  **)
	(** Default :  **)
	{attribute 'OPC.UA.DA.Access' := '1'}
    InputCdaIsReady	AT %I* : BOOL;
	
	(** ON input : **)
	(** OFF input :  **)
	(** Default :  **)
	{attribute 'OPC.UA.DA.Access' := '1'}
    InputDoorslitOpen	AT %I* : BOOL;
	
	(** ON input : **)
	(** OFF input :  **)
	(** Default :  **)
	{attribute 'OPC.UA.DA.Access' := '1'}
    InputDoorslitClose	AT %I* : BOOL;
		
	(** ON input : **)
	(** OFF input :  **)
	(** Default : OFF **)
	{attribute 'OPC.UA.DA.Access' := '1'}
    InputDoorInterlock1	AT %I* : BOOL;
		
	(** ON input : **)
	(** OFF input :  **)
	(** Default : OFF **)
	{attribute 'OPC.UA.DA.Access' := '1'}
    InputDoorInterlock2	AT %I* : BOOL;
	
	(** ON input : **)
	(** OFF input :  **)
	(** Default : OFF **)
	{attribute 'OPC.UA.DA.Access' := '1'}
    InputDoorInterlock3	AT %I* : BOOL;
	
	(** ON input : **)
	(** OFF input :  **)
	(** Default : OFF **)
	{attribute 'OPC.UA.DA.Access' := '1'}
    InputDoorInterlock4	AT %I* : BOOL;
	
	(** ON input : **)
	(** OFF input :  **)
	(** Default : OFF **)
	{attribute 'OPC.UA.DA.Access' := '1'}
    InputDoorInterlock5	AT %I* : BOOL;
	
	(** ON input : **)
	(** OFF input :  **)
	(** Default : OFF **)
	{attribute 'OPC.UA.DA.Access' := '1'}
    InputDoorInterlock6	AT %I* : BOOL;
	
	(** ON input : **)
	(** OFF input :  **)
	(** Default : OFF **)
	{attribute 'OPC.UA.DA.Access' := '1'}
    InputDoorInterlock7	AT %I* : BOOL;
	
	(** ON input : **)
	(** OFF input :  **)
	(** Default : OFF **)
	{attribute 'OPC.UA.DA.Access' := '1'}
    InputDoorInterlock8	AT %I* : BOOL;
	
	(** ON input : **)
	(** OFF input :  **)
	(** Default : OFF **)
	{attribute 'OPC.UA.DA.Access' := '1'}
    InputDoorInterlock9	AT %I* : BOOL;				
	
	(** Physical outputs **)	
		
	(** ON input :  **)
	(** OFF input :  **)
	(** Default :  **)
	OutputEnableCamera1	AT %Q* : BOOL;
	
	(** ON input :  **)
	(** OFF input :  **)
	(** Default :  **)
	OutputEnableCamera2	AT %Q* : BOOL;	
	
	(** ON input :  **)
	(** OFF input :  **)
	(** Default :  **)
	OutputDoorslitOpen	AT %Q* : BOOL;
	
	(** ON input :  **)
	(** OFF input :  **)
	(** Default :  **)
	OutputDoorslitClose	AT %Q* : BOOL;		
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>