<?xml version="1.0" encoding="utf-8"?>
<aASMDiagram dslVersion="1.2.0.0" Id="8d87208f-3fa1-4541-a206-047225280695" absoluteBounds="0, 0, 12.875, 8.5" name="EfemOperatingModeSM">
  <stateMachineMoniker name="/ControllerOperatingModeSm" />
  <nestedChildShapes>
    <entryPointShape Id="8136fe39-042e-475d-b489-1bc9a5caf697" absoluteBounds="1.625, 0.5, 0.37531402707099915, 0.37450316548347473">
      <initialMoniker name="/ControllerOperatingModeSm/Initial" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="1.25, 0.625, 0.3514811098575592, 0.181884765625" shapeFieldName="NameDecorator" />
      </moveableDecoratorHostShapes>
    </entryPointShape>
    <normalStateShape Id="c6ae5d04-cc8b-4e1b-afc1-b3adc386841e" absoluteBounds="0.75, 1.25, 2.125, 1.5" isCollapsed="false" outlineColor="Black" fillColor="White">
      <stateMoniker name="/ControllerOperatingModeSm/Maintenance" />
    </normalStateShape>
    <transitionConnector Id="7e1ce4c1-bbcb-41c6-85d3-257e303d71b4" edgePoints="[(1.8126570135355 : 0.874503165483475); (1.8126570135355 : 1.25)]" fixedFrom="NotFixed" fixedTo="NotFixed" dashStyle="Solid" color="113, 111, 110" textColor="Black" thickness="0.01">
      <transitionMoniker Id="1799d70f-fa12-44e3-91c5-d55a40efb886" />
      <relativeChildShapes />
      <nodes>
        <entryPointShapeMoniker Id="8136fe39-042e-475d-b489-1bc9a5caf697" />
        <normalStateShapeMoniker Id="c6ae5d04-cc8b-4e1b-afc1-b3adc386841e" />
      </nodes>
    </transitionConnector>
    <normalStateShape Id="e0d38e62-5dab-4dc8-95a0-7359a4d23dc1" absoluteBounds="7.75, 0.875, 4.875, 5.625" isCollapsed="false" outlineColor="Black" fillColor="White">
      <stateMoniker name="/ControllerOperatingModeSm/Production" />
      <nestedChildShapes>
        <normalStateShape Id="050902c4-1252-42e7-8265-f99058fd3de4" absoluteBounds="9.375, 4.125, 2.125, 1.5" isCollapsed="false" outlineColor="Black" fillColor="White">
          <stateMoniker name="/ControllerOperatingModeSm/Production/Executing" />
        </normalStateShape>
        <normalStateShape Id="d7c3835c-4141-4adb-9ea9-9b335dc9b64a" absoluteBounds="9.375, 1.25, 2.125, 1.5" isCollapsed="false" outlineColor="Black" fillColor="White">
          <stateMoniker name="/ControllerOperatingModeSm/Production/Idle" />
        </normalStateShape>
      </nestedChildShapes>
    </normalStateShape>
    <normalStateShape Id="ad94c6e6-a9ab-41b8-aef7-13c4ad8c7566" absoluteBounds="4.375, 1.25, 2.125, 1.5" isCollapsed="false" outlineColor="Black" fillColor="White">
      <stateMoniker name="/ControllerOperatingModeSm/Initialization" />
    </normalStateShape>
    <transitionConnector Id="f57ab2ff-1744-40cd-9ddf-ca70a3e90132" edgePoints="[(2.875 : 1.64232673267327); (4.375 : 1.64232673267327)]" fixedFrom="NotFixed" fixedTo="NotFixed" dashStyle="Solid" color="113, 111, 110" textColor="Black" thickness="0.01">
      <transitionMoniker Id="d7db7689-fc70-4aae-8df3-8bda7ef21e15" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="3.34336933195591, 1.4374999999999998, 0.7857891321182251, 0.16167533397674561" shapeFieldName="LabelTextDeco" />
      </moveableDecoratorHostShapes>
      <nodes>
        <normalStateShapeMoniker Id="c6ae5d04-cc8b-4e1b-afc1-b3adc386841e" />
        <normalStateShapeMoniker Id="ad94c6e6-a9ab-41b8-aef7-13c4ad8c7566" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="02833488-ab07-4d86-adb2-975e720c1fb5" edgePoints="[(4.375 : 2); (2.875 : 2)]" fixedFrom="NotFixed" fixedTo="NotFixed" dashStyle="Solid" color="113, 111, 110" textColor="Black" thickness="0.01">
      <transitionMoniker Id="36494b75-bb0a-4cc1-9679-a6ede88b0ea7" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="3.3125, 1.803836633663366, 0.53839331865310669, 0.16167533397674561" shapeFieldName="LabelTextDeco" />
      </moveableDecoratorHostShapes>
      <nodes>
        <normalStateShapeMoniker Id="ad94c6e6-a9ab-41b8-aef7-13c4ad8c7566" />
        <normalStateShapeMoniker Id="c6ae5d04-cc8b-4e1b-afc1-b3adc386841e" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="07857056-3647-480b-838a-2446d8bf35a2" edgePoints="[(4.375 : 2.4375); (2.875 : 2.4375)]" fixedFrom="NotFixed" fixedTo="NotFixed" dashStyle="Solid" color="113, 111, 110" textColor="Black" thickness="0.01">
      <transitionMoniker Id="23585559-1de5-4a04-9d61-e44a35663dda" />
      <relativeChildShapes />
      <nodes>
        <normalStateShapeMoniker Id="ad94c6e6-a9ab-41b8-aef7-13c4ad8c7566" />
        <normalStateShapeMoniker Id="c6ae5d04-cc8b-4e1b-afc1-b3adc386841e" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="2b48c2f5-acc2-4b7c-9aa3-7b1d7e92e4a4" edgePoints="[(7.75 : 5.53125); (1.8125 : 5.53125); (1.8125 : 2.75)]" fixedFrom="NotFixed" fixedTo="NotFixed" dashStyle="Solid" color="113, 111, 110" textColor="Black" thickness="0.01">
      <transitionMoniker Id="42c00f6d-f232-4c47-9485-d0a29020df18" />
      <relativeChildShapes />
      <nodes>
        <normalStateShapeMoniker Id="e0d38e62-5dab-4dc8-95a0-7359a4d23dc1" />
        <normalStateShapeMoniker Id="c6ae5d04-cc8b-4e1b-afc1-b3adc386841e" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="ba8465c7-2eee-41ea-9059-5b942ddb5ccb" edgePoints="[(6.5 : 2); (9.375 : 2)]" fixedFrom="NotFixed" fixedTo="NotFixed" dashStyle="Solid" color="113, 111, 110" textColor="Black" thickness="0.01">
      <transitionMoniker Id="3f10b628-3fd7-4e03-aaba-9f395ba4da41" />
      <relativeChildShapes />
      <nodes>
        <normalStateShapeMoniker Id="ad94c6e6-a9ab-41b8-aef7-13c4ad8c7566" />
        <normalStateShapeMoniker Id="d7c3835c-4141-4adb-9ea9-9b335dc9b64a" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="9e470ed6-6461-4f55-998e-a4d211d5c5f9" edgePoints="[(10.4375 : 4.125); (10.4375 : 2.75)]" fixedFrom="NotFixed" fixedTo="NotFixed" dashStyle="Solid" color="113, 111, 110" textColor="Black" thickness="0.01">
      <transitionMoniker Id="8ff097ef-ae80-4366-95d9-61787f80d162" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="9.748192424164678, 3.4637224674224854, 1.0891202688217163, 0.16167533397674561" shapeFieldName="LabelTextDeco" />
      </moveableDecoratorHostShapes>
      <nodes>
        <normalStateShapeMoniker Id="050902c4-1252-42e7-8265-f99058fd3de4" />
        <normalStateShapeMoniker Id="d7c3835c-4141-4adb-9ea9-9b335dc9b64a" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="8d8a2a01-f136-4745-abd7-f5aac78d2197" edgePoints="[(11.03125 : 2.75); (11.03125 : 4.125)]" fixedFrom="NotFixed" fixedTo="NotFixed" dashStyle="Solid" color="113, 111, 110" textColor="Black" thickness="0.01">
      <transitionMoniker Id="9660e6ce-2493-450b-9c69-0d2c0091d7a4" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="10.1623134328358, 2.8125, 1.1484193801879883, 0.16167533397674561" shapeFieldName="LabelTextDeco" />
      </moveableDecoratorHostShapes>
      <nodes>
        <normalStateShapeMoniker Id="d7c3835c-4141-4adb-9ea9-9b335dc9b64a" />
        <normalStateShapeMoniker Id="050902c4-1252-42e7-8265-f99058fd3de4" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="298af0ef-5e95-4c53-bdef-76cb2761c1a0" edgePoints="[(9.375 : 1.5625); (6.5 : 1.5625)]" fixedFrom="NotFixed" fixedTo="NotFixed" dashStyle="Solid" color="113, 111, 110" textColor="Black" thickness="0.01">
      <transitionMoniker Id="e6ea08d8-acde-4013-80e3-4ec4e00f39ca" />
      <relativeChildShapes />
      <nodes>
        <normalStateShapeMoniker Id="d7c3835c-4141-4adb-9ea9-9b335dc9b64a" />
        <normalStateShapeMoniker Id="ad94c6e6-a9ab-41b8-aef7-13c4ad8c7566" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="8afdc495-b772-4f0c-9767-a8caeb81c84a" edgePoints="[(10.6805769230769 : 2.75); (10.6805769230769 : 3.875); (10.5208333333333 : 3.875 : JumpStart); (10.3541666666667 : 3.875 : JumpEnd); (6.5 : 3.875)]" fixedFrom="NotFixed" fixedTo="NotFixed" dashStyle="Solid" color="113, 111, 110" textColor="Black" thickness="0.01">
      <transitionMoniker Id="5de36ade-1fff-42f7-9092-541d20494eba" />
      <relativeChildShapes />
      <nodes>
        <normalStateShapeMoniker Id="d7c3835c-4141-4adb-9ea9-9b335dc9b64a" />
        <normalStateShapeMoniker Id="5b020a3e-e388-4b86-afab-37ee1559d27c" />
      </nodes>
    </transitionConnector>
    <normalStateShape Id="5b020a3e-e388-4b86-afab-37ee1559d27c" absoluteBounds="4.375, 3.125, 2.125, 1.5" isCollapsed="false" outlineColor="Black" fillColor="White">
      <stateMoniker name="/ControllerOperatingModeSm/Engineering" />
    </normalStateShape>
    <transitionConnector Id="b88822df-a137-463f-8a82-c769bcf4defc" edgePoints="[(4.375 : 3.875); (2.3750025 : 3.875); (2.3750025 : 2.75)]" fixedFrom="NotFixed" fixedTo="NotFixed" dashStyle="Solid" color="113, 111, 110" textColor="Black" thickness="0.01">
      <transitionMoniker Id="2ef904fe-2e2a-4639-bf65-770583dff283" />
      <relativeChildShapes />
      <nodes>
        <normalStateShapeMoniker Id="5b020a3e-e388-4b86-afab-37ee1559d27c" />
        <normalStateShapeMoniker Id="c6ae5d04-cc8b-4e1b-afc1-b3adc386841e" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="4d2d6cb2-83ea-45c0-9b8b-749abcb7496c" edgePoints="[(5.4375 : 3.125); (5.4375 : 2.75)]" fixedFrom="NotFixed" fixedTo="NotFixed" dashStyle="Solid" color="113, 111, 110" textColor="Black" thickness="0.01">
      <transitionMoniker Id="b8d99068-9be0-4c0f-a74a-92eaa7c7489f" />
      <relativeChildShapes />
      <nodes>
        <normalStateShapeMoniker Id="5b020a3e-e388-4b86-afab-37ee1559d27c" />
        <normalStateShapeMoniker Id="ad94c6e6-a9ab-41b8-aef7-13c4ad8c7566" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="c5c644fb-3fa4-4c00-af1e-8045b7031467" edgePoints="[(1.2499975 : 2.75); (1.2499975 : 3.4687475); (1.72916666666667 : 3.4687475 : JumpStart); (1.89583333333333 : 3.4687475 : JumpEnd); (2.29166916666667 : 3.4687475 : JumpStart); (2.45833583333333 : 3.4687475 : JumpEnd); (4.375 : 3.4687475)]" fixedFrom="NotFixed" fixedTo="NotFixed" dashStyle="Solid" color="113, 111, 110" textColor="Black" thickness="0.01">
      <transitionMoniker Id="d90082ef-dcab-4a35-baf1-daa767709918" />
      <relativeChildShapes />
      <nodes>
        <normalStateShapeMoniker Id="c6ae5d04-cc8b-4e1b-afc1-b3adc386841e" />
        <normalStateShapeMoniker Id="5b020a3e-e388-4b86-afab-37ee1559d27c" />
      </nodes>
    </transitionConnector>
  </nestedChildShapes>
</aASMDiagram>