<?xml version="1.0" encoding="utf-8"?>
<aASMDiagram dslVersion="1.2.0.0" Id="a6f23ca7-45cc-4d52-9f20-798e2dbe59a9" absoluteBounds="0, 0, 11, 9.625" name="AlignerActivity">
  <stateMachineMoniker name="/AlignerActivity" />
  <nestedChildShapes>
    <entryPointShape Id="6f86b7a9-e390-41b9-8ca5-011808d4f5ac" absoluteBounds="6.125, 0.5, 0.37531402707099915, 0.37450316548347473">
      <initialMoniker name="/AlignerActivity/Initial" />
      <relativeChildShapes />
    </entryPointShape>
    <normalStateShape Id="9f5be1fe-4db6-421c-84f9-be5a8eeedf81" absoluteBounds="3.25, 1.25, 7.25, 7.25" isCollapsed="false" outlineColor="Black" fillColor="White">
      <stateMoniker name="/AlignerActivity/Activity" />
      <nestedChildShapes>
        <normalStateShape Id="5f2d3c0c-ac5e-471d-8deb-bf8b8fb02bf0" absoluteBounds="5.75, 2.75, 2.25, 1" isCollapsed="false" outlineColor="Black" fillColor="Orange">
          <stateMoniker name="/AlignerActivity/Activity/AlignToScribeAngle" />
        </normalStateShape>
        <normalStateShape Id="54750edc-1c52-483a-97c7-ccdc20a7455f" absoluteBounds="5.75, 4.125, 2.25, 1" isCollapsed="false" outlineColor="Black" fillColor="Orange">
          <stateMoniker name="/AlignerActivity/Activity/ReadSubstrateId" />
        </normalStateShape>
        <normalStateShape Id="64b7437d-4001-400f-bb92-8c0ecaad5273" absoluteBounds="5.75, 5.5, 2.25, 1" isCollapsed="false" outlineColor="Black" fillColor="Orange">
          <stateMoniker name="/AlignerActivity/Activity/WaitProceedOrCancelSubstrate" />
        </normalStateShape>
        <normalStateShape Id="8fcf18b1-5ce4-42be-a3de-7bd2fb4cb81d" absoluteBounds="5.75, 6.875, 2.25, 1" isCollapsed="false" outlineColor="Black" fillColor="Orange">
          <stateMoniker name="/AlignerActivity/Activity/Align" />
        </normalStateShape>
        <normalStateShape Id="5aa36121-0e46-40b6-ad5a-1d618c10a934" absoluteBounds="5.75, 1.75, 2.25, 0.625" isCollapsed="false" outlineColor="Black" fillColor="Orange">
          <stateMoniker name="/AlignerActivity/Activity/CheckReaderConfig" />
        </normalStateShape>
      </nestedChildShapes>
    </normalStateShape>
    <transitionConnector Id="a42f63f0-0083-443a-aa0f-33e026c3ca5d" edgePoints="[(6.875 : 3.75); (6.875 : 4.125)]" fixedFrom="Algorithm" fixedTo="Algorithm" dashStyle="Solid" color="113, 111, 110" textColor="Black" thickness="0.01">
      <transitionMoniker Id="2985c8e4-f3d9-474e-9470-c19c88bbffdf" />
      <relativeChildShapes />
      <nodes>
        <normalStateShapeMoniker Id="5f2d3c0c-ac5e-471d-8deb-bf8b8fb02bf0" />
        <normalStateShapeMoniker Id="54750edc-1c52-483a-97c7-ccdc20a7455f" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="9691bd98-b2ce-4862-9af9-d603e83fd53e" edgePoints="[(6.875 : 5.125); (6.875 : 5.5)]" fixedFrom="Algorithm" fixedTo="Algorithm" dashStyle="Solid" color="113, 111, 110" textColor="Black" thickness="0.01">
      <transitionMoniker Id="954b3bed-d3ff-4bcc-ab18-a62d3e02c19e" />
      <relativeChildShapes />
      <nodes>
        <normalStateShapeMoniker Id="54750edc-1c52-483a-97c7-ccdc20a7455f" />
        <normalStateShapeMoniker Id="64b7437d-4001-400f-bb92-8c0ecaad5273" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="a81f2383-51ac-4ae2-adda-0911ed11a512" edgePoints="[(6.875 : 6.5); (6.875 : 6.875)]" fixedFrom="Algorithm" fixedTo="Algorithm" dashStyle="Solid" color="113, 111, 110" textColor="Black" thickness="0.01">
      <transitionMoniker Id="93f83355-6b27-4c8a-b417-d62d69417582" />
      <relativeChildShapes />
      <nodes>
        <normalStateShapeMoniker Id="64b7437d-4001-400f-bb92-8c0ecaad5273" />
        <normalStateShapeMoniker Id="8fcf18b1-5ce4-42be-a3de-7bd2fb4cb81d" />
      </nodes>
    </transitionConnector>
    <finalStateShape Id="3828954d-7db7-41c3-b87c-1c99789e9aa3" absoluteBounds="6.75, 8.875, 0.38397544622421265, 0.38355830311775208">
      <finalStateMoniker name="/AlignerActivity/Final" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="6.75, 9.25, 0.3052774965763092, 0.181884765625" shapeFieldName="NameDecorator" />
      </moveableDecoratorHostShapes>
    </finalStateShape>
    <transitionConnector Id="9f1e6e96-99a4-4241-a2c8-d1127a399496" edgePoints="[(6.94198772311211 : 7.875); (6.94198772311211 : 8.875)]" fixedFrom="Algorithm" fixedTo="Algorithm" dashStyle="Solid" color="113, 111, 110" textColor="Black" thickness="0.01">
      <transitionMoniker Id="6d7cc325-63f7-4f02-b6c2-aa0a44ee9bb0" />
      <relativeChildShapes />
      <nodes>
        <normalStateShapeMoniker Id="8fcf18b1-5ce4-42be-a3de-7bd2fb4cb81d" />
        <finalStateShapeMoniker Id="3828954d-7db7-41c3-b87c-1c99789e9aa3" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="67b47956-bb80-42b9-863c-4538c1c69ee2" edgePoints="[(9.53645833333334 : 8.5); (9.53645833333334 : 9.06677915155888); (7.13397544622421 : 9.06677915155888)]" fixedFrom="Algorithm" fixedTo="Algorithm" dashStyle="Solid" color="113, 111, 110" textColor="Black" thickness="0.01">
      <transitionMoniker Id="4066c781-7a9f-482a-9ef3-206953120fa6" />
      <relativeChildShapes />
      <nodes>
        <normalStateShapeMoniker Id="9f5be1fe-4db6-421c-84f9-be5a8eeedf81" />
        <finalStateShapeMoniker Id="3828954d-7db7-41c3-b87c-1c99789e9aa3" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="52cda599-2bae-4deb-ad36-93af69ee5630" edgePoints="[(8 : 6); (8.29166666666667 : 6 : JumpStart); (8.45833333333333 : 6 : JumpEnd); (8.57291666666667 : 6); (8.57291666666667 : 9.06677915155888); (7.13397544622421 : 9.06677915155888)]" manuallyRouted="true" fixedFrom="Algorithm" fixedTo="Algorithm" dashStyle="Solid" color="113, 111, 110" textColor="Black" thickness="0.01">
      <transitionMoniker Id="0c031037-5fd4-4ae5-bc40-7e4b65d5d8de" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="8.625, 6.0625000000000044, 0.90129482746124268, 0.16167533397674561" shapeFieldName="LabelTextDeco" />
      </moveableDecoratorHostShapes>
      <nodes>
        <normalStateShapeMoniker Id="64b7437d-4001-400f-bb92-8c0ecaad5273" />
        <finalStateShapeMoniker Id="3828954d-7db7-41c3-b87c-1c99789e9aa3" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="481e38b3-d156-422c-b877-985624134694" edgePoints="[(8 : 4.625); (8.375 : 4.625); (8.375 : 7.375); (8 : 7.375)]" fixedFrom="NotFixed" fixedTo="NotFixed" dashStyle="Solid" color="113, 111, 110" textColor="Black" thickness="0.01">
      <transitionMoniker Id="3d1d2571-db58-4829-87bf-25d10f5d3760" />
      <relativeChildShapes />
      <nodes>
        <normalStateShapeMoniker Id="54750edc-1c52-483a-97c7-ccdc20a7455f" />
        <normalStateShapeMoniker Id="8fcf18b1-5ce4-42be-a3de-7bd2fb4cb81d" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="51b6d305-a6ed-41fd-b7c1-68dd94d0b49f" edgePoints="[(6.3126570135355 : 0.874503165483475); (6.3126570135355 : 1.75)]" fixedFrom="Algorithm" fixedTo="Algorithm" dashStyle="Solid" color="113, 111, 110" textColor="Black" thickness="0.01">
      <transitionMoniker Id="bc895e50-0913-4b60-9bfd-75e10c234430" />
      <relativeChildShapes />
      <nodes>
        <entryPointShapeMoniker Id="6f86b7a9-e390-41b9-8ca5-011808d4f5ac" />
        <normalStateShapeMoniker Id="5aa36121-0e46-40b6-ad5a-1d618c10a934" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="85594d64-cb17-4db4-85fb-5f9f2f1524ca" edgePoints="[(6.875 : 2.375); (6.875 : 2.75)]" fixedFrom="Algorithm" fixedTo="Algorithm" dashStyle="Solid" color="113, 111, 110" textColor="Black" thickness="0.01">
      <transitionMoniker Id="a23ddc8c-581e-40b2-a113-c3c3422a7d64" />
      <relativeChildShapes />
      <nodes>
        <normalStateShapeMoniker Id="5aa36121-0e46-40b6-ad5a-1d618c10a934" />
        <normalStateShapeMoniker Id="5f2d3c0c-ac5e-471d-8deb-bf8b8fb02bf0" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="9bd5310a-b774-472c-8080-91fef82625fc" edgePoints="[(5.75 : 2.0625); (5.375 : 2.0625); (5.375 : 7.375); (5.75 : 7.375)]" fixedFrom="NotFixed" fixedTo="NotFixed" dashStyle="Solid" color="113, 111, 110" textColor="Black" thickness="0.01">
      <transitionMoniker Id="1460cffa-58ff-458b-9407-e524df3c59db" />
      <relativeChildShapes />
      <nodes>
        <normalStateShapeMoniker Id="5aa36121-0e46-40b6-ad5a-1d618c10a934" />
        <normalStateShapeMoniker Id="8fcf18b1-5ce4-42be-a3de-7bd2fb4cb81d" />
      </nodes>
    </transitionConnector>
  </nestedChildShapes>
</aASMDiagram>