C:\IOTemporary\USP\PM\Shared\Hardware\UnitySC.PM.Shared.Hardware.ClientProxy\obj\x64\Debug\GeneratedInternalTypeHelper.g.cs

FC:\IOTemporary\USP\PM\Shared\Hardware\UnitySC.PM.Shared.Hardware.ClientProxy\Camera\CameraView.xaml;;
FC:\IOTemporary\USP\PM\Shared\Hardware\UnitySC.PM.Shared.Hardware.ClientProxy\DistanceSensor\DistanceSensorView.xaml;;
FC:\IOTemporary\USP\PM\Shared\Hardware\UnitySC.PM.Shared.Hardware.ClientProxy\Led\LedView.xaml;;
FC:\IOTemporary\USP\PM\Shared\Hardware\UnitySC.PM.Shared.Hardware.ClientProxy\OpticalPowermeter\OpticalPowermeterView.xaml;;
FC:\IOTemporary\USP\PM\Shared\Hardware\UnitySC.PM.Shared.Hardware.ClientProxy\Plc\PlcView.xaml;;
FC:\IOTemporary\USP\PM\Shared\Hardware\UnitySC.PM.Shared.Hardware.ClientProxy\Global\GlobalDeviceView.xaml;;
FC:\IOTemporary\USP\PM\Shared\Hardware\UnitySC.PM.Shared.Hardware.ClientProxy\Shutter\ShutterView.xaml;;

