[WAGO IO]
NbNode=1

[Node 0]
IpAdresse = 192.168.52.142
NbModule = 3

[Module 0 0]
NbIO=8
Type=DI


[Module 0 1]
NbIO=8
Type=DO

[Module 0 2]
NbIO=4
Type=DI

[SoftIO]
DIGITAL_OUTPUT_CHUCK_AIR_ON=0;1;0
DIGITAL_INPUT_CHUCK_UP=0;2;0
DIGITAL_OUTPUT_CHUCK_VACCUUM_4INCHES_ON=0;1;1
DIGITAL_OUTPUT_CHUCK_VACCUUM_6INCHES_ON=0;1;2
DIGITAL_OUTPUT_CHUCK_VACCUUM_8INCHES_ON=0;1;3
DIGITAL_INPUT_FFU_FAN_READY=0;0;1
DIGITAL_INPUT_FFU_FILTER_CLOGGED=0;0;2
DIGITAL_INPUT_VACUUM_OK=0;0;3
DIGITAL_INPUT_AIR_OK=0;0;4
ANALOG_INPUT_CHUCK_UP=0;2;0

# Module 24V - Module 1
# Module 0V - Module 2
